I have run all below 3 Query we got 3 diffrent output Which is below 


1)
USE [ACVSUJournal_00010021];
GO
SET NOCOUNT ON;

SELECT
  D.ObjectID            AS DoorObjectID,
  D.Name                AS DoorName,
  C.Name                AS [Clearance Name],       -- strictly Clearance.Name
  C.FriendlyName        AS [Clearance FriendlyName],
  C.Description         AS [Clearance Description],
  D.GUID                AS DoorGUID,
  D.ControllerID        AS ControllerID,
  C.LastModifiedTime    AS [Last Modified Time]
FROM ACVSCore.Access.Door D
INNER JOIN ACVSCore.Access.Clearance C
  ON C.ObjectID = D.ObjectID          -- direct mapping you confirmed
ORDER BY D.Name, C.LastModifiedTime DESC;
GO


DoorObjectID	DoorName	Clearance Name	Clearance FriendlyName	Clearance Description	DoorGUID	ControllerID	Last Modified Time
411041880	APAC_IN_MUM_MAIN ENTRY DOOR	APAC IN HYD General Access	APAC IN HYD General Access		2993195E-2966-4001-A8A2-9775BFD2942D	411041808	2025-09-05 14:10:08.827
411041882	APAC_IN_MUM_SERVER ROOM RESTRICTED DOOR	APAC IN HYD IT Room Restricted Clearance	APAC IN HYD IT Room Restricted Clearance		C42D7240-047F-46F6-95B3-F49DF7CEC78C	411041808	2025-09-05 12:29:24.000
411041881	APAC_IN_MUM_WORKSTATION	APAC IN HYD Server and MUX Room Restricted Clearance	APAC IN HYD Server and MUX Room Restricted Clearance		67C7AC1B-56EC-4BF8-AF7E-47DFBDE365DB	411041808	2025-09-05 12:29:38.683
411041836	APAC_PI_Manila_DR_MainEntrance	APAC IN MUM General access	APAC IN MUM General access	General Clearance	E90AA9C2-094C-4B63-AC91-58C0E4973CC0	411041800	2022-07-15 06:36:05.783
411041837	APAC_PI_Manila_DR_OfficeLobby	APAC IN Mumbai IT Room Restricted Access	APAC IN Mumbai IT Room Restricted Access	Hussain Mohammed - 236459    IN.MUM.BandraKurla.ClearIT-old name  	51A08FDF-1D20-4359-9E8A-D45090C7E94D	411041800	2023-02-24 04:58:17.720
276824181	LACA  PE Generator Basement	LACA CR Shower 2 Women Restricted Access	LACA CR Shower 2 Women Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to women shower room, only for users who are previously approved by their manager	BAEEE6A9-3249-4DCD-BEE1-F869749C8E87	276824087	2025-03-17 21:17:27.910
276824158	LACA ARG 5th Floor IT Room	LACA BR ALL ACCESS	LACA BR ALL ACCESS	Restricted access     L1 :  Alonso Salazar 202881  L2 : Leandro Agredo 328465	C80B7CB4-8013-4CCB-9F4F-6E9A9FE8C537	276824084	2025-03-17 21:21:20.523
276824160	LACA ARG 7th Floor Emergency Stairs	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -Agredo Orozco, Leandro - 328465      Access to All doors from All Buildings. For Security and some Facilities employees.	8A36C06F-3F93-4BF7-A8A8-B2A445BEE463	276824084	2025-03-17 21:16:52.960
276824159	LACA ARG 7th Floor Main Entrance	LACA BR IT Room	LACA BR IT Room	L1 Approver -Miranda Hurtado, Roberto  -  304038        Restricted access to IT room 7th and 9th  floor, only for LACA users, who are previously approved by Roberto Miranda	95F65866-706B-44D7-AB8C-020525C9FA40	276824084	2025-10-06 21:48:40.540
276824197	LACA BR 6TH Floor  Main Entrance Door	LACA CR A2 Lactation Room Restricted Access	LACA CR A2 Lactation Room Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881        Restricted area for breast feeding women previously approved by Alonso Salazar	71BE5DAD-02C7-4295-967F-30EB3A78BCAA	276824088	2023-10-10 23:24:25.937
276824192	LACA BR 6TH IDF_ Door	LACA CR A3 Contract File Room Restricted Access	LACA CR A3 Contract File Room Restricted Access	L1 Approver - Madrigal Rita - 301023  L2 Approver - Calderon Valerie - 308357    Restricted access to contract file room, only for users who are previously approved by Rita Madrigal,  Valerie Calderon and Fabian Hernandez	652AC18C-F5C0-444D-A102-00996426E05D	276824088	2023-10-10 23:23:43.537
276824193	LACA BR 6TH Storage Door	LACA CR A2 PCI Restricted Access	LACA CR A2 PCI Restricted Access	L1 Approver - Christian Calvo Masis - 175444  L2 Approver - Jorge Alberto Ramirez - 312193      Restricted access only for PCI users, who are previously approved by Daniela Mora	0F9C6E0F-A379-43DF-89F7-CF4E604B852A	276824088	2025-03-17 21:14:54.903
276824212	LACA CR A3 Emergency Elevator Door	LACA ARG Turnstiles ONLY	LACA ARG Turnstiles ONLY	Access to Turnstiles Only for Argentina Office. USE THIS CLEARANCE ONLY FOR VISITOR BADGES	65388F0A-6B00-4869-AEE9-17AD0A0D3553	276824093	2025-02-10 15:24:48.973
276824211	LACA CR A3 Floor Crystal Emergency Door	LACA ARG Garage Door	LACA ARG Garage Door	Garage Door for Argentina Office Buenos Aires, Montevideo 825	38D05B10-B403-4A17-9C1D-9A9C37ECB9B5	276824093	2025-02-10 15:23:24.390
276824204	LACA CR F4 Emergency Elevators	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	L1 Approver -Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to All Emergency Exit Doors	0609F386-A3FD-4A38-83A5-A405780F4332	276824097	2025-03-17 21:18:39.823
276824205	LACA CR F4 Emergency Exit Crystal	LACA MX IDF IT ROOM Restricted Access	LACA MX IDF IT ROOM Restricted Access	L1 Approver - Miranda Hurtado, Roberto - 304038  L2 Approver  -Aurius Kaltenis - 242884      Restricted access to IT room, only for EUC, Facilities, Networking and security users who are previously approved by Roberto Miranda	1D1D2C78-E04D-4AD8-8C74-72165FB7483A	276824097	2023-02-22 08:37:20.557
276824202	LACA CR F4 IT Lab Door	LACA BAR ALL DOORS Restricted Access	LACA BAR ALL DOORS Restricted Access	L1 Approver - Salazar Vargas, Alonso -202881  L2 Approver - Agredo Orozco, Leandro - 70227384        RESTRICTED ACCESS TO LACA BARBADOS ALL DOORS - APPROVAL NEEDED 	C0839359-0666-4093-AF88-9E7D883B5004	276824097	2023-10-10 23:30:01.130
276824201	LACA CR F4 IT Room	LACA BAR STORAGE ROOM Restricted Access	LACA BAR STORAGE ROOM Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465  RESTRICTED ACCESS TO LACA BARBADOS STORAGE ROOM DOOR - APPROVAL NEEDED	591D1866-73BB-425A-B45B-3BFEB5122C6D	276824097	2025-03-17 21:18:19.970
276824203	LACA CR F4 Main Lobby Door	LACA BAR MAIN DOORS TEMP BADGES ONLY	LACA BAR MAIN DOORS TEMP BADGES ONLY	RESTRICTED ACCESS  FOR TEMP BADGES ONLY	0B3B9647-4AFF-415C-8444-571AD9563F11	276824097	2021-08-03 16:43:41.917
276824180	LACA PE 1st Floor Emergency	LACA CR Shower 1 Men Restricted Access	LACA CR Shower 1 Men Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -  Agredo Orozco Leandro -328465      Restricted Access to Mens shower room, only for users who are previously approved by their manager	5EE15957-89EE-4B32-A4EB-E8C72AB58DC4	276824087	2025-03-17 21:17:16.423
276824182	LACA PE 3rd  Floor Emergency	LACA ARG 2nd Floor HR File Restricted Access	LACA ARG 2nd Floor HR File Restricted Access	L1 Approver - Maria Blondin - 312425  L2 Approver - Florencia Graeff Barth - 245236          Restricted access to HR file room, only for HR users who are prevously approved by Mariano Goñe	4B2D0D39-D174-4326-BC3E-94CB285DE0AA	276824087	2023-02-22 08:42:44.787
276824175	LACA PE Security	LACA CR Cafeteria Supplies Entrance Restricted Access	LACA CR Cafeteria Supplies Entrance Restricted Access	L1 Approver -Garcia, Brayam - 248858  L2 Approver - Nichoel L Rowe - 191640      Restricted access only for cafeteria suppliers and facilities users who are previously approved by Brayam Garcia    	90699ADA-8F75-4B61-B6A8-D237B729D256	276824086	2024-04-25 20:38:10.533



When i run Qiery we got only 22 door details 




USE [ACVSUJournal_00010021];
GO
SET NOCOUNT ON;

SELECT
  D.ObjectID            AS DoorObjectID,
  D.Name                AS DoorName,
  C.Name                AS [Clearance Name],
  C.FriendlyName        AS [Clearance FriendlyName],
  C.Description         AS [Clearance Description],
  D.GUID                AS DoorGUID,
  D.ControllerID        AS ControllerID,
  C.LastModifiedTime    AS [Last Modified Time]
FROM ACVSCore.Access.Door D
OUTER APPLY (
  SELECT TOP(1) *
  FROM ACVSCore.Access.Clearance C2
  WHERE C2.ObjectID = D.ObjectID
  ORDER BY C2.LastModifiedTime DESC
) C
ORDER BY D.Name;
GO




When i run this Query We got all door details Which is 694


DoorObjectID	DoorName	Clearance Name	Clearance FriendlyName	Clearance Description	DoorGUID	ControllerID	Last Modified Time
411041898	APAC_CHN_BEIJING_MAIN ENTRANCE	NULL	NULL	NULL	B077C080-E14A-4575-AA86-2A69B9F994A5	411041811	NULL
411041903	APAC_CHN_BEIJING_NORTH DOOR	NULL	NULL	NULL	7803895F-2688-4094-B3C7-A966A4132B77	411041811	NULL
411041899	APAC_CHN_BEIJING_NORTH OFFICE DOOR	NULL	NULL	NULL	97EAB764-EAE5-4AF0-BCE4-D77AE834F0C6	411041811	NULL
411041902	APAC_CHN_BEIJING_SERVER RESTRICTED DOOR	NULL	NULL	NULL	867DEAF2-513E-45A1-8576-5868163B3D2B	411041811	NULL
411041901	APAC_CHN_BEIJING_SOUTH DOOR	NULL	NULL	NULL	B54B349B-A144-40E0-8DA6-F91BBC85B20D	411041811	NULL
411041900	APAC_CHN_BEIJING_SOUTH OFFICE DOOR	NULL	NULL	NULL	8FF04C0A-D795-4B5A-9F01-53DA36D321F5	411041811	NULL
411042100	APAC_IN_HYD_2NDFLR_AHU ROOM 1	NULL	NULL	NULL	3F5B7BB2-18B2-4175-91B2-8440D4B624EC	411041842	NULL
411042099	APAC_IN_HYD_2NDFLR_AHU ROOM 2	NULL	NULL	NULL	6AC5B368-22D4-41C0-AFE6-816563170D9F	411041842	NULL
411042077	APAC_IN_HYD_2NDFLR_BATTERY ROOM 1	NULL	NULL	NULL	8C2B31BC-5C17-4117-A385-7A8BF0A15FAA	411041840	NULL
411042080	APAC_IN_HYD_2NDFLR_BATTERY ROOM 2	NULL	NULL	NULL	FEC72480-B1F6-45A9-9BAA-A0BBB04EDDA8	411041840	NULL
411042076	APAC_IN_HYD_2NDFLR_BMS ROOM	NULL	NULL	NULL	4280BA86-CC83-48E1-96B8-98FA05E4A39C	411041840	NULL
411042101	APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 1	NULL	NULL	NULL	4E1B17DB-39AD-4232-8AD2-D25BB54D6D3D	411041842	NULL
411042095	APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 2	NULL	NULL	NULL	0FD52FA8-3594-41C6-B4CE-E696F6AC968D	411041842	NULL
411042092	APAC_IN_HYD_2NDFLR_FIRE EXIT 1	NULL	NULL	NULL	FD844837-BA41-4B0B-97DB-77B19A349442	411041841	NULL
411042093	APAC_IN_HYD_2NDFLR_FIRE EXIT 2	NULL	NULL	NULL	87B939E1-526C-4C80-938B-2C7B4E01AC73	411041841	NULL
411042097	APAC_IN_HYD_2NDFLR_IT STAGING ROOM	NULL	NULL	NULL	193EEF1D-5BB0-4AB3-999F-46052C54F380	411041842	NULL
411042098	APAC_IN_HYD_2NDFLR_IT STORE ROOM	NULL	NULL	NULL	2BC1CD33-2516-4711-97EB-665FB4C51895	411041842	NULL
411042086	APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 1	NULL	NULL	NULL	09185DA6-0B92-4A1E-964B-50EABB829009	411041841	NULL
411042102	APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 2	NULL	NULL	NULL	458E31B0-941C-4F01-9148-14EBE440EFC6	411041840	NULL
411042082	APAC_IN_HYD_2NDFLR_MUX ROOM 1	NULL	NULL	NULL	EC9E3888-F490-4ED5-BAF8-E633ACB1B5FB	411041840	NULL
411042083	APAC_IN_HYD_2NDFLR_MUX ROOM 2	NULL	NULL	NULL	223A821B-0F7E-4991-BBE9-FF3E13F45435	411041840	NULL
411042081	APAC_IN_HYD_2NDFLR_SERVER ROOM	NULL	NULL	NULL	86BB0D36-A522-4292-A8EE-5701FE4ED867	411041840	NULL
411042094	APAC_IN_HYD_2NDFLR_SERVICE ENTRY EMERGENCY EXIT	NULL	NULL	NULL	6985300B-DABA-4390-A747-06B87B9D6BCC	411041841	NULL
411042085	APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 ENTRY	NULL	NULL	NULL	78E85337-927E-4560-98E2-B149F799460C	411041841	NULL
411042084	APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 1	NULL	NULL	NULL	9758A58B-14E3-4E71-8070-5D121D50D17C	411041841	NULL
411042089	APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 2	NULL	NULL	NULL	87895294-E641-444C-8FE1-0316D631777A	411041841	NULL
411042087	APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 1	NULL	NULL	NULL	9B2E24D4-12A1-4407-9383-43424563EB74	411041841	NULL
411042088	APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 2	NULL	NULL	NULL	A9B7AA3F-2586-48A4-9509-AB5C71730A42	411041841	NULL
411042096	APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 1	NULL	NULL	NULL	65A5592A-6CD9-49BB-B41C-F3703289B69C	411041842	NULL
411042090	APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 2	NULL	NULL	NULL	7B543419-6AA9-41A1-A1CF-A2B9B51572D7	411041841	NULL
411042078	APAC_IN_HYD_2NDFLR_UPS ROOM 1	NULL	NULL	NULL	924EEFD2-7913-44B3-ABE3-6F6441F86845	411041840	NULL
411042079	APAC_IN_HYD_2NDFLR_UPS ROOM 2	NULL	NULL	NULL	CF103244-DC3E-4913-8E6B-5C3742C0DF3A	411041840	NULL
411041880	APAC_IN_MUM_MAIN ENTRY DOOR	APAC IN HYD General Access	APAC IN HYD General Access		2993195E-2966-4001-A8A2-9775BFD2942D	411041808	2025-09-05 14:10:08.827
411041882	APAC_IN_MUM_SERVER ROOM RESTRICTED DOOR	APAC IN HYD IT Room Restricted Clearance	APAC IN HYD IT Room Restricted Clearance		C42D7240-047F-46F6-95B3-F49DF7CEC78C	411041808	2025-09-05 12:29:24.000
411041881	APAC_IN_MUM_WORKSTATION	APAC IN HYD Server and MUX Room Restricted Clearance	APAC IN HYD Server and MUX Room Restricted Clearance		67C7AC1B-56EC-4BF8-AF7E-47DFBDE365DB	411041808	2025-09-05 12:29:38.683
411041972	APAC_IN_PUN_2NDFLR_IDF ROOM_10:05:86 Restricted Door	NULL	NULL	NULL	BD339BDE-AC12-430F-ACDC-0FBC61368B3D	411041820	NULL
411041975	APAC_IN_PUN_2NDFLR_LIFTLOBBY TO RECEPTION EMTRY DOOR_10:05:74	NULL	NULL	NULL	283D2BCA-8845-4ACE-A3F6-CB851D4D484B	411041820	NULL
411041976	APAC_IN_PUN_2NDFLR_LIFTLOBBY TO WORKSTATION DOOR_10:05:F0	NULL	NULL	NULL	C34C7612-95AF-4476-91AD-2E99561C5F97	411041820	NULL
411041974	APAC_IN_PUN_2NDFLR_RECPTION TO WORKSTATION DOOR_10:05:4B	NULL	NULL	NULL	C1B18E9F-2380-4E4A-8D4B-EE8C456109B0	411041820	NULL
411041973	APAC_IN_PUN_2NDFLR_UPS/ELEC ROOM Restricted Door_10:05:FE	NULL	NULL	NULL	984005AD-3D0B-4244-8503-A20BE29F080B	411041820	NULL
411041958	APAC_IN_PUN_PODIUM_GREEN-_IDF ROOM 1-Restricted Door	NULL	NULL	NULL	952BDF6D-3998-4AB1-83A8-DF7454ED28C4	411041818	NULL
411041961	APAC_IN_PUN_PODIUM_GREEN_LOCKER HR STORE 3-DOOR Restricted door	NULL	NULL	NULL	5E32B475-55D1-47BC-A775-4B43021EAE73	411041818	NULL
411041966	APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR	NULL	NULL	NULL	383915E0-5075-48B9-9719-16E22A0AE889	411041818	NULL
411041959	APAC_IN_PUN_PODIUM_GREEN_UPS ENTRY 1-DOOR Restricted door	NULL	NULL	NULL	B7F289E9-8B1E-4A08-AB60-05C63976A81F	411041818	NULL
411041960	APAC_IN_PUN_PODIUM_GREEN_UPS ENTRY 2-DOOR Restricted door	NULL	NULL	NULL	B3838EEF-971C-45F1-8FE9-3F2AD7360EBF	411041818	NULL
411041964	APAC_IN_PUN_PODIUM_GREEN-MAIN LIFT LOBBY-DOOR	NULL	NULL	NULL	AF1F1FE8-8FA8-40F7-8D38-09CA139CA67C	411041818	NULL
411041952	APAC_IN_PUN_PODIUM_GSOC DOOR Restricted door	NULL	NULL	NULL	DD596D3D-9F43-495F-AED1-0B636351EB74	411041817	NULL
411042035	APAC_IN_PUN_PODIUM_MAIN PODIUM LEFT ENTRY-DOOR NEW	NULL	NULL	NULL	26B56CB2-0984-45B4-9C66-692FD5D705C7	411041833	NULL
411041938	APAC_IN_PUN_PODIUM_MAIN PODIUM RIGHT ENTRY-DOOR	NULL	NULL	NULL	78AE3C46-73FB-432B-BAB1-DD1517F431A4	411041816	NULL
411042034	APAC_IN_PUN_PODIUM_MAIN PODIUM RIGHT ENTRY-DOOR NEW	NULL	NULL	NULL	DFC81C5C-3D17-4E12-B386-32FF29A3C7BB	411041833	NULL
411041971	APAC_IN_PUN_PODIUM_ORANGE_KITCHENETTE FIRE EXIT-DOOR	NULL	NULL	NULL	02F12278-2336-4EBA-8E30-320E684401CB	411041818	NULL
411042031	APAC_IN_PUN_PODIUM_ORANGE_KITCHENETTE FIRE EXIT-DOOR NEW	NULL	NULL	NULL	85F2E9CC-237B-4B37-8573-E917A388B791	411041832	NULL
411041969	APAC_IN_PUN_PODIUM_ORANGE_MAIN LIFT LOBBY-DOOR	NULL	NULL	NULL	70EB3C78-3BD2-4E74-900C-03751A1A426D	411041818	NULL
411041967	APAC_IN_PUN_PODIUM_ORANGE_RECEPTION ENTRY-DOOR	NULL	NULL	NULL	B0654326-9B17-443F-8C04-0E59FBB4A7AD	411041818	NULL
411041970	APAC_IN_PUN_PODIUM_ORANGE-IDF ROOM 3-Restricted Door	NULL	NULL	NULL	97F6DF5B-639F-489A-B08B-5F34294EBF05	411041818	NULL
411041946	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 1-DOOR	NULL	NULL	NULL	C198813B-C3CA-4F10-99C1-B75458E7CF77	411041816	NULL
411042041	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 1-OUT DOOR	NULL	NULL	NULL	6CC57A7F-33B3-42E7-816C-1E92F9AD0713	411041816	NULL
411042037	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2 -OUT DOOR	NULL	NULL	NULL	19490BA7-70BA-485C-AB03-C5F30A2FB0FC	411041816	NULL
411041947	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2-DOOR	NULL	NULL	NULL	E86BF2FC-6717-421A-A9C7-649CF85C07A2	411041816	NULL
411041948	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR	NULL	NULL	NULL	46C9CE9B-EF3D-4EB6-B8AA-B4EAA9BBF13D	411041816	NULL
411042039	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4 -OUT DOOR	NULL	NULL	NULL	B4B9501D-6760-41D1-B21F-F49DA468AADA	411041817	NULL
411041949	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4-DOOR	NULL	NULL	NULL	496D8FB3-8E08-479E-8A09-ABC2CB81649B	411041816	NULL
411041936	APAC_IN_PUN_PODIUM_RED_IDF ROOM-02-Restricted Door	NULL	NULL	NULL	031CA00F-F164-48BA-93B2-7FD53665C553	411041816	NULL
411041941	APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR	NULL	NULL	NULL	3CBD4DA6-D478-4472-BF18-6FD72045D8CD	411041816	NULL
411042027	APAC_IN_PUN_PODIUM_RED_RECEPTION TO WS ENTRY 1-DOOR NEW	NULL	NULL	NULL	1042419E-3224-475A-8E46-430BD8CCFCAF	411041817	NULL
411042033	APAC_IN_PUN_PODIUM_RED_RECREATION AREA FIRE EXIT 1-DOOR NEW	NULL	NULL	NULL	8498FEA3-AC2D-4ED6-89D8-7F4EE5D20723	411041833	NULL
411042029	APAC_IN_PUN_PODIUM_ST 1 DOOR 2 (YELLOW)	NULL	NULL	NULL	84B92BE8-25DC-4D62-86BE-BAFAFF0E355D	411041817	NULL
411041942	APAC_IN_PUN_PODIUM_ST 1-DOOR 1 (RED)	NULL	NULL	NULL	7F672111-79F9-4A67-8169-213A55633867	411041816	NULL
411041940	APAC_IN_PUN_PODIUM_ST2 DOOR 1 (RED)	NULL	NULL	NULL	2D1CCBE2-BADA-4BE9-ADA1-DBBE2CE52B40	411041816	NULL
411041945	APAC_IN_PUN_PODIUM_ST2 DOOR 2 (YELLOW)	NULL	NULL	NULL	F859F027-2DB7-4402-ABC7-8CD6BBC36371	411041816	NULL
411041965	APAC_IN_PUN_PODIUM_ST3 DOOR 2 (GREEN)	NULL	NULL	NULL	87AB8C62-3286-47BD-A6DB-0C507999D097	411041818	NULL
411041968	APAC_IN_PUN_PODIUM_ST3_DOOR 1 (ORANGE)	NULL	NULL	NULL	8F9AF652-992B-49A6-B862-63930D368872	411041818	NULL
411041963	APAC_IN_PUN_PODIUM_ST4 DOOR 1 (ORANGE)	NULL	NULL	NULL	8FDEEFD4-66F7-47EE-B937-FDE43543DE01	411041818	NULL
411041962	APAC_IN_PUN_PODIUM_ST4 DOOR 2 (GREEN)	NULL	NULL	NULL	B9613112-D393-4B98-BE86-2140132A3C11	411041818	NULL
411041954	APAC_IN_PUN_PODIUM_YELLOW_CONTROL PANEL ROOM-DOOR Restricted door	NULL	NULL	NULL	D3668B37-7B82-4300-9A1B-0B36BFB8F20A	411041817	NULL
411042032	APAC_IN_PUN_PODIUM_YELLOW_FIRE EXIT 1-DOOR NEW	NULL	NULL	NULL	4C1FF22A-3D81-418D-8AD2-81E5E643D443	411041833	NULL
411041951	APAC_IN_PUN_PODIUM_YELLOW_IT STORE ROOM-DOOR Restricted door	NULL	NULL	NULL	0CE857BA-355B-4730-B68F-D39CAB15C55A	411041817	NULL
411042028	APAC_IN_PUN_PODIUM_YELLOW_MAIN LIFT LOBBY-DOOR NEW	NULL	NULL	NULL	262058D9-EE5C-4617-9EF7-77AE3C089614	411041817	NULL
411041950	APAC_IN_PUN_PODIUM_YELLOW_MDF Restricted Door	NULL	NULL	NULL	B618DD0A-1DF2-4665-A8D6-8886F8638AA8	411041817	NULL
411041955	APAC_IN_PUN_PODIUM_YELLOW_PREACTION ROOM-DOOR Restricted door	NULL	NULL	NULL	9949AAB0-8335-4972-9DFC-0EA6AF77C5A4	411041817	NULL
411041956	APAC_IN_PUN_PODIUM_YELLOW_RECEPTION ENTRY-DOOR	NULL	NULL	NULL	71145DD3-65D1-4C05-A241-B528F80D3DF1	411041817	NULL
411041953	APAC_IN_PUN_PODIUM_YELLOW_REPRO STORE-DOOR Restricted door	NULL	NULL	NULL	BEF254C2-559D-4F26-8EB2-A780EEE5B3DE	411041817	NULL
411041957	APAC_IN_PUN_PODIUM_YELLOW_TESTING LAB-DOOR Restricted door	NULL	NULL	NULL	90F5EF77-6F5C-4B9E-AC4D-EC8CA82C88CE	411041817	NULL
411042075	APAC_IN_PUN_TOWER B_CEC DOOR	NULL	NULL	NULL	3C5314FE-B9AC-4625-B8E6-25BB1111F88A	411041839	NULL
411042073	APAC_IN_PUN_TOWER B_GYM ROOM	NULL	NULL	NULL	051FD925-5ED4-4270-A958-619C37F1C41A	411041839	NULL
411042068	APAC_IN_PUN_TOWER B_IBMS ROOM	NULL	NULL	NULL	14C008C4-E8C8-4030-9443-B733EF89D6B6	411041839	NULL
411042059	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	NULL	NULL	NULL	F008232C-192C-43F8-9146-DACAB85F5EC2	411041838	NULL
411042058	APAC_IN_PUN_TOWER B_MAIN RECEPTION DOOR	NULL	NULL	NULL	95367422-743D-4DF5-A0E6-C60FD5F343D5	411041838	NULL
411042070	APAC_IN_PUN_TOWER B_MDF ROOM	NULL	NULL	NULL	BE532ABB-F70D-49ED-8D2A-8BE2FC064A5A	411041839	NULL
411042074	APAC_IN_PUN_TOWER B_MOBILE LAB	NULL	NULL	NULL	1FDD1593-38E7-4F72-919F-13F35F22A3CD	411041839	NULL
411042071	APAC_IN_PUN_TOWER B_PAC ROOM	NULL	NULL	NULL	C1657140-AA74-4EAC-8196-7263BB3DE3A2	411041839	NULL
411042064	APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR	NULL	NULL	NULL	055B8D13-981D-462C-B3AF-A4E5726AE2D9	411041838	NULL
411042065	APAC_IN_PUN_TOWER B_RECEPTION RIGHT DOOR	NULL	NULL	NULL	924CC737-04DD-4445-A83D-69F7F81184A8	411041838	NULL
411042072	APAC_IN_PUN_TOWER B_SITE OPS STORE	NULL	NULL	NULL	31DEE5E5-C63B-4858-981C-617057D7938C	411041839	NULL
411042066	APAC_IN_PUN_TOWER B_ST5_FIRE EXIT DOOR	NULL	NULL	NULL	BD42E1B7-72B3-4A3A-960B-2C405C15E40B	411041838	NULL
411042062	APAC_IN_PUN_TOWER B_ST5_KAPIL DEV DOOR	NULL	NULL	NULL	0B67A2BD-6F58-433F-9CC0-D52386DAB164	411041838	NULL
411042063	APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR	NULL	NULL	NULL	E2B57B08-FDA5-4AF7-9FFA-D430CE2CFE1E	411041838	NULL
411042067	APAC_IN_PUN_TOWER B_ST6_FIRE EXIT DOOR	NULL	NULL	NULL	752D084C-DCD9-478D-97F3-D4EC2C03E739	411041838	NULL
411042060	APAC_IN_PUN_TOWER B_ST6_GYM SIDE DOOR	NULL	NULL	NULL	40E15BD4-2656-48F5-B96E-5962F33AADAB	411041838	NULL
411042061	APAC_IN_PUN_TOWER B_ST6_WKS SIDE DOOR	NULL	NULL	NULL	EDC4FEEE-0EC0-4F69-BA77-A73CCD360B07	411041838	NULL
411042069	APAC_IN_PUN_TOWER B_UPS ROOM	NULL	NULL	NULL	8377FD87-867D-475F-BFCC-A6C08B26F851	411041839	NULL
411042038	APAC_IN_PUN-PODIUM_P-1 TURNSTILE 3 -OUT DOOR	NULL	NULL	NULL	C7B5E84C-C9BE-411A-B86D-837EA4FE2B0A	411041816	NULL
411041937	APAC_IN-PUN-PODIUM-MAIN PODIUM LEFT ENTRY-DOOR	NULL	NULL	NULL	2F7539DF-5E34-4417-822F-B17A481B7823	411041816	NULL
411041939	APAC_IN-PUN-PODIUM-RED-RECEPTION TO WS ENTRY 1-DOOR	NULL	NULL	NULL	5511C372-9A09-4525-985E-BCB3B5E6BBFD	411041816	NULL
411041935	APAC_IN-PUN-PODIUM-RED-RECREATION AREA FIRE EXIT 1-DOOR	NULL	NULL	NULL	FDB46E5D-0E66-4183-9E54-007E678F4CDF	411041816	NULL
411041943	APAC_IN-PUN-PODIUM-YELLOW- SERVICE PASSAGE 1 ENTRY-DOOR	NULL	NULL	NULL	FA577E03-8A97-48F4-802C-081CE6D75353	411041816	NULL
411041944	APAC_IN-PUN-PODIUM-YELLOW-MAIN LIFT LOBBY-DOOR	NULL	NULL	NULL	8BC94736-24EA-4F1E-9EFD-EB74B068BF3A	411041816	NULL
411041845	APAC_JPN_Tokyo_7th FLR_IT Room	NULL	NULL	NULL	87D9B8E4-64C0-44F6-B912-9E5819DE30CC	411041802	NULL
411041842	APAC_JPN_Tokyo_7th FLR_Main Entrance	NULL	NULL	NULL	CBFC1261-FD86-4BC8-9CD6-8F54F693A483	411041802	NULL
411041846	APAC_JPN_Tokyo_7th FLR_Office Entrance	NULL	NULL	NULL	083196A0-81E9-46CD-BAB2-6B04FFC365D4	411041802	NULL
411041844	APAC_JPN_Tokyo_7th FLR_Side Entrance to Back Office	NULL	NULL	NULL	F702E251-0774-45FA-8A53-75733E3903DA	411041802	NULL
411041843	APAC_JPN_Tokyo_7th FLRSide Entrance	NULL	NULL	NULL	D7A5DB35-EE91-4911-BCEB-C81CFAC4288A	411041802	NULL
411042052	APAC_MY_KL_INTERIOR RECEPTION DOOR	NULL	NULL	NULL	D7CFF721-2AA1-47D7-A76A-2C09259AF584	411041836	NULL
411042051	APAC_MY_KL_MAIN ENTRANCE DOOR	NULL	NULL	NULL	1A7F9B06-64BA-405B-B32E-0F7897B36444	411041836	NULL
411042056	APAC_MY_KL_PANTRY ENTRANCE DOOR NEW	NULL	NULL	NULL	CE79DA13-DBE0-4063-9B1B-C1E1C7ED70E9	411041836	NULL
411042057	APAC_MY_KL_SERVER ROOM DOOR	NULL	NULL	NULL	65CBBACF-1F37-4999-850C-743B46F22DDB	411041836	NULL
411042054	APAC_MY_KL_SIDE ENTRANCE DOOR NEW	NULL	NULL	NULL	86CBFC6D-FA59-402D-ABAC-2188923503D2	411041836	NULL
411042018	APAC_PH_Manila_6th Floor Enrty Door 1	NULL	NULL	NULL	AD61CE84-F696-434E-A11F-723ECDD2F03B	411041830	NULL
411042020	APAC_PH_Manila_6th Floor Open Office 2	NULL	NULL	NULL	2B46A9A9-E89B-4B9D-8F9A-6E949D5C7E04	411041830	NULL
411042019	APAC_PH_Manila_6th Floor_Entry Door 2	NULL	NULL	NULL	0182A3F3-3CBE-4003-96FE-F2B18A32641B	411041830	NULL
411042023	APAC_PH_Manila_6th Floor_Entry Door 3	NULL	NULL	NULL	75C44384-C647-4E61-A5FC-34BCC2684CBA	411041830	NULL
411042026	APAC_PH_Manila_6th Floor_Exit Corridor	NULL	NULL	NULL	42BFFAC4-EE9F-4CEC-A33A-C6193F8D3D1E	411041830	NULL
411042025	APAC_PH_Manila_6th Floor_IDF Restricted Door	NULL	NULL	NULL	7EE2093E-AA01-4F7C-BE19-E76D3BA61779	411041830	NULL
411042022	APAC_PH_Manila_6th Floor_Mothers Room	NULL	NULL	NULL	AF0374A9-CF37-467F-918C-586200393212	411041830	NULL
411042024	APAC_PH_Manila_6th Floor_Print Area	NULL	NULL	NULL	F7C9B815-810D-4991-A818-E5D4BD780B7C	411041830	NULL
411042021	APAC_PH_Manila_6th Floor_UPS/Switch Restricted Door	NULL	NULL	NULL	B7763A4E-1723-4ABD-9306-CA76318610FD	411041830	NULL
411042008	APAC_PH_Manila_7th Floor_Directors Office-708	NULL	NULL	NULL	8B1CC2D4-4A82-4712-B3E5-F0619BD79B63	411041827	NULL
411042007	APAC_PH_Manila_7th Floor_Exit Corridore-704	NULL	NULL	NULL	5ACB5BAB-C97A-42AA-9483-C00C682F9765	411041827	NULL
411042006	APAC_PH_Manila_7th Floor_IT Work Room  725	NULL	NULL	NULL	AC515ECC-1A26-4E40-8BEF-64754208648E	411041827	NULL
411042002	APAC_PH_Manila_7th Floor_MDF-726 Restricted Door	NULL	NULL	NULL	DBC28D1B-873F-4D95-9B4E-03956676628D	411041827	NULL
411042001	APAC_PH_Manila_7th Floor_Open Office Door 1-721	NULL	NULL	NULL	DE3138B8-BCA9-40B1-926C-83A8DD0EC089	411041827	NULL
411042004	APAC_PH_Manila_7th Floor_Open Office Door 2-721	NULL	NULL	NULL	586ED797-D202-4AFE-8D99-7AB9D64FDD9A	411041827	NULL
411042005	APAC_PH_Manila_7th Floor_Pantry-720a	NULL	NULL	NULL	EEEA4485-F655-4724-9FB2-4A23776F410A	411041827	NULL
411041999	APAC_PH_Manila_7th Floor_Recption Door 1-701	NULL	NULL	NULL	B189C347-E9AD-463C-B38B-C0E5702E72E0	411041827	NULL
411042000	APAC_PH_Manila_7th Floor_Recption Door 2-701	NULL	NULL	NULL	87DBDED0-BF0E-4A0C-A8B8-AA84A1EA65FF	411041827	NULL
411042003	APAC_PH_Manila_7th Floor_Security Room-723	NULL	NULL	NULL	EF0C0E8D-ADFC-4A1B-A4B7-27BC10EAF2A3	411041827	NULL
411041836	APAC_PI_Manila_DR_MainEntrance	APAC IN MUM General access	APAC IN MUM General access	General Clearance	E90AA9C2-094C-4B63-AC91-58C0E4973CC0	411041800	2022-07-15 06:36:05.783
411041837	APAC_PI_Manila_DR_OfficeLobby	APAC IN Mumbai IT Room Restricted Access	APAC IN Mumbai IT Room Restricted Access	Hussain Mohammed - 236459    IN.MUM.BandraKurla.ClearIT-old name  	51A08FDF-1D20-4359-9E8A-D45090C7E94D	411041800	2023-02-24 04:58:17.720
411041838	APAC_PI_Manila_DR_Server Restricted Door	NULL	NULL	NULL	5F75772C-F544-4497-952A-8AFF99DD3F06	411041800	NULL
411041839	APAC_PI_Manila_DR_StorageRm	NULL	NULL	NULL	2CFF0920-2F59-4EA1-B39C-ED878FD40DAF	411041800	NULL
411041840	APAC_PI_Manila_Emerg Exit Dr- Lobby	NULL	NULL	NULL	9D43AC4F-3529-4531-B20A-AE8D1C9586D2	411041800	NULL
411041841	APAC_PI_Manila_Emgerg DR_Storage RM	NULL	NULL	NULL	3454E042-837D-47D1-81D0-1C39D872A2C7	411041800	NULL
276824258	AR.MonteVideo.2 Floor. HHRR Archive.DR	NULL	NULL	NULL	D0C22A6A-1A42-45F6-B786-30A2F52E3593	276824099	NULL
276824144	AR_MonteVideo_DR_1stFlrCSC IN/OUT DELETE	NULL	NULL	NULL	60D4852E-59D4-45D0-804A-4AFA1E533536	276824082	NULL
8389336	AUSTIN EAST ENTRY	NULL	NULL	NULL	D9709978-04B3-4743-81CA-1DA1AF26F546	8388757	NULL
8389337	AUSTIN IDF ROOM DOOR	NULL	NULL	NULL	9EC33DA1-139A-440C-9C9A-EB08FC37E9DA	8388757	NULL
8389335	AUSTIN MAIN ENTRY	NULL	NULL	NULL	9E25932E-BFEC-44DD-8EEE-0A2083AADE08	8388757	NULL
8389338	AUSTIN WEST ENTRY DOOR	NULL	NULL	NULL	68339F5D-997B-40D8-BB02-E3289E75BC39	8388757	NULL
142607167	EMEA_AUT_VIENNA_ICON_11FLR_IT Storage Room Door	NULL	NULL	NULL	480347DF-F20A-47D1-9773-868E4C22CADC	142606464	NULL
142607156	EMEA_AUT_VIENNA_ICON_11FLR_RECEPTION Door	NULL	NULL	NULL	D672F169-AF73-45C2-A32E-C57B96AC0BFE	142606464	NULL
142607157	EMEA_AUT_VIENNA_ICON_11FLR_Reception to WUIB Restrict	NULL	NULL	NULL	5CC4FCC7-8CD6-4E50-B3E0-E47ECE4686BA	142606464	NULL
142607161	EMEA_AUT_VIENNA_ICON_11FLR_SERVER ROOM 1 Restricted Door	NULL	NULL	NULL	E6F083B6-3F48-475B-8B18-E509C25D3F8C	142606464	NULL
142607166	EMEA_AUT_VIENNA_ICON_11FLR_SERVER ROOM 2 Restricted Door	NULL	NULL	NULL	6C55E8EE-14D4-4854-BF01-C8B3B77F2A24	142606464	NULL
142607162	EMEA_AUT_VIENNA_ICON_11FLR_Vendor to WUIB Entrance Door	NULL	NULL	NULL	AF548E43-EB4C-4F67-8ECC-DE4CAB894510	142606464	NULL
142607168	EMEA_AUT_VIENNA_ICON_11FLR_Vendor to WUIB Restricted Entrance 1 Door	NULL	NULL	NULL	DCE9EC01-40DC-441E-A51B-FB1FFFFDCF6A	142606464	NULL
142607165	EMEA_AUT_VIENNA_ICON_11FLR_Vendor to WUIB Restricted Entrance 2 Door	NULL	NULL	NULL	1FA73D75-C513-4D13-8187-82E947BB2DD5	142606464	NULL
142607159	EMEA_AUT_VIENNA_ICON_11FLR_Vendor to WUPSIL Entrance Door	NULL	NULL	NULL	F0BF1CA7-BD81-43D8-9D18-E2EE9C67CD97	142606464	NULL
142607170	EMEA_AUT_VIENNA_ICON_11FLR_WUIB Main Entrance Door	NULL	NULL	NULL	AF0D27E7-C276-4722-9CBD-7D08659147D5	142606464	NULL
142607169	EMEA_AUT_VIENNA_ICON_11FLR_WUIB Restricted Main Entrance 1 Door	NULL	NULL	NULL	5F6E7CFE-FB3B-4D9A-A6C1-34D12AD01CEC	142606464	NULL
142607164	EMEA_AUT_VIENNA_ICON_11FLR_WUIB Restricted Main Entrance 2 Door	NULL	NULL	NULL	D257F727-C9E3-4C4E-A265-AEE3B53225B0	142606464	NULL
142607279	EMEA_AUT_VIENNA_ICON_11FLR_WUIB to WUIB Restricted Door	NULL	NULL	NULL	CCF7FB78-F78E-43D2-B551-30F1E174340A	142606465	NULL
142607158	EMEA_AUT_VIENNA_ICON_11FLR_WUPSIL Main Entrance Door	NULL	NULL	NULL	EA204FEB-328F-4129-BF61-6C53AA3760EA	142606464	NULL
142607160	EMEA_AUT_VIENNA_ICON_11FLR_WUPSIL Side Storage Room Door	NULL	NULL	NULL	A432A6CE-E7B8-4FEE-BDBC-D8F7604FF5D6	142606464	NULL
142607277	EMEA_AUT_VIENNA_ICON_11FLR_WUPSIL to WUIB Door	NULL	NULL	NULL	79D80C28-F10F-40FE-B994-820EC6CF4FFA	142606465	NULL
142607278	EMEA_AUT_VIENNA_ICON_11FLR_WUPSIL to WUIB Kitchen Door	NULL	NULL	NULL	2529F2E8-2D16-401E-9E12-38DEE64FFC70	142606465	NULL
142606992	EMEA_ESP_MAD_Emergency Exit Door	NULL	NULL	NULL	4B6ED10F-A2BA-4A28-8B29-24FA52596600	142606435	NULL
142606990	EMEA_ESP_MAD_Main Entrance	NULL	NULL	NULL	B634BA9D-7C87-4199-952C-8940540819D7	142606435	NULL
142606991	EMEA_ESP_MAD_Secondary Entrance	NULL	NULL	NULL	1B416961-0949-4599-9775-3D1F0906957F	142606435	NULL
142606849	EMEA_ESP_MAD_Server Room Restricted Door	NULL	NULL	NULL	81F3E5DD-82F3-4C3D-AC4D-4042A1944759	142606435	NULL
142607281	EMEA_IRE_DUB_Balcony Door From Kitchen 2	NULL	NULL	NULL	D7F84E34-E1E0-48FD-A85F-87727614C7DD	142606478	NULL
142607280	EMEA_IRE_DUB_Balcony Door From the Kitchen 1	NULL	NULL	NULL	73543C37-4E92-46C5-B01A-411B51C847D2	142606478	NULL
142607283	EMEA_IRE_DUB_Main Entrance	NULL	NULL	NULL	DAE5B3F0-0676-4FE3-8295-5452FA36F881	142606478	NULL
142607286	EMEA_IRE_DUB_Office to Stairwell Door	NULL	NULL	NULL	8D453EAF-A1C4-4B0C-BB95-1CD7006A9C0A	142606478	NULL
142606892	EMEA_IRE_DUB_RV_1st Flr HR RM	NULL	NULL	NULL	B628EEC3-D378-419D-97C5-4D06559B380A	142606423	NULL
142606783	EMEA_IRE_DUB_RV_1st Flr LiftLobby	NULL	NULL	NULL	0A0CF02B-1335-43C4-9358-2DB3EF23E231	142606423	NULL
142606782	EMEA_IRE_DUB_RV_1st Flr Stairwell Nth	NULL	NULL	NULL	0EB9ECF2-D12B-4B5E-8431-A0D3CC213FD8	142606423	NULL
142606893	EMEA_IRE_DUB_RV_1st Flr Stairwell Sth	NULL	NULL	NULL	A997F140-AD8E-4B19-AE49-085F61FD2282	142606423	NULL
142606784	EMEA_IRE_DUB_RV_1st Flr_IT RM	NULL	NULL	NULL	969D3BFC-2DE3-4338-AD1A-18989E9A2626	142606423	NULL
142607285	EMEA_IRE_DUB_Server Room	NULL	NULL	NULL	FCA5128B-FA55-4238-95EA-9496B4D923EF	142606478	NULL
142607282	EMEA_IRE_DUB_Side Balcony Entrance	NULL	NULL	NULL	000EE1CE-6EBA-466E-9892-5E5CC4B563D8	142606478	NULL
142607284	EMEA_IRE_DUB_Vender Elevator Door	NULL	NULL	NULL	99B78004-C482-4948-A55D-121BCE6DDB9A	142606478	NULL
142606955	EMEA_IRE_DUB-RV_Payment and Compensation	NULL	NULL	NULL	595BF229-85CF-43D4-ACA7-060D2A744EF9	142606423	NULL
142607272	EMEA_LT_VNO_DELTA_6th Floor_Office Entrance	NULL	NULL	NULL	00AE2D4B-CE35-4908-8926-1A2AA115E038	142606461	NULL
142607033	EMEA_LT_VNO_DELTA_6th_Floor_HR Archive	NULL	NULL	NULL	DB25D71D-85EF-4335-938A-AB1510E551CE	142606456	NULL
142607187	EMEA_LT_VNO_GAMA_ 8th Flr Storage	NULL	NULL	NULL	524786BB-72C6-4CFB-AEFF-71E504DF77EB	142606468	NULL
142607240	EMEA_LT_VNO_GAMA_1st Flr_Bikes Storage	NULL	NULL	NULL	8694FAC9-96B9-416E-BF80-452492E23319	142606475	NULL
142607273	EMEA_LT_VNO_GAMA_1st Flr_Electrical room	NULL	NULL	NULL	F62C6048-6BF6-4453-BBA6-D63EE9087A1A	142606477	NULL
142607234	EMEA_LT_VNO_GAMA_1st Flr_Emergency Exit Door	NULL	NULL	NULL	F36B8B53-830A-4052-8481-6B63EA1A23F8	142606475	NULL
142607247	EMEA_LT_VNO_GAMA_1st Flr_Info Room	NULL	NULL	NULL	7C6C71FA-FE3B-4475-A50D-1A87F5EDF9C4	142606475	NULL
142607239	EMEA_LT_VNO_GAMA_1st Flr_Lift Lobby	NULL	NULL	NULL	4CC6FF1A-DF19-4F2C-B1A9-BD98BADEB22C	142606475	NULL
142607233	EMEA_LT_VNO_GAMA_1st Flr_Main Entrance	NULL	NULL	NULL	F847F98E-346F-4BB9-B73A-8AB069F236F7	142606475	NULL
142607237	EMEA_LT_VNO_GAMA_1st Flr_Parking	NULL	NULL	NULL	C742BBE2-9BD1-444D-9546-0B9ED42FD1E4	142606475	NULL
142607235	EMEA_LT_VNO_GAMA_1st Flr_Parking Stairway	NULL	NULL	NULL	66C0D2BC-6381-447D-AECD-DD7D148F5441	142606475	NULL
142607238	EMEA_LT_VNO_GAMA_1st Flr_Restaurant Door	NULL	NULL	NULL	F061EBB2-6879-474B-9455-C6CED5FE7EF9	142606475	NULL
142607236	EMEA_LT_VNO_GAMA_1st Flr_Security Room	NULL	NULL	NULL	182FA687-BA4E-4710-AA9A-6E0A55FDD41C	142606475	NULL
142607274	EMEA_LT_VNO_GAMA_1st Flr_Stairway Entrance	NULL	NULL	NULL	51AEBF5D-EDC2-467D-AE93-0D3F2FAB6B2F	142606477	NULL
142607249	EMEA_LT_VNO_GAMA_1st Flr_Storage	NULL	NULL	NULL	8629E163-F30F-4CF7-8402-68B485E861F8	142606448	NULL
142607248	EMEA_LT_VNO_GAMA_1st Flr_Turnstile Fire Control	NULL	NULL	NULL	2E1B6EEB-C383-43CE-BA1F-D2BBA09EF20F	142606475	NULL
142607241	EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Entry	NULL	NULL	NULL	7B1A1891-16E4-4360-A0F3-17A440D59B53	142606475	NULL
142607244	EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit	NULL	NULL	NULL	4A326ACE-6FC9-4C69-955E-0D1D7E0AA4EA	142606475	NULL
142607242	EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Entry	NULL	NULL	NULL	EF085125-E5C7-4E34-8145-B53A8944120E	142606475	NULL
142607245	EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit	NULL	NULL	NULL	07718408-65E0-4E1D-BB44-3F203ACE0161	142606475	NULL
142607243	EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Entry	NULL	NULL	NULL	3A9BD9EB-2081-490A-B052-5EAAA1ECFCF2	142606475	NULL
142607246	EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit	NULL	NULL	NULL	4802C9E4-93E1-4C2F-8D3B-08ACA084708C	142606475	NULL
142607322	EMEA_LT_VNO_GAMA_1st Flr_WU Shop	NULL	NULL	NULL	FEC0D925-F5B0-41F9-A6FF-11CBB18ACB17	142606475	NULL
142607275	EMEA_LT_VNO_GAMA_1st/2nd Flr_Stairway Entrance	NULL	NULL	NULL	50C1A07A-D9B3-40E4-A857-D3C4ED74B7C8	142606477	NULL
142607271	EMEA_LT_VNO_GAMA_2nd Flr_First Parking Door	NULL	NULL	NULL	6D32E148-BA80-4951-8F5C-79A7576EE7CD	142606471	NULL
142607214	EMEA_LT_VNO_GAMA_2nd Flr_Parking	NULL	NULL	NULL	8C73F565-58B7-4271-AD5C-E549E3DF4254	142606471	NULL
142607268	EMEA_LT_VNO_GAMA_3rd Flr_Parking	NULL	NULL	NULL	85F24B9D-42EA-4219-9EDA-5E699F971B8F	142606471	NULL
142607209	EMEA_LT_VNO_GAMA_4th Flr_Emergency Exit Door	NULL	NULL	NULL	62E19673-96E4-4009-AB81-5BBB0A799D59	142606471	NULL
142607207	EMEA_LT_VNO_GAMA_4th Flr_Main Entrance	NULL	NULL	NULL	77A50B0C-2089-4CC0-9C2C-DD3C3A88EB73	142606471	NULL
142607269	EMEA_LT_VNO_GAMA_4th Flr_Parking	NULL	NULL	NULL	E7AC7052-24B6-478E-89B7-17A96E64D4A5	142606471	NULL
142607206	EMEA_LT_VNO_GAMA_4th Flr_Stairway	NULL	NULL	NULL	AB89719E-A54D-4657-ADC2-8C80C3F0DDE7	142606471	NULL
142607276	EMEA_LT_VNO_GAMA_4th/5th Flr_Stairway Entrance	NULL	NULL	NULL	1855B6C9-3CF3-46C1-9E5B-951C749BEF93	142606477	NULL
142607211	EMEA_LT_VNO_GAMA_5th Flr_Main Entrance	NULL	NULL	NULL	7451C984-03C0-4CA9-8A79-6BD1372A23F2	142606471	NULL
142607270	EMEA_LT_VNO_GAMA_5th Flr_Parking	NULL	NULL	NULL	FA272C02-035A-4FEE-85EA-E610EC18E87E	142606471	NULL
142607329	EMEA_LT_VNO_GAMA_6th Flr_Emergency Exit Door	NULL	NULL	NULL	9070567A-6E07-48DC-982E-DA0C896424D5	142606486	NULL
142607327	EMEA_LT_VNO_GAMA_6th Flr_Main Entrance	NULL	NULL	NULL	80DDB01A-89E0-4C6D-B879-7E77D0E4503F	142606486	NULL
142607328	EMEA_LT_VNO_GAMA_6th Flr_Server Restricted Door	NULL	NULL	NULL	06B0B71E-8E4B-4E3E-9E0B-84A98DC50215	142606486	NULL
142607303	EMEA_LT_VNO_GAMA_6th Flr_Stairway	NULL	NULL	NULL	016D9F48-3E78-49F6-A899-25C5BDA79BE9	142606468	NULL
142607332	EMEA_LT_VNO_GAMA_6th Flr_Storage	NULL	NULL	NULL	4F419C73-4037-429A-8A01-C01C26D9F358	142606486	NULL
142607333	EMEA_LT_VNO_GAMA_7th Flr_Main Entrance	NULL	NULL	NULL	487BE778-007D-4316-A326-FDEE334B8226	142606486	NULL
142607334	EMEA_LT_VNO_GAMA_7th Flr_Server Restricted Door	NULL	NULL	NULL	74D940EC-8BC5-4093-90D9-1F8394F7995A	142606486	NULL
142607304	EMEA_LT_VNO_GAMA_7th Flr_Stairway	NULL	NULL	NULL	8BDB89E0-03A7-4EDB-9AC0-F44C26C5703B	142606468	NULL
142607336	EMEA_LT_VNO_GAMA_7th Flr_Storage 1	NULL	NULL	NULL	D57D7700-0AEF-44F2-B71E-03825B127A9A	142606486	NULL
142607337	EMEA_LT_VNO_GAMA_7th Flr_Storage 2	NULL	NULL	NULL	D84EFF90-82F3-450D-96E7-DA2F54A3F643	142606486	NULL
142607338	EMEA_LT_VNO_GAMA_7th Flr_Test Lab	NULL	NULL	NULL	5EBE6CAA-749E-4DBE-8AAE-8145A664380E	142606486	NULL
142607184	EMEA_LT_VNO_GAMA_8th Flr_Main Entrance	NULL	NULL	NULL	C97A86D9-EA30-4A25-9B2E-33DDA95D6A3C	142606468	NULL
142607186	EMEA_LT_VNO_GAMA_8th Flr_Server Restricted Door	NULL	NULL	NULL	017C1C54-0838-4E81-8D0A-365EA3D2D70B	142606468	NULL
142607185	EMEA_LT_VNO_GAMA_8th Flr_Stairway	NULL	NULL	NULL	77C54740-4101-422D-BAA2-7C0320E0CB65	142606468	NULL
142607188	EMEA_LT_VNO_GAMA_9th Flr_Main Entrance	NULL	NULL	NULL	6805D41D-5BE0-410B-AC7D-9A3A6B7BA0A2	142606468	NULL
142607190	EMEA_LT_VNO_GAMA_9th Flr_Server Restricted Door	NULL	NULL	NULL	A55F6346-542F-4847-AB43-DB4817C64CD9	142606468	NULL
142607189	EMEA_LT_VNO_GAMA_9th Flr_Stairway	NULL	NULL	NULL	35917611-B062-4C3A-8C42-FED2BA904CF6	142606468	NULL
142607191	EMEA_LT_VNO_GAMA_9th Flr_Storage	NULL	NULL	NULL	6F411E55-CC79-4C5D-9F32-6192AD8D56EC	142606468	NULL
142607202	EMEA_LT_VNO_GAMA_EMEA_3rd Flr Stairway	NULL	NULL	NULL	29DD4FB8-7900-4214-ACCC-2715B830C99E	142606471	NULL
142607205	EMEA_LT_VNO_GAMA_EMEA_3rd Flr_Emergency Exit Door	NULL	NULL	NULL	8E5722A6-D793-4D71-AC9E-ADAF16BEDDD1	142606471	NULL
142607210	EMEA_LT_VNO_GAMA_EMEA_5th Flr_Stairway	NULL	NULL	NULL	3591CAD9-E372-448E-AF6B-9BE8579ED0D2	142606471	NULL
142607203	EMEA_LT_VNO_GAMAEMEA_3rd Flr_Main Entrance	NULL	NULL	NULL	94345FD2-9CC2-4959-9128-0A466129968A	142606471	NULL
142607204	EMEA_LT_VNO_GAMAEMEA_3rd Flr_Server Restricted Door	NULL	NULL	NULL	307EB3EA-2245-41D2-A7C8-076E3FC1A06B	142606471	NULL
142607208	EMEA_LT_VNO_GAMAEMEA_4th Flr_Server Restricted Door	NULL	NULL	NULL	954B47C8-0F82-4749-B4FA-6177DB9C336A	142606471	NULL
142607213	EMEA_LT_VNO_GAMAEMEA_5th Flr_Emergency Exit Door	NULL	NULL	NULL	17DAD7B8-DB70-45B7-A181-857801DDB462	142606471	NULL
142607212	EMEA_LT_VNO_GAMAEMEA_5th Flr_Server Restricted Door	NULL	NULL	NULL	CAA26892-32AD-4B42-A0F5-AE11395B7121	142606471	NULL
142607335	EMEA_LT_VNO_GAMAEMEA_7th Flr_Emergency Exit Door	NULL	NULL	NULL	825F1716-6FDB-48E2-8F19-7A53B1542256	142606486	NULL
142607330	EMEA_LT_VNO_GAMAEMEA_8th Flr_Emergency Exit Door	NULL	NULL	NULL	918E95D2-A1D2-49BE-9040-DEB34BE33219	142606486	NULL
142607331	EMEA_LT_VNO_GAMAEMEA_9th Flr_Emergency Exit Door	NULL	NULL	NULL	8E31BC08-A654-4B16-955D-D422E40489C1	142606486	NULL
142607116	EMEA_LTU_VNO_ Delta_6th Floor_East Side Emergency Exit	NULL	NULL	NULL	2C315F20-38DF-421E-9B6C-66E38B392309	142606461	NULL
142607305	EMEA_LTU_VNO_DELTA_1st Floor_Barbora doors	NULL	NULL	NULL	DCEFE101-12E2-4CF7-8E43-8D02C164EAB0	142606461	NULL
142607137	EMEA_LTU_VNO_Delta_1st Floor_Central Stairway Emergency Exit	NULL	NULL	NULL	AEFC6782-0C75-4D78-AA6E-3FA8FBFB35D9	142606461	NULL
142607134	EMEA_LTU_VNO_Delta_1st Floor_Conference Hall Emergency Exit	NULL	NULL	NULL	6295D9FD-FCB9-4C37-95F6-BAA70B11D4F2	142606461	NULL
142607135	EMEA_LTU_VNO_Delta_1st Floor_East Stairway Emergency Exit	NULL	NULL	NULL	38713910-CCF8-4154-91AC-082B8AD42C64	142606461	NULL
142607054	EMEA_LTU_VNO_DELTA_1st Floor_Elevator Lobby West	NULL	NULL	NULL	3F574E2F-AC52-4B6B-ADCC-2E8DA87A1BC0	142606458	NULL
142607294	EMEA_LTU_VNO_DELTA_1st Floor_Eleveator Lobby East	NULL	NULL	NULL	E966916B-0693-40E8-B2D6-91AE4924C999	142606458	NULL
142607133	EMEA_LTU_VNO_Delta_1st Floor_Lobby Emergency Exit	NULL	NULL	NULL	7802EF8E-42DD-4135-90C3-82B107D3F4A9	142606461	NULL
142607064	EMEA_LTU_VNO_DELTA_1st Floor_Main Entrance	NULL	NULL	NULL	11CBC172-0CB8-405C-91B6-30F63EC2F46C	142606458	NULL
142607051	EMEA_LTU_VNO_DELTA_1st Floor_Main Entrance Tambour	NULL	NULL	NULL	5F13AABD-65F7-4A3D-AA8A-1C9F84AFE59E	142606458	NULL
142607132	EMEA_LTU_VNO_Delta_1st Floor_Recreation Area Emergency Exit	NULL	NULL	NULL	7DA9D60B-9CA0-40A1-8394-297185A35A1A	142606461	NULL
142607057	EMEA_LTU_VNO_DELTA_1st Floor_Security Room	NULL	NULL	NULL	C8AF3D55-BAD5-4F92-B986-1EB77D726198	142606458	NULL
142607058	EMEA_LTU_VNO_DELTA_1st Floor_Server Restricted Door	NULL	NULL	NULL	7B99BD11-4AAD-47B9-B2CD-5DFD68A94022	142606458	NULL
142607138	EMEA_LTU_VNO_DELTA_1st Floor_Service Entrance	NULL	NULL	NULL	C4FD41FB-7138-4A10-92D8-DC1D15130020	142606461	NULL
142607060	EMEA_LTU_VNO_DELTA_1st Floor_Service Entrance Tambour	NULL	NULL	NULL	C857AB0C-4F7A-4ADC-94D1-371EA149123B	142606458	NULL
142607115	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Card Collector	NULL	NULL	NULL	799F40D8-2DA9-4BD7-A51F-E3D1F57D6631	142606461	NULL
142607113	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Left IN	NULL	NULL	NULL	826B3D82-625C-4F29-9E34-16FF4FF0F5C3	142606461	NULL
142607112	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Left OUT	NULL	NULL	NULL	321A6644-9A50-4ABF-8338-CE39BBC16929	142606461	NULL
142607109	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Middle IN	NULL	NULL	NULL	8658E0CE-B127-47BF-8B6B-9824666C96C0	142606461	NULL
142607110	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Middle OUT	NULL	NULL	NULL	64723885-8E9B-4D80-9929-C77CCC6BC570	142606461	NULL
142607111	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Right IN	NULL	NULL	NULL	7345A7AA-6DF7-4AC7-9CDB-F830400AFC2D	142606461	NULL
142607114	EMEA_LTU_VNO_Delta_1st Floor_Speedgate Right OUT	NULL	NULL	NULL	FE9E821D-B7A4-422D-94CB-2DBE1C25B869	142606461	NULL
142607063	EMEA_LTU_VNO_DELTA_1st Floor_Stairway	NULL	NULL	NULL	1570DF8A-3FB9-42A9-B0BB-C5416C08AB3B	142606458	NULL
142607061	EMEA_LTU_VNO_DELTA_1st Floor_Training Center East	NULL	NULL	NULL	19F9B13B-D3AD-48FD-BB16-DB50C3A5BDC6	142606458	NULL
142607055	EMEA_LTU_VNO_DELTA_1st Floor_Training Center West	NULL	NULL	NULL	E4143FE3-B703-41DB-B93E-B1B426897B6B	142606458	NULL
142607136	EMEA_LTU_VNO_Delta_1st Floor_West Stairway Emergency  Exit	NULL	NULL	NULL	6C866DE2-127C-4200-BD50-9C03BE4CB35F	142606461	NULL
142607308	EMEA_LTU_VNO_DELTA_1st Floor_Zygimantas Door	NULL	NULL	NULL	8CA5D5E7-E829-4E52-A4F9-5295DBBA77BB	142606461	NULL
142607047	EMEA_LTU_VNO_DELTA_2nd Floor_Elevator Lobby East	NULL	NULL	NULL	DB9786B7-EA42-448C-9AB7-2BAFB39B8AC7	142606457	NULL
142607048	EMEA_LTU_VNO_DELTA_2nd Floor_Elevator Lobby West	NULL	NULL	NULL	97A08813-2430-4198-BC89-E15426EF0A88	142606457	NULL
142607050	EMEA_LTU_VNO_DELTA_2nd Floor_Server Restricted Door	NULL	NULL	NULL	B92EADE7-29E7-49D5-A83B-DCAF6205DCC8	142606457	NULL
142607049	EMEA_LTU_VNO_DELTA_2nd Floor_Supply Room	NULL	NULL	NULL	5D62DD6A-2927-4A11-AF71-641C4FE37CD4	142606457	NULL
142607130	EMEA_LTU_VNO_Delta_2th Floor_East Side Emergency Exit	NULL	NULL	NULL	0149201D-BE20-447D-B672-A4793258250A	142606461	NULL
142607131	EMEA_LTU_VNO_Delta_2th Floor_West Side Emergency Exit	NULL	NULL	NULL	438801D8-0A6E-490E-8F41-7CD8C0DF4F26	142606461	NULL
142607043	EMEA_LTU_VNO_DELTA_3rd Floor_Elevator Lobby East	NULL	NULL	NULL	484C68F9-6140-45F5-B809-18E682E12C02	142606457	NULL
142607044	EMEA_LTU_VNO_DELTA_3rd Floor_Elevator Lobby West	NULL	NULL	NULL	BAB2E3AA-CA70-43B6-85FD-41EB63883403	142606457	NULL
142607046	EMEA_LTU_VNO_DELTA_3rd Floor_Server Restricted Door	NULL	NULL	NULL	3060C6BA-35D1-4EBA-9676-6F7B5238A250	142606457	NULL
142607045	EMEA_LTU_VNO_DELTA_3rd Floor_Supply Room	NULL	NULL	NULL	BA585512-A873-4DF8-94FE-D2DBF3632A94	142606457	NULL
142607128	EMEA_LTU_VNO_Delta_3th Floor_East Side Emergency Exit	NULL	NULL	NULL	C78FCB61-849A-45DB-86F9-2620B5963CB7	142606461	NULL
142607129	EMEA_LTU_VNO_Delta_3th Floor_West Side Emergency Exit	NULL	NULL	NULL	BA3134AB-FC07-4B8D-B4E4-0B1732D57667	142606461	NULL
142607126	EMEA_LTU_VNO_Delta_4th Floor_East Side Emergency Exit	NULL	NULL	NULL	84C4ACA2-81BD-4F95-B796-696FF6246070	142606461	NULL
142607039	EMEA_LTU_VNO_DELTA_4th Floor_Elevator Lobby East	NULL	NULL	NULL	162F14A5-E3C9-4461-84F7-9864D0CA4A16	142606457	NULL
142607040	EMEA_LTU_VNO_DELTA_4th Floor_Elevator Lobby West	NULL	NULL	NULL	450D42DF-E2FC-44AE-BE78-8A487ABC5495	142606457	NULL
142607042	EMEA_LTU_VNO_DELTA_4th Floor_Server Restricted Door	NULL	NULL	NULL	E807EFC6-5FDB-4822-806C-CDC433613539	142606457	NULL
142607041	EMEA_LTU_VNO_DELTA_4th Floor_Supply Room	NULL	NULL	NULL	5D39AD3E-BCC1-4BB5-B271-2265AFBF5943	142606457	NULL
142607127	EMEA_LTU_VNO_Delta_4th Floor_West Side Emergency Exit	NULL	NULL	NULL	872418C7-7E43-4CC7-BAB6-DF31349E806D	142606461	NULL
142607124	EMEA_LTU_VNO_Delta_5th Floor_East Side Emergency Exit	NULL	NULL	NULL	874AACDC-8E77-4C0E-BCD8-DCBEDA523DF9	142606461	NULL
142607036	EMEA_LTU_VNO_DELTA_5th Floor_Elevator Lobby East	NULL	NULL	NULL	23D58EDD-A887-4999-AFC7-FCE4EF511041	142606457	NULL
142607037	EMEA_LTU_VNO_DELTA_5th Floor_Elevator Lobby West	NULL	NULL	NULL	D0DED64F-6214-4989-AEBB-39B3F6C88BB6	142606457	NULL
142607068	EMEA_LTU_VNO_DELTA_5th Floor_Fire Suppression Argon canister storage	NULL	NULL	NULL	929132FF-BEE9-4D79-B4AE-8222427FB84B	142606458	NULL
142607035	EMEA_LTU_VNO_DELTA_5th Floor_IT Lab	NULL	NULL	NULL	F736587E-F022-4908-B5D7-E98DFFF19066	142606457	NULL
142607038	EMEA_LTU_VNO_DELTA_5th Floor_Server Restricted Door	NULL	NULL	NULL	11E19A37-F40E-479E-909A-79A7E4E4EB84	142606457	NULL
142607125	EMEA_LTU_VNO_Delta_5th Floor_West Side Emergency Exit	NULL	NULL	NULL	CEFF77FB-B153-40A1-8DE0-95E69D97A7CA	142606461	NULL
142607031	EMEA_LTU_VNO_DELTA_6th Floor_Elevator Lobby East	NULL	NULL	NULL	92F4250C-0801-43AD-BEF5-AB20CC503B9F	142606456	NULL
142607032	EMEA_LTU_VNO_DELTA_6th Floor_Elevator Lobby West	NULL	NULL	NULL	E7372884-D229-429C-B9F4-186693E221BD	142606456	NULL
142607034	EMEA_LTU_VNO_DELTA_6th Floor_Server Restricted Door	NULL	NULL	NULL	B0E697A1-CE36-4DB0-92BC-02DE3890653B	142606456	NULL
142607117	EMEA_LTU_VNO_Delta_6th Floor_West Side Emergency Exit	NULL	NULL	NULL	C0F16E5A-2DCD-4109-B469-DAE34F06FBCF	142606461	NULL
142607306	EMEA_LTU_VNO_Delta_7th Floor_East Side Emergency Exit	NULL	NULL	NULL	648BA743-9F35-4897-81E3-77C07273EF4D	142606458	NULL
142607027	EMEA_LTU_VNO_DELTA_7th Floor_Elevator Lobby East	NULL	NULL	NULL	EA9BC9F7-33EF-4E25-AD69-F0CE77AC4B70	142606456	NULL
142607028	EMEA_LTU_VNO_DELTA_7th Floor_Elevator Lobby West	NULL	NULL	NULL	E8F9F988-CD50-4FB2-A3B4-E8C8EFD75D67	142606456	NULL
142607030	EMEA_LTU_VNO_DELTA_7th Floor_Server Room Restricted Door	NULL	NULL	NULL	38D54ACC-5D05-481D-97B6-91B66FA69DC0	142606456	NULL
142607029	EMEA_LTU_VNO_DELTA_7th Floor_Supply Room	NULL	NULL	NULL	37CC08D1-AB7D-4B4E-84E0-22059532FDFC	142606456	NULL
142607307	EMEA_LTU_VNO_Delta_7th Floor_West Side Emergency Exit	NULL	NULL	NULL	97D4EE6A-9A37-4D98-8275-96BEBB234D93	142606458	NULL
142607120	EMEA_LTU_VNO_Delta_8th Floor_East Side Emergency Exit	NULL	NULL	NULL	D2D61B17-EE50-435C-9818-97835BC43F6C	142606461	NULL
142607023	EMEA_LTU_VNO_DELTA_8th Floor_Elevator Lobby East	NULL	NULL	NULL	2B0DFC2C-D813-4FFF-91D8-C42084FC3CA8	142606456	NULL
142607024	EMEA_LTU_VNO_DELTA_8th Floor_Elevator Lobby West	NULL	NULL	NULL	46DA39CB-C89C-4AAD-B1E7-4ADDAC7216AD	142606456	NULL
142607026	EMEA_LTU_VNO_DELTA_8th Floor_Server Room Restricted Door	NULL	NULL	NULL	9F6F0C52-03E7-4BDD-90E0-49389B14A3D6	142606456	NULL
142607025	EMEA_LTU_VNO_DELTA_8th Floor_Supply Room	NULL	NULL	NULL	A863663D-2E5D-4D01-B484-036DAF22AEE9	142606456	NULL
142607121	EMEA_LTU_VNO_Delta_8th Floor_West Side Emergency Exit	NULL	NULL	NULL	25568E50-6C64-4CAC-AC38-5169EB1BDFBD	142606461	NULL
142607118	EMEA_LTU_VNO_Delta_9th Floor_East Side Emergency Exit	NULL	NULL	NULL	CBA4AC66-A997-406E-94BA-620616A68B60	142606461	NULL
142607019	EMEA_LTU_VNO_DELTA_9th Floor_Elevator Lobby East	NULL	NULL	NULL	CC01B945-05D1-4AD8-B6F5-A085D82241BF	142606456	NULL
142607020	EMEA_LTU_VNO_DELTA_9th Floor_Elevator Lobby West	NULL	NULL	NULL	09C90CFD-F134-4127-8273-173CA321681F	142606456	NULL
142607022	EMEA_LTU_VNO_DELTA_9th Floor_Server Room Restricted Door	NULL	NULL	NULL	57116D46-F9B6-4E42-8D9C-57B97ED6F530	142606456	NULL
142607021	EMEA_LTU_VNO_DELTA_9th Floor_Supply Room	NULL	NULL	NULL	C1C08C35-2FAF-4C49-B27A-08A0CCE4F2BC	142606456	NULL
142607119	EMEA_LTU_VNO_Delta_9th Floor_West Side Emergency Exit	NULL	NULL	NULL	4363D68B-47B0-43B7-AD82-D47BCE116053	142606461	NULL
142607066	EMEA_LTU_VNO_DELTA_Basement Elevator Lobby	NULL	NULL	NULL	650FFDDC-B27E-4F02-BF60-1C71A9A96397	142606458	NULL
142607067	EMEA_LTU_VNO_DELTA_Basement Fire Suppression Argon canister storage	NULL	NULL	NULL	6EE350AC-68CA-4598-A4A1-54F195A8F38C	142606458	NULL
142607052	EMEA_LTU_VNO_DELTA_Ground Floor_UPS Restricted Door	NULL	NULL	NULL	D681B823-ED98-4F46-B902-B71553904B2B	142606458	NULL
142607297	EMEA_LTU_VNO_GAMA_10th floor elevator lobby	NULL	NULL	NULL	623B37E4-9884-47AA-BE2D-5A94AF9F06B8	142606482	NULL
142607298	EMEA_LTU_VNO_GAMA_10th floor IDF Restricted Door	NULL	NULL	NULL	307955FC-744A-469D-86F2-B4BC855942F9	142606482	NULL
142607300	EMEA_LTU_VNO_GAMA_10th Floor_Emergency Exit	NULL	NULL	NULL	AF60D142-5F86-49CD-BF84-FCFC69B0C0B4	142606482	NULL
142607299	EMEA_LTU_VNO_GAMA_10th Floor_HR Record Room	NULL	NULL	NULL	058D37F9-0A1B-4675-A872-40729CDE051F	142606482	NULL
142607301	EMEA_LTU_VNO_GAMA_10th floor_Stairwell	NULL	NULL	NULL	13986BC9-0C52-4625-B28F-B304C382D660	142606482	NULL
142607302	EMEA_LTU_VNO_GAMA_10th floor_Supply Room	NULL	NULL	NULL	1E9F1650-2983-47B6-BA91-68C753147888	142606482	NULL
142606956	EMEA_LTU_VNO_GAMA_1st Floor_Community Space	NULL	NULL	NULL	B24D6E37-EA35-4976-8533-9816992EDD87	142606448	NULL
142607344	EMEA_LTU_VNO_GAMA_-1st Floor_Elevator Lobby	NULL	NULL	NULL	C150EDFC-D0D7-4763-9D77-9421B907E44A	142606448	NULL
142606959	EMEA_LTU_VNO_GAMA_1st Floor_Emergency Door East	NULL	NULL	NULL	836496A1-32D5-4153-83F2-49733166070D	142606448	NULL
142606960	EMEA_LTU_VNO_GAMA_1st Floor_Emergency Door North	NULL	NULL	NULL	C58E78F4-5513-4D89-813A-662E641C91F1	142606448	NULL
142606961	EMEA_LTU_VNO_GAMA_1st Floor_Emergency Door West	NULL	NULL	NULL	00AF13A9-0F51-4425-BFCA-FCB1A8393033	142606448	NULL
142606957	EMEA_LTU_VNO_GAMA_1st Floor_Secondary Entrance	NULL	NULL	NULL	09AC70ED-BD90-4C24-AE42-E43761BF7F2F	142606448	NULL
142606958	EMEA_LTU_VNO_GAMA_1st Floor_UPS Restricted Door	NULL	NULL	NULL	38F99444-EFEF-4E05-805D-28261D8E80B1	142606448	NULL
142606965	EMEA_LTU_VNO_GAMA_2nd Floor Emergency stairway Door 1	NULL	NULL	NULL	BEAC2E87-86E8-4D84-A767-4C79787D7FE2	142606448	NULL
142606962	EMEA_LTU_VNO_GAMA_2nd Floor_East Door	NULL	NULL	NULL	37398B75-BBB9-4E41-ADD6-46AEDE62FCAF	142606448	NULL
142606966	EMEA_LTU_VNO_GAMA_2nd Floor_Emergency stairway Door 2	NULL	NULL	NULL	511F9BBD-ACAD-4CF9-94AE-4B51864687E0	142606448	NULL
142606964	EMEA_LTU_VNO_GAMA_2nd Floor_IDF Restricted Door	NULL	NULL	NULL	CCF2B5C9-C22E-4AAA-8BDB-5DEE148697F2	142606448	NULL
142606963	EMEA_LTU_VNO_GAMA_2nd floor_West Door	NULL	NULL	NULL	8FA87825-9D6D-4E37-A4BC-FFFC044D1739	142606448	NULL
142606791	EMEA_MOR_CASA_07_01_Main Entrance	NULL	NULL	NULL	74DE1258-CC34-4D40-BB00-C816168FC0B9	142606428	NULL
142606793	EMEA_MOR_CASA_07_02_Reception	NULL	NULL	NULL	E01B4A56-CF68-49D6-915D-6EDDBB3A6EBC	142606428	NULL
142606847	EMEA_MOR_CASA_07_03_Comsroom	NULL	NULL	NULL	DBC24A2D-1737-481F-8309-7AA3F5570AF7	142606428	NULL
142606792	EMEA_MOR_CASA_07_04_Server Restricted Door	NULL	NULL	NULL	4A8AE909-5078-453B-92C2-618AF1C97E3E	142606428	NULL
142606848	EMEA_MOR_CASA_7th Floor_Emergency Exit	NULL	NULL	NULL	8EF0F67F-E2CB-4933-A3FE-7C67B38D24E0	142606428	NULL
142607229	EMEA_Rome_Emergency Exit Door	NULL	NULL	NULL	A7F6C538-86DF-48E6-9791-DD417B270048	142606474	NULL
142607231	EMEA_Rome_Main Entrance Door	NULL	NULL	NULL	C71A0BCF-DF3E-4CB6-BB17-1FC5879AEAD3	142606474	NULL
142607232	EMEA_Rome_Secondary Main Entrance Door	NULL	NULL	NULL	7B6F5764-5EFA-4577-A228-ABE70FDF4525	142606474	NULL
142607230	EMEA_Rome_Server Room Restricted Door	NULL	NULL	NULL	FACF9723-0780-4A5D-83EB-82581896C9A7	142606474	NULL
142606797	EMEA_RU_Moscow_IT room	NULL	NULL	NULL	270D0F0B-B1AF-43B3-98E8-A0045AECFFCB	142606429	NULL
142606794	EMEA_RU_Moscow_main entrance	NULL	NULL	NULL	841A5B53-7E28-4BDA-BED8-3342E68C064B	142606429	NULL
142606796	EMEA_RU_Moscow_office entrance	NULL	NULL	NULL	77EA5865-DDDA-472C-93FB-8701C4BEC495	142606429	NULL
142606799	EMEA_RU_Moscow_safe/cashier room	NULL	NULL	NULL	5E2A0AF8-95A3-4759-8D0A-1D7F59498959	142606429	NULL
142606798	EMEA_RU_Moscow_server Restricted Door	NULL	NULL	NULL	BF377EAD-C2CA-495F-A3AD-30F488928725	142606429	NULL
142606795	EMEA_RU_Moscow_training room entrance	NULL	NULL	NULL	4C5F6162-E440-42BD-BCCA-FB95C1F67831	142606429	NULL
142607326	EMEA_UAE_DUB_IDF Room Door	NULL	NULL	NULL	F5469941-CF31-4416-8C06-70A64CCF18A4	142606484	NULL
142607323	EMEA_UAE_DUB_Main Entrance Door	NULL	NULL	NULL	84E842CF-F347-4804-B73C-40896AF986C7	142606484	NULL
142607325	EMEA_UAE_DUB_Pantry Entrance Door	NULL	NULL	NULL	E3CCF598-2CE6-42D7-A16C-6ACB67B23B84	142606484	NULL
142607324	EMEA_UAE_DUB_Rear Entrance Door	NULL	NULL	NULL	4F5FC71E-6688-4395-9183-7380E9B0842F	142606484	NULL
142607289	ES MADRID MAIN DOOR	NULL	NULL	NULL	255930B4-A48E-4368-82E4-4D0480FF4349	142606480	NULL
142607290	ES MADRID SERVER ROOM	NULL	NULL	NULL	96CA5B08-0CB5-49DD-9BF2-9F7F35D34C1B	142606480	NULL
276824181	LACA  PE Generator Basement	LACA CR Shower 2 Women Restricted Access	LACA CR Shower 2 Women Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to women shower room, only for users who are previously approved by their manager	BAEEE6A9-3249-4DCD-BEE1-F869749C8E87	276824087	2025-03-17 21:17:27.910
276824169	LACA ARG 10TH Floor Emergency Stairs	NULL	NULL	NULL	E5526240-BA55-42A3-8762-49FDC3DD9E63	276824085	NULL
276824168	LACA ARG 10th Floor Main Entrance	NULL	NULL	NULL	4DDB5F43-C704-4910-A87B-A4B49A033C9E	276824085	NULL
276824259	LACA ARG 12th Floor Emergency Stairs	NULL	NULL	NULL	5C0D4D10-8CA4-46B8-B2D6-8375F2F8ECA7	276824099	NULL
276824256	LACA ARG 12th Floor Main Entrance	NULL	NULL	NULL	CCDF50EE-C4B8-4BCA-8806-8D3B0B17C554	276824099	NULL
276824257	LACA ARG 12th Floor Rear entrance	NULL	NULL	NULL	1E44D163-28E1-424F-8FDD-7D4B39614207	276824099	NULL
276824248	LACA ARG 12TH Floor Terrace	NULL	NULL	NULL	761EC199-8BE8-4243-95D3-EDCA8E08C505	276824084	NULL
276824143	LACA ARG 1st Floor Emergency Stairs	NULL	NULL	NULL	4AE4DF14-754C-4E8B-AF06-FE2C9FE35CF9	276824082	NULL
276824142	LACA ARG 1st Floor Main Entrance	NULL	NULL	NULL	7A5A8FFC-16EF-417A-AEA7-FACCC5F6EF1B	276824082	NULL
276824170	LACA ARG 2nd Floor 1ST Entrance HR	NULL	NULL	NULL	B4880696-DD4D-4C20-9BDE-0B37A5B17DD6	276824082	NULL
276824146	LACA ARG 2nd Floor Emergency Stairs	NULL	NULL	NULL	6DB6EE81-B1B9-4638-8C23-05DFA6BDE98B	276824082	NULL
276824147	LACA ARG 2nd Floor HR 2nd Entrance	NULL	NULL	NULL	FF5F3A8F-0D2F-4CAD-B89B-C88390C2E14B	276824082	NULL
276824282	LACA ARG 2nd Floor HR File	NULL	NULL	NULL	219C8AC7-EEBD-4645-8C0F-B17508CE7DA9	276824083	NULL
276824148	LACA ARG 2nd Floor IT Room	NULL	NULL	NULL	4FCDC177-D6E2-4213-8578-B136D1E84EDA	276824082	NULL
276824145	LACA ARG 2nd Floor Main Entrance	NULL	NULL	NULL	8D121C7A-01F7-4623-8E1C-5A296D5F8345	276824082	NULL
276824171	LACA ARG 2nd Floor Risk & Credit  Finance	NULL	NULL	NULL	B59DA84D-896D-435B-87B6-2A7C3A678924	276824083	NULL
276824150	LACA ARG 3rd Floor Emergency Stairs	NULL	NULL	NULL	44F42E1C-4BB9-49D4-A08A-31B52AEB43B9	276824083	NULL
276824149	LACA ARG 3rd Floor Main Entrance	NULL	NULL	NULL	AB9DD23D-7A1D-4C23-AA85-ADF8008E1725	276824083	NULL
276824151	LACA ARG 4th Floor Emergency Stairs	NULL	NULL	NULL	FBF3DFB5-F61F-4319-9ABD-1FF8D9932E72	276824083	NULL
276824154	LACA ARG 4th Floor Main Entrance	NULL	NULL	NULL	CA436BFD-FF96-4F66-818A-6D98D8DCE8C9	276824083	NULL
276824156	LACA ARG 5th Floor Emergency Stairs	NULL	NULL	NULL	D84E1F84-E9C6-4977-92C7-EECCB382D3BE	276824084	NULL
276824158	LACA ARG 5th Floor IT Room	LACA BR ALL ACCESS	LACA BR ALL ACCESS	Restricted access     L1 :  Alonso Salazar 202881  L2 : Leandro Agredo 328465	C80B7CB4-8013-4CCB-9F4F-6E9A9FE8C537	276824084	2025-03-17 21:21:20.523
276824155	LACA ARG 5th Floor Main Entrance	NULL	NULL	NULL	5147CDF8-48F8-4517-86F6-141C924ABBA5	276824084	NULL
276824157	LACA ARG 5th FloorTreasury	NULL	NULL	NULL	146968F1-57E3-4EDB-9BBD-9091AD23C631	276824084	NULL
276824153	LACA ARG 6th Floor Emergency Stairs	NULL	NULL	NULL	160F3817-3E5E-4B0C-8F92-7B1C9491398B	276824083	NULL
276824152	LACA ARG 6th Floor Main Entrance	NULL	NULL	NULL	633D437A-C737-40A0-9B3F-52A5542D04A3	276824083	NULL
276824160	LACA ARG 7th Floor Emergency Stairs	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -Agredo Orozco, Leandro - 328465      Access to All doors from All Buildings. For Security and some Facilities employees.	8A36C06F-3F93-4BF7-A8A8-B2A445BEE463	276824084	2025-03-17 21:16:52.960
276824161	LACA ARG 7th Floor IT Room	NULL	NULL	NULL	4ED33DF1-3F49-4F18-B092-AA025BC5F75B	276824084	NULL
276824159	LACA ARG 7th Floor Main Entrance	LACA BR IT Room	LACA BR IT Room	L1 Approver -Miranda Hurtado, Roberto  -  304038        Restricted access to IT room 7th and 9th  floor, only for LACA users, who are previously approved by Roberto Miranda	95F65866-706B-44D7-AB8C-020525C9FA40	276824084	2025-10-06 21:48:40.540
276824164	LACA ARG 8th Floor Emergency Stairs	NULL	NULL	NULL	58260752-434E-401A-A411-81F658F3DF59	276824085	NULL
276824162	LACA ARG 8th Floor Left Entrance Lunch Room	NULL	NULL	NULL	830BC27D-1F3F-4A4A-A219-24293EF19CA3	276824085	NULL
276824163	LACA ARG 8th Floor Right Entrance Audience	NULL	NULL	NULL	4289C1A0-DB0F-417E-9EDF-5D4A02E5A77A	276824085	NULL
276824167	LACA ARG 9th Floor Emergency Stairs	NULL	NULL	NULL	03AE718D-B3CE-4554-A7C3-2B84C0DF89DD	276824085	NULL
276824166	LACA ARG 9th FLOOR Main Entrance	NULL	NULL	NULL	389505F6-3B14-424F-A2E2-AEDEAE6C53A0	276824085	NULL
276824308	LACA ARG BUZON	NULL	NULL	NULL	2ED44C9D-6BD3-4DE5-A144-2595921EF7E5	276824107	NULL
276824303	LACA ARG MOLINETE 1 IN	NULL	NULL	NULL	F75195B3-6C24-4E55-B629-6F42B2CBED04	276824107	NULL
276824309	LACA ARG MOLINETE 1 OUT	NULL	NULL	NULL	2A06AE9A-ECAD-4FB0-8DDE-BD3409790B66	276824107	NULL
276824304	LACA ARG MOLINETE 2 IN	NULL	NULL	NULL	ED940989-A5CB-41D1-B0AC-8D24FF1C54BC	276824107	NULL
276824310	LACA ARG MOLINETE 2 OUT	NULL	NULL	NULL	5E007A08-004A-487D-8827-8A8D7FAA55FA	276824107	NULL
276824305	LACA ARG MOLINETE 3 IN	NULL	NULL	NULL	F2EFAFF4-CF90-4332-A4DE-944651649BC4	276824107	NULL
276824311	LACA ARG MOLINETE 3 OUT	NULL	NULL	NULL	600B9B2C-243F-4830-AA0B-7D24950DFE58	276824107	NULL
276824306	LACA ARG MOLINETE 4 IN	NULL	NULL	NULL	D2A58970-B440-4E0E-9E42-D1992EDA8041	276824107	NULL
276824312	LACA ARG MOLINETE 4 OUT	NULL	NULL	NULL	F1256F55-0FBD-4E3F-9BE7-F3DF32864F71	276824107	NULL
276824307	LACA ARG PORTON	NULL	NULL	NULL	197FD32E-3C17-49A9-8AF2-EADCFC2DD4E6	276824107	NULL
276824288	LACA BAR IDF ROOM Restricted Door	NULL	NULL	NULL	7AECE829-5C23-4AB6-9143-3AD8647FC6D6	276824101	NULL
276824286	LACA BAR MAIN LOBBY 1 DOOR	NULL	NULL	NULL	9DF4081E-E076-44B0-B5ED-A85C7233FD23	276824101	NULL
276824285	LACA BAR MAIN LOBBY 2 DOOR	NULL	NULL	NULL	41F30CD0-E2A0-4964-BB28-3AD8A2EC8463	276824101	NULL
276824287	LACA BAR STORAGE ROOM	NULL	NULL	NULL	D8B8CE95-1F5F-4CD0-82FC-0A04DA598139	276824101	NULL
276824197	LACA BR 6TH Floor  Main Entrance Door	LACA CR A2 Lactation Room Restricted Access	LACA CR A2 Lactation Room Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881        Restricted area for breast feeding women previously approved by Alonso Salazar	71BE5DAD-02C7-4295-967F-30EB3A78BCAA	276824088	2023-10-10 23:24:25.937
276824301	LACA BR 6TH FLOOR MAIN ENTRANCE DOOR	NULL	NULL	NULL	C0AF9861-6C17-43A6-A66F-D8B3CBA1F095	276824105	NULL
276824302	LACA BR 6TH FLOOR STORAGE DOOR	NULL	NULL	NULL	A491F241-9424-4E75-99C9-304C60854E5D	276824105	NULL
276824300	LACA BR 6TH IDF DOOR	NULL	NULL	NULL	890ED35F-54F7-4DC1-9563-FB22BB0DE912	276824105	NULL
276824192	LACA BR 6TH IDF_ Door	LACA CR A3 Contract File Room Restricted Access	LACA CR A3 Contract File Room Restricted Access	L1 Approver - Madrigal Rita - 301023  L2 Approver - Calderon Valerie - 308357    Restricted access to contract file room, only for users who are previously approved by Rita Madrigal,  Valerie Calderon and Fabian Hernandez	652AC18C-F5C0-444D-A102-00996426E05D	276824088	2023-10-10 23:23:43.537
276824193	LACA BR 6TH Storage Door	LACA CR A2 PCI Restricted Access	LACA CR A2 PCI Restricted Access	L1 Approver - Christian Calvo Masis - 175444  L2 Approver - Jorge Alberto Ramirez - 312193      Restricted access only for PCI users, who are previously approved by Daniela Mora	0F9C6E0F-A379-43DF-89F7-CF4E604B852A	276824088	2025-03-17 21:14:54.903
276824236	LACA CR A1 Emergency Crystal Door	NULL	NULL	NULL	F8BDDCEE-023C-4FCB-B25F-41BEC9BD18E1	276824089	NULL
276824229	LACA CR A1 IT Room Door	NULL	NULL	NULL	08B7013E-982A-4756-800F-419CDE1EACBE	276824089	NULL
276824215	LACA CR A1 Main Lobby Door	NULL	NULL	NULL	D835A875-D79F-499F-B9A3-E55BB315A78A	276824089	NULL
276824217	LACA CR A2 Emergency Elevators Door	NULL	NULL	NULL	F9EF0606-AC8B-4940-8190-9DE932C67385	276824092	NULL
276824216	LACA CR A2 Floor Crystal Emergency Door	NULL	NULL	NULL	81159589-B0DC-4FFF-9F80-EBB86DAE6304	276824092	NULL
276824218	LACA CR A2 IT Room Door	NULL	NULL	NULL	0DFF1809-0654-4570-8D9C-071F7CB837D5	276824092	NULL
276824283	LACA CR A2 Lactation Room	NULL	NULL	NULL	00AEABE5-BEA3-4A70-AA4B-6007C137068E	276824092	NULL
276824219	LACA CR A2 Main Lobby Door	NULL	NULL	NULL	F6B63503-FA81-4787-83E7-BF0C65CF3E92	276824092	NULL
276824295	LACA CR A2 PCI DOOR	NULL	NULL	NULL	DAB94825-FA7F-4498-BF79-FA20DD3C2741	276824092	NULL
276824281	LACA CR A3 Contract File Door	NULL	NULL	NULL	FBBA8311-A90E-41B1-A604-FFF9FEE325B6	276824093	NULL
276824212	LACA CR A3 Emergency Elevator Door	LACA ARG Turnstiles ONLY	LACA ARG Turnstiles ONLY	Access to Turnstiles Only for Argentina Office. USE THIS CLEARANCE ONLY FOR VISITOR BADGES	65388F0A-6B00-4869-AEE9-17AD0A0D3553	276824093	2025-02-10 15:24:48.973
276824211	LACA CR A3 Floor Crystal Emergency Door	LACA ARG Garage Door	LACA ARG Garage Door	Garage Door for Argentina Office Buenos Aires, Montevideo 825	38D05B10-B403-4A17-9C1D-9A9C37ECB9B5	276824093	2025-02-10 15:23:24.390
276824213	LACA CR A3 IT Room Door borrar	NULL	NULL	NULL	4FBDD587-A7CB-45E9-8653-71281ECA050B	276824093	NULL
276824214	LACA CR A3 Main Lobby Door	NULL	NULL	NULL	9B8F8152-1F95-468D-B5F9-9013CE755E0F	276824093	NULL
276824231	LACA CR B1 Crystal Emergency #1 CAFETERIA	NULL	NULL	NULL	B5E5DCA1-5BFF-4C41-A030-48565288C161	276824089	NULL
276824235	LACA CR B1 CRYSTAL EMERGENCY #3 SOUTH EAST	NULL	NULL	NULL	E8FA6700-45E8-48A3-909B-9E8DCCD80E23	276824089	NULL
276824234	LACA CR B1 Crystal Emergency #4 SOUTH	NULL	NULL	NULL	4FA3E454-06B8-43E5-B1C6-06EC17CB192E	276824089	NULL
276824299	LACA CR B1 FITNESS Door	NULL	NULL	NULL	AE523604-E2B5-44E4-9329-6FDA4B4102D0	276824089	NULL
276824230	LACA CR B1 Main Lobby Door	NULL	NULL	NULL	916D98E3-7AEE-4348-81BD-02E3AB8DA78C	276824089	NULL
276824274	LACA CR B2  Main Lobby Door	NULL	NULL	NULL	728B5915-F051-4249-96BC-46CC3B5872BE	276824095	NULL
276824271	LACA CR B2 Emergency Door	NULL	NULL	NULL	D99D5F1C-9CEB-4DBF-A17B-BEE69B815584	276824095	NULL
276824272	LACA CR B2 Emergency Elevators Door	NULL	NULL	NULL	AB49EAF2-78FB-4896-8BF0-9F696DA7ADC0	276824095	NULL
276824273	LACA CR B2 Security Door	NULL	NULL	NULL	56C8FAA3-A71F-412D-AA80-9B7BDDDC7348	276824095	NULL
276824227	LACA CR B3 3rd Floor Elevator Emergency Door	NULL	NULL	NULL	65C1538C-396A-42A2-9D5B-037ACDAE0EAD	276824095	NULL
276824226	LACA CR B3 3RD Floor Emergency Door	NULL	NULL	NULL	B6088E17-DE96-4A15-9CDC-33487B7E92F1	276824095	NULL
276824224	LACA CR B3 IT Room Door	NULL	NULL	NULL	CCAC9A58-C489-4D58-8E07-FD7283F3AB44	276824095	NULL
276824225	LACA CR B3 Main Lobby Door	NULL	NULL	NULL	42C2828B-51D6-4C9C-8532-4437AD9D1D49	276824095	NULL
276824266	LACA CR E2 Emergency Crystal Door	NULL	NULL	NULL	6EB7C87B-D5BB-4BE3-A787-2882289F49A5	276824100	NULL
276824262	LACA CR E2 Emergency Elevators Door	NULL	NULL	NULL	41CB92F5-55A1-479D-BF79-7516D98B8978	276824100	NULL
276824298	LACA CR E2 Main Lobby	NULL	NULL	NULL	261A0627-01C9-48B1-ABFE-2AD91E069C6A	276824103	NULL
276824261	LACA CR E2 Main Lobby Door OLD	NULL	NULL	NULL	8A901401-2447-4639-9D8B-7029594E633E	276824100	NULL
276824277	LACA CR E3 Emergency Crystal	NULL	NULL	NULL	3EECD6C3-FC5F-496D-A210-319400F6386E	276824100	NULL
276824264	LACA CR E3 Emergency Elevators Door	NULL	NULL	NULL	58BC14D9-6ADC-4A34-A25A-241D304121B3	276824100	NULL
276824265	LACA CR E3 IT Room	NULL	NULL	NULL	CCF528E5-9440-434F-A749-17D998C62BF6	276824100	NULL
276824297	LACA CR E3 Main Lobby	NULL	NULL	NULL	4C4CC128-882A-4EF6-B2B7-D6F426A8DE8E	276824103	NULL
276824263	LACA CR E3 Main Lobby OLD	NULL	NULL	NULL	2E7EB015-27DF-46EB-8A3C-6BD498CA90F5	276824100	NULL
276824275	LACA CR E4  Emergency Exit Elevators	NULL	NULL	NULL	2BD2576A-A265-45DB-8528-147A140CD846	276824100	NULL
276824284	LACA CR E4  GPS STORAGE	NULL	NULL	NULL	E036D7B4-D8CE-47D3-854A-41CB37A9BAC1	276824100	NULL
276824276	LACA CR E4 Emergency Crystal #21 Door	NULL	NULL	NULL	994B2CD0-7DCC-4D75-B88E-C190C2432B16	276824100	NULL
276824278	LACA CR E4 Main Lobby Door	NULL	NULL	NULL	4E1EC1A0-BAFE-45DB-AA92-F25CE3E03F0B	276824100	NULL
276824204	LACA CR F4 Emergency Elevators	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	L1 Approver -Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to All Emergency Exit Doors	0609F386-A3FD-4A38-83A5-A405780F4332	276824097	2025-03-17 21:18:39.823
276824205	LACA CR F4 Emergency Exit Crystal	LACA MX IDF IT ROOM Restricted Access	LACA MX IDF IT ROOM Restricted Access	L1 Approver - Miranda Hurtado, Roberto - 304038  L2 Approver  -Aurius Kaltenis - 242884      Restricted access to IT room, only for EUC, Facilities, Networking and security users who are previously approved by Roberto Miranda	1D1D2C78-E04D-4AD8-8C74-72165FB7483A	276824097	2023-02-22 08:37:20.557
276824202	LACA CR F4 IT Lab Door	LACA BAR ALL DOORS Restricted Access	LACA BAR ALL DOORS Restricted Access	L1 Approver - Salazar Vargas, Alonso -202881  L2 Approver - Agredo Orozco, Leandro - 70227384        RESTRICTED ACCESS TO LACA BARBADOS ALL DOORS - APPROVAL NEEDED 	C0839359-0666-4093-AF88-9E7D883B5004	276824097	2023-10-10 23:30:01.130
276824201	LACA CR F4 IT Room	LACA BAR STORAGE ROOM Restricted Access	LACA BAR STORAGE ROOM Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465  RESTRICTED ACCESS TO LACA BARBADOS STORAGE ROOM DOOR - APPROVAL NEEDED	591D1866-73BB-425A-B45B-3BFEB5122C6D	276824097	2025-03-17 21:18:19.970
276824203	LACA CR F4 Main Lobby Door	LACA BAR MAIN DOORS TEMP BADGES ONLY	LACA BAR MAIN DOORS TEMP BADGES ONLY	RESTRICTED ACCESS  FOR TEMP BADGES ONLY	0B3B9647-4AFF-415C-8444-571AD9563F11	276824097	2021-08-03 16:43:41.917
276824254	LACA CR Shower Men Door	NULL	NULL	NULL	6A00AC43-6B1C-4E40-9AC9-EA7DA4070EEA	276824089	NULL
276824255	LACA CR Shower Women Door	NULL	NULL	NULL	AC620448-93A0-4226-A5D6-CE1F997F4C0E	276824089	NULL
276824249	LACA PA Elevator	NULL	NULL	NULL	B647C04D-AD4A-4D20-A20A-AE9C6FAAD0DF	276824098	NULL
276824251	LACA PA Reception	NULL	NULL	NULL	9F893417-63DC-404E-8D03-6C23BE2CB2BA	276824098	NULL
276824253	LACA PA. IT Room	NULL	NULL	NULL	65961A63-FD92-4FEB-9376-972E721027D8	276824098	NULL
276824252	LACA PA. Parking door	NULL	NULL	NULL	C187C616-3531-462D-9DCF-37E224C576C0	276824098	NULL
276824180	LACA PE 1st Floor Emergency	LACA CR Shower 1 Men Restricted Access	LACA CR Shower 1 Men Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -  Agredo Orozco Leandro -328465      Restricted Access to Mens shower room, only for users who are previously approved by their manager	5EE15957-89EE-4B32-A4EB-E8C72AB58DC4	276824087	2025-03-17 21:17:16.423
276824172	LACA PE 2nd Floor Main Entrance	NULL	NULL	NULL	864E3675-5947-409F-AF83-4FA14BB3E8BD	276824086	NULL
276824246	LACA PE 2nd Floor Storage Room	NULL	NULL	NULL	946ADF08-1834-4F3A-94FE-036E99961D73	276824087	NULL
276824245	LACA PE 2nd West Floor Emergency	NULL	NULL	NULL	F7B0A879-FD28-473C-B503-7A5AAF9294BF	276824087	NULL
276824182	LACA PE 3rd  Floor Emergency	LACA ARG 2nd Floor HR File Restricted Access	LACA ARG 2nd Floor HR File Restricted Access	L1 Approver - Maria Blondin - 312425  L2 Approver - Florencia Graeff Barth - 245236          Restricted access to HR file room, only for HR users who are prevously approved by Mariano Goñe	4B2D0D39-D174-4326-BC3E-94CB285DE0AA	276824087	2023-02-22 08:42:44.787
276824174	LACA PE 3rd Floor Main Entrance	NULL	NULL	NULL	FED64A00-32A6-480D-8E5D-85028817865D	276824086	NULL
276824176	LACA PE 3rd Floor Terrace	NULL	NULL	NULL	AC686183-F38B-45D8-8A76-94390DDD56B9	276824086	NULL
276824173	LACA PE IT Room	NULL	NULL	NULL	72330944-4595-42D1-BF1A-A5B2A76F226F	276824086	NULL
276824175	LACA PE Security	LACA CR Cafeteria Supplies Entrance Restricted Access	LACA CR Cafeteria Supplies Entrance Restricted Access	L1 Approver -Garcia, Brayam - 248858  L2 Approver - Nichoel L Rowe - 191640      Restricted access only for cafeteria suppliers and facilities users who are previously approved by Brayam Garcia    	90699ADA-8F75-4B61-B6A8-D237B729D256	276824086	2024-04-25 20:38:10.533
276824289	LACA_MX DOOR-01 EMERGENCY EXIT	NULL	NULL	NULL	C3C907D1-34DF-4632-A528-1D6CD4D0C38E	276824080	NULL
276824290	LACA_MX DOOR-02 MAIN ENTRANCE DOOR	NULL	NULL	NULL	0FB47203-26D5-4EB7-BF47-BF04A5F9A873	276824080	NULL
276824291	LACA_MX DOOR-03 FRONT DESK TO OFFICE	NULL	NULL	NULL	6FC1DD9B-1169-4ADA-8EF6-11C5FCD125AD	276824080	NULL
276824292	LACA_MX DOOR-04 ELECTRIC ROOM DOOR	NULL	NULL	NULL	331F5C86-D238-42BF-8A56-077996A5AABD	276824080	NULL
276824293	LACA_MX DOOR-05 SITE(IDF)IT ROOM Restricted Door	NULL	NULL	NULL	E5E77CEF-6FD5-449B-9843-C0B16F426F8F	276824080	NULL
142607291	LT.VNO.GAMA.Panel05.Reset Ultra Output15	NULL	NULL	NULL	6B5885E6-34E2-43DB-9720-FA5AF33EC7CF	142606468	NULL
142607292	LT.VNO.GAMA.Panel07.Reset Ultra Output16	NULL	NULL	NULL	EF1CBAAA-84AC-42AC-974C-7FE2EDFE53B3	142606468	NULL
276824294	Prueba	NULL	NULL	NULL	AB6EBE53-AF81-45B0-BA3F-4F42E9EA965D	276824092	NULL
8389125	US.CA.San Francisco.1stFL Mothers Room Door	NULL	NULL	NULL	FC57104A-A890-4507-86DB-4C31CE95E175	8388661	NULL
8389066	US.CA.San Francisco.Garage Stairwell Exit	NULL	NULL	NULL	01FBE2EE-F5B6-4AD5-8074-224D9617008E	8388661	NULL
8389060	US.CA.San Francisco.IT Room Door	NULL	NULL	NULL	8900ADDC-F66C-4C54-8318-E278BF0B91A5	8388661	NULL
8389328	US.CA.San Francisco.Server Restricted Door	NULL	NULL	NULL	B123BE12-4074-4F83-A766-8836DA748F56	8388661	NULL
8389061	US.CA.San Francisco.South Lobby #5 Aux Entry	NULL	NULL	NULL	11119AB5-BAC2-4AC8-A2E3-C1CC6D490D40	8388661	NULL
8389062	US.CA.San Francisco.South Lobby #5 Entry	NULL	NULL	NULL	9A279D32-C50D-45E1-ACF1-A7D5021A0484	8388661	NULL
8389268	US.CO.DTC 02. Call Center Entrance	NULL	NULL	NULL	43F797DC-7437-4362-8ABB-EF16549A080A	8388748	NULL
8389263	US.CO.DTC 02. Cyber Fusion Center_11:01:AF	NULL	NULL	NULL	1C009441-86BB-4A30-B817-FCF307E788E9	8388748	NULL
8389265	US.CO.DTC 02. East Conference North_11:01:B2	NULL	NULL	NULL	530640BD-8FE2-493D-9C2B-5BF786CB573A	8388748	NULL
8389264	US.CO.DTC 02. East Conference South_11:01:5C	NULL	NULL	NULL	BAD37F29-A8EB-423B-9E32-66B7A1C91BD0	8388748	NULL
8389260	US.CO.DTC 02. EUC Storage Room_11:01:67	NULL	NULL	NULL	497ADAB4-2AA2-4638-B9C8-3323A7A70C03	8388748	NULL
8389257	US.CO.DTC 02. Global Security Entrance_11:01:E8	NULL	NULL	NULL	59383EC6-7C91-487A-AFD2-AC33CEFB076C	8388748	NULL
8389258	US.CO.DTC 02. GSOC Entrance_11:00:B1	NULL	NULL	NULL	DF337D9C-29C6-4C25-AB03-A06FA987A66F	8388748	NULL
8389262	US.CO.DTC 02. IDF Restricted Door	NULL	NULL	NULL	D836ABBC-9304-4975-B8F9-C77CC29952E3	8388748	NULL
8389261	US.CO.DTC 02. Mail Room_11:01:6B	NULL	NULL	NULL	5FC93513-47E7-4877-8F9B-85CD7D9A03DB	8388748	NULL
8389266	US.CO.DTC 02. N/E Entrance_11:01:58	NULL	NULL	NULL	02376224-FCE9-4FAD-A4F2-01E5C8BD09E3	8388748	NULL
8389295	US.CO.DTC 02. N/W Call Center Door_10:05:1E	NULL	NULL	NULL	1EC6BD6D-82AD-4E10-8738-FAC7718CAC85	8388748	NULL
8389267	US.CO.DTC 02. North Entrance_11:01:63	NULL	NULL	NULL	BFAF33B4-ABA0-43A9-A135-CBF2F3B75CAF	8388748	NULL
8389259	US.CO.DTC 02. UPS Restricted Door	NULL	NULL	NULL	DD281E60-7FB5-4CEB-914E-FB597E09AAE8	8388748	NULL
8389269	US.CO.DTC 02. WunderBar_11:01:9A	NULL	NULL	NULL	EE47AFE7-0C71-40A2-A3EA-6523F272C684	8388748	NULL
8389275	US.CO.DTC 03. Conference Room East_11:01:CD	NULL	NULL	NULL	6BFFEF15-6B6F-4C6D-A014-1A6440AF8741	8388749	NULL
8389280	US.CO.DTC 03. MDF Room_11:01:53 Restricted Door	NULL	NULL	NULL	C30C3830-8D5F-4DD6-A339-AFB44DD45645	8388749	NULL
8389281	US.CO.DTC 03. North Stairwell_11:01:3B	NULL	NULL	NULL	87BAD44B-28BC-46FD-8378-986A6663C35C	8388749	NULL
8389274	US.CO.DTC 03. Reception East Door_11:01:5F	NULL	NULL	NULL	71327507-807C-4965-B833-12E634261261	8388749	NULL
8389271	US.CO.DTC 03. Reception Lobby Door_11:01:0D	NULL	NULL	NULL	461F37D7-22CB-445B-8560-4CE8DECBC21F	8388749	NULL
8389273	US.CO.DTC 03. Reception West Door_11:01:60	NULL	NULL	NULL	EB17B466-70CE-4111-89A6-8792A5065FA6	8388749	NULL
8389272	US.CO.DTC 03. Security Control Room_11:01:45	NULL	NULL	NULL	B6348588-5533-43F4-B038-3026371C971E	8388749	NULL
8389277	US.CO.DTC 03. South Lobby Doors	NULL	NULL	NULL	4B8D35E3-E2A7-4F24-8CEA-9B5940988AF4	8388749	NULL
8389278	US.CO.DTC 03. South Stairwell_11:01:5E	NULL	NULL	NULL	A995AA13-8285-46A8-834C-AAF913ABD1A8	8388749	NULL
8389279	US.CO.DTC 03. Storage Room_13:00:62	NULL	NULL	NULL	9C30EAD8-834B-4341-83DC-105908C67CFF	8388749	NULL
8389276	US.CO.DTC 03. Wellness Room_11:01:15	NULL	NULL	NULL	D070AD49-6315-4E22-9B65-51CC327E78D2	8388749	NULL
8389224	US.CO.DTC 05. Mothers Room	NULL	NULL	NULL	F7193754-F0A8-4A28-B896-48F07C76B436	8388743	NULL
8389222	US.CO.DTC 05. North Lobby Doors	NULL	NULL	NULL	C3EAD956-DBD1-4A7F-ADE2-A1B51BA00132	8388743	NULL
8389227	US.CO.DTC 05. North Stairwell	NULL	NULL	NULL	6E50349A-52E8-4B99-9D93-A17903B23258	8388743	NULL
8389225	US.CO.DTC 05. South IDF Restricted Door	NULL	NULL	NULL	9D37F0AC-351C-4A52-A0F7-C203144D3D8F	8388743	NULL
8389223	US.CO.DTC 05. South Lobby Doors	NULL	NULL	NULL	8EEE2060-9AA0-40DA-B78E-ED19FEE19BA1	8388743	NULL
8389226	US.CO.DTC 05. South Stairwell	NULL	NULL	NULL	2E62E068-AFC4-4C56-9997-1396C35EBE27	8388743	NULL
8389201	US.CO.DTC 06. North Lobby Doors	NULL	NULL	NULL	92214364-F1F1-4A05-B0D2-A38273B78838	8388742	NULL
8389206	US.CO.DTC 06. North Stairwell	NULL	NULL	NULL	2B8D73E1-C313-47C1-80A4-26C0241A599B	8388742	NULL
8389204	US.CO.DTC 06. South IDF Restricted Door	NULL	NULL	NULL	7AC2274B-5421-464C-9ACA-53B06CE5E55E	8388742	NULL
8389202	US.CO.DTC 06. South Lobby Doors	NULL	NULL	NULL	9108D43D-FFBF-47F8-8244-9CF387BA0D73	8388742	NULL
8389205	US.CO.DTC 06. South Stairwell	NULL	NULL	NULL	C869A59B-CB78-4D82-8E19-AB44CEAC73D0	8388742	NULL
8389203	US.CO.DTC 06. Storage Room_11:01:45	NULL	NULL	NULL	C9A16988-6838-474D-9BF8-BD50CCE91C79	8388742	NULL
8389182	US.CO.HQ. 01 Lobby Enrollment Reader_11:01:59	NULL	NULL	NULL	9EABF435-DBE2-4C4E-A6F9-0227AB652470	8388734	NULL
8389308	US.CO.HQ. 01. Focus Area North-IN	NULL	NULL	NULL	853BCF4C-9FDD-4036-A370-212023E4D8BC	8388752	NULL
8389343	US.CO.HQ. 01. Focus Area North-OUT	NULL	NULL	NULL	60FB4EB9-3551-44F8-8C05-7EA069006F79	8388780	NULL
8389309	US.CO.HQ. 01. Focus Area West-IN	NULL	NULL	NULL	8764CF65-8882-434C-B9AC-34AE3C2ECDDB	8388752	NULL
8389344	US.CO.HQ. 01. Focus Area West-OUT	NULL	NULL	NULL	95CF5A85-9A65-4E5E-AB95-F71D8A56B060	8388780	NULL
8389310	US.CO.HQ. 01. Retail North_10:03:1A	NULL	NULL	NULL	5B35CA5A-859C-4DD8-B997-F461344E4DD0	8388752	NULL
8389216	US.CO.HQ. 06. East Stairwell-IN	NULL	NULL	NULL	28737767-A14E-4EAD-A78D-464223FA4560	8388745	NULL
8389340	US.CO.HQ. 06. East Stairwell-OUT	NULL	NULL	NULL	AB75C766-75F7-4426-9737-FD0B1551B755	8388781	NULL
8389215	US.CO.HQ. 06. EUC Lab Door_11:01:D4	NULL	NULL	NULL	24BEC9B9-19BA-43AE-AA0D-1BA9A663F9F1	8388745	NULL
8389212	US.CO.HQ. 06. EUC Lab Storage_11:01:CA	NULL	NULL	NULL	DF670F04-5064-4D17-A05A-4182E01DFF77	8388745	NULL
8389214	US.CO.HQ. 06. E-Waste Storage_11:01:96	NULL	NULL	NULL	392C8AC5-5CDF-4990-BC8F-9D74F09B6115	8388745	NULL
8389218	US.CO.HQ. 06. Fitness Center East_11:01:02	NULL	NULL	NULL	0FDBD398-F5C7-4D78-8350-CE00869321B7	8388745	NULL
8389220	US.CO.HQ. 06. Fitness Center West_11:01:B9	NULL	NULL	NULL	E409AF37-CF95-4DCE-9700-75032ABD9431	8388745	NULL
8389213	US.CO.HQ. 06. IT Work Lab_11:01:99	NULL	NULL	NULL	DBA6445D-1986-423E-9D3F-BF1A9102D69B	8388745	NULL
8389217	US.CO.HQ. 06. MDF Room_11:00:D5 Restricted Door	NULL	NULL	NULL	563F5D49-C658-4DD2-A776-A99AC3846958	8388745	NULL
8389318	US.CO.HQ. 06. Morse Studio	NULL	NULL	NULL	66A56316-0041-4BFB-8020-28368CB1D70F	8388745	NULL
8389210	US.CO.HQ. 06. North Entry-IN	NULL	NULL	NULL	D77C5AE3-438F-44B3-A129-58A8207EEBC8	8388745	NULL
8389339	US.CO.HQ. 06. North Entry-OUT	NULL	NULL	NULL	F4DEFB96-3E34-430A-97BC-A91E0227DF2F	8388781	NULL
8389211	US.CO.HQ. 06. Security Control Room_11:01:22 Restricted door	NULL	NULL	NULL	4B1DD63F-7468-4C6B-9F99-5FE98BC75141	8388745	NULL
8389219	US.CO.HQ. 06. South Center Hall Entry-IN	NULL	NULL	NULL	F0C30D62-0EA6-42B5-9D4A-07CB874B774F	8388745	NULL
8389341	US.CO.HQ. 06. South Center Hall Entry-OUT	NULL	NULL	NULL	B2B63781-BCAB-4763-8DB3-D675E82EC64C	8388781	NULL
8389221	US.CO.HQ. 06. South Entrance-IN	NULL	NULL	NULL	82163BD7-B4C0-402C-9C8F-620414899B8E	8388745	NULL
8389342	US.CO.HQ. 06. South Entrance-OUT	NULL	NULL	NULL	9ABDAFEF-F5A2-4276-BB6E-FDFB0CB932F1	8388781	NULL
8389235	US.CO.HQ. 08. Check Print Room_10:02:80	NULL	NULL	NULL	CB3CD6B7-D5E7-4CFC-97FE-B0D9B4685E3E	8388746	NULL
8389236	US.CO.HQ. 08. Digital Mail Center_11:00:FA	NULL	NULL	NULL	4A37896A-6B47-4171-912D-A1D879E1B31E	8388746	NULL
8389233	US.CO.HQ. 08. East Corridor_11:01:78	NULL	NULL	NULL	F30CEC4D-7861-4518-8A91-A51EDADDA260	8388746	NULL
8389232	US.CO.HQ. 08. High Density Filing_10:04:55	NULL	NULL	NULL	C42E97D5-8DF7-4D0A-8841-A0E8EEF36FAF	8388746	NULL
8389237	US.CO.HQ. 08. IDF Room_10:02:AB Restricted Door	NULL	NULL	NULL	E9BC2F56-8929-45C6-8C60-206A94F318B5	8388746	NULL
8389231	US.CO.HQ. 08. Legal Patent Storage_11:01:64	NULL	NULL	NULL	8FDCAED2-6008-4212-864C-19406F372171	8388746	NULL
8389241	US.CO.HQ. 08. Main Entry Door-IN	NULL	NULL	NULL	D8FAA7C5-E8AF-4AB7-B4BB-E3DFBACBFC9C	8388746	NULL
8389345	US.CO.HQ. 08. Main Entry Door-OUT	NULL	NULL	NULL	7BE3336C-796C-4F46-9188-8B769214DA21	8388782	NULL
8389238	US.CO.HQ. 08. Mothers Room_11:01:29	NULL	NULL	NULL	AC07DA55-973D-4DB3-B014-D980C20B9323	8388746	NULL
8389234	US.CO.HQ. 08. North Stairwell-IN	NULL	NULL	NULL	1FFE919E-CBAE-4FA7-A98C-AE80E260DA74	8388746	NULL
8389346	US.CO.HQ. 08. North Stairwell-OUT	NULL	NULL	NULL	77D59741-FD57-4D0D-9205-018AA1D34786	8388782	NULL
8389239	US.CO.HQ. 08. South Entry-IN	NULL	NULL	NULL	67DE1B4E-0260-4EBF-9102-6DB96DCE33FD	8388746	NULL
8389347	US.CO.HQ. 08. South Entry-OUT	NULL	NULL	NULL	A2C71BA3-5F72-4382-A952-347E42349123	8388782	NULL
8389240	US.CO.HQ. 08. West Entry-IN	NULL	NULL	NULL	CC13077A-55DC-49D1-8D26-994333BD99BB	8388746	NULL
8389348	US.CO.HQ. 08. West Entry-OUT	NULL	NULL	NULL	21397183-8A1F-4792-940D-44E22DD36A7B	8388782	NULL
8389179	US.CO.HQ. 09. Freight Elevator Lobby-IN	NULL	NULL	NULL	3A961E87-9BF8-4B42-B9D4-7EBF8B231AC7	8388740	NULL
8389349	US.CO.HQ. 09. Freight Elevator Lobby-OUT	NULL	NULL	NULL	28DB4D33-594B-4CC4-AE14-0B8D3857B42B	8388783	NULL
8389176	US.CO.HQ. 09. IDF Room_11:00:98 Restricted Door	NULL	NULL	NULL	78B54ADC-2A3F-4D06-B34D-4939CCD5A5D1	8388740	NULL
8389189	US.CO.HQ. 09. North Lobby Doors-IN	NULL	NULL	NULL	28955B5F-872C-4831-B1A8-3699B85DD57E	8388740	NULL
8389350	US.CO.HQ. 09. North Lobby Doors-OUT	NULL	NULL	NULL	6C1E657A-B044-4A49-91A6-017863890015	8388783	NULL
8389181	US.CO.HQ. 09. North Stairwell-IN	NULL	NULL	NULL	F5B6073E-AD40-438F-809F-DC35856D7067	8388740	NULL
8389351	US.CO.HQ. 09. North Stairwell-OUT	NULL	NULL	NULL	BEC46C38-F3D9-40AD-A48C-6FF427950A16	8388783	NULL
8389190	US.CO.HQ. 09. South Lobby Doors-IN	NULL	NULL	NULL	592011C3-24C0-46B5-B305-6ECCDE0CA577	8388740	NULL
8389352	US.CO.HQ. 09. South Lobby Doors-OUT	NULL	NULL	NULL	E6D151B2-F9F1-4A7C-B5B4-FEAF3CD9B00A	8388783	NULL
8389178	US.CO.HQ. 09. South Stairwell-IN	NULL	NULL	NULL	08F0ED25-69C4-4C14-90A3-153411919C26	8388740	NULL
8389353	US.CO.HQ. 09. South Stairwell-OUT	NULL	NULL	NULL	0197EDFC-0718-404C-B0BA-38071C5D57DF	8388783	NULL
8389177	US.CO.HQ. 09. Storage Room_11:01:05	NULL	NULL	NULL	3AD3ADFF-A460-4144-96C4-0C8CBD3859EC	8388740	NULL
8389180	US.CO.HQ. 09. Wellness Room_11:01:E1	NULL	NULL	NULL	9F30173A-E3AD-4334-8BE5-0811DA1E0F08	8388740	NULL
8389171	US.CO.HQ. 10. Freight Elevator Lobby-IN	NULL	NULL	NULL	AC3BE2AD-A74D-4023-90CF-3CD12B75264D	8388739	NULL
8389354	US.CO.HQ. 10. Freight Elevator Lobby-OUT	NULL	NULL	NULL	D92C8B13-96C4-4F7E-945F-5BFA8CAAEDFA	8388784	NULL
8389168	US.CO.HQ. 10. IDF Room_11:01:6F Restricted Door	NULL	NULL	NULL	125AAF4B-32A3-4B20-95BE-731713F8A05C	8388739	NULL
8389172	US.CO.HQ. 10. Mothers Room_11:05:8A	NULL	NULL	NULL	F561DF07-3671-4C5A-8BA1-B7614348DE90	8388739	NULL
8389187	US.CO.HQ. 10. North Lobby Doors-IN	NULL	NULL	NULL	120C1684-D562-457B-96E8-AA6BE850C267	8388739	NULL
8389355	US.CO.HQ. 10. North Lobby Doors-OUT	NULL	NULL	NULL	F7143F5F-4A1D-4445-87E9-F0C7934226B1	8388784	NULL
8389170	US.CO.HQ. 10. North Stairwell-IN	NULL	NULL	NULL	1EF57035-E6A4-44EA-80F0-1331BB6F31B0	8388739	NULL
8389356	US.CO.HQ. 10. North Stairwell-OUT	NULL	NULL	NULL	87A80EFE-9138-4705-B25C-680F350F8224	8388784	NULL
8389167	US.CO.HQ. 10. South Lobby Doors-IN	NULL	NULL	NULL	D208D517-541F-47E5-8E13-AB9930782E74	8388739	NULL
8389357	US.CO.HQ. 10. South Lobby Doors-OUT	NULL	NULL	NULL	50D5ED47-2A1E-4151-9D4F-BDB375206899	8388784	NULL
8389173	US.CO.HQ. 10. South Stairwell-IN	NULL	NULL	NULL	CB19D697-5B0E-42B5-BFC5-0B874FC6C561	8388739	NULL
8389358	US.CO.HQ. 10. South Stairwell-OUT	NULL	NULL	NULL	7EB6F5C3-E678-46C2-9B47-D273C950D33F	8388784	NULL
8389169	US.CO.HQ. 10. Storage Room_11:01:BE	NULL	NULL	NULL	7821EDF6-6937-4664-B5C2-451E69F3BF98	8388739	NULL
8389163	US.CO.HQ. 11. Freight Elevator Lobby-IN	NULL	NULL	NULL	554E07C1-B729-4750-AEF0-D9CD2DDE21F0	8388735	NULL
8389359	US.CO.HQ. 11. Freight Elevator Lobby-OUT	NULL	NULL	NULL	8E72C137-5104-4DC7-B0EA-E00535FE4345	8388785	NULL
8389160	US.CO.HQ. 11. IDF Room_11:01:42 Restricted Door	NULL	NULL	NULL	7E2C830E-A7BF-4AA0-AD12-BD9D4049A305	8388735	NULL
8389185	US.CO.HQ. 11. North Lobby Doors-IN	NULL	NULL	NULL	F2EE8716-74F9-4A34-BDEB-F731EC9FB1A2	8388735	NULL
8389360	US.CO.HQ. 11. North Lobby Doors-OUT	NULL	NULL	NULL	8C045E87-709A-4E0B-A954-1E59DEE24098	8388785	NULL
8389162	US.CO.HQ. 11. North Stairwell-IN	NULL	NULL	NULL	48F0B7DA-44FF-496C-894C-0338431B0D9D	8388735	NULL
8389361	US.CO.HQ. 11. North Stairwell-OUT	NULL	NULL	NULL	AB384CE3-99B1-4FFD-9A2D-005E42677CD2	8388785	NULL
8389164	US.CO.HQ. 11. Quiet Room_11:01:0E	NULL	NULL	NULL	E48F01D6-7B16-4FB7-8C0E-7AF57B1923FB	8388735	NULL
8389186	US.CO.HQ. 11. South Lobby Doors-IN	NULL	NULL	NULL	9F660798-64AA-4837-A122-DAD93C2D7DD6	8388735	NULL
8389362	US.CO.HQ. 11. South Lobby Doors-OUT	NULL	NULL	NULL	79030570-F138-43A6-9C4F-20FB03F22490	8388785	NULL
8389165	US.CO.HQ. 11. South Stairwell-IN	NULL	NULL	NULL	40C51887-0CA2-48CD-96CE-67B7A9D5EC05	8388735	NULL
8389363	US.CO.HQ. 11. South Stairwell-OUT	NULL	NULL	NULL	7E1B0FB4-7483-4B10-A25B-8F8D35511115	8388785	NULL
8389161	US.CO.HQ. 11. Storage Room_11:01:DD	NULL	NULL	NULL	8E0C9D2F-4CE8-4A74-9769-8076DF88FD1F	8388735	NULL
8389155	US.CO.HQ. 12. Freight Elevator Lobby-IN	NULL	NULL	NULL	3FE01E88-C60D-4E05-B475-33535FA60DAB	8388734	NULL
8389364	US.CO.HQ. 12. Freight Elevator Lobby-OUT	NULL	NULL	NULL	C55A3DFC-5E27-421C-99DF-16B63F0916F3	8388786	NULL
8389152	US.CO.HQ. 12. IDF Restricted Door	NULL	NULL	NULL	FF28471F-6968-4821-B2D2-A0EBC201BF3D	8388734	NULL
8389156	US.CO.HQ. 12. Mothers Room_11:01:CC	NULL	NULL	NULL	A5B22D8F-4812-422E-BC2F-C07D04997D90	8388734	NULL
8389184	US.CO.HQ. 12. North Lobby Doors-IN	NULL	NULL	NULL	08D47B0B-292C-480A-A4A4-4ECCE496D721	8388734	NULL
8389365	US.CO.HQ. 12. North Lobby Doors-OUT	NULL	NULL	NULL	B895C0C3-6784-4C58-8797-48E1F25C8191	8388786	NULL
8389154	US.CO.HQ. 12. North Stairwell-IN	NULL	NULL	NULL	738F4008-2708-4CD6-BD7B-8A32F82EBCAD	8388734	NULL
8389366	US.CO.HQ. 12. North Stairwell-OUT	NULL	NULL	NULL	CB4BDF5A-D2FB-4E12-99C3-9A308831CC28	8388786	NULL
8389150	US.CO.HQ. 12. South Lobby Doors-IN	NULL	NULL	NULL	3DFE5A47-1115-4655-857F-2148770FA483	8388734	NULL
8389367	US.CO.HQ. 12. South Lobby Doors-OUT	NULL	NULL	NULL	012FB1B6-6547-42EC-A998-F84619E7899C	8388786	NULL
8389157	US.CO.HQ. 12. South Stairwell-IN	NULL	NULL	NULL	87524995-0DA5-46F3-8546-6435292599F2	8388734	NULL
8389368	US.CO.HQ. 12. South Stairwell-OUT	NULL	NULL	NULL	CBAF86B6-93D6-4B17-AC24-43CD3152318A	8388786	NULL
8389153	US.CO.HQ. 12. Storage Room_11:01:0A	NULL	NULL	NULL	2F09FE7A-FBC1-49D7-AE06-8521963858CC	8388734	NULL
8389191	US.CO.HQ. 13. Freight Elevator Lobby-IN	NULL	NULL	NULL	FB8CDA83-DE4B-44ED-9A7B-11EE648A298A	8388741	NULL
8389369	US.CO.HQ. 13. Freight Elevator Lobby-OUT	NULL	NULL	NULL	6A4A2F57-C270-4945-AACE-3EF2A126F3CE	8388787	NULL
8389194	US.CO.HQ. 13. IDF Room_11:01:8C Restricted Door	NULL	NULL	NULL	F2F764D4-FAEA-4D53-8A5D-9016B245992D	8388741	NULL
8389199	US.CO.HQ. 13. Mothers Room_11:01:A3	NULL	NULL	NULL	94D61578-6AC5-41FC-81D4-68FAA6EF436C	8388741	NULL
8389195	US.CO.HQ. 13. North Lobby Doors-IN	NULL	NULL	NULL	05E78BD2-9504-4E35-82F4-A04CF8F89FB5	8388741	NULL
8389370	US.CO.HQ. 13. North Lobby Doors-OUT	NULL	NULL	NULL	A8757043-AA8E-4DBA-B804-70A47444A073	8388787	NULL
8389193	US.CO.HQ. 13. North Stairwell-IN	NULL	NULL	NULL	09435FAF-2CF3-4D57-83C7-6DFBC9925508	8388741	NULL
8389371	US.CO.HQ. 13. North Stairwell-OUT	NULL	NULL	NULL	2EB1CE10-6AD9-4517-8783-E57FEAA8627C	8388787	NULL
8389192	US.CO.HQ. 13. South Lobby Doors-IN	NULL	NULL	NULL	9DCF8700-F0CE-4E5F-BB8F-81679414BCA9	8388741	NULL
8389372	US.CO.HQ. 13. South Lobby Doors-OUT	NULL	NULL	NULL	F5FC9D88-A719-420F-93DA-20A717242299	8388787	NULL
8389200	US.CO.HQ. 13. South Stairwell-IN	NULL	NULL	NULL	70544409-CDF0-4B42-9C51-5952DCC69692	8388741	NULL
8389373	US.CO.HQ. 13. South Stairwell-OUT	NULL	NULL	NULL	009D3ADE-A960-4B55-8BCF-CE662F749909	8388787	NULL
8389198	US.CO.HQ. 13. Storage Room_11:01:75	NULL	NULL	NULL	E70E0FAC-E0F3-4DBD-9236-76B7181F6F82	8388741	NULL
8389290	US.CO.HQ. 14 AV Support_11:01:6E	NULL	NULL	NULL	C76B304B-838D-4C1B-96B5-60CECD9C3502	8388750	NULL
8389293	US.CO.HQ. 14. Catering Pantry North Door_11:01:00	NULL	NULL	NULL	BDE7B81F-819E-49D1-80AD-6451F17AA96E	8388750	NULL
8389294	US.CO.HQ. 14. Catering Pantry South Door_11:01:19	NULL	NULL	NULL	1440CEC0-5DAF-4CBD-A479-821A66C2EB3C	8388750	NULL
8389289	US.CO.HQ. 14. Freight Elevator Lobby-IN	NULL	NULL	NULL	2D8B0C6D-9743-4E90-A35E-C05596761A5F	8388750	NULL
8389374	US.CO.HQ. 14. Freight Elevator Lobby-OUT	NULL	NULL	NULL	28DC584B-C195-4565-B201-458A9B207065	8388788	NULL
8389288	US.CO.HQ. 14. IDF Room_11:01:0F Restricted Door	NULL	NULL	NULL	C00A7C33-6554-4AA1-B2E7-29FEFD5C2E6C	8388750	NULL
8389282	US.CO.HQ. 14. North Lobby Doors-IN	NULL	NULL	NULL	099D957E-371E-410E-8D8C-CD9335A8CE19	8388750	NULL
8389375	US.CO.HQ. 14. North Lobby Doors-OUT	NULL	NULL	NULL	558A40D2-4CFF-4458-8D9D-58F9F8970856	8388788	NULL
8389286	US.CO.HQ. 14. North Stairwell-IN	NULL	NULL	NULL	C9A73DFA-5FDB-4EFD-BDDD-FD6B8DA44C41	8388750	NULL
8389376	US.CO.HQ. 14. North Stairwell-OUT	NULL	NULL	NULL	8925B704-6503-435B-954B-129DDDE048FC	8388788	NULL
8389284	US.CO.HQ. 14. South Lobby Doors-IN	NULL	NULL	NULL	087AA7DD-560F-4F36-8DC6-4850F0519E6B	8388750	NULL
8389377	US.CO.HQ. 14. South Lobby Doors-OUT	NULL	NULL	NULL	33CF701F-F095-4AD3-838E-AEA846F3A575	8388788	NULL
8389292	US.CO.HQ. 14. South Stairwell-IN	NULL	NULL	NULL	E0B15096-AABE-484C-A980-8139961D7ADB	8388750	NULL
8389378	US.CO.HQ. 14. South Stairwell-OUT	NULL	NULL	NULL	5D115072-2020-49AB-9D7D-71E7B312E1F7	8388788	NULL
8389287	US.CO.HQ. 14. Storage Room	NULL	NULL	NULL	170CB614-FC68-4240-92E0-CF82A8E3F63D	8388750	NULL
8389291	US.CO.HQ. 14. Wellness Room_11:01:B0	NULL	NULL	NULL	9CC62FBA-0AB2-4482-AD25-6075F9387F15	8388750	NULL
8389331	US.CO.HQ. 15. 15th Floor Executive South Entrance 15.312B	NULL	NULL	NULL	6520FDCD-842F-415C-99BF-63F447A67F1E	8388751	NULL
8389332	US.CO.HQ. 15. 15th Floor Executive Southeast Entrance 15.313	NULL	NULL	NULL	6C45331F-D5EB-4B62-A99B-FC86E4290F97	8388751	NULL
8389330	US.CO.HQ. 15. 15th Floor Executive Southwest Entrance 15.312A	NULL	NULL	NULL	28F2E66A-54EE-416D-B415-F3830EE13D61	8388751	NULL
8389329	US.CO.HQ. 15. 15th Floor North Storage 15.430	NULL	NULL	NULL	4900A29F-0E44-45D9-9956-22451483D37D	8388751	NULL
8389334	US.CO.HQ. 15. 15th Floor Sibley Conference Room Southeast Entrance 15.201B	NULL	NULL	NULL	20235726-DCF0-4EE2-8D60-97F5BE89B44B	8388751	NULL
8389333	US.CO.HQ. 15. 15th Floor Sibley Conference Room Southwest Entrance 15.201A	NULL	NULL	NULL	25DDABE1-F235-4C41-9D07-2B2DC1D8A74C	8388751	NULL
8389305	US.CO.HQ. 15. AV Support Room_11:01:56	NULL	NULL	NULL	4050A0D2-A7A3-45E8-8ADB-2D55A219F4F8	8388747	NULL
8389306	US.CO.HQ. 15. Catering Kitchen_11:01:AE	NULL	NULL	NULL	156ACA9D-661C-468F-AF0E-075D02E17BAE	8388747	NULL
8389253	US.CO.HQ. 15. Exec Admins Entrance_10:04:4F	NULL	NULL	NULL	04107A34-F996-4486-A607-11B8BFC92972	8388747	NULL
8389252	US.CO.HQ. 15. Executive Entrance_10:03:9F	NULL	NULL	NULL	CF748CFF-1D7C-4FF0-BCDF-057EA50639C5	8388747	NULL
8389301	US.CO.HQ. 15. Freight Elevator Lobby East Door-IN	NULL	NULL	NULL	B7403F8C-33E6-48AF-AE9C-8F561357AB16	8388747	NULL
8389379	US.CO.HQ. 15. Freight Elevator Lobby East Door-OUT	NULL	NULL	NULL	B4E9F22F-EE90-4DFC-985A-D30FD8791FBB	8388789	NULL
8389297	US.CO.HQ. 15. Freight Elevator Lobby Left-IN	NULL	NULL	NULL	46B98EF6-BCBF-47BA-A03F-6A18310DE1B8	8388747	NULL
8389380	US.CO.HQ. 15. Freight Elevator Lobby Left-OUT	NULL	NULL	NULL	972F1456-1083-4E1C-A68C-52DFFA4CC20F	8388789	NULL
8389302	US.CO.HQ. 15. Freight Elevator Lobby Right Door-IN	NULL	NULL	NULL	1B3BE002-5CC8-4016-AF53-4E1FB97B5FE7	8388747	NULL
8389381	US.CO.HQ. 15. Freight Elevator Lobby Right Door-OUT	NULL	NULL	NULL	E8F3AC58-98DF-4DFC-8920-EDF78007A668	8388789	NULL
8389298	US.CO.HQ. 15. IDF Room_11:01:97 Restricted Door	NULL	NULL	NULL	66E7B23D-E800-4C27-A5CA-1364B3099F78	8388747	NULL
8389250	US.CO.HQ. 15. North Lobby Doors-IN	NULL	NULL	NULL	3F72E47A-2921-4B93-B6B1-626407CAE6AC	8388747	NULL
8389382	US.CO.HQ. 15. North Lobby Doors-OUT	NULL	NULL	NULL	EB188E70-0812-4939-88EE-BB9D466C0B81	8388789	NULL
8389303	US.CO.HQ. 15. North Stairwell-IN	NULL	NULL	NULL	CADA37C5-90F6-453E-8198-C61329FEEE3E	8388747	NULL
8389383	US.CO.HQ. 15. North Stairwell-OUT	NULL	NULL	NULL	6711BC02-12D9-4B22-820B-0D0C13D53FCA	8388789	NULL
8389299	US.CO.HQ. 15. South Lobby Doors-IN	NULL	NULL	NULL	4ADC5830-061F-4DCD-ABFA-E587A6866D2A	8388747	NULL
8389384	US.CO.HQ. 15. South Lobby Doors-OUT	NULL	NULL	NULL	4C5ADC68-D40E-4F5A-A23A-C2BF716E4FEC	8388789	NULL
8389296	US.CO.HQ. 15. South Stairwell-IN	NULL	NULL	NULL	A43F5DC9-F3EF-414E-AD11-FDB60D05F565	8388747	NULL
8389385	US.CO.HQ. 15. South Stairwell-OUT	NULL	NULL	NULL	65CF576A-7CEC-46B8-9067-4CABD99A019E	8388789	NULL
8389304	US.CO.HQ. 15. Wellness Room_11:00:24	NULL	NULL	NULL	5C7202CE-526C-409E-9DBF-4118241B57A3	8388747	NULL
8389254	US.CO.HQ. 15. West Storage_10:06:6F	NULL	NULL	NULL	B1291772-2C97-45CC-ACB9-75E4C647F637	8388747	NULL
8389307	US.CO.HQ. 15.Training Storage Room_11:01:90	NULL	NULL	NULL	BA1650E9-F7F0-4D66-8A47-A98D0A7320A8	8388751	NULL
8389209	US.CO.HQ.06. Mail Room_11:00:17	NULL	NULL	NULL	BDD0014C-874C-411B-B304-800419166CBA	8388745	NULL
8389399	US.FL.MIAMI EMERGENCY EXIT DOOR	NULL	NULL	NULL	BFFFE8BC-16B8-4218-9531-4F295EA97170	8388795	NULL
8389397	US.FL.MIAMI IDF ROOM	NULL	NULL	NULL	E46E4BA8-A75E-47B0-9471-F470909BA5C0	8388795	NULL
8389398	US.FL.MIAMI IT LAB ROOM DOOR	NULL	NULL	NULL	907ABA08-3A18-438F-A039-57E97804B36D	8388795	NULL
8389393	US.FL.MIAMI MAIN LOBBY DOOR 1	NULL	NULL	NULL	DBACD6B6-3B39-47D1-92DC-879B5BFE5FDA	8388795	NULL
8389394	US.FL.MIAMI MAIN LOBBY DOOR 2 (NORTH ENTRANCE)	NULL	NULL	NULL	CC2A99BD-7C91-481C-A975-E59449D8B816	8388795	NULL
8389396	US.FL.MIAMI STORAGE ROOM	NULL	NULL	NULL	F5127A86-089C-4865-BB37-AA86947F4C02	8388795	NULL
8389395	US.FL.MIAMI WEST DOOR ENTRANCE DOOR 3	NULL	NULL	NULL	4DC7FADA-643F-4C71-A6C3-62F7150D699F	8388795	NULL
8389325	US.NYC.199 Water St.IDF Restricted Door	NULL	NULL	NULL	41E08E9A-B907-4E28-AB14-92C0F6470DF0	8388756	NULL
8389327	US.NYC.199 Water St.Northeast Entrance Dr	NULL	NULL	NULL	F3F9CE17-99EB-4789-A87B-37F995313580	8388756	NULL
8389324	US.NYC.199 Water St.Northwest Entrance Dr	NULL	NULL	NULL	383C54CE-28BF-40CF-8419-57EFDC3CADC2	8388756	NULL
8389322	US.NYC.199 Water St.South Entrance Dr	NULL	NULL	NULL	C72995C5-A71C-482F-8489-4451B0F357CF	8388756	NULL
8389326	US.NYC.199 Water St.Storage Room	NULL	NULL	NULL	CC83F233-5CC3-4CA6-9B97-99E9FB50AE76	8388756	NULL
8389401	US.NYC.80Pine Street.Freight Door	NULL	NULL	NULL	85FB2F75-312D-4982-93A1-4A214C68B444	8388797	NULL
8389402	US.NYC.80Pine Street.IDF Door	NULL	NULL	NULL	F6AC849F-3B23-4DF2-8F70-CA1837576820	8388797	NULL
8389400	US.NYC.80Pine Street.Lobby Door	NULL	NULL	NULL	A52D8247-2E4C-49B4-8D8D-25665447F441	8388797	NULL
142607343	WU-UK-MH-FIRE EXIT DOOR	NULL	NULL	NULL	37E1C0FF-2D55-4724-BDCF-78F3549F1D7E	142606487	NULL
142607339	WU-UK-MH-MDF ROOM	NULL	NULL	NULL	902B97CC-6946-4243-B06E-73E8F80A4290	142606487	NULL
142607340	WU-UK-MH-NORTH LIFT LOBBY ENTRY	NULL	NULL	NULL	88992EBE-1AF8-4769-AB46-DB7CC736F115	142606487	NULL
142607342	WU-UK-MH-SOUTH LIFT LOBBY ENTRY	NULL	NULL	NULL	8705A916-662F-41AE-A4F6-D76FDC26BBBA	142606487	NULL
142607341	WU-UK-MH-STAIRCORE MAIN ENTRY	NULL	NULL	NULL	B48710F0-B0EE-447D-A69C-2FA2DB3C9EF0	142606487	NULL





3) 

USE [ACVSUJournal_00010021];
GO
SET NOCOUNT ON;

SELECT
  D.ObjectID            AS DoorObjectID,
  D.Name                AS DoorName,
  C.Name                AS [Clearance Name],
  C.FriendlyName        AS [Clearance FriendlyName],
  C.Description         AS [Clearance Description],
  D.GUID                AS DoorGUID,
  D.ControllerID        AS ControllerID,
  C.LastModifiedTime    AS [Last Modified Time]
FROM ACVSCore.Access.Door D
INNER JOIN ACVSCore.Access.Clearance C
  ON C.ObjectID = D.ObjectID
WHERE
  C.Name LIKE '%Restric%'       -- matches "Restricted", "Restrict", etc.
  OR C.FriendlyName LIKE '%Restric%'
  OR C.Description LIKE '%Restric%'
ORDER BY D.Name, C.LastModifiedTime DESC;
GO



When i run this Query 

We got 

DoorObjectID	DoorName	Clearance Name	Clearance FriendlyName	Clearance Description	DoorGUID	ControllerID	Last Modified Time
411041882	APAC_IN_MUM_SERVER ROOM RESTRICTED DOOR	APAC IN HYD IT Room Restricted Clearance	APAC IN HYD IT Room Restricted Clearance		C42D7240-047F-46F6-95B3-F49DF7CEC78C	411041808	2025-09-05 12:29:24.000
411041881	APAC_IN_MUM_WORKSTATION	APAC IN HYD Server and MUX Room Restricted Clearance	APAC IN HYD Server and MUX Room Restricted Clearance		67C7AC1B-56EC-4BF8-AF7E-47DFBDE365DB	411041808	2025-09-05 12:29:38.683
411041837	APAC_PI_Manila_DR_OfficeLobby	APAC IN Mumbai IT Room Restricted Access	APAC IN Mumbai IT Room Restricted Access	Hussain Mohammed - 236459    IN.MUM.BandraKurla.ClearIT-old name  	51A08FDF-1D20-4359-9E8A-D45090C7E94D	411041800	2023-02-24 04:58:17.720
276824181	LACA  PE Generator Basement	LACA CR Shower 2 Women Restricted Access	LACA CR Shower 2 Women Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to women shower room, only for users who are previously approved by their manager	BAEEE6A9-3249-4DCD-BEE1-F869749C8E87	276824087	2025-03-17 21:17:27.910
276824158	LACA ARG 5th Floor IT Room	LACA BR ALL ACCESS	LACA BR ALL ACCESS	Restricted access     L1 :  Alonso Salazar 202881  L2 : Leandro Agredo 328465	C80B7CB4-8013-4CCB-9F4F-6E9A9FE8C537	276824084	2025-03-17 21:21:20.523
276824160	LACA ARG 7th Floor Emergency Stairs	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	LACA CR ALL ACCESS DOORS 24/7 Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -Agredo Orozco, Leandro - 328465      Access to All doors from All Buildings. For Security and some Facilities employees.	8A36C06F-3F93-4BF7-A8A8-B2A445BEE463	276824084	2025-03-17 21:16:52.960
276824159	LACA ARG 7th Floor Main Entrance	LACA BR IT Room	LACA BR IT Room	L1 Approver -Miranda Hurtado, Roberto  -  304038        Restricted access to IT room 7th and 9th  floor, only for LACA users, who are previously approved by Roberto Miranda	95F65866-706B-44D7-AB8C-020525C9FA40	276824084	2025-10-06 21:48:40.540
276824197	LACA BR 6TH Floor  Main Entrance Door	LACA CR A2 Lactation Room Restricted Access	LACA CR A2 Lactation Room Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881        Restricted area for breast feeding women previously approved by Alonso Salazar	71BE5DAD-02C7-4295-967F-30EB3A78BCAA	276824088	2023-10-10 23:24:25.937
276824192	LACA BR 6TH IDF_ Door	LACA CR A3 Contract File Room Restricted Access	LACA CR A3 Contract File Room Restricted Access	L1 Approver - Madrigal Rita - 301023  L2 Approver - Calderon Valerie - 308357    Restricted access to contract file room, only for users who are previously approved by Rita Madrigal,  Valerie Calderon and Fabian Hernandez	652AC18C-F5C0-444D-A102-00996426E05D	276824088	2023-10-10 23:23:43.537
276824193	LACA BR 6TH Storage Door	LACA CR A2 PCI Restricted Access	LACA CR A2 PCI Restricted Access	L1 Approver - Christian Calvo Masis - 175444  L2 Approver - Jorge Alberto Ramirez - 312193      Restricted access only for PCI users, who are previously approved by Daniela Mora	0F9C6E0F-A379-43DF-89F7-CF4E604B852A	276824088	2025-03-17 21:14:54.903
276824204	LACA CR F4 Emergency Elevators	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	LACA CR ALL EMERGENCY EXIT DOORS Restricted Access	L1 Approver -Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465      Restricted Access to All Emergency Exit Doors	0609F386-A3FD-4A38-83A5-A405780F4332	276824097	2025-03-17 21:18:39.823
276824205	LACA CR F4 Emergency Exit Crystal	LACA MX IDF IT ROOM Restricted Access	LACA MX IDF IT ROOM Restricted Access	L1 Approver - Miranda Hurtado, Roberto - 304038  L2 Approver  -Aurius Kaltenis - 242884      Restricted access to IT room, only for EUC, Facilities, Networking and security users who are previously approved by Roberto Miranda	1D1D2C78-E04D-4AD8-8C74-72165FB7483A	276824097	2023-02-22 08:37:20.557
276824202	LACA CR F4 IT Lab Door	LACA BAR ALL DOORS Restricted Access	LACA BAR ALL DOORS Restricted Access	L1 Approver - Salazar Vargas, Alonso -202881  L2 Approver - Agredo Orozco, Leandro - 70227384        RESTRICTED ACCESS TO LACA BARBADOS ALL DOORS - APPROVAL NEEDED 	C0839359-0666-4093-AF88-9E7D883B5004	276824097	2023-10-10 23:30:01.130
276824201	LACA CR F4 IT Room	LACA BAR STORAGE ROOM Restricted Access	LACA BAR STORAGE ROOM Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver - Agredo Orozco, Leandro - 328465  RESTRICTED ACCESS TO LACA BARBADOS STORAGE ROOM DOOR - APPROVAL NEEDED	591D1866-73BB-425A-B45B-3BFEB5122C6D	276824097	2025-03-17 21:18:19.970
276824203	LACA CR F4 Main Lobby Door	LACA BAR MAIN DOORS TEMP BADGES ONLY	LACA BAR MAIN DOORS TEMP BADGES ONLY	RESTRICTED ACCESS  FOR TEMP BADGES ONLY	0B3B9647-4AFF-415C-8444-571AD9563F11	276824097	2021-08-03 16:43:41.917
276824180	LACA PE 1st Floor Emergency	LACA CR Shower 1 Men Restricted Access	LACA CR Shower 1 Men Restricted Access	L1 Approver - Salazar Vargas, Alonso - 202881  L2 Approver -  Agredo Orozco Leandro -328465      Restricted Access to Mens shower room, only for users who are previously approved by their manager	5EE15957-89EE-4B32-A4EB-E8C72AB58DC4	276824087	2025-03-17 21:17:16.423
276824182	LACA PE 3rd  Floor Emergency	LACA ARG 2nd Floor HR File Restricted Access	LACA ARG 2nd Floor HR File Restricted Access	L1 Approver - Maria Blondin - 312425  L2 Approver - Florencia Graeff Barth - 245236          Restricted access to HR file room, only for HR users who are prevously approved by Mariano Goñe	4B2D0D39-D174-4326-BC3E-94CB285DE0AA	276824087	2023-02-22 08:42:44.787
276824175	LACA PE Security	LACA CR Cafeteria Supplies Entrance Restricted Access	LACA CR Cafeteria Supplies Entrance Restricted Access	L1 Approver -Garcia, Brayam - 248858  L2 Approver - Nichoel L Rowe - 191640      Restricted access only for cafeteria suppliers and facilities users who are previously approved by Brayam Garcia    	90699ADA-8F75-4B61-B6A8-D237B729D256	276824086	2024-04-25 20:38:10.533



18 door details 


Now Expected is i need 694 door Name , Clerance , Frendly name , Name 


refer above all Query carefully and make 1 single Query Which gave me Door name ( Name - Clerance ) frendly name like alll Details carefully
