Initailly solve this issue only then will solve New York issue 

When Update Above Snippets with replacing current floorLookup 

http://localhost:3007/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 805,
    "Employee": 741,
    "Contractor": 64
  },
  "realtime": {
    "US.CO.OBS": {
      "total": 32,
      "Employee": 17,
      "Contractor": 15,
      "floors": {
        "Floor 11": 9,
        "Floor 12": 5,
        "Floor 06": 5,
        "Floor 13": 2,
        "Floor 14": 4,
        "Floor 15": 2,   ... expected is here need to add 1 more count 
        "Floor 01": 4,
        "Floor 09": 1
      }
    },
    "USA/Canada Default": {
      "total": 5,
      "Employee": 1,
      "Contractor": 4,
      "floors": {
        "Texas": 4,
        "Floor 15": 1 ---------In Austin Texas there is no 15 th floor 
      }
    },
    "US.NYC": {
      "total": 4,
      "Employee": 4,
      "Contractor": 0,
      "floors": {
        "New York": 4
      }
    }
  },
  "details": [


fix this issue 


