Refer API Responce 

{
  "success": true,
  "summaryByDate": [
    {
      "date": "2025-10-18",
      "day": "Saturday",
      "region": {
        "name": "NAMER",
        "total": 12,
        "Employee": 6,
        "Contractor": 6
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 11,
          "Employee": 5,
          "Contractor": 6
        },
        "US.FL.Miami": {
          "total": 1,
          "Employee": 1,
          "Contractor": 0
        }
      }
    },
    {
      "date": "2025-10-19",
      "day": "Sunday",
      "region": {
        "name": "NAMER",
        "total": 8,
        "Employee": 5,
        "Contractor": 3
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 7,
          "Employee": 4,
          "Contractor": 3
        },
        "USA/Canada Default": {
          "total": 1,
          "Employee": 1,
          "Contractor": 0
        }
      }
    },
    {
      "date": "2025-10-20",
      "day": "Monday",
      "region": {
        "name": "NAMER",
        "total": 564,
        "Employee": 512,
        "Contractor": 52
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 487,
          "Employee": 442,
          "Contractor": 45
        },
        "US.FL.Miami": {
          "total": 14,
          "Employee": 12,
          "Contractor": 2
        },
        "USA/Canada Default": {
          "total": 41,
          "Employee": 37,
          "Contractor": 4
        },
        "US.NYC": {
          "total": 22,
          "Employee": 21,
          "Contractor": 1
        }
      }
    },
    {
      "date": "2025-10-21",
      "day": "Tuesday",
      "region": {
        "name": "NAMER",
        "total": 768,
        "Employee": 707,
        "Contractor": 61
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 636,
          "Employee": 583,
          "Contractor": 53
        },
        "US.FL.Miami": {
          "total": 24,
          "Employee": 21,
          "Contractor": 3
        },
        "USA/Canada Default": {
          "total": 67,
          "Employee": 63,
          "Contractor": 4
        },
        "US.NYC": {
          "total": 41,
          "Employee": 40,
          "Contractor": 1
        }
      }
    },
    {
      "date": "2025-10-22",
      "day": "Wednesday",
      "region": {
        "name": "NAMER",
        "total": 821,
        "Employee": 749,
        "Contractor": 72
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 675,
          "Employee": 612,
          "Contractor": 63
        },
        "US.FL.Miami": {
          "total": 27,
          "Employee": 24,
          "Contractor": 3
        },
        "USA/Canada Default": {
          "total": 70,
          "Employee": 66,
          "Contractor": 4
        },
        "US.NYC": {
          "total": 49,
          "Employee": 47,
          "Contractor": 2
        }
      }
    },
    {
      "date": "2025-10-23",
      "day": "Thursday",
      "region": {
        "name": "NAMER",
        "total": 642,
        "Employee": 578,
        "Contractor": 64
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 532,
          "Employee": 477,
          "Contractor": 55
        },
        "US.FL.Miami": {
          "total": 24,
          "Employee": 21,
          "Contractor": 3
        },
        "USA/Canada Default": {
          "total": 55,
          "Employee": 51,
          "Contractor": 4
        },
        "US.NYC": {
          "total": 31,
          "Employee": 29,
          "Contractor": 2
        }
      }
    },
    {
      "date": "2025-10-24",
      "day": "Friday",
      "region": {
        "name": "NAMER",
        "total": 356,
        "Employee": 305,
        "Contractor": 51
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 293,
          "Employee": 251,
          "Contractor": 42
        },
        "US.FL.Miami": {
          "total": 15,
          "Employee": 12,
          "Contractor": 3
        },
        "USA/Canada Default": {
          "total": 28,
          "Employee": 24,
          "Contractor": 4
        },
        "US.NYC": {
          "total": 20,
          "Employee": 18,
          "Contractor": 2
        }
      }
    },
    {
      "date": "2025-10-25",
      "day": "Saturday",
      "region": {
        "name": "NAMER",
        "total": 3,
        "Employee": 0,
        "Contractor": 3
      },
      "partitions": {
        "US.CO.OBS": {
          "total": 3,
          "Employee": 0,
          "Contractor": 3
        }
      }
    }
  ],
  "details": [
    {
      "LocaleMessageTime": "2025-10-18T00:34:07.000Z",
      "ObjectName1": "Angel, Maria",
      "Door": "US.CO.HQ. 13. Freight Elevator Lobby-OUT",
      "EmployeeID": "W0022449",
      "CardNumber": "618945",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "E0ECF741-9548-463A-9B4E-A3E55D50D4AC",
      "PersonnelType": "Contractor",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T00:40:31.000Z",
      "ObjectName1": "Marchan, Daisy",
      "Door": "US.CO.HQ. 13. North Lobby Doors-IN",
      "EmployeeID": "W0027889",
      "CardNumber": "618077",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "9A581D4B-F62F-46ED-879B-6C9A48BF32E5",
      "PersonnelType": "Contractor",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T00:57:25.000Z",
      "ObjectName1": "Alonso, Alexander",
      "Door": "US.FL.MIAMI MAIN LOBBY DOOR 1",
      "EmployeeID": "305472",
      "CardNumber": "601255",
      "PartitionName2": "US.FL.Miami",
      "LogicalLocation": "Miami",
      "PersonGUID": "D59E6430-F946-4AAD-B977-B1983C9F325D",
      "PersonnelType": "Employee",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T01:32:30.000Z",
      "ObjectName1": "Wajid, Abdul",
      "Door": "US.CO.HQ. 01. Retail North_10:03:1A",
      "EmployeeID": "W0028131",
      "CardNumber": "618809",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "18D3B2A1-4FA8-4CD3-AD0C-2E875D0F121F",
      "PersonnelType": "Contractor",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T01:35:01.000Z",
      "ObjectName1": "Alamo, Martin",
      "Door": "US.CO.HQ. 06. South Entrance-IN",
      "EmployeeID": "W0022451",
      "CardNumber": "613770",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "35327275-1D0C-4BF7-8817-6A76B5F9E29A",
      "PersonnelType": "Contractor",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T01:49:08.000Z",
      "ObjectName1": "Vargas, Erika",
      "Door": "US.CO.HQ. 01. Focus Area North-IN",
      "EmployeeID": "W0026176",
      "CardNumber": "617979",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "6F93B492-C95A-436E-996A-92202EFB9915",
      "PersonnelType": "Contractor",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T09:22:16.000Z",
      "ObjectName1": "Quigley, John",
      "Door": "US.CO.HQ. 06. South Center Hall Entry-IN",
      "EmployeeID": "244124",
      "CardNumber": "421140",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "E2D12F12-B607-4181-837D-89D836B84CB7",
      "PersonnelType": "Employee",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T09:40:05.000Z",
      "ObjectName1": "Oberoi, Aditya",
      "Door": "US.CO.HQ. 11. North Lobby Doors-IN",
      "EmployeeID": "328913",
      "CardNumber": "618211",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "5175E394-4240-49AB-80D4-D21D73AF14A4",
      "PersonnelType": "Employee",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-10-18T11:46:39.000Z",
      "ObjectName1": "Pena, Fernando",
      "Door": "US.CO.HQ. 13. North Lobby Doors-IN",
      "EmployeeID": "327219",
      "CardNumber": "613408",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "AD1883FF-7400-4915-B8BD-7DE171FDB1A8",
      "PersonnelType": "Employee",
      "Direction": "InDirection"
    },





alos check and Refer NAMER HeadCount Query again and fix the issue carefully.....


-- Step 1: Build the temp table with corrected logical location using door name (ObjectName2)
SELECT
    t1.[ObjectName1],
    t1.[ObjectName2],
    CASE
        WHEN t2.[Int1] = 0 THEN t2.[Text12]
        ELSE CAST(t2.[Int1] AS NVARCHAR)
    END AS EmployeeID,
    t2.[PersonnelTypeID],
    t3.[Name], -- Personnel type
    t2.[Text5],
    t1.[PartitionName2],
 
    -- Assign accurate LogicalLocation using door name (ObjectName2)
    CASE
        WHEN t1.[ObjectName2] LIKE '%HQ%' THEN 'Denver'
        WHEN t1.[ObjectName2] LIKE '%Austin%' THEN 'Austin'
        WHEN t1.[ObjectName2] LIKE '%Miami%' THEN 'Miami'
        WHEN t1.[ObjectName2] LIKE '%NYC%' THEN 'New York'
        ELSE 'Other'
    END AS LogicalLocation,
 
    t1.[MessageType],
    DATEADD(MINUTE, -1 * t1.[MessageLocaleOffset], t1.[MessageUTC]) AS LocaleMessageTime
 
INTO #CombinedEmployeeData
FROM [ACVSUJournal_00010022].[dbo].[ACVSUJournalLog] AS t1
INNER JOIN [ACVSCore].[Access].[Personnel] AS t2
    ON t1.ObjectIdentity1 = t2.GUID
INNER JOIN [ACVSCore].[Access].[PersonnelType] AS t3
    ON t2.[PersonnelTypeID] = t3.[ObjectID];
 
-- Step 2: Select cleaned data for specific logical locations
SELECT DISTINCT
    [ObjectName1],
    [Name],
    EmployeeID,
    Text5,
    LogicalLocation,
    MessageType,
    CONVERT(DATE, LocaleMessageTime) AS [Date]
FROM #CombinedEmployeeData
WHERE
    CONVERT(DATE, LocaleMessageTime) = '2025-10-23'
    AND LogicalLocation IN ('Denver', 'Austin', 'Miami', 'New York')
    AND MessageType = 'CardAdmitted';

DROP TABLE #CombinedEmployeeData;


Only check Logic carefully



