(.venv) PS C:\projects\yolo_project> yolo detect predict model=.\yolov8n.pt source=.\test_bus.jpg
Ultralytics 8.3.220  Python-3.13.5 torch-2.9.0+cpu CPU (Intel Core i5-10310U 1.70GHz)
YOLOv8n summary (fused): 72 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs

image 1/1 C:\projects\yolo_project\test_bus.jpg: 640x480 4 persons, 1 bus, 1 stop sign, 171.4ms
Speed: 42.8ms preprocess, 171.4ms inference, 5.9ms postprocess per image at shape (1, 3, 640, 480)
Results saved to C:\projects\yolo_project\runs\detect\predict
 Learn more at https://docs.ultralytics.com/modes/predict
VS Code: view Ultralytics VS Code Extension  at https://docs.ultralytics.com/integrations/vscode      
(.venv) PS C:\projects\yolo_project> yolo detect predict model=.\yolov8n.pt source=.\Test_Cam1.png
Ultralytics 8.3.220  Python-3.13.5 torch-2.9.0+cpu CPU (Intel Core i5-10310U 1.70GHz)
YOLOv8n summary (fused): 72 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs

image 1/1 C:\projects\yolo_project\Test_Cam1.png: 480x640 1 person, 90.1ms
Speed: 6.1ms preprocess, 90.1ms inference, 2.3ms postprocess per image at shape (1, 3, 480, 640)
Results saved to C:\projects\yolo_project\runs\detect\predict2
 Learn more at https://docs.ultralytics.com/modes/predict
VS Code: view Ultralytics VS Code Extension  at https://docs.ultralytics.com/integrations/vscode      
(.venv) PS C:\projects\yolo_project> yolo detect predict model=.\yolov8n.pt source=https://ultralytics.com/images/Test_Cam1
Ultralytics 8.3.220  Python-3.13.5 torch-2.9.0+cpu CPU (Intel Core i5-10310U 1.70GHz)
YOLOv8n summary (fused): 72 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\projects\yolo_project\.venv\Scripts\yolo.exe\__main__.py", line 7, in <module>
    sys.exit(entrypoint())
             ~~~~~~~~~~^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\cfg\__init__.py", line 990, in entrypoint
    getattr(model, mode)(**overrides)  # default args from model
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 557, in predict
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 250, in predict_cli
    for _ in gen:  # sourcery skip: remove-empty-nested-block, noqa
             ^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\torch\utils\_contextlib.py", line 38, in generator_context
    response = gen.send(None)
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 307, in stream_inference
    self.setup_source(source if source is not None else self.args.source)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 262, in setup_source
    self.dataset = load_inference_source(
                   ~~~~~~~~~~~~~~~~~~~~~^
        source=source,
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        channels=getattr(self.model, "ch", 3),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\data\build.py", line 418, in load_inference_source
    dataset = LoadStreams(source, vid_stride=vid_stride, buffer=buffer, channels=channels)
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\data\loaders.py", line 137, in __init__
    raise ConnectionError(f"{st}Failed to open {s}")
ConnectionError: 1/1: https://ultralytics.com/images/Test_Cam1... Failed to open https://ultralytics.com/images/Test_Cam1
(.venv) PS C:\projects\yolo_project> yolo detect predict model=.\yolov8n.pt source=https://ultralytics.com/images/Test_Cam1.png
Ultralytics 8.3.220  Python-3.13.5 torch-2.9.0+cpu CPU (Intel Core i5-10310U 1.70GHz)
YOLOv8n summary (fused): 72 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs

Found https://ultralytics.com/images/Test_Cam1.png locally at Test_Cam1.png
image 1/1 C:\projects\yolo_project\Test_Cam1.png: 480x640 1 person, 105.3ms
Speed: 5.3ms preprocess, 105.3ms inference, 1.9ms postprocess per image at shape (1, 3, 480, 640)
Results saved to C:\projects\yolo_project\runs\detect\predict3
 Learn more at https://docs.ultralytics.com/modes/predict
VS Code: view Ultralytics VS Code Extension  at https://docs.ultralytics.com/integrations/vscode      
(.venv) PS C:\projects\yolo_project> 
