$api_key = "1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed"   # replace if different
Invoke-RestMethod -Uri "http://127.0.0.1:5000/email/inbox?top=5" -Headers @{"X-API-Key"=$api_key} -Method GET -TimeoutSec 30 | ConvertTo-Json -Depth 4





Get-Content .\log_file.log -Wait -Tail 200








# Proxy (system-wide)
setx HTTPS_PROXY "http://proxy.wuintranet.net:8080" /M
setx HTTP_PROXY  "http://proxy.wuintranet.net:8080" /M
setx NO_PROXY "localhost,127.0.0.1,10.199.22.0/24,10.199.22.57" /M

# Graph / App credentials (if acceptable in your environment)
setx CLIENT_ID "6222d611-678e-4d57-a98b-83faa86fce76" /M
setx CLIENT_SECRET "DKV8Q~Rn4MvlucbxcMsXvAZ6ub_rBVbo-sb6.bGX" /M
setx TENANT_ID "ce3a67f2-5a22-4fb8-a511-815f8924cda6" /M
setx PRIMARY_EMAIL "gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com" /M







# start_backend.ps1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

$env:HTTPS_PROXY = "http://proxy.wuintranet.net:8080"
$env:HTTP_PROXY  = $env:HTTPS_PROXY
$env:NO_PROXY = "localhost,127.0.0.1,10.199.22.0/24,10.199.22.57"

# If you prefer reading from .env, ensure python code calls load_dotenv()
# But set important envs explicitly here:
$env:CLIENT_ID = "6222d611-678e-4d57-a98b-83faa86fce76"
$env:CLIENT_SECRET = "DKV8Q~Rn4MvlucbxcMsXvAZ6ub_rBVbo-sb6.bGX"
$env:TENANT_ID = "ce3a67f2-5a22-4fb8-a511-815f8924cda6"
$env:PRIMARY_EMAIL = "gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com"

# Start the backend (run in foreground so logs stream)
python .\app.py








# Kill any running Python app (be careful)
Get-Process -Name python -ErrorAction SilentlyContinue | Where-Object { $_.Path -like "*app.py*" } | Stop-Process -Force

# Start with wrapper
.\start_backend.ps1






$api_key = "1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed"   # replace if different
Invoke-RestMethod -Uri "http://127.0.0.1:5000/email/inbox?top=5" -Headers @{"X-API-Key"=$api_key} -Method GET -TimeoutSec 30 | ConvertTo-Json -Depth 4












Now i run below command 
explain me next step 

PS D:\Email Automation\backend-arun> # Force TLS1.2 for this session (keeps earlier good step)
>> [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
>>
>> # Use the WinHTTP proxy that your machine already shows
>> $env:HTTPS_PROXY = "http://proxy.wuintranet.net:8080"
>> $env:HTTP_PROXY  = $env:HTTPS_PROXY
>>
>> # Avoid proxy for internal addresses (adjust the list to your local subnets)
>> $env:NO_PROXY = "localhost,127.0.0.1,10.199.22.0/24,10.199.22.57"
>>
PS D:\Email Automation\backend-arun> # (Make a backup)
>> copy .env .env.bak
>>
>> # Remove trailing spaces from CLIENT_SECRET line
>> (Get-Content .env) -replace 'CLIENT_SECRET=(.*)\s+$', 'CLIENT_SECRET=$1' | Set-Content .env
PS D:\Email Automation\backend-arun> python .\test_graph.py
>>
CLIENT_ID present: True
TENANT_ID present: True
PRIMARY_EMAIL present: True
MSAL token result keys: ['token_type', 'expires_in', 'ext_expires_in', 'access_token', 'token_source']
Access token length: 1956
Graph call status: 200
Graph sample response (first 300 chars): {"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('gsoc
-globalsecurityoperationcenter.sharedmailbox%40westernunion.com')/mailFolders('inbox')/messages","value":[{"@odata
.etag":"W/\"CQAAABYAAADrIIlnFwKRRY+5ne+azvVxAASrbNz6\"","id":"AAMkAGIwNjkxMGZmLWVhMGItNDgzYS1hYjMyLTYwMzIxNTNkMWF
PS D:\Email Automation\backend-arun>
