from ultralytics import YOLO

model = YOLO("yolov8n.pt")  # local model file in same folder
results = model.predict(source="https://ultralytics.com/images/bus.jpg", conf=0.25, imgsz=640)
print("Done. Check runs/detect/ for results")







python .\run_detect.py








# Check Python / pip location
where python
python --version
pip --version







# Check PyTorch, ultralytics, OpenCV
python -c "import torch; print('torch', torch.__version__, 'cuda:', torch.cuda.is_available())"
python -c "import ultralytics; print('ultralytics', ultralytics.__version__)"
python -c "import cv2; print('opencv', cv2.__version__)"






python -m pip install --upgrade pip setuptools wheel




# from inside C:\projects\yolo_project
$uri = 'https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt'
Invoke-WebRequest -Uri $uri -OutFile .\yolov8n.pt -UseBasicParsing -TimeoutSec 120






# from C:\projects\yolo_project with .venv active
yolo detect predict model=.\yolov8n.pt source=https://ultralytics.com/images/bus.jpg




# if you have image.jpg in project folder:
yolo detect predict model=.\yolov8n.pt source=.\image.jpg







(.venv) PS C:\projects\yolo_project> pip install -U pip setuptools wheel
Requirement already satisfied: pip in c:\projects\yolo_project\.venv\lib\site-packages (25.1.1)
Collecting pip
  Using cached pip-25.2-py3-none-any.whl.metadata (4.7 kB)
Collecting setuptools
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Using cached pip-25.2-py3-none-any.whl (1.8 MB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: To modify pip, please run the following command:
C:\projects\yolo_project\.venv\Scripts\python.exe -m pip install -U pip setuptools wheel
(.venv) PS C:\projects\yolo_project> pip install --upgrade pip
Requirement already satisfied: pip in c:\projects\yolo_project\.venv\lib\site-packages (25.1.1)
Collecting pip
  Using cached pip-25.2-py3-none-any.whl.metadata (4.7 kB)
Using cached pip-25.2-py3-none-any.whl (1.8 MB)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: To modify pip, please run the following command:
C:\projects\yolo_project\.venv\Scripts\python.exe -m pip install --upgrade pip
(.venv) PS C:\projects\yolo_project> pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
Looking in indexes: https://download.pytorch.org/whl/cpu
Collecting torch
  Downloading https://download.pytorch.org/whl/cpu/torch-2.9.0%2Bcpu-cp313-cp313-win_amd64.whl.metadata (29 kB)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.0%2Bcpu-cp313-cp313-win_amd64.whl.metadata (6.1 kB)
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cpu/torchaudio-2.9.0%2Bcpu-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting filelock (from torch)
  Downloading https://download.pytorch.org/whl/filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading https://download.pytorch.org/whl/sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Downloading https://download.pytorch.org/whl/networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch)
  Downloading https://download.pytorch.org/whl/fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting setuptools (from torch)
  Downloading https://download.pytorch.org/whl/setuptools-70.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting numpy (from torchvision)
  Downloading https://download.pytorch.org/whl/numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading https://download.pytorch.org/whl/pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading https://download.pytorch.org/whl/mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 9.7 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading https://download.pytorch.org/whl/MarkupSafe-2.1.5.tar.gz (19 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Downloading https://download.pytorch.org/whl/cpu/torch-2.9.0%2Bcpu-cp313-cp313-win_amd64.whl (109.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.2/109.2 MB 28.9 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.0%2Bcpu-cp313-cp313-win_amd64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 25.7 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/cpu/torchaudio-2.9.0%2Bcpu-cp313-cp313-win_amd64.whl (663 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 663.1/663.1 kB 12.8 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading https://download.pytorch.org/whl/networkx-3.5-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 26.5 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 29.0 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 26.3 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading https://download.pytorch.org/whl/filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading https://download.pytorch.org/whl/numpy-2.3.3-cp313-cp313-win_amd64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 27.5 MB/s eta 0:00:00
Using cached https://download.pytorch.org/whl/setuptools-70.2.0-py3-none-any.whl (930 kB)
Building wheels for collected packages: MarkupSafe
  Building wheel for MarkupSafe (pyproject.toml) ... done
  Created wheel for MarkupSafe: filename=MarkupSafe-2.1.5-py3-none-any.whl size=9913 sha256=403ef92aced73f20629fd3d7185d882fdad5896c2670daa47b4d6ae4886829b4
  Stored in directory: c:\users\w0024618\appdata\local\pip\cache\wheels\84\b6\28\95b8e298901ee19b488797095efb5fbed28637ed83215b13b1
Successfully built MarkupSafe
Installing collected packages: mpmath, typing-extensions, sympy, setuptools, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision, torchaudio
Successfully installed MarkupSafe-2.1.5 filelock-3.19.1 fsspec-2025.9.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.5 numpy-2.3.3 pillow-11.3.0 setuptools-70.2.0 sympy-1.14.0 torch-2.9.0+cpu torchaudio-2.9.0+cpu torchvision-0.24.0+cpu typing-extensions-4.15.0

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS C:\projects\yolo_project> pip install ultralytics opencv-python-headless
Collecting ultralytics
  Downloading ultralytics-8.3.220-py3-none-any.whl.metadata (37 kB)
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\projects\yolo_project\.venv\lib\site-packages (from ultralytics) (2.3.3)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Downloading matplotlib-3.10.7-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow>=7.1.2 in c:\projects\yolo_project\.venv\lib\site-packages (from ultralytics) (11.3.0)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in c:\projects\yolo_project\.venv\lib\site-packages (from ultralytics) (2.9.0+cpu)
Requirement already satisfied: torchvision>=0.9.0 in c:\projects\yolo_project\.venv\lib\site-packages (from ultralytics) (0.24.0+cpu)
Collecting psutil (from ultralytics)
  Downloading psutil-7.1.1-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars (from ultralytics)
  Downloading polars-1.34.0-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Downloading ultralytics_thop-2.0.17-py3-none-any.whl.metadata (14 kB)
Collecting numpy>=1.23.0 (from ultralytics)
  Downloading numpy-2.2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.60.1-cp313-cp313-win_amd64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: filelock in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.5)
Requirement already satisfied: jinja2 in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.9.0)
Requirement already satisfied: setuptools in c:\projects\yolo_project\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\projects\yolo_project\.venv\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\projects\yolo_project\.venv\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)
Collecting polars-runtime-32==1.34.0 (from polars->ultralytics)
  Downloading polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Downloading ultralytics-8.3.220-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 13.7 MB/s eta 0:00:00
Downloading opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl (38.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.9/38.9 MB 18.4 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp313-cp313-win_amd64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 16.5 MB/s eta 0:00:00
Downloading matplotlib-3.10.7-cp313-cp313-win_amd64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 16.8 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.1-cp313-cp313-win_amd64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 4.5 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl (73 kB)
Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.0/39.0 MB 16.4 MB/s eta 0:00:00
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl (38.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.5/38.5 MB 21.8 MB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading ultralytics_thop-2.0.17-py3-none-any.whl (28 kB)
Downloading polars-1.34.0-py3-none-any.whl (772 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 772.7/772.7 kB 18.2 MB/s eta 0:00:00
Downloading polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl (40.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.1/40.1 MB 25.4 MB/s eta 0:00:00
Downloading psutil-7.1.1-cp37-abi3-win_amd64.whl (246 kB)
Installing collected packages: urllib3, six, pyyaml, pyparsing, psutil, polars-runtime-32, packaging, numpy, kiwisolver, idna, fonttools, cycler, charset_normalizer, certifi, scipy, requests, python-dateutil, polars, opencv-python-headless, opencv-python, contourpy, ultralytics-thop, matplotlib, ultralytics
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.3
    Uninstalling numpy-2.3.3:
      Successfully uninstalled numpy-2.3.3
Successfully installed certifi-2025.10.5 charset_normalizer-3.4.4 contourpy-1.3.3 cycler-0.12.1 fonttools-4.60.1 idna-3.11 kiwisolver-1.4.9 matplotlib-3.10.7 numpy-2.2.6 opencv-python-4.12.0.88 opencv-python-headless-4.12.0.88 packaging-25.0 polars-1.34.0 polars-runtime-32-1.34.0 psutil-7.1.1 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pyyaml-6.0.3 requests-2.32.5 scipy-1.16.2 six-1.17.0 ultralytics-8.3.220 ultralytics-thop-2.0.17 urllib3-2.5.0

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS C:\projects\yolo_project> python - <<'PY'
At line:1 char:11
+ python - <<'PY'
+           ~
Missing file specification after redirection operator.
At line:1 char:10
+ python - <<'PY'
+          ~
The '<' operator is reserved for future use.
At line:1 char:11
+ python - <<'PY'
+           ~
The '<' operator is reserved for future use.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingFileSpecification

(.venv) PS C:\projects\yolo_project> import torch, ultralytics, cv2
import : The term 'import' is not recognized as the name of a cmdlet, function, script file, or operable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ import torch, ultralytics, cv2
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (import:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(.venv) PS C:\projects\yolo_project> print("torch:", torch.__version__, "cuda_available:", torch.cuda.is_available())
At line:1 char:16
+ print("torch:", torch.__version__, "cuda_available:", torch.cuda.is_a ...
+                ~
Missing expression after ','.
At line:1 char:17
+ print("torch:", torch.__version__, "cuda_available:", torch.cuda.is_a ...
+                 ~~~~~~~~~~~~~~~~~
Unexpected token 'torch.__version__' in expression or statement.
At line:1 char:16
+ print("torch:", torch.__version__, "cuda_available:", torch.cuda.is_a ...
+                ~
Missing closing ')' in expression.
At line:1 char:79
+ ... h:", torch.__version__, "cuda_available:", torch.cuda.is_available())
+                                                                        ~
An expression was expected after '('.
At line:1 char:80
+ ... h:", torch.__version__, "cuda_available:", torch.cuda.is_available())
+                                                                         ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterToken

(.venv) PS C:\projects\yolo_project> print("ultralytics:", ultralytics.__version__)
At line:1 char:22
+ print("ultralytics:", ultralytics.__version__)
+                      ~
Missing expression after ','.
At line:1 char:23
+ print("ultralytics:", ultralytics.__version__)
+                       ~~~~~~~~~~~~~~~~~~~~~~~
Unexpected token 'ultralytics.__version__' in expression or statement.
At line:1 char:22
+ print("ultralytics:", ultralytics.__version__)
+                      ~
Missing closing ')' in expression.
At line:1 char:46
+ print("ultralytics:", ultralytics.__version__)
+                                              ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterToken

(.venv) PS C:\projects\yolo_project> print("opencv:", cv2.__version__)
At line:1 char:17
+ print("opencv:", cv2.__version__)
+                 ~
Missing expression after ','.
At line:1 char:18
+ print("opencv:", cv2.__version__)
+                  ~~~~~~~~~~~~~~~
Unexpected token 'cv2.__version__' in expression or statement.
At line:1 char:17
+ print("opencv:", cv2.__version__)
+                 ~
Missing closing ')' in expression.
At line:1 char:33
+ print("opencv:", cv2.__version__)
+                                 ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterToken

(.venv) PS C:\projects\yolo_project> yolo detect predict model=yolov8n.pt source=https://ultralytics.com/images/bus.jpg
Creating new Ultralytics Settings v0.0.6 file
View Ultralytics Settings with 'yolo settings' or at 'C:\Users\W0024618\AppData\Roaming\Ultralytics\settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
WARNING Download failure, retrying 1/3 https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt... <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Basic Constraints of CA cert not marked critical (_ssl.c:1028)>
curl: (35) schannel: next InitializeSecurityContext failed: CRYPT_E_NO_REVOCATION_CHECK (0x80092012) - The revocation function was unable to check revocation for the certificate.

curl: (35) schannel: next InitializeSecurityContext failed: CRYPT_E_NO_REVOCATION_CHECK (0x80092012) - The revocation function was unable to check revocation for the certificate.

curl: (35) schannel: next InitializeSecurityContext failed: CRYPT_E_NO_REVOCATION_CHECK (0x80092012) - The revocation function was unable to check revocation for the certificate.

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\projects\yolo_project\.venv\Scripts\yolo.exe\__main__.py", line 7, in <module>
    sys.exit(entrypoint())
             ~~~~~~~~~~^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\cfg\__init__.py", line 960, in entrypoint
    model = YOLO(model, task=task)
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\models\yolo\model.py", line 83, in __init__
    super().__init__(model=model, task=task, verbose=verbose)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 153, in __init__
    self._load(model, task=task)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 297, in _load
    self.model, self.ckpt = load_checkpoint(weights)
                            ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 1517, in load_checkpoint
    ckpt, weight = torch_safe_load(weight)  # load ckpt
                   ~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 1464, in torch_safe_load
    ckpt = torch_load(file, map_location="cpu")
  File "C:\projects\yolo_project\.venv\Lib\site-packages\ultralytics\utils\patches.py", line 120, in torch_load
    return torch.load(*args, **kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\torch\serialization.py", line 1484, in load
    with _open_file_like(f, "rb") as opened_file:
         ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\projects\yolo_project\.venv\Lib\site-packages\torch\serialization.py", line 759, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "C:\projects\yolo_project\.venv\Lib\site-packages\torch\serialization.py", line 740, in __init__
    super().__init__(open(name, mode))
                     ~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'yolov8n.pt'
(.venv) PS C:\projects\yolo_project>
