check ex-

Khamparia, Divyanshu	328827	620059	2025-12-02	10:51:25 AM	00:00:00	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-02	11:16:32 AM	00:25:07	APAC_IN_PUN_TOWER B_ST6_WKS SIDE DOOR	OutDirection	Tower B	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-02	11:18:07 AM	00:01:35	APAC_IN_PUN_TOWER B_ST6_WKS SIDE DOOR	InDirection	Tower B	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-02	11:23:37 AM	00:05:30	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-02	11:45:16 AM	00:21:39	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-02	12:03:59 PM	00:18:43	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-02	8:36:35 PM	08:32:36	APAC_IN_PUN_PODIUM_YELLOW_MAIN LIFT LOBBY-DOOR NEW	InDirection	Yellow Zone	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-02	8:36:58 PM	00:00:23	APAC_IN_PUN_PODIUM_YELLOW_RECEPTION ENTRY-DOOR	OutDirection	Reception Area	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-02	8:37:42 PM	00:00:44	APAC_IN_PUN-PODIUM_P-1 TURNSTILE 3 -OUT DOOR	OutDirection	Out of office	- (swipes_pune_20251202.csv)
Orig: 02-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-03	11:15:16 AM	00:00:00	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	11:40:00 AM	00:24:44	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	12:16:02 PM	00:36:02	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-03	12:33:16 PM	00:17:14	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	12:59:59 PM	00:26:43	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	1:21:16 PM	00:21:17	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-03	7:54:38 PM	06:33:22	APAC_IN_PUN_TOWER B_MAIN RECEPTION DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	7:54:53 PM	00:00:15	APAC_IN_PUN_TOWER B_RECEPTION RIGHT DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	7:55:01 PM	00:00:08	APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR	OutDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-03	8:08:00 PM	00:12:59	APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR	InDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-03	8:08:04 PM	00:00:04	APAC_IN_PUN_TOWER B_RECEPTION RIGHT DOOR	OutDirection	Tower B	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-03	8:08:16 PM	00:00:12	APAC_IN_PUN_TOWER B_MAIN RECEPTION DOOR	OutDirection	Out of office	- (swipes_pune_20251203.csv)
Orig: 03-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	9:56:38 AM	00:00:00	APAC_IN_PUN_TOWER B_MAIN RECEPTION DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	9:56:45 AM	00:00:07	APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	9:56:55 AM	00:00:10	APAC_IN_PUN_TOWER B_ST6_GYM SIDE DOOR	OutDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	9:57:42 AM	00:00:47	APAC_IN_PUN_TOWER B_ST6_WKS SIDE DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	9:59:00 AM	00:01:18	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	10:16:51 AM	00:17:51	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	10:51:45 AM	00:34:54	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	10:59:16 AM	00:07:31	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	12:28:33 PM	01:29:17	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	12:36:00 PM	00:07:27	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	1:57:59 PM	01:21:59	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	InDirection	Tower B	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	2:25:23 PM	00:27:24	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	3:11:01 PM	00:45:38	APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	8:00:53 PM	04:49:52	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR	InDirection	Reception Area	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	8:01:30 PM	00:00:37	APAC_IN_PUN_PODIUM_YELLOW_RECEPTION ENTRY-DOOR	InDirection	Yellow Zone	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	8:03:30 PM	00:02:00	APAC_IN_PUN_PODIUM_ST2 DOOR 2 (YELLOW)	InDirection	Yellow Zone	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25
Khamparia, Divyanshu	328827	620059	2025-12-05	8:03:44 PM	00:00:14	APAC_IN_PUN_PODIUM_YELLOW_RECEPTION ENTRY-DOOR	OutDirection	Reception Area	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out
Khamparia, Divyanshu	328827	620059	2025-12-05	8:04:10 PM	00:00:26	APAC_IN_PUN_PODIUM_YELLOW_MAIN LIFT LOBBY-DOOR NEW	OutDirection	Out of office	- (swipes_pune_20251205.csv)
Orig: 05-Dec-25 — Out





here we got 1 st to 5th dec Swipe time line 
not filtered 
understand issue and only inform me which file need to update here
