-          {auth?.hasPermission('gsoc_reports') && (
-            <IconButton component={Link} to="/reports" sx={{ color: '#FFC72C', ml: 1 }}>
-              <DescriptionIcon fontSize="medium" />
-            </IconButton>
-          )}
+          <IconButton
+            component={Link}
+            to="#"
+            sx={{ color: '#FFC72C', ml: 1 }}
+            onClick={(e) => {
+              e.preventDefault();
+              attemptNav(['gsoc_reports'], () => navigate('/reports'), 'Reports');
+            }}
+          >
+            <DescriptionIcon fontSize="medium" />
+          </IconButton>









     try {
+        // permission guard for region-level data
+        if (!auth.hasPermission(['headcount', `headcount.${region}`, 'global_access'])) {
+          throw new Error(`Access denied to ${region.toUpperCase()}`);
+        }





