Now go step by step fix this initailly

PS C:\Users\W0024618\Desktop\global-page> Get-ChildItem -Recurse -File | Where-Object { $_.Length -gt 100MB } |
>>   Select-Object FullName,@{Name='SizeMB';Expression={[math]::Round($_.Length/1MB,2)}} |
>>   Sort-Object -Property SizeMB -Descending

FullName
--------
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_33c6e9b... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_f6d5b1f... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_318536f...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_a8910c1... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_dee594e... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_a293f25... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_ed77d6a... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_de4212a... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_116020b... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_8f90b8f...


PS C:\Users\W0024618\Desktop\global-page> Get-ChildItem -Recurse -File | Where-Object { $_.Length -gt 10MB } |
>>   Select-Object FullName,@{Name='SizeMB';Expression={[math]::Round($_.Length/1MB,2)}} |
>>   Sort-Object -Property SizeMB -Descending

FullName
--------
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_33c6e9b... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_f6d5b1f...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_318536f... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_a8910c1... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_dee594e...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_a293f25... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_ed77d6a...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_de4212a... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_116020b... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_8f90b8f...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_14f602c... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_6e7d029... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_f36022d... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_1b0134d...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_84b0ef3... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_91c5336... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_34bbc8c...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_924c0e7... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_3c5e44a...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_48487b6... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\attendance.db
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_7a06c42... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_a3f2e36... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_9712391... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_1c414a8... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_adea3e0...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_d82ba7e... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_f66f705... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_31984b3...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_bdd6162... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_3c7f5b4... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_cd742bd...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_ba84be2... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_9d55a3a... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_805a643... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_96028f4...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_e268ab4... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_1754c50... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_b7b9857...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\.venv\Lib\site-packages\numpy.libs\libscipy_... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\.venv\Lib\site-packages\scipy.libs\libscipy_... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_af05a4a... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_33bb771...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_110d9bd... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_62c10de... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_893ccc7...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_5ce29eb... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_2e9f749... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_dc989fe...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_df07b14... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_9976cba...
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_01aedbc... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_d729ca9... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_4ac7901... 
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\output\duration_cache\duration_cache_f2ee3f3...


PS C:\Users\W0024618\Desktop\global-page> 
