Currently It display like 

Gaddam, John Pascal -  Long gap between swipes (~4 hr 33 min).
This may indicate an extended out-of-office absence. 
Overtime detected (>=10 hours). Very long presence (>=16 hours).
Many short gaps between swipes — repeated short breaks pattern. 
First swipe earlier than 06:00. Last swipe after 22:00 (22:20:19).


In Explanation 
First swipe earlier than 06:00. Last swipe after 22:00 (22:20:19).
 Very long presence (>=16 hours).

Check this two reason and updated Raw Entry ...

Gaddam, John Pascal	325804	615897	2025-11-05	21:27:33	00:21:36	APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR	InDirection	Red Zone	- (swipes_pune_20251105.csv)
Gaddam, John Pascal	325804	615897	2025-11-05	00:08:40	00:00:00	APAC_IN_PUN_PODIUM_RED_RECEPTION TO WS ENTRY 1-DOOR NEW	OutDirection	Reception Area	- (swipes_pune_20251106.csv)
Gaddam, John Pascal	325804	615897	2025-11-05	00:10:06	00:01:26	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4 -OUT DOOR	OutDirection	Out of office	- (swipes_pune_20251106.csv)
Gaddam, John Pascal	325804	615897	2025-11-06	14:00:19	13:50:13	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR	InDirection	Reception Area	- (swipes_pune_20251106.csv)


Check three Entry here 
Gaddam, John Pascal	325804	615897	2025-11-05	00:10:06	00:01:26	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4 -OUT DOOR	OutDirection	Out of office	- (swipes_pune_20251106.csv)

Gaddam John left office at 12 :10 am it is Actual 6th November ENtry but dur to day Boundry it display in 5th November ..

so Can we make like Dont display here 2025-11-05	00:10:06 5th November .. Display here 6th November ... and In note column add Comment 5th OUt like ..

and Gaddam, John Pascal	325804	615897	2025-11-06	14:00:19	13:50:13	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR	InDirection	Reception Area	- (swipes_pune_20251106.csv)

For this Entry dont display gap 14:00 display 0 gap 
and Highlight this Entry as Green as a New Day 

and 
Gaddam, John Pascal	325804	615897	2025-11-05	00:08:40	00:00:00	APAC_IN_PUN_PODIUM_RED_RECEPTION TO WS ENTRY 1-DOOR NEW	OutDirection	Reception Area	- (swipes_pune_20251106.csv)
Gaddam, John Pascal	325804	615897	2025-11-05	00:10:06	00:01:26	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4 -OUT DOOR	OutDirection	Out of office	- (swipes_pune_20251106.csv)

This two Entry in  in 5th day attendance without any colour 

For This Which file need to Update 
