Now Read below 4 API Endpoints and i Want to integrate This APi logic into employee Verification tool
like 
ex- i have search Employee name Lloyds Das , then right now Ui Display 
Dass, Lloyds
Employee ID
314345
Personnel Type
Employee
Manager
Karen Whalen
Manager WU ID
0
Status
Active
Total Cards
5
Active Cards
4


This Information 
Now i want to add Current location section 
When i search employee name Das lloyds then display one more live Location - Pune Podium floor 
Like 

add using below APi endpoint use most recent swipe and display map swipe and display live location


http://10.199.22.57:3006/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 42,
    "Employee": 39,
    "Contractor": 3
  },
  "realtime": {
    "US.CO.OBS": {
      "total": 31,
      "Employee": 30,
      "Contractor": 1,
      "floors": {
        "Floor 09": 12,
        "Floor 14": 4,
        "Floor 13": 5,
        "Floor 12": 2,
        "Floor 11": 7,
        "Floor 06": 1
      }
    },
    "US.FL.Miami": {
      "total": 3,
      "Employee": 3,
      "Contractor": 0,
      "floors": {
        "Miami": 3
      }
    },
    "USA/Canada Default": {
      "total": 1,
      "Employee": 1,
      "Contractor": 0,
      "floors": {
        "Texas": 1
      }
    },
    "US.NYC": {
      "total": 3,
      "Employee": 3,
      "Contractor": 0,
      "floors": {
        "Unknown": 3
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-08-11T03:49:29.000Z",
      "ObjectName1": "D'Nicuola, Jeff",
      "Door": "US.CO.HQ. 09. South Lobby Doors-IN",
      "EmployeeID": "305776",
      "CardNumber": "232397",
      "PartitionName2": "US.CO.OBS",
      "PersonGUID": "52B69EA4-1DD6-44A4-972A-EA2F87D2858E",
      "PersonnelType": "Employee",
      "Direction": "InDirection",
      "snapshotTime": "2025-08-11T03:49:29.000Z",
      "floor": "Floor 09"
    },
    {
      "LocaleMessageTime": "2025-08-11T04:59:00.000Z",
      "ObjectName1": "Adams, Reggie",
      "Door": "US.CO.HQ. 14. North Stairwell-IN",
      "EmployeeID": "75083",
      "CardNumber": "231912",
      "PartitionName2": "US.CO.OBS",
      "PersonGUID": "8E6B2945-72EF-4BB3-89E5-5694FD5131DE",
      "PersonnelType": "Employee",
      "Direction": "InDirection",
      "snapshotTime": "2025-08-11T04:59:00.000Z",
      "floor": "Floor 14"
    },




http://10.199.22.57:3007/api/occupancy/live-summary



{
  "success": true,
  "today": {
    "total": 647,
    "Employee": 616,
    "Contractor": 31
  },
  "realtime": {
    "LT.Vilnius": {
      "total": 381,
      "Employee": 366,
      "Contractor": 15,
      "floors": {
        "1st Floor": 63,
        "2nd Floor": 34,
        "6th Floor": 40,
        "10th Floor": 38,
        "8th Floor": 40,
        "9th Floor": 40,
        "5th Floor": 44,
        "3rd Floor": 27,
        "7th Floor": 28,
        "4th Floor": 27
      }
    },
    "IE.Dublin": {
      "total": 19,
      "Employee": 18,
      "Contractor": 1,
      "floors": {
        "Dublin": 19
      }
    },
    "MA.Casablanca": {
      "total": 22,
      "Employee": 21,
      "Contractor": 1,
      "floors": {
        "7th Floor": 22
      }
    },
    "AUT.Vienna": {
      "total": 36,
      "Employee": 32,
      "Contractor": 4,
      "floors": {
        "11th Floor": 36
      }
    },
    "ES.Madrid": {
      "total": 24,
      "Employee": 23,
      "Contractor": 1,
      "floors": {
        "Madrid": 24
      }
    },
    "DU.Abu Dhab": {
      "total": 17,
      "Employee": 16,
      "Contractor": 1,
      "floors": {
        "Dubai": 17
      }
    },
    "UK.London": {
      "total": 20,
      "Employee": 20,
      "Contractor": 0,
      "floors": {
        "London": 20
      }
    },
    "IT.Rome": {
      "total": 25,
      "Employee": 23,
      "Contractor": 2,
      "floors": {
        "Rome": 25
      }
    },
    "RU.Moscow": {
      "total": 6,
      "Employee": 6,
      "Contractor": 0,
      "floors": {
        "Moscow": 6
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-08-11T00:02:41.000Z",
      "Dateonly": "2025-08-11",
      "Swipe_Time": "00:02:41",
      "EmployeeID": "325529",
      "PersonGUID": "830DFEDC-58FF-445E-829D-5236AC6FFCAE",
      "ObjectName1": "Nkwakep, Fandio Russel Franck",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "614707",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-08-11T06:47:53.000Z",
      "Dateonly": "2025-08-11",
      "Swipe_Time": "06:47:53",
      "EmployeeID": "86140423",
      "PersonGUID": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
      "ObjectName1": "Tomasevic, Kazimez",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Parking",
      "PersonnelType": "Contractor",
      "CardNumber": "619063",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },





http://10.199.22.57:3008/api/occupancy/live-summary


{
  "success": true,
  "today": {
    "total": 1104,
    "Employee": 949,
    "Contractor": 155
  },
  "realtime": {
    "Pune": {
      "total": 426,
      "Employee": 370,
      "Contractor": 56,
      "floors": {
        "Podium Floor": 310,
        "Tower B": 70,
        "2nd Floor": 46
      }
    },
    "Quezon City": {
      "total": 118,
      "Employee": 107,
      "Contractor": 11,
      "floors": {
        "7th Floor": 73,
        "6th Floor": 45
      }
    },
    "MY.Kuala Lumpur": {
      "total": 11,
      "Employee": 9,
      "Contractor": 2,
      "floors": {
        "Kuala Lumpur": 11
      }
    },
    "Taguig City": {
      "total": 17,
      "Employee": 14,
      "Contractor": 3,
      "floors": {
        "Taguig": 17
      }
    },
    "JP.Tokyo": {
      "total": 1,
      "Employee": 1,
      "Contractor": 0,
      "floors": {
        "Tokyo": 1
      }
    }
  },
  "unmapped": [],
  "details": [
    {
      "ObjectName1": "Unavane, Aditya",
      "Door": "APAC_IN_PUN_PODIUM_YELLOW_FIRE EXIT 1-DOOR NEW",
      "PersonnelType": "Employee",
      "EmployeeID": "328923",
      "CardNumber": "620146",
      "PartitionName2": "Pune",
      "LocaleMessageTime": "2025-08-11T17:35:41.000Z",
      "Direction": "OutDirection",
      "PersonGUID": "F4980CD9-374E-4408-BD7B-001F7D12F8AD"
    },
    {
      "ObjectName1": "Sarkaniya, Harish",
      "Door": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2 -OUT DOOR",
      "PersonnelType": "Contractor",
      "EmployeeID": "W0024571",
      "CardNumber": "615794",
      "PartitionName2": "Pune",
      "LocaleMessageTime": "2025-08-11T17:35:34.000Z",
      "Direction": "OutDirection",
      "PersonGUID": "51A95852-C14E-4BB4-8F31-0057A87F67C7"
    },




http://10.199.22.57:4000/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 403,
    "Employee": 356,
    "Contractor": 47,
    "TempBadge": 0
  },
  "realtime": {
    "CR.Costa Rica Partition": {
      "total": 212,
      "Employee": 196,
      "Contractor": 16,
      "TempBadge": 0,
      "floors": {
        "Building F4": 10,
        "Building B3": 30,
        "Building A3": 30,
        "Building E4": 49,
        "Building E3": 29,
        "Men Shower": 3,
        " Building B1": 10,
        " Women Shower": 4,
        "Building E2": 19,
        "Building B1": 2,
        "Building A2": 9,
        "Building B2": 14,
        "Building A1": 3
      }
    },
    "AR.Cordoba": {
      "total": 139,
      "Employee": 126,
      "Contractor": 13,
      "floors": {
        " BUZON": 2,
        "1st Floor": 32,
        "7th Floor": 24,
        "2nd Floor": 9,
        "12th Floor": 22,
        "3rd Floor": 18,
        "5th Floor": 12,
        "4th Floor": 7,
        "9th Floor": 5,
        "6th Floor": 6,
        "10th Floor": 2
      }
    },
    "BR.Sao Paulo": {
      "total": 26,
      "Employee": 23,
      "Contractor": 3,
      "floors": {
        "6th Floor": 26
      }
    },
    "MX.Mexico City": {
      "total": 2,
      "Employee": 1,
      "Contractor": 1,
      "floors": {
        "Floor 01": 2
      }
    },
    "PA.Panama City": {
      "total": 5,
      "Employee": 4,
      "Contractor": 1,
      "floors": {
        "Floor 01": 5
      }
    },
    "PE.Lima": {
      "total": 1,
      "Employee": 0,
      "Contractor": 1,
      "floors": {
        " 3rd Floor": 1
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-08-11T04:37:28.000Z",
      "Dateonly": "2025-08-11",
      "Swipe_Time": "04:37:28",
      "EmployeeID": "W0022873",
      "PersonGUID": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
      "ObjectName1": "Hernandez, Sofia",
      "Door": "LACA CR F4 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "612791",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },

