PS D:\DASHBOARD\global-page\frontend> npm run dev

> global-page-frontend@1.0.0 dev
> vite


  VITE v4.5.14  ready in 1132 ms

  ➜  Local:   http://localhost:3005/
  ➜  Network: use --host to expose
  ➜  press h to show help
X [ERROR] Missing "./_lib/format/longFormatters" specifier in "date-fns" package [plugin vite:dep-pre-bundle]

    node_modules/@mui/x-date-pickers/AdapterDateFns/AdapterDateFns.js:58:27:
      58 │ import longFormatters from 'date-fns/_lib/format/longFormatters';
         ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  This error came from the "onResolve" callback registered here:

    node_modules/esbuild/lib/main.js:1292:20:
      1292 │       let promise = setup({
           ╵                     ^

    at setup (file:///D:/DASHBOARD/global-page/frontend/node_modules/vite/dist/node/chunks/dep-827b23df.js:39957:19)
    at handlePlugins (D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:1292:21)
    at buildOrContextImpl (D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:978:5)
    at Object.buildOrContext (D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:786:5)
    at D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:2186:68
    at new Promise (<anonymous>)
    at Object.context (D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:2186:27)
    at Object.context (D:\DASHBOARD\global-page\frontend\node_modules\esbuild\lib\main.js:2026:58)
    at prepareEsbuildOptimizerRun (file:///D:/DASHBOARD/global-page/frontend/node_modules/vite/dist/node/chunks/dep-827b23df.js:46045:35)

