let check and explain me what is gonna Wrong 

http://localhost:8000/ingest/fetch-all

{"status":"ok","inserted":84}

explain me what data this API display 


also check below API responce 
why Status get null
also for all Employee We got 
"presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
same result 
initially Solve this issue carefully..
http://localhost:8000/reports/daily/20250811

{
      "employee_id": "324642",
      "full_name": "Zelaya Jaimes, Yanina Aracely",
      "location_city": "Lima",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "324644",
      "full_name": "Perez Antillon, Benigno Jose",
      "location_city": "Santa Ana",
      "status": "On Leave",
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "324647",
      "full_name": "Ahuja, Charandeep Singh",
      "location_city": "Pune",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "324653",
      "full_name": "Midha, Salil Kumar",
      "location_city": "Vancouver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
