(.venv) PS C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics> uvicorn app:app --reload --host 0.0.0.0 --port 8000
>>
INFO:     Will watch for changes in these directories: ['C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [32708] using WatchFiles
INFO:     Started server process [29928]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:63361 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:63361 - "GET /openapi.json HTTP/1.1" 200 OK
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:153: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:63362 - "GET /reports/daily/20250817 HTTP/1.1" 200 OK
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:153: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:63410 - "GET /reports/daily/20250814 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63439 - "GET /ingest/fetch-all HTTP/1.1" 500 Internal Server Error
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:153: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:63500 - "GET /reports/daily/20250813 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63501 - "GET /ingest/fetch-all HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:63501 - "GET /ingest/fetch-all HTTP/1.1" 500 Internal Server Error
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:153: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:49407 - "GET /reports/daily/20250811 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49788 - "GET /ingest/fetch-all HTTP/1.1" 500 Internal Server Error
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:153: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:49788 - "GET /reports/daily/20250814 HTTP/1.1" 200 OK


http://localhost:8000/ingest/fetch-all

{"detail":"region_clients unavailable: No module named 'requests'"}


Now lets check 

http://localhost:8000/reports/daily/20250814

  "by_location": [
    {
      "location_city": "Abdijan",
      "total_n": 5,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Albuquerque",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Alpharetta",
      "total_n": 10,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Amsterdam",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Auckland",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Aurora",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Austin",
      "total_n": 97,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Balcarce",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Baltimore",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Basel",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Bay Point",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Beijing",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Benito Juarez",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Berlin",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Bern",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Biel",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Brisbane",
      "total_n": 14,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Brussels",
      "total_n": 37,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Bucharest",
      "total_n": 10,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Budapest",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Buenos Aires",
      "total_n": 1260,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Burnsville",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Calcutta",
      "total_n": 8,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Calgary",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Charlotte",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Cincinnati",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Copenhagen",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Cordoba",
      "total_n": 12,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Corrientes",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Cuauhtémoc",
      "total_n": 14,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Cuauhtémoc ",
      "total_n": 66,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Cumberland",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Den Haag",
      "total_n": 8,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Denver",
      "total_n": 854,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Dhaka",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Dublin",
      "total_n": 56,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "East Los Angeles",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Evansdale",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Frankfurt",
      "total_n": 28,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Geneve",
      "total_n": 9,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Grand Prairie",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Grand Rapids",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Hallandale Beach",
      "total_n": 23,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Hamden",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Henderson",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Houston",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Indianapolis",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Irving",
      "total_n": 5,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Istanbul",
      "total_n": 8,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Itaim Bibi",
      "total_n": 231,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Jakarta",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Johannesburg",
      "total_n": 17,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Kansas City",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Karachi",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Kuala Lumpur",
      "total_n": 14,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Kwun Tong",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lafayette",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lake Oswego",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Las Conde",
      "total_n": 10,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lausanne",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lima",
      "total_n": 271,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lisbon",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lisle",
      "total_n": 13,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "London",
      "total_n": 70,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Los Angeles",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Louisville",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Lugano",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Luzern",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Madrid",
      "total_n": 147,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Mar de Plata",
      "total_n": 9,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Mendoza",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Miami",
      "total_n": 35,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Milan",
      "total_n": 353,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Milwaukee",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Minato",
      "total_n": 8,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Mobile",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Montreal",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Montvale",
      "total_n": 31,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Moscow",
      "total_n": 16,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Nashville",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Neuquen",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "New York",
      "total_n": 75,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Newark",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "North Little Rock",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Omaha",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Oslo",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Panama City",
      "total_n": 147,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Paris",
      "total_n": 29,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Phoenix",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Pittsburgh",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Plano",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Pleasant Hill",
      "total_n": 55,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Prague",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Pune",
      "total_n": 1146,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Puteaux",
      "total_n": 33,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Quezon City",
      "total_n": 422,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Ranga Reddy District, Hyderabad",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Renens",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Riyadh",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Rome",
      "total_n": 52,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Rosario",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Roslindale",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "San Isidro",
      "total_n": 68,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "San Miguel de Tucuma",
      "total_n": 5,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "San Salvador of Jujuy",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Santa Ana",
      "total_n": 1088,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Santiago",
      "total_n": 53,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Sao Paulo",
      "total_n": 103,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Schlieren",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Seattle",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Seoul",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Singapore",
      "total_n": 97,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "South Ogden",
      "total_n": 5,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "St. Louis",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Stockholm",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Sydney",
      "total_n": 21,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Taguig City",
      "total_n": 25,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Tashkent",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Tashkent City",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Thonex",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Toronto",
      "total_n": 31,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "UK except LON",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Unknown",
      "total_n": 82,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Vancouver",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Victoria Island",
      "total_n": 4,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Vienna",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Vienna,Wien",
      "total_n": 80,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Vilnius",
      "total_n": 1025,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Waipahu",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Warrenton",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Warsaw",
      "total_n": 7,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Winnipeg",
      "total_n": 1,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Winterthur",
      "total_n": 2,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Zagreb",
      "total_n": 3,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Zahringerstr",
      "total_n": 6,
      "present_n": 0,
      "percent_present": 0
    },
    {
      "location_city": "Zurich",
      "total_n": 13,
      "present_n": 0,
      "percent_present": 0
    }
  ],
  "merged": [
    {
      "employee_id": "072072",
      "full_name": "Galligan, Michelle L",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "072315",
      "full_name": "Mackintosh, William A",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "072526",
      "full_name": "Luft, Mathias",
      "location_city": "Puteaux",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "072690",
      "full_name": "Ragnone-Biesiada, Charlene",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073134",
      "full_name": "Lupo, Wendy S",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073376",
      "full_name": "Sherman, Lisa R",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073479",
      "full_name": "Morales, John M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073521",
      "full_name": "Borinshteyn, Dmitriy",
      "location_city": "Montvale",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073674",
      "full_name": "Park, Leslie E",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "073993",
      "full_name": "O'Brien, Neil",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074229",
      "full_name": "Glaser, Guy Mark",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074258",
      "full_name": "Gillespie, Brenda M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074260",
      "full_name": "Stazick, Jeffrey",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074387",
      "full_name": "Cavalieri, Kammi M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074480",
      "full_name": "Schloeman, William T",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "074908",
      "full_name": "Marostica, Daniel J",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075066",
      "full_name": "Rojas Gomez, Ana Cristina",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075083",
      "full_name": "Adams, Reggie G",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075085",
      "full_name": "Thompson CAMS, Alexander L",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075099",
      "full_name": "Garay, Luis-Alberto Peralta",
      "location_city": "Pleasant Hill",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075264",
      "full_name": "Thortvedt, Tiffany R",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075343",
      "full_name": "Calderon Yong, Alonso",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075446",
      "full_name": "Ayres, Nicole M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "075621",
      "full_name": "Latchman, June L",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "076333",
      "full_name": "Lara, Jose Gerardo",
      "location_city": "Pleasant Hill",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "076449",
      "full_name": "Rodriguez, Oralia",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "076937",
      "full_name": "Roach, Matthew J",
      "location_city": "New York",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077016",
      "full_name": "Lee, Ruby W",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077119",
      "full_name": "Carmichael, Sheila S",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077313",
      "full_name": "Leyva, Jose Noe",
      "location_city": "Pleasant Hill",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077554",
      "full_name": "Sancho Salas, Rafael Eduardo",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077877",
      "full_name": "Rubino, Gary P",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "077953",
      "full_name": "Porter, Mark J",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "078336",
      "full_name": "Coman, Jeffrey A",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "078778",
      "full_name": "Montoya, Catherine S",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "079000",
      "full_name": "Lee, Leticia",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "079734",
      "full_name": "Iglesias, Rosa M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "081107",
      "full_name": "Hensley, Laurel A",
      "location_city": "St. Louis",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "081821",
      "full_name": "Dalmadge, Charles E",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "110022",
      "full_name": "Cardoza, Hector R.",
      "location_city": "Austin",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "128766",
      "full_name": "Gunn, Todd D",
      "location_city": "Hallandale Beach",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "131247",
      "full_name": "Chabolla, Martha",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "134153",
      "full_name": "Young, John P",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "139794",
      "full_name": "Kirby, Mary I",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "140217",
      "full_name": "Splatt, Gordon",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "141771",
      "full_name": "Garay, Luis",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "141787",
      "full_name": "Blanco, Juan Carlos",
      "location_city": "Hallandale Beach",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "141788",
      "full_name": "Suarez, Marcelo",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "141795",
      "full_name": "Sorbo, Gabriel",
      "location_city": "Rome",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "141797",
      "full_name": "Viner, Mayra Yael",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "142954",
      "full_name": "Johnson, Kelly J",
      "location_city": "St. Louis",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "142995",
      "full_name": "Delas Carnevali, Fernando",
      "location_city": "Montvale",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "143911",
      "full_name": "Ruleva, Elena",
      "location_city": "Moscow",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "143912",
      "full_name": "Pavlovskaya, Evgenija",
      "location_city": "Moscow",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "143940",
      "full_name": "Lizina, Galina",
      "location_city": "Moscow",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "143979",
      "full_name": "Konwerski, Martin",
      "location_city": "Vilnius",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "147951",
      "full_name": "Apodaca, Scott M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "148213",
      "full_name": "Corby, Suzanne L",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "148788",
      "full_name": "Benson, Linda K",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "150232",
      "full_name": "Acuna, Fabio A",
      "location_city": "Pleasant Hill",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "152137",
      "full_name": "Sada, Rodrigo",
      "location_city": "Miami",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "153596",
      "full_name": "Richardson Box, Mario",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "154046",
      "full_name": "Nguyen, Tien Le",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "154512",
      "full_name": "Wharton, Ngoc-Zune T",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "154912",
      "full_name": "de Vries, Jan P",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "157856",
      "full_name": "Bellato, Christian L.",
      "location_city": "Las Conde",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "158397",
      "full_name": "Glendenning, Heather A",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "158956",
      "full_name": "Tayler, Joshua M",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "159452",
      "full_name": "Fiol, Irma Magdalena",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "161477",
      "full_name": "Anderson, Jonathan M",
      "location_city": "Phoenix",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "162104",
      "full_name": "Gonzalez-Pierson, Gloria Ines",
      "location_city": "Pleasant Hill",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "163010",
      "full_name": "Richards, James A",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166361",
      "full_name": "Aguilar Araya, Giovanni",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166368",
      "full_name": "Golcher Quiros, Pablo",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166377",
      "full_name": "Porras Carrillo, Anabelle",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166381",
      "full_name": "Rosales Benavides, Alberto Maikal",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166416",
      "full_name": "Morales Thompson, Ernesto Jose",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166424",
      "full_name": "Najera Barquero, Giovanni",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166711",
      "full_name": "Lahey-Anzinger, Doris",
      "location_city": "Vienna,Wien",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "166889",
      "full_name": "Almazan Gonzalez, Miguel",
      "location_city": "Cuauhtémoc ",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false





