Check below script carefully  dont chande script just want to add two path here 

1) in Global page keep previous same just add 
 PS D:\DASHBOARD\global-page\backend\attendance-analytics>
.\.venv\Scripts\Activate.ps1

(.venv) PS D:\DASHBOARD\global-page\backend\attendance-analytics> python -m uvicorn app:app --host 0.0.0.0 --port 8001

Keep Global backend Script same just update this function....



2) add new endpoint 
D:\Email Automation\backend-arun>
run using ---python app.py
use port here 5000

frontend for this 

PS D:\Email Automation\frontend_1> 
run frontend using npm start
use port for frontend 3010


Dont make unnecessary chnages




# -------------------------------------------------------------------------------
# Start-All-Dashboards.ps1
# Launch all backends under PM2 and frontends each on its own port.
# Run as Administrator.
# -------------------------------------------------------------------------------

# 1) Ensure pm2 is installed
if (-not (Get-Command pm2 -ErrorAction SilentlyContinue)) {
    Write-Host 'Installing pm2 globally...' -ForegroundColor Yellow
    npm install -g pm2
}

# 2) Helper: start a backend under PM2
function Start-Backend {
    param(
        [string]$Name,       # friendly name under pm2
        [string]$WorkDir,    # cwd for execution
        [string]$ExecPath,   # 'node' or full python.exe
        [string[]]$ExecArgs  # array of arguments
    )
    Write-Host ''
    Write-Host "Starting backend: $Name..." -ForegroundColor Cyan
    pm2 delete $Name -s | Out-Null
    pm2 start $ExecPath `
        --name  $Name `
        --cwd   $WorkDir `
        --     $ExecArgs
}

# 3) Helper: start a frontend on a custom PORT
function Start-Frontend {
    param(
        [string]$Name,     # friendly name
        [string]$WorkDir,  # where package.json lives
        [string]$Port,     # desired PORT env
        [string]$NpmCmd    # e.g. 'npm start' or 'npm run dev:frontend'
    )
    Write-Host ''
    Write-Host "Launching frontend: $Name on port $Port..." -ForegroundColor Green
    Start-Process powershell.exe -ArgumentList @(
        '-NoExit',
        '-ExecutionPolicy','Bypass',
        '-Command',
        "cd `"$WorkDir`"; `$Env:PORT=`"$Port`"; $NpmCmd"
    )
}


# --- BACKENDS via PM2 ----------------------------------------------------------

# APAC
Start-Backend `
  -Name     'apac-backend' `
  -WorkDir  'D:\DASHBOARD\apac-occupancy-backend' `
  -ExecPath 'node' `
  -ExecArgs @('server.js')

# EMEA
Start-Backend `
  -Name     'emea-backend' `
  -WorkDir  'D:\DASHBOARD\emea-occupancy-backend' `
  -ExecPath 'node' `
  -ExecArgs @('server.js')

# LACA
Start-Backend `
  -Name     'laca-backend' `
  -WorkDir  'D:\DASHBOARD\laca-occupancy-backend' `
  -ExecPath 'node' `
  -ExecArgs @('src/server.js')

# NAMER
Start-Backend `
  -Name     'namer-backend' `
  -WorkDir  'D:\DASHBOARD\namer-occupancy-backend' `
  -ExecPath 'node' `
  -ExecArgs @('server.js')

# ml-service
Start-Backend `
  -Name     'ml-service' `
  -WorkDir  'D:\DASHBOARD\namer-occupancy-backend\ml-service' `
  -ExecPath 'cmd.exe' `
  -ExecArgs @('/c','start-ml-service.bat')

# Global backend (run index.js directly under the backend folder)
Start-Backend `
  -Name    'global-backend' `
  -WorkDir 'D:\DASHBOARD\global-page\backend' `
  -ExecPath 'node' `
  -ExecArgs @('index.js')


# Employee Verification
Start-Backend `
  -Name     'employee-backend' `
  -WorkDir  'D:\DASHBOARD\employee-verification' `
  -ExecPath 'node' `
  -ExecArgs @('server.js')

# SwipeData (Pune & Denver)
Start-Backend `
  -Name     'swipe-backend' `
  -WorkDir  'D:\DASHBOARD\swipeData\employee-ai-insights' `
  -ExecPath 'node' `
  -ExecArgs @('server.js')


# --- FRONTENDS in new PS windows -----------------------------------------------

Start-Frontend `
  -Name    'apac-frontend' `
  -WorkDir 'D:\DASHBOARD\apac-occupancy-frontend' `
  -Port    '3000' `
  -NpmCmd  'npm start'

Start-Frontend `
  -Name    'emea-frontend' `
  -WorkDir 'D:\DASHBOARD\emea-occupancy-frontend' `
  -Port    '3001' `
  -NpmCmd  'npm start'

Start-Frontend `
  -Name    'namer-frontend' `
  -WorkDir 'D:\DASHBOARD\namer-occupancy-frontend\namer-occupancy-frontend' `
  -Port    '3002' `
  -NpmCmd  'npm start'

Start-Frontend `
  -Name    'laca-frontend' `
  -WorkDir 'D:\DASHBOARD\laca-occupancy-frontend' `
  -Port    '3003' `
  -NpmCmd  'npm start'

Start-Frontend `
  -Name    'employee-frontend' `
  -WorkDir 'D:\DASHBOARD\employee-verification\frontend' `
  -Port    '3004' `
  -NpmCmd  'npm start'

# Global frontend
Start-Frontend `
  -Name    'global-frontend' `
  -WorkDir 'D:\DASHBOARD\global-page\frontend' `
  -Port    '3005' `
  -NpmCmd  'npm run dev'


# SwipeData Frontends
Start-Frontend `
  -Name    'swipe-pune-frontend' `
  -WorkDir 'D:\DASHBOARD\swipeData\client' `
  -Port    '3011' `
  -NpmCmd  'npm start'

Start-Frontend `
  -Name    'swipe-denver-frontend' `
  -WorkDir 'D:\DASHBOARD\swipeData\client-denver' `
  -Port    '3012' `
  -NpmCmd  'npm start'


# -------------------------------------------------------------------------------

Write-Host ''
Write-Host 'All services have been launched.' -ForegroundColor White
Write-Host '• Check backend status with pm2 list or pm2 logs <name>' -ForegroundColor Gray
Write-Host '• Frontends are running in their own PS windows on ports 3000-3005 and 3011-3012.' -ForegroundColor Gray




