
/* clickable */
.clickable-cell { cursor: pointer; }

/* popup wrapper cell */
.popup-td {
  position: relative;
  vertical-align: top;
  padding: 0;
}


/* animation */
@keyframes popupFadeIn {
  from { opacity: 0; transform: scale(0.8) translateY(-10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

/* header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 221, 0, 0.3);
  padding-bottom: 6px;
}

/* close button */
.fancy-close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #ffdd00;
  background: transparent;
  color: #ffdd00;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}
.fancy-close:hover {
  background: #ffdd00;
  color: #1c1c24;
  transform: rotate(90deg);
}

/* body */
.popup-body {
  font-size: 14px;
  line-height: 1.5;
}
.popup-list {
  margin: 5px 0 0 15px;
  padding: 0;
  list-style: disc;
}
.popup-list li {
  margin-bottom: 3px;
}

/* allow popup overflow */
.details-table, .details-table tr, .details-table td {
  overflow: visible;
}

/* small screens */
@media (max-width: 520px) {
  .fancy-popup {
    position: fixed;
    left: 16px;
    right: 16px;
    bottom: 16px;
    top: auto;
    width: calc(100% - 32px);
    max-width: none;
  }
}




/* Centered overlay for popups */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}

/* Centered fancy popup */
.fancy-popup {
  position: relative;
  background: #1c1c24;
  color: #fff;
  border-radius: 16px;
  padding: 20px;
  min-width: 320px;
  max-width: 480px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  animation: popupFadeInCenter 0.3s ease-out;
  z-index: 9999;
}

/* smooth fade + scale animation */
@keyframes popupFadeInCenter {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
