(.venv) PS C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics> uvicorn app:app --reload --host 0.0.0.0 --port 8000
>>
INFO:     Will watch for changes in these directories: ['C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [22564] using WatchFiles
INFO:     Started server process [32372]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:525: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:53300 - "GET /reports/daily/20250811 HTTP/1.1" 200 OK
C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\compare_service.py:525: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`   
  merged['presence_count'] = merged['presence_count'].fillna(0)
INFO:     127.0.0.1:53300 - "GET /reports/daily/20250815 HTTP/1.1" 200 OK



http://127.0.0.1:8000/ingest/fetch-all

{"status":"ok","inserted":91,"skipped_invalid_timestamp":0}





http://127.0.0.1:8000/reports/daily/20250815


  {
      "employee_id": "303889",
      "full_name": "Valverde Molina, Marco Vinicio",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "303897",
      "full_name": "Woo, Keum Suk",
      "location_city": "Denver",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "303904",
      "full_name": "Oporta Barrantes, Juan Diego",
      "location_city": "Santa Ana",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "303907",
      "full_name": "Berenstein, Martin Adrian",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },
    {
      "employee_id": "303926",
      "full_name": "Heredia, Celeste",
      "location_city": "Buenos Aires",
      "status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false
    },


Still i got 
"status": null,
      "presence_count": 0,
      "first_seen": null,
      "last_seen": null,
      "present_today": false

this we got 0 ,
Null, & False 
So Which file need to update ..


