python -c "import sys; print('PYTHON:', sys.executable)"
python -m pip --version





python -m pip show starlette
python -m pip show fastapi
python -m pip list | findstr /R "starlette|fastapi"




python -m pip install --upgrade --force-reinstall --no-cache-dir "fastapi[all]"




python -m uvicorn backend.api_server:app --host 0.0.0.0 --port 8003 --reload


& .\.venv\Scripts\uvicorn.exe backend.api_server:app --host 0.0.0.0 --port 8003 --reload



deactivate
Remove-Item -Recurse -Force .\.venv
python -m venv .venv
.\.venv\Scripts\Activate
python -m pip install --upgrade pip setuptools wheel
python -m pip install -r requirements.txt













Now check below error carefully and fix this error 

(.venv) PS C:\temp\Trend Analysis> python -m uvicorn backend.api_server:app --host 0.0.0.0 --port 8003 --reloa
d
>>
INFO:     Will watch for changes in these directories: ['C:\\temp\\Trend Analysis']
INFO:     Uvicorn running on http://0.0.0.0:8003 (Press CTRL+C to quit)
INFO:     Started reloader process [20468] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess
_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\server.py", line 71, in serve
    await self._serve(sockets)
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\importer.py", line 22, in import_from_s
tring
    raise exc from None
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_s
tring
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\temp\Trend Analysis\backend\api_server.py", line 10, in <module>
    from fastapi.responses import JSONResponse, Response
  File "C:\temp\Trend Analysis\backend\.venv\Lib\site-packages\fastapi\__init__.py", line 5, in <module>
    from starlette import status as status
ModuleNotFoundError: No module named 'starlette'
