git lfs track "*.jpg" "*.jpeg" "*.png" "*.svg" "*.zip"
git add .gitattributes
git commit -m "Track large files with Git LFS"










# list files >100MB (must remove or LFS them) 
find . -type f -size +100M -exec ls -lh {} \;

# list files >10MB (useful)
find . -type f -size +10M -exec ls -lh {} \;







git lfs install










PS C:\Users\W0024618\Desktop\global-page> ^C
PS C:\Users\W0024618\Desktop\global-page> git rev-parse --abbrev-ref HEAD
>> git ls-remote --heads origin
>> git log --oneline -n 3
>>
main
1a3f339 (HEAD -> main) Initial commit
PS C:\Users\W0024618\Desktop\global-page> git remote -v
origin  https://github.com/W0024618/global-page.git (fetch)
origin  https://github.com/W0024618/global-page.git (push)
PS C:\Users\W0024618\Desktop\global-page> git push -u origin main

PS C:\Users\W0024618\Desktop\global-page> git push -u origin main
Enumerating objects: 2172, done.
Counting objects: 100% (2172/2172), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2162/2162), done.
error: RPC failed; HTTP 408 curl 22 The requested URL returned error: 408
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (2172/2172), 690.89 MiB | 1.42 MiB/s, done.
Total 2172 (delta 1424), reused 0 (delta 0), pack-reused 0 (from 0)
fatal: the remote end hung up unexpectedly
Everything up-to-date
PS C:\Users\W0024618\Desktop\global-page> 
