http://localhost:8000/ccure/averages

{
  "date": "2025-08-25",
  "headcount": {
    "total_visited_today": 1328,
    "employee": 1203,
    "contractor": 125,
    "by_location": {
      "US.CO.OBS": {
        "total": 1,
        "employee": 0,
        "contractor": 1
      },
      "LT.Vilnius": {
        "total": 318,
        "employee": 306,
        "contractor": 12
      },
      "MA.Casablanca": {
        "total": 1,
        "employee": 0,
        "contractor": 1
      },
      "IE.Dublin": {
        "total": 7,
        "employee": 6,
        "contractor": 1
      },
      "AUT.Vienna": {
        "total": 13,
        "employee": 11,
        "contractor": 2
      },
      "IT.Rome": {
        "total": 13,
        "employee": 12,
        "contractor": 1
      },
      "ES.Madrid": {
        "total": 13,
        "employee": 13,
        "contractor": 0
      },
      "DU.Abu Dhab": {
        "total": 30,
        "employee": 29,
        "contractor": 1
      },
      "RU.Moscow": {
        "total": 1,
        "employee": 1,
        "contractor": 0
      },
      "Pune": {
        "total": 855,
        "employee": 765,
        "contractor": 90
      },
      "Quezon City": {
        "total": 61,
        "employee": 47,
        "contractor": 14
      },
      "MY.Kuala Lumpur": {
        "total": 6,
        "employee": 5,
        "contractor": 1
      },
      "JP.Tokyo": {
        "total": 9,
        "employee": 8,
        "contractor": 1
      }
    }
  },
  "live_headcount": {
    "currently_present_total": 1304,
    "employee": 1203,
    "contractor": 125,
    "by_location": {
      "US.CO.OBS": {
        "total": 1,
        "employee": 0,
        "contractor": 1
      },
      "LT.Vilnius": {
        "total": 318,
        "employee": 306,
        "contractor": 12
      },
      "MA.Casablanca": {
        "total": 1,
        "employee": 0,
        "contractor": 1
      },
      "IE.Dublin": {
        "total": 7,
        "employee": 6,
        "contractor": 1
      },
      "AUT.Vienna": {
        "total": 13,
        "employee": 11,
        "contractor": 2
      },
      "IT.Rome": {
        "total": 13,
        "employee": 12,
        "contractor": 1
      },
      "ES.Madrid": {
        "total": 13,
        "employee": 13,
        "contractor": 0
      },
      "DU.Abu Dhab": {
        "total": 30,
        "employee": 29,
        "contractor": 1
      },
      "RU.Moscow": {
        "total": 1,
        "employee": 1,
        "contractor": 0
      },
      "Pune": {
        "total": 855,
        "employee": 765,
        "contractor": 90
      },
      "Quezon City": {
        "total": 61,
        "employee": 47,
        "contractor": 14
      },
      "MY.Kuala Lumpur": {
        "total": 6,
        "employee": 5,
        "contractor": 1
      },
      "JP.Tokyo": {
        "total": 9,
        "employee": 8,
        "contractor": 1
      }
    }
  },
  "ccure_active": {
    "ccure_active_employees_reported": 8619,
    "ccure_active_contractors_reported": 658
  },
  "averages": {
    "head_emp_pct_vs_ccure_today": 13.96,
    "head_contractor_pct_vs_ccure_today": 19,
    "headcount_overall_pct_vs_ccure_today": 14.31,
    "live_employee_pct_vs_ccure": 13.96,
    "live_contractor_pct_vs_ccure": 19,
    "live_overall_pct_vs_ccure": 14.06,
    "avg_headcount_last_7_days": 428,
    "avg_headcount_per_site_last_7_days": 107,
    "avg_live_per_site": 326,
    "history_avg_employee_last_7_days": 401.43,
    "history_avg_contractor_last_7_days": 26.57,
    "history_avg_overall_last_7_days": 428,
    "history_days_counted": 7,
    "history_employee_pct_vs_ccure": 4.66,
    "history_contractor_pct_vs_ccure": 4.04,
    "history_overall_pct_vs_ccure": 4.61
  },




this API Explain me Below Logic one by one carefully ..


 "ccure_active": {
    "ccure_active_employees_reported": 8619,
    "ccure_active_contractors_reported": 658
  },
  "averages": {
    "head_emp_pct_vs_ccure_today": 13.96,
    "head_contractor_pct_vs_ccure_today": 19,
    "headcount_overall_pct_vs_ccure_today": 14.31,
    "live_employee_pct_vs_ccure": 13.96,
    "live_contractor_pct_vs_ccure": 19,
    "live_overall_pct_vs_ccure": 14.06,
    "avg_headcount_last_7_days": 428,
    "avg_headcount_per_site_last_7_days": 107,
    "avg_live_per_site": 326,
    "history_avg_employee_last_7_days": 401.43,
    "history_avg_contractor_last_7_days": 26.57,
    "history_avg_overall_last_7_days": 428,
    "history_days_counted": 7,
    "history_employee_pct_vs_ccure": 4.66,
    "history_contractor_pct_vs_ccure": 4.04,
    "history_overall_pct_vs_ccure": 4.61


SO Explain me how Logic works like ..
