Ok good now I to calculate average 
Using Active employees and Active contractors 
Details with comparing 
Daily live -summary API 

Initially fetch 

http://10.199.22.57:5001/api/stats?details=ActiveEmployees&page=1&limit=50

{
  "total": 8635,
  "page": 1,
  "limit": 50,
  "data": [
    {
      "id": 2097197204,
      "EmpName": "., Anushka",
      "EmployeeID": "319473",
      "PersonnelType": "Employee",
      "Manager_Name": "Rawat, Mayank",
      "Manager_WU_ID": "0",
      "Profile_Disabled": false,
      "Total_Cards": 1,
      "Active_Cards": 1,
      "Employee_Status": "Active",
      "imageUrl": "/api/employees/2097197204/image"
    },
    {
      "id": 2097203526,
      "EmpName": "., Diwakar",
      "EmployeeID": "324002",
      "PersonnelType": "Employee",
      "Manager_Name": "Charkha, Bhakti",
      "Manager_WU_ID": "0",
      "Profile_Disabled": false,
      "Total_Cards": 1,
      "Active_Cards": 1,
      "Employee_Status": "Active",
      "imageUrl": "/api/employees/2097203526/image"
    },




http://10.199.22.57:5001/api/stats?details=ActiveContractors&page=1&limit=50


{
  "total": 664,
  "page": 1,
  "limit": 50,
  "data": [
    {
      "id": 2097209941,
      "EmpName": "Abdalla, Meira",
      "EmployeeID": "W0026455",
      "PersonnelType": "Contractor",
      "Manager_Name": "Luis Rodriguez ",
      "Manager_WU_ID": "0",
      "Profile_Disabled": false,
      "Total_Cards": 2,
      "Active_Cards": 2,
      "Employee_Status": "Active",
      "imageUrl": "/api/employees/2097209941/image"
    },
    {
      "id": 2097202322,
      "EmpName": "Acosta, Victor",
      "EmployeeID": "W0013788",
      "PersonnelType": "Contractor",
      "Manager_Name": "Annie Vassallo",
      "Manager_WU_ID": "315081",
      "Profile_Disabled": false,
      "Total_Cards": 2,
      "Active_Cards": 1,
      "Employee_Status": "Active",
      "imageUrl": "/api/employees/2097202322/image"
    },





Using this API 
Monitor each Employee and Contractor Swipe from 

http://10.199.22.57:3007/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 329,
    "Employee": 309,
    "Contractor": 20
  },
  "realtime": {
    "LT.Vilnius": {
      "total": 156,
      "Employee": 147,
      "Contractor": 9,
      "floors": {
        "1st Floor": 26,
        "8th Floor": 22,
        "6th Floor": 18,
        "3rd Floor": 7,
        "9th Floor": 19,
        "7th Floor": 14,
        "5th Floor": 12,
        "2nd Floor": 11,
        "10th Floor": 20,
        "4th Floor": 7
      }
    },
    "MA.Casablanca": {
      "total": 8,
      "Employee": 7,
      "Contractor": 1,
      "floors": {
        "7th Floor": 8
      }
    },
    "AUT.Vienna": {
      "total": 21,
      "Employee": 19,
      "Contractor": 2,
      "floors": {
        "11th Floor": 21
      }
    },
    "IE.Dublin": {
      "total": 5,
      "Employee": 5,
      "Contractor": 0,
      "floors": {
        "Dublin": 5
      }
    },
    "UK.London": {
      "total": 11,
      "Employee": 11,
      "Contractor": 0,
      "floors": {
        "London": 11
      }
    },
    "ES.Madrid": {
      "total": 20,
      "Employee": 19,
      "Contractor": 1,
      "floors": {
        "Madrid": 20
      }
    },
    "DU.Abu Dhab": {
      "total": 12,
      "Employee": 11,
      "Contractor": 1,
      "floors": {
        "Dubai": 12
      }
    },
    "RU.Moscow": {
      "total": 5,
      "Employee": 4,
      "Contractor": 1,
      "floors": {
        "Moscow": 5
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-08-22T06:29:08.000Z",
      "Dateonly": "2025-08-22",
      "Swipe_Time": "06:29:08",
      "EmployeeID": "86142356",
      "PersonGUID": "EF662CB7-25AF-4D49-8B3D-7C7D843CFE5A",
      "ObjectName1": "Valiunas, Sigitas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Security Room",
      "PersonnelType": "Contractor",
      "CardNumber": "615409",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "Floor": "1st Floor"
    },
    {
      "LocaleMessageTime": "2025-08-22T11:24:16.000Z",
      "Dateonly": "2025-08-22",
      "Swipe_Time": "11:24:16",
      "EmployeeID": "314280",
      "PersonGUID": "DBFBDBF8-CDEA-4224-97CF-56AE9D5A078F",
      "ObjectName1": "Jaraminas, Egidijus",
      "Door": "EMEA_LT_VNO_GAMA_8th Flr_Main Entrance",
      "PersonnelType": "Employee",
      "CardNumber": "619283",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "Floor": "8th Floor"
    },
    {
      "LocaleMessageTime": "2025-08-22T12:22:29.000Z",
      "Dateonly": "2025-08-22",
      "Swipe_Time": "12:22:29",
      "EmployeeID": "W0024344",
      "PersonGUID": "8C17E9D2-8327-4B75-8B2C-E105DBA74850",
      "ObjectName1": "Sablinskaja, Helena",
      "Door": "EMEA_LT_VNO_GAMA_6th Flr_Main Entrance",
      "PersonnelType": "Contractor",
      "CardNumber": "615345",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "Floor": "6th Floor"
    },
    {
      "LocaleMessageTime": "2025-08-22T11:57:40.000Z",
      "Dateonly": "2025-08-22",
      "Swipe_Time": "11:57:40",
      "EmployeeID": "W0021570",
      "PersonGUID": "13273C3C-FBB1-4A1C-94D4-EE5C858728A4",
      "ObjectName1": "Laseviciene, Stasele",
      "Door": "EMEA_LT_VNO_GAMA_EMEA_3rd Flr Stairway",
      "PersonnelType": "Contractor",
      "CardNumber": "615333",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "Floor": "3rd Floor"
    },


With all Live Summary API and 

Cpmraing all Live Summary API with Active Employee and Contractor 
calculate AVerage of ACtive Employee & Contractor Visited today 

so Which file need to Upadte ..


