// frontend/vite.config.js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

const BACKEND_PY_PORT = process.env.BACKEND_PORT || 8000;
const BACKEND_PY_HOST = `http://localhost:${BACKEND_PY_PORT}`; // Python (ccure)
const NODE_BACKEND = 'http://localhost:3008';                 // Node (headcount + other legacy endpoints)

export default defineConfig({
  plugins: [react()],
  publicDir: path.resolve(__dirname, '../public'),
  resolve: {
    alias: {
      // Do NOT alias @mui/material (let package resolution work normally)
      // Keep emotion aliases to avoid duplicate emotion runtime instances:
      '@emotion/react': path.resolve(__dirname, 'node_modules/@emotion/react'),
      '@emotion/styled': path.resolve(__dirname, 'node_modules/@emotion/styled'),
    },
    // Prevent duplicate copies of MUI / emotion being bundled
    dedupe: ['@mui/material', '@mui/system', '@mui/styled-engine', '@emotion/react']
  },
  optimizeDeps: {
    // help vite pre-bundle these so ESM exports resolve correctly
    include: [
      '@mui/material',
      '@mui/material/styles',
      '@mui/icons-material',
      '@emotion/react',
      '@emotion/styled'
    ]
  },
  server: {
    port: 5173,
    hmr: { overlay: false },
    proxy: {
      '/api/ccure': {
        target: BACKEND_PY_HOST,
        changeOrigin: true,
        secure: false,
        rewrite: (path) => path.replace(/^\/api/, ''),
        timeout: 120000
      },
      '/api': {
        target: NODE_BACKEND,
        changeOrigin: true,
        secure: false,
        timeout: 120000
      }
    }
  }
});













Check below list and fix the issue carefully..


chunk-H6ZFHKZL.js?v=16bcfacb:35 Uncaught TypeError: createTheme_default is not a function
    at chunk-H6ZFHKZL.js?v=16bcfacb:35:20
(anonymous)	@	chunk-H6ZFHKZL.js?v=16bcfacb:35



(.venv) PS C:\Users\W0024618\Desktop\global-page\frontend> npm ls
global-page-frontend@1.0.0 C:\Users\W0024618\Desktop\global-page\frontend
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @fortawesome/react-fontawesome@3.0.2
├── @mui/icons-material@5.18.0
├── @mui/material@5.18.0
├── @mui/x-date-pickers@8.9.0
├── @vitejs/plugin-react@3.1.0
├── axios@1.11.0
├── connect-history-api-fallback@2.0.0
├── date-fns@4.1.0
├── dayjs@1.11.13
├── exceljs@4.4.0
├── framer-motion@10.18.0
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react-simple-maps@3.0.0
├── react@18.3.1
├── vite@4.5.14
└── xlsx@0.18.5

(.venv) PS C:\Users\W0024618\Desktop\global-page\frontend> 
