// USE REACT_APP_API_BASE if available, otherwise fallback to relative path
const BASE = process.env.REACT_APP_API_BASE || '';
const inboxUrl = `${BASE}/email/inbox?top=10&skip=${skip}&folder=inbox&api_key=${process.env.REACT_APP_API_KEY}`;

// Use inboxUrl (and add more robust error handling)
const response = await fetch(inboxUrl, {
  method: 'GET',
  headers: { 'Content-Type': 'application/json' },
});












const fetchResponsesReceived = async () => {
  try {
    const response = await fetch(`/email/responses-received?api_key=${process.env.REACT_APP_API_KEY}`);
    if (!response.ok) {
      const errorText = await response.text();
      throw new Error(`HTTP ${response.status}: ${errorText}`);
    }
    const data = await response.json();
    // Use the actual property returned by your backend. Try common options and fall back to 0.
    const received = data.received_count ?? data.acknowledged_count ?? data.count ?? data.total ?? data.sent_count ?? 0;
    setReceivedCount(received);
  } catch (error) {
    console.error('Error fetching responses received:', error);
    setReceivedCount(0);
  }
};












C:\Users\W0025562>hostname
WKSPUN-890294
 
C:\Users\W0025562>ipconfig
 
Windows IP Configuration
 
 
Ethernet adapter Ethernet:
 
   Connection-specific DNS Suffix  . : hqintl1.com
   Link-local IPv6 Address . . . . . : fe80::75df:765:8982:e92a%14
   IPv4 Address. . . . . . . . . . . : 10.199.32.174
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Default Gateway . . . . . . . . . : 10.199.32.1
 
C:\Users\W0025562>
