Good Now We Got outPut for Specific date .
If i want to Find Out duration for date range
like -
01-09-2025 to 05-09-2025
then display output like ..
Date Wise 
"EmployeeID": "326883",
"EmployeeName": "Ramos, Angel Concepcion",
 "date": "2025-09-01", :  "Duration": "8:41:44",
 "date": "2025-09-02",   "Duration": "7:41:44",
 "date": "2025-09-03",  "Duration": "6:41:44",
 "date": "2025-09-04",  "Duration": "4:41:44",
 "date": "2025-09-05",  "Duration": "8:41:44",

like so i have suggest only then as per your Openion Build Api responce for range ...


Check below APi res[ponce carefully then Will move for next ..

http://localhost:8000/duration?date=2025-09-04
{
  "date": "2025-09-04",
  "regions": {
    "apac": {
      "rows": 1053,
      "swipe_rows": 25932,
      "durations_sample": [
        {
          "person_uid": "8844D644-4C2D-41D9-A21B-145DC5CD3B9F",
          "EmployeeIdentity": "8844D644-4C2D-41D9-A21B-145DC5CD3B9F",
          "EmployeeID": "326883",
          "EmployeeName": "Ramos, Angel Concepcion",
          "CardNumber": "418682",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:00",
          "LastSwipe": "2025-09-04T01:39:31",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "LastDoor": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "CountSwipes": 6,
          "DurationSeconds": 5971,
          "Duration": "1:39:31",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "79511D86-5B82-43EB-937C-55646240A964",
          "EmployeeIdentity": "79511D86-5B82-43EB-937C-55646240A964",
          "EmployeeID": "",
          "EmployeeName": "Panganiban, Joseph",
          "CardNumber": "418740",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:00",
          "LastSwipe": "2025-09-04T23:58:36",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Entry Door 2",
          "LastDoor": "APAC_PH_Manila_7th Floor_Recption Door 1-701",
          "CountSwipes": 64,
          "DurationSeconds": 86316,
          "Duration": "23:58:36",
          "PersonnelTypeName": "Property Management",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Tri Mega Force Security Services Corp",
          "PrimaryLocation": "Quezon City Philippines",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "AB7462B6-4DEB-428D-88AD-604BE0E3EF8B",
          "EmployeeIdentity": "AB7462B6-4DEB-428D-88AD-604BE0E3EF8B",
          "EmployeeID": "",
          "EmployeeName": "Borromeo, Marvin",
          "CardNumber": "418602",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:04",
          "LastSwipe": "2025-09-04T22:58:15",
          "FirstDoor": "APAC_PH_Manila_7th Floor_Recption Door 2-701",
          "LastDoor": "APAC_PH_Manila_7th Floor_Recption Door 2-701",
          "CountSwipes": 29,
          "DurationSeconds": 82691,
          "Duration": "22:58:11",
          "PersonnelTypeName": "Property Management",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Prime Jobs Network Systems Corporation",
          "PrimaryLocation": "Quezon City Philippines",
          "FirstDirection": "InDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "491DBE85-23B2-4FE4-B226-A25CD4129F5E",
          "EmployeeIdentity": "491DBE85-23B2-4FE4-B226-A25CD4129F5E",
          "EmployeeID": "240144",
          "EmployeeName": "Madrigal, Julius Warren Echano",
          "CardNumber": "418819",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:08",
          "LastSwipe": "2025-09-04T02:41:52",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "LastDoor": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "CountSwipes": 12,
          "DurationSeconds": 9704,
          "Duration": "2:41:44",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "CD18FBBF-08C8-4913-87E6-371EA3004C8E",
          "EmployeeIdentity": "CD18FBBF-08C8-4913-87E6-371EA3004C8E",
          "EmployeeID": "312436",
          "EmployeeName": "Perez, Izhbrannie V",
          "CardNumber": "419242",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:20",
          "LastSwipe": "2025-09-04T21:50:10",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Print Area",
          "LastDoor": "APAC_PH_Manila_6th Floor_Print Area",
          "CountSwipes": 31,
          "DurationSeconds": 78590,
          "Duration": "21:49:50",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "155C82BF-EAD4-48BF-A0CC-16D305056478",
          "EmployeeIdentity": "155C82BF-EAD4-48BF-A0CC-16D305056478",
          "EmployeeID": "241761",
          "EmployeeName": "Wong, Jessa Marie",
          "CardNumber": "418666",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:32",
          "LastSwipe": "2025-09-04T01:04:35",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "LastDoor": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "CountSwipes": 10,
          "DurationSeconds": 3843,
          "Duration": "1:04:03",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "35717872-FC2C-43EB-AE0B-B28E993BA52E",
          "EmployeeIdentity": "35717872-FC2C-43EB-AE0B-B28E993BA52E",
          "EmployeeID": "248781",
          "EmployeeName": "Ibo, Maria Cristina Custodio",
          "CardNumber": "418837",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:31",
          "LastSwipe": "2025-09-04T02:48:53",
          "FirstDoor": "APAC_PH_Manila_6th Floor_Entry Door 2",
          "LastDoor": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "CountSwipes": 4,
          "DurationSeconds": 10102,
          "Duration": "2:48:22",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "FCF508B6-7A19-4AA9-B603-38D62A5717B4",
          "EmployeeIdentity": "FCF508B6-7A19-4AA9-B603-38D62A5717B4",
          "EmployeeID": "",
          "EmployeeName": "Lacaba, Claudelyn",
          "CardNumber": "418590",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:33",
          "LastSwipe": "2025-09-04T23:22:51",
          "FirstDoor": "APAC_PH_Manila_7th Floor_Recption Door 1-701",
          "LastDoor": "APAC_PH_Manila_7th Floor_Recption Door 2-701",
          "CountSwipes": 38,
          "DurationSeconds": 84138,
          "Duration": "23:22:18",
          "PersonnelTypeName": "Property Management",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Tri Mega Force Security Services Corp",
          "PrimaryLocation": "Quezon City Philippines",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "8A7E7393-CF8D-45A3-ABCF-291D5998B414",
          "EmployeeIdentity": "8A7E7393-CF8D-45A3-ABCF-291D5998B414",
          "EmployeeID": "250531",
          "EmployeeName": "Espiritu, Marilou Dizon",
          "CardNumber": "418409",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:34",
          "LastSwipe": "2025-09-04T23:55:36",
          "FirstDoor": "APAC_PH_Manila_7th Floor_Open Office Door 2-721",
          "LastDoor": "APAC_PH_Manila_7th Floor_Recption Door 1-701",
          "CountSwipes": 19,
          "DurationSeconds": 86102,
          "Duration": "23:55:02",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "B8DD920A-ABC3-41C3-A40A-B4CC6F56A157",
          "EmployeeIdentity": "B8DD920A-ABC3-41C3-A40A-B4CC6F56A157",
          "EmployeeID": "",
          "EmployeeName": "Maghuyop, Gilberto",
          "CardNumber": "418504",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:35",
          "LastSwipe": "2025-09-04T23:52:39",
          "FirstDoor": "APAC_PH_Manila_7th Floor_Security Room-723",
          "LastDoor": "APAC_PH_Manila_6th Floor_Entry Door 2",
          "CountSwipes": 102,
          "DurationSeconds": 85924,
          "Duration": "23:52:04",
          "PersonnelTypeName": "Property Management",
          "PartitionName2": "PH.Manila",
          "CompanyName": "Tri Mega Force Security Services Corp",
          "PrimaryLocation": "Quezon City Philippines",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        }
      ],
      "swipe_sample": [
        {
          "EmployeeName": "Ramos, Angel Concepcion",
          "Door": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "EmployeeID": "326883",
          "CardNumber": "418682",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "8844D644-4C2D-41D9-A21B-145DC5CD3B9F",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:00",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Panganiban, Joseph",
          "Door": "APAC_PH_Manila_6th Floor_Entry Door 2",
          "EmployeeID": "",
          "CardNumber": "418740",
          "PersonnelTypeName": "Property Management",
          "EmployeeIdentity": "79511D86-5B82-43EB-937C-55646240A964",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:00",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Tri Mega Force Security Services Corp",
          "PrimaryLocation": "Quezon City Philippines"
        },
        {
          "EmployeeName": "Borromeo, Marvin",
          "Door": "APAC_PH_Manila_7th Floor_Recption Door 2-701",
          "EmployeeID": "",
          "CardNumber": "418602",
          "PersonnelTypeName": "Property Management",
          "EmployeeIdentity": "AB7462B6-4DEB-428D-88AD-604BE0E3EF8B",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:04",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Prime Jobs Network Systems Corporation",
          "PrimaryLocation": "Quezon City Philippines"
        },
        {
          "EmployeeName": "Ramos, Angel Concepcion",
          "Door": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "EmployeeID": "326883",
          "CardNumber": "418682",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "8844D644-4C2D-41D9-A21B-145DC5CD3B9F",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:07",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Madrigal, Julius Warren Echano",
          "Door": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "EmployeeID": "240144",
          "CardNumber": "418819",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "491DBE85-23B2-4FE4-B226-A25CD4129F5E",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:08",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Madrigal, Julius Warren Echano",
          "Door": "APAC_PH_Manila_6th Floor Enrty Door 1",
          "EmployeeID": "240144",
          "CardNumber": "418819",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "491DBE85-23B2-4FE4-B226-A25CD4129F5E",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:15",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Perez, Izhbrannie V",
          "Door": "APAC_PH_Manila_6th Floor_Print Area",
          "EmployeeID": "312436",
          "CardNumber": "419242",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "CD18FBBF-08C8-4913-87E6-371EA3004C8E",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:20",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Wong, Jessa Marie",
          "Door": "APAC_PH_Manila_6th Floor_Entry Door 3",
          "EmployeeID": "241761",
          "CardNumber": "418666",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "155C82BF-EAD4-48BF-A0CC-16D305056478",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:32",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Ibo, Maria Cristina Custodio",
          "Door": "APAC_PH_Manila_6th Floor_Entry Door 2",
          "EmployeeID": "248781",
          "CardNumber": "418837",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "35717872-FC2C-43EB-AE0B-B28E993BA52E",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:31",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Western Union Svs Philippines",
          "PrimaryLocation": "Quezon City - Vertis Corporate Center"
        },
        {
          "EmployeeName": "Lacaba, Claudelyn",
          "Door": "APAC_PH_Manila_7th Floor_Recption Door 1-701",
          "EmployeeID": "",
          "CardNumber": "418590",
          "PersonnelTypeName": "Property Management",
          "EmployeeIdentity": "FCF508B6-7A19-4AA9-B603-38D62A5717B4",
          "PartitionName2": "PH.Manila",
          "LocaleMessageTime": "2025-09-04T00:00:33",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Tri Mega Force Security Services Corp",
          "PrimaryLocation": "Quezon City Philippines"
        }
      ],
      "csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\apac_duration_20250904.csv",
      "csv_url": "/ccure/report/duration_reports/apac_duration_20250904.csv",
      "swipe_csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\apac_swipes_20250904.csv",
      "swipe_csv_url": "/ccure/report/duration_reports/apac_swipes_20250904.csv"
    },
    "emea": {
      "rows": 715,
      "swipe_rows": 7870,
      "durations_sample": [
        {
          "person_uid": "6B0B9C1F-7A98-45DF-BFE6-DF827D9D841F",
          "EmployeeIdentity": "6B0B9C1F-7A98-45DF-BFE6-DF827D9D841F",
          "EmployeeID": "195824",
          "EmployeeName": "Keane, Tim Patrick",
          "CardNumber": "407305",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:19:49",
          "LastSwipe": "2025-09-04T22:51:50",
          "FirstDoor": "EMEA_UAE_DUB_Main Entrance Door",
          "LastDoor": "EMEA_UAE_DUB_Main Entrance Door",
          "CountSwipes": 9,
          "DurationSeconds": 81121,
          "Duration": "22:32:01",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "DU.Abu Dhab",
          "CompanyName": "WU Paymnt Services Ireland Ltd-IRL",
          "PrimaryLocation": "Dubai - Dubai Media City",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "EmployeeID": "86140423",
          "EmployeeName": "Tomasevic, Kazimez",
          "CardNumber": "619063",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:05",
          "LastSwipe": "2025-09-04T06:54:05",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Lift Lobby",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Parking",
          "CountSwipes": 130,
          "DurationSeconds": 24840,
          "Duration": "6:54:00",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "F20E3BC8-C825-4C63-A265-526459908F88",
          "EmployeeIdentity": "F20E3BC8-C825-4C63-A265-526459908F88",
          "EmployeeID": "327630",
          "EmployeeName": "Goja, Nicoleta",
          "CardNumber": "615386",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:02:00",
          "LastSwipe": "2025-09-04T00:02:00",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Technopolis",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "FCC94230-D9B1-444B-8902-A77D8928B7DE",
          "EmployeeIdentity": "FCC94230-D9B1-444B-8902-A77D8928B7DE",
          "EmployeeID": "321072",
          "EmployeeName": "Loufa, Hamza",
          "CardNumber": "609218",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:02:06",
          "LastSwipe": "2025-09-04T23:21:32",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_9th Flr_Stairway",
          "CountSwipes": 31,
          "DurationSeconds": 83966,
          "Duration": "23:19:26",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "9BC1B795-6174-4851-A89E-326501E97D21",
          "EmployeeIdentity": "9BC1B795-6174-4851-A89E-326501E97D21",
          "EmployeeID": "322822",
          "EmployeeName": "Staras, Arunas",
          "CardNumber": "614852",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:03:15",
          "LastSwipe": "2025-09-04T00:03:15",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "2E9EB940-E128-4AC5-8DAF-F2811A69EED5",
          "EmployeeIdentity": "2E9EB940-E128-4AC5-8DAF-F2811A69EED5",
          "EmployeeID": "322295",
          "EmployeeName": "Ntoh Yuh, Juliette",
          "CardNumber": "607294",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:04:09",
          "LastSwipe": "2025-09-04T00:04:09",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "2D5667E2-1C2C-4445-806B-6EE9011154BC",
          "EmployeeIdentity": "2D5667E2-1C2C-4445-806B-6EE9011154BC",
          "EmployeeID": "327561",
          "EmployeeName": "Onuchukwu, Charles",
          "CardNumber": "615362",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:04:12",
          "LastSwipe": "2025-09-04T00:04:12",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Technopolis",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "0E5078CA-E8CF-4923-A7E5-62D9DD7093D6",
          "EmployeeIdentity": "0E5078CA-E8CF-4923-A7E5-62D9DD7093D6",
          "EmployeeID": "325004",
          "EmployeeName": "Kusi-Asante, Michelle",
          "CardNumber": "234170",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:08:23",
          "LastSwipe": "2025-09-04T00:08:23",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "6D56EA05-4194-47B5-8D5C-59493562EA18",
          "EmployeeIdentity": "6D56EA05-4194-47B5-8D5C-59493562EA18",
          "EmployeeID": "243736",
          "EmployeeName": "Frumkina, Reveka",
          "CardNumber": "603118",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:08:28",
          "LastSwipe": "2025-09-04T00:08:28",
          "FirstDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "LastDoor": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
          "CountSwipes": 1,
          "DurationSeconds": 0,
          "Duration": "0:00:00",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "332D1672-F7C6-4623-8A28-D8B378C75988",
          "EmployeeIdentity": "332D1672-F7C6-4623-8A28-D8B378C75988",
          "EmployeeID": "325710",
          "EmployeeName": "Aghazada, Kanan",
          "CardNumber": "614745",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:22:18",
          "LastSwipe": "2025-09-04T23:10:08",
          "FirstDoor": "EMEA_LTU_VNO_GAMA_1st Floor_Community Space",
          "LastDoor": "EMEA_LTU_VNO_GAMA_1st Floor_Community Space",
          "CountSwipes": 23,
          "DurationSeconds": 82070,
          "Duration": "22:47:50",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "LT.Vilnius",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        }
      ],
      "swipe_sample": [
        {
          "EmployeeName": "Keane, Tim Patrick",
          "Door": "EMEA_UAE_DUB_Main Entrance Door",
          "EmployeeID": "195824",
          "CardNumber": "407305",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "6B0B9C1F-7A98-45DF-BFE6-DF827D9D841F",
          "PartitionName2": "DU.Abu Dhab",
          "LocaleMessageTime": "2025-09-04T00:19:49",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "WU Paymnt Services Ireland Ltd-IRL",
          "PrimaryLocation": "Dubai - Dubai Media City"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Lift Lobby",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:00:05",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Restaurant Door",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:00:18",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_WU Shop",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:01:27",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Electrical room",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:01:48",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Goja, Nicoleta",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
          "EmployeeID": "327630",
          "CardNumber": "615386",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "F20E3BC8-C825-4C63-A265-526459908F88",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:02:00",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Info Room",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:01:59",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Loufa, Hamza",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit",
          "EmployeeID": "321072",
          "CardNumber": "609218",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "FCC94230-D9B1-444B-8902-A77D8928B7DE",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:02:06",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "WU Processing Lithuania, UAB",
          "PrimaryLocation": "Vilnius - Gama Business Center"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Storage",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:02:11",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        },
        {
          "EmployeeName": "Tomasevic, Kazimez",
          "Door": "EMEA_LT_VNO_GAMA_1st Flr_Security Room",
          "EmployeeID": "86140423",
          "CardNumber": "619063",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
          "PartitionName2": "LT.Vilnius",
          "LocaleMessageTime": "2025-09-04T00:02:19",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "G4S Lietuva, UAB (HCT)",
          "PrimaryLocation": "Vilnius - Technopolis"
        }
      ],
      "csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\emea_duration_20250904.csv",
      "csv_url": "/ccure/report/duration_reports/emea_duration_20250904.csv",
      "swipe_csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\emea_swipes_20250904.csv",
      "swipe_csv_url": "/ccure/report/duration_reports/emea_swipes_20250904.csv"
    },
    "laca": {
      "rows": 1013,
      "swipe_rows": 13923,
      "durations_sample": [
        {
          "person_uid": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "EmployeeID": "W0019098",
          "EmployeeName": "Andrada, Nestor",
          "CardNumber": "614137",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:18",
          "LastSwipe": "2025-09-04T07:27:45",
          "FirstDoor": "LACA ARG 3rd Floor Main Entrance",
          "LastDoor": "LACA ARG BUZON",
          "CountSwipes": 36,
          "DurationSeconds": 26847,
          "Duration": "7:27:27",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "AR.Cordoba",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
          "EmployeeIdentity": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
          "EmployeeID": "W0017751",
          "EmployeeName": "Cruz, Alisson",
          "CardNumber": "613103",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:01:25",
          "LastSwipe": "2025-09-04T23:58:31",
          "FirstDoor": "LACA CR B3 Main Lobby Door",
          "LastDoor": "LACA CR E2 Main Lobby",
          "CountSwipes": 31,
          "DurationSeconds": 86226,
          "Duration": "23:57:06",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
          "EmployeeIdentity": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
          "EmployeeID": "W0024932",
          "EmployeeName": "Porras, Tirza",
          "CardNumber": "613095",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:01:34",
          "LastSwipe": "2025-09-04T23:58:51",
          "FirstDoor": "LACA CR B3 Main Lobby Door",
          "LastDoor": "LACA CR E3 Main Lobby",
          "CountSwipes": 36,
          "DurationSeconds": 86237,
          "Duration": "23:57:17",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "4424C2AE-D7CF-43E3-ACD7-ECB504605487",
          "EmployeeIdentity": "4424C2AE-D7CF-43E3-ACD7-ECB504605487",
          "EmployeeID": "315037",
          "EmployeeName": "Peraza, Yamila",
          "CardNumber": "416049",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:01:57",
          "LastSwipe": "2025-09-04T22:16:55",
          "FirstDoor": "LACA CR F4 Main Lobby Door",
          "LastDoor": "LACA CR F4 Main Lobby Door",
          "CountSwipes": 16,
          "DurationSeconds": 80098,
          "Duration": "22:14:58",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "Union del Oeste de Costa Rica",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
          "EmployeeIdentity": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
          "EmployeeID": "73432593",
          "EmployeeName": "Obando, Kevin",
          "CardNumber": "612770",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:02:34",
          "LastSwipe": "2025-09-04T21:42:52",
          "FirstDoor": "LACA CR F4 Main Lobby Door",
          "LastDoor": "LACA CR B1 Main Lobby Door",
          "CountSwipes": 56,
          "DurationSeconds": 78018,
          "Duration": "21:40:18",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "Administradora Zona Franca Genesis (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "9EE15706-B3DE-451D-9B11-DE7E734E02C6",
          "EmployeeIdentity": "9EE15706-B3DE-451D-9B11-DE7E734E02C6",
          "EmployeeID": "W0013046",
          "EmployeeName": "Mena, Evelyn",
          "CardNumber": "613101",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:33:59",
          "LastSwipe": "2025-09-04T23:59:40",
          "FirstDoor": "LACA CR E4 Main Lobby Door",
          "LastDoor": "LACA CR B3 Main Lobby Door",
          "CountSwipes": 19,
          "DurationSeconds": 84341,
          "Duration": "23:25:41",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "DA5A25B2-1B53-4574-86DE-D34FCDA0B38E",
          "EmployeeIdentity": "DA5A25B2-1B53-4574-86DE-D34FCDA0B38E",
          "EmployeeID": "W0027845",
          "EmployeeName": "Vasquez, Josefa",
          "CardNumber": "617204",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:34:05",
          "LastSwipe": "2025-09-04T23:59:38",
          "FirstDoor": "LACA CR E4 Main Lobby Door",
          "LastDoor": "LACA CR B3 Main Lobby Door",
          "CountSwipes": 17,
          "DurationSeconds": 84333,
          "Duration": "23:25:33",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "SBM Management de Costa Rica S.A.",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "OutDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
          "EmployeeIdentity": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
          "EmployeeID": "W0022873",
          "EmployeeName": "Hernandez, Sofia",
          "CardNumber": "612791",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T01:01:54",
          "LastSwipe": "2025-09-04T23:53:53",
          "FirstDoor": "LACA CR B1 Main Lobby Door",
          "LastDoor": "LACA CR E4 Emergency Crystal #21 Door",
          "CountSwipes": 50,
          "DurationSeconds": 82319,
          "Duration": "22:51:59",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "CR.Costa Rica Partition",
          "CompanyName": "Administradora Zona Franca Genesis (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "5B4BE1AB-0009-461C-9481-C92891B401B1",
          "EmployeeIdentity": "5B4BE1AB-0009-461C-9481-C92891B401B1",
          "EmployeeID": "W0018199",
          "EmployeeName": "Santa Maria, Jose",
          "CardNumber": "616986",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T05:12:27",
          "LastSwipe": "2025-09-04T14:04:13",
          "FirstDoor": "LACA ARG MOLINETE 1 IN",
          "LastDoor": "LACA ARG MOLINETE 2 OUT",
          "CountSwipes": 50,
          "DurationSeconds": 31906,
          "Duration": "8:51:46",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "AR.Cordoba",
          "CompanyName": "Gamad S.A (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "91FCEAC8-82B0-47C3-819E-BB183F029085",
          "EmployeeIdentity": "91FCEAC8-82B0-47C3-819E-BB183F029085",
          "EmployeeID": "",
          "EmployeeName": "Argentina, VIS_ARG_006 006",
          "CardNumber": "420643",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T05:39:16",
          "LastSwipe": "2025-09-04T22:08:26",
          "FirstDoor": "LACA ARG MOLINETE 2 IN",
          "LastDoor": "LACA ARG BUZON",
          "CountSwipes": 4,
          "DurationSeconds": 59350,
          "Duration": "16:29:10",
          "PersonnelTypeName": "Visitor",
          "PartitionName2": "AR.Cordoba",
          "CompanyName": "",
          "PrimaryLocation": "Buenos Aires - Montevideo 825",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        }
      ],
      "swipe_sample": [
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG 3rd Floor Main Entrance",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:00:18",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG 3rd Floor Main Entrance",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:03:00",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG 2nd Floor Main Entrance",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:03:30",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG 2nd Floor Main Entrance",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:05:13",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG BUZON",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:25:07",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Andrada, Nestor",
          "Door": "LACA ARG MOLINETE 1 IN",
          "EmployeeID": "W0019098",
          "CardNumber": "614137",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
          "PartitionName2": "AR.Cordoba",
          "LocaleMessageTime": "2025-09-04T00:25:37",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Murata SA (HCT)",
          "PrimaryLocation": "Buenos Aires - Montevideo 825"
        },
        {
          "EmployeeName": "Cruz, Alisson",
          "Door": "LACA CR B3 Main Lobby Door",
          "EmployeeID": "W0017751",
          "CardNumber": "613103",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
          "PartitionName2": "CR.Costa Rica Partition",
          "LocaleMessageTime": "2025-09-04T00:01:25",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial"
        },
        {
          "EmployeeName": "Porras, Tirza",
          "Door": "LACA CR B3 Main Lobby Door",
          "EmployeeID": "W0024932",
          "CardNumber": "613095",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
          "PartitionName2": "CR.Costa Rica Partition",
          "LocaleMessageTime": "2025-09-04T00:01:34",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial"
        },
        {
          "EmployeeName": "Peraza, Yamila",
          "Door": "LACA CR F4 Main Lobby Door",
          "EmployeeID": "315037",
          "CardNumber": "416049",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "4424C2AE-D7CF-43E3-ACD7-ECB504605487",
          "PartitionName2": "CR.Costa Rica Partition",
          "LocaleMessageTime": "2025-09-04T00:01:57",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Union del Oeste de Costa Rica",
          "PrimaryLocation": "Santa Ana - Parque Empresarial"
        },
        {
          "EmployeeName": "Obando, Kevin",
          "Door": "LACA CR F4 Main Lobby Door",
          "EmployeeID": "73432593",
          "CardNumber": "612770",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
          "PartitionName2": "CR.Costa Rica Partition",
          "LocaleMessageTime": "2025-09-04T00:02:34",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Administradora Zona Franca Genesis (HCT)",
          "PrimaryLocation": "Santa Ana - Parque Empresarial"
        }
      ],
      "csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\laca_duration_20250904.csv",
      "csv_url": "/ccure/report/duration_reports/laca_duration_20250904.csv",
      "swipe_csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\laca_swipes_20250904.csv",
      "swipe_csv_url": "/ccure/report/duration_reports/laca_swipes_20250904.csv"
    },
    "namer": {
      "rows": 801,
      "swipe_rows": 5693,
      "durations_sample": [
        {
          "person_uid": "E78FB912-A154-4790-B213-ED656D78D471",
          "EmployeeIdentity": "E78FB912-A154-4790-B213-ED656D78D471",
          "EmployeeID": "W0027745",
          "EmployeeName": "Lemus, Genesis",
          "CardNumber": "618075",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:00:38",
          "LastSwipe": "2025-09-04T22:58:01",
          "FirstDoor": "US.CO.HQ. 13. North Lobby Doors-IN",
          "LastDoor": "US.CO.HQ. 09. South Lobby Doors-IN",
          "CountSwipes": 11,
          "DurationSeconds": 82643,
          "Duration": "22:57:23",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "35327275-1D0C-4BF7-8817-6A76B5F9E29A",
          "EmployeeIdentity": "35327275-1D0C-4BF7-8817-6A76B5F9E29A",
          "EmployeeID": "W0022451",
          "EmployeeName": "Alamo, Martin",
          "CardNumber": "613770",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:03:45",
          "LastSwipe": "2025-09-04T23:51:26",
          "FirstDoor": "US.CO.HQ. 06. North Entry-OUT",
          "LastDoor": "US.CO.HQ. 06. South Entrance-OUT",
          "CountSwipes": 32,
          "DurationSeconds": 85661,
          "Duration": "23:47:41",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "B4BAE8BC-6E3B-4C68-AB8E-B678E7F26ED9",
          "EmployeeIdentity": "B4BAE8BC-6E3B-4C68-AB8E-B678E7F26ED9",
          "EmployeeID": "327362",
          "EmployeeName": "Morales, Fernando",
          "CardNumber": "613402",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:03:58",
          "LastSwipe": "2025-09-04T15:21:18",
          "FirstDoor": "US.CO.HQ. 09. North Stairwell-IN",
          "LastDoor": "US.CO.HQ. 09. North Stairwell-OUT",
          "CountSwipes": 8,
          "DurationSeconds": 55040,
          "Duration": "15:17:20",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "737504E7-9A0E-4078-A498-1595EDB18CFF",
          "EmployeeIdentity": "737504E7-9A0E-4078-A498-1595EDB18CFF",
          "EmployeeID": "301432",
          "EmployeeName": "Stinemetze, Stephen",
          "CardNumber": "231936",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:10:19",
          "LastSwipe": "2025-09-04T16:37:38",
          "FirstDoor": "US.CO.HQ. 12. North Lobby Doors-OUT",
          "LastDoor": "US.CO.HQ. 12. North Lobby Doors-OUT",
          "CountSwipes": 9,
          "DurationSeconds": 59239,
          "Duration": "16:27:19",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "OutDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "6F93B492-C95A-436E-996A-92202EFB9915",
          "EmployeeIdentity": "6F93B492-C95A-436E-996A-92202EFB9915",
          "EmployeeID": "W0026176",
          "EmployeeName": "Vargas, Erika",
          "CardNumber": "617979",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:23:50",
          "LastSwipe": "2025-09-04T22:48:55",
          "FirstDoor": "US.CO.HQ. 01. Focus Area North-IN",
          "LastDoor": "US.CO.HQ. 14. Freight Elevator Lobby-OUT",
          "CountSwipes": 13,
          "DurationSeconds": 80705,
          "Duration": "22:25:05",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "E0ECF741-9548-463A-9B4E-A3E55D50D4AC",
          "EmployeeIdentity": "E0ECF741-9548-463A-9B4E-A3E55D50D4AC",
          "EmployeeID": "W0022449",
          "EmployeeName": "Angel, Maria",
          "CardNumber": "618945",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T00:53:17",
          "LastSwipe": "2025-09-04T23:56:09",
          "FirstDoor": "US.CO.HQ. 12. Mothers Room_11:01:CC",
          "LastDoor": "US.CO.HQ. 15. 15th Floor Executive South Entrance 15.312B",
          "CountSwipes": 50,
          "DurationSeconds": 82972,
          "Duration": "23:02:52",
          "PersonnelTypeName": "Contractor",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "InDirection"
        },
        {
          "person_uid": "B0BF3506-A8A6-4A81-9D2F-6EDB5EF16924",
          "EmployeeIdentity": "B0BF3506-A8A6-4A81-9D2F-6EDB5EF16924",
          "EmployeeID": "301966",
          "EmployeeName": "Laird, Heather",
          "CardNumber": "232962",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T04:01:04",
          "LastSwipe": "2025-09-04T12:09:01",
          "FirstDoor": "US.CO.HQ. 11. North Lobby Doors-IN",
          "LastDoor": "US.CO.HQ. 11. North Lobby Doors-OUT",
          "CountSwipes": 2,
          "DurationSeconds": 29277,
          "Duration": "8:07:57",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "8BFF305B-2F49-462C-9773-5CA44711917E",
          "EmployeeIdentity": "8BFF305B-2F49-462C-9773-5CA44711917E",
          "EmployeeID": "323053",
          "EmployeeName": "Dagenhart, Chad",
          "CardNumber": "608654",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T04:04:15",
          "LastSwipe": "2025-09-04T12:13:56",
          "FirstDoor": "US.CO.HQ. 14. North Lobby Doors-IN",
          "LastDoor": "US.CO.HQ. 14. North Lobby Doors-OUT",
          "CountSwipes": 2,
          "DurationSeconds": 29381,
          "Duration": "8:09:41",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "93311BFA-4087-4AA6-89C1-17BC44519CED",
          "EmployeeIdentity": "93311BFA-4087-4AA6-89C1-17BC44519CED",
          "EmployeeID": "301969",
          "EmployeeName": "Khuu, May",
          "CardNumber": "232358",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T04:14:30",
          "LastSwipe": "2025-09-04T12:20:44",
          "FirstDoor": "US.CO.HQ. 09. North Lobby Doors-IN",
          "LastDoor": "US.CO.HQ. 09. South Lobby Doors-OUT",
          "CountSwipes": 2,
          "DurationSeconds": 29174,
          "Duration": "8:06:14",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.CO.OBS",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        },
        {
          "person_uid": "7244099F-1683-4691-9818-97F4F46BDC24",
          "EmployeeIdentity": "7244099F-1683-4691-9818-97F4F46BDC24",
          "EmployeeID": "327632",
          "EmployeeName": "Bubna, Mayank",
          "CardNumber": "603048",
          "Date": "2025-09-04",
          "FirstSwipe": "2025-09-04T07:31:38",
          "LastSwipe": "2025-09-04T17:27:18",
          "FirstDoor": "US.NYC.80Pine Street.Lobby Door",
          "LastDoor": "US.NYC.80Pine Street.Lobby Door",
          "CountSwipes": 4,
          "DurationSeconds": 35740,
          "Duration": "9:55:40",
          "PersonnelTypeName": "Employee",
          "PartitionName2": "US.NYC",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "New York City - 199 Water St",
          "FirstDirection": "InDirection",
          "LastDirection": "OutDirection"
        }
      ],
      "swipe_sample": [
        {
          "EmployeeName": "Lemus, Genesis",
          "Door": "US.CO.HQ. 13. North Lobby Doors-IN",
          "EmployeeID": "W0027745",
          "CardNumber": "618075",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "E78FB912-A154-4790-B213-ED656D78D471",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:00:38",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Lemus, Genesis",
          "Door": "US.CO.HQ. 12. North Lobby Doors-IN",
          "EmployeeID": "W0027745",
          "CardNumber": "618075",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "E78FB912-A154-4790-B213-ED656D78D471",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:03:36",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Alamo, Martin",
          "Door": "US.CO.HQ. 06. North Entry-OUT",
          "EmployeeID": "W0022451",
          "CardNumber": "613770",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "35327275-1D0C-4BF7-8817-6A76B5F9E29A",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:03:45",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Morales, Fernando",
          "Door": "US.CO.HQ. 09. North Stairwell-IN",
          "EmployeeID": "327362",
          "CardNumber": "613402",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "B4BAE8BC-6E3B-4C68-AB8E-B678E7F26ED9",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:03:58",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Alamo, Martin",
          "Door": "US.CO.HQ.06. Mail Room_11:00:17",
          "EmployeeID": "W0022451",
          "CardNumber": "613770",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "35327275-1D0C-4BF7-8817-6A76B5F9E29A",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:04:02",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Lemus, Genesis",
          "Door": "US.CO.HQ. 12. South Lobby Doors-OUT",
          "EmployeeID": "W0027745",
          "CardNumber": "618075",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "E78FB912-A154-4790-B213-ED656D78D471",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:06:12",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Lemus, Genesis",
          "Door": "US.CO.HQ. 11. South Lobby Doors-IN",
          "EmployeeID": "W0027745",
          "CardNumber": "618075",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "E78FB912-A154-4790-B213-ED656D78D471",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:07:02",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Stinemetze, Stephen",
          "Door": "US.CO.HQ. 12. North Lobby Doors-OUT",
          "EmployeeID": "301432",
          "CardNumber": "231936",
          "PersonnelTypeName": "Employee",
          "EmployeeIdentity": "737504E7-9A0E-4078-A498-1595EDB18CFF",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:10:19",
          "MessageType": "CardAdmitted",
          "Direction": "OutDirection",
          "CompanyName": "Western Union, LLC",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Vargas, Erika",
          "Door": "US.CO.HQ. 01. Focus Area North-IN",
          "EmployeeID": "W0026176",
          "CardNumber": "617979",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "6F93B492-C95A-436E-996A-92202EFB9915",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:23:50",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        },
        {
          "EmployeeName": "Angel, Maria",
          "Door": "US.CO.HQ. 12. Mothers Room_11:01:CC",
          "EmployeeID": "W0022449",
          "CardNumber": "618945",
          "PersonnelTypeName": "Contractor",
          "EmployeeIdentity": "E0ECF741-9548-463A-9B4E-A3E55D50D4AC",
          "PartitionName2": "US.CO.OBS",
          "LocaleMessageTime": "2025-09-04T00:53:17",
          "MessageType": "CardAdmitted",
          "Direction": "InDirection",
          "CompanyName": "Commercial Cleaning Systems Inc.",
          "PrimaryLocation": "Denver - WU HQ"
        }
      ],
      "csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\namer_duration_20250904.csv",
      "csv_url": "/ccure/report/duration_reports/namer_duration_20250904.csv",
      "swipe_csv_path": "C:\\Users\\W0024618\\Desktop\\global-page\\backend\\attendance-analytics\\output\\duration_reports\\namer_swipes_20250904.csv",
      "swipe_csv_url": "/ccure/report/duration_reports/namer_swipes_20250904.csv"
    }
  }
}










#C:\Users\W0024618\Desktop\global-page\backend\attendance-analytics\duration_report.py

"""
duration_report.py

Updated: includes Door, EmployeeName, CardNumber extraction (XML fallback),
CompanyName, PrimaryLocation, Direction, and per-swipe output alongside per-person durations.

Place into your backend directory and restart the server.
"""
import argparse
import logging
import os
from datetime import datetime, timedelta, date
from zoneinfo import ZoneInfo
from pathlib import Path
from typing import Optional, List, Dict, Any

import pandas as pd

# Optional: import pyodbc only when connecting (allows importing this module even without driver)
try:
    import pyodbc
except Exception:
    pyodbc = None

# --------------------- Configuration ---------------------
ODBC_DRIVER = os.getenv("ODBC_DRIVER", "ODBC Driver 17 for SQL Server")

REGION_CONFIG = {
    "apac": {
        "user": "GSOC_Test",
        "password": "Westernccure@2025",
        "server": "SRVWUPNQ0986V",
        "database": "ACVSUJournal_00010029",
        "partitions": [
            "APAC.Default", "JP.Tokyo", "PH.Manila", "MY.Kuala Lumpur"
        ]
    },
    "emea": {
        "user": "GSOC_Test",
        "password": "Westernccure@2025",
        "server": "SRVWUFRA0986V",
        "database": "ACVSUJournal_00011028",
        "partitions": [
            "LT.Vilnius", "AUT.Vienna", "IE.DUblin", "DU.Abu Dhab", "ES.Madrid",
            "IT.Rome", "MA.Casablanca", "RU.Moscow", "UK.London"
        ]
    },
    "laca": {
        "user": "GSOC_Test",
        "password": "Westernccure@2025",
        "server": "SRVWUSJO0986V",
        "database": "ACVSUJournal_00010029",
        "partitions": [
            "AR.Cordoba", "BR.Sao Paulo", "CR.Costa Rica Partition", "MX.Mexico City",
            "PA.Panama City", "PE.Lima"
        ]
    },
    "namer": {
        "user": "GSOC_Test",
        "password": "Westernccure@2025",
        "server": "SRVWUDEN0891V",
        "database": "ACVSUJournal_00010029",
        "logical_like": ["%HQ%", "%Austin%", "%Miami%", "%NYC%"]
    }
}

# --------------------- SQL Builder ---------------------
# This SQL attempts to extract Card from XML and falls back to t2.Text12.
GENERIC_SQL_TEMPLATE = r"""
SELECT
    t1.[ObjectName1] AS EmployeeName,                       -- Person name from ACVS
    t1.[ObjectName2] AS Door,                               -- Door / reader name
    CASE WHEN t2.[Int1] = 0 THEN t2.[Text12] ELSE CAST(t2.[Int1] AS NVARCHAR) END AS EmployeeID,
    -- try extract card from xml CHUID/Card or CHUID element, then fallback to shred 'sc' and finally t2.Text12
    COALESCE(
      TRY_CAST(t_xml.XmlMessage AS XML).value('(/LogMessage/CHUID/Card)[1]','varchar(50)'),
      TRY_CAST(t_xml.XmlMessage AS XML).value('(/LogMessage/CHUID)[1]','varchar(50)'),
      sc.value,
      t2.[Text12]
    ) AS CardNumber,
    t3.[Name] AS PersonnelTypeName,
    t1.ObjectIdentity1 AS EmployeeIdentity,
    t1.PartitionName2,
    DATEADD(MINUTE, -1 * t1.[MessageLocaleOffset], t1.[MessageUTC]) AS LocaleMessageTime,
    t1.MessageType,
    t5d.value AS Direction,
    t2.Text4 AS CompanyName,
    t2.Text5 AS PrimaryLocation
FROM [{db}].dbo.ACVSUJournalLog AS t1
INNER JOIN ACVSCore.Access.Personnel AS t2 ON t1.ObjectIdentity1 = t2.GUID
INNER JOIN ACVSCore.Access.PersonnelType AS t3 ON t2.PersonnelTypeID = t3.ObjectID
LEFT JOIN [{db}].dbo.ACVSUJournalLogxmlShred t5d
  ON t1.XmlGUID = t5d.GUID AND t5d.Value IN ('InDirection','OutDirection')
LEFT JOIN [{db}].dbo.ACVSUJournalLogxml t_xml
  ON t1.XmlGUID = t_xml.GUID
LEFT JOIN (
  SELECT GUID, value
  FROM [{db}].dbo.ACVSUJournalLogxmlShred
  WHERE Name IN ('Card','CHUID')
) AS sc
  ON t1.XmlGUID = sc.GUID
WHERE t1.MessageType = 'CardAdmitted'
  AND CONVERT(DATE, DATEADD(MINUTE, -1 * t1.[MessageLocaleOffset], t1.[MessageUTC])) = '{date}'
  {region_filter}
;
"""


def build_region_query(region_key: str, target_date: date) -> str:
    rc = REGION_CONFIG[region_key]
    date_str = target_date.strftime("%Y-%m-%d")
    region_filter = ""

    if region_key in ("apac", "emea", "laca"):
        partitions = rc.get("partitions", [])
        parts_sql = ", ".join(f"'{p}'" for p in partitions)
        region_filter = f"AND t1.PartitionName2 IN ({parts_sql})"
    elif region_key == "namer":
        likes = rc.get("logical_like", [])
        like_sql = " OR ".join(f"t1.[ObjectName2] LIKE '{p}'" for p in likes)
        region_filter = f"AND ({like_sql})"
    else:
        region_filter = ""

    return GENERIC_SQL_TEMPLATE.format(db=rc["database"], date=date_str, region_filter=region_filter)


# --------------------- DB Utilities ---------------------
def get_connection(region_key: str):
    """Create and return a pyodbc connection for the region configuration."""
    if pyodbc is None:
        raise RuntimeError("pyodbc is not available. Install it with 'pip install pyodbc'.")

    rc = REGION_CONFIG[region_key]
    conn_str = (
        f"DRIVER={{{ODBC_DRIVER}}};"
        f"SERVER={rc['server']};DATABASE={rc['database']};UID={rc['user']};PWD={rc['password']};"
        "TrustServerCertificate=Yes;"
    )
    return pyodbc.connect(conn_str, autocommit=True)


def fetch_swipes_for_region(region_key: str, target_date: date) -> pd.DataFrame:
    """
    Fetch CardAdmitted swipes for the given region and target_date.
    Returns a pandas DataFrame with normalized column names:
      ['EmployeeName','Door','EmployeeID','CardNumber','PersonnelTypeName','EmployeeIdentity',
       'PartitionName2','LocaleMessageTime','MessageType','Direction','CompanyName','PrimaryLocation']
    If pyodbc is not available, returns an empty skeleton DataFrame with those columns.
    """
    sql = build_region_query(region_key, target_date)
    logging.info("Built SQL for region %s, date %s", region_key, target_date)
    cols = [
        "EmployeeName", "Door", "EmployeeID", "CardNumber", "PersonnelTypeName", "EmployeeIdentity",
        "PartitionName2", "LocaleMessageTime", "MessageType", "Direction", "CompanyName", "PrimaryLocation"
    ]
    if pyodbc is None:
        logging.warning("pyodbc not available - returning empty DataFrame skeleton for region %s", region_key)
        return pd.DataFrame(columns=cols)

    conn = get_connection(region_key)
    try:
        df = pd.read_sql(sql, conn)
    finally:
        conn.close()

    # Ensure expected columns exist
    for c in cols:
        if c not in df.columns:
            df[c] = None

    # Parse datetime
    try:
        df["LocaleMessageTime"] = pd.to_datetime(df["LocaleMessageTime"], errors="coerce")
    except Exception:
        df["LocaleMessageTime"] = pd.to_datetime(df["LocaleMessageTime"].astype(str), errors="coerce")

    return df[cols]


# --------------------- Duration Calculation ---------------------
def compute_daily_durations(swipes_df: pd.DataFrame) -> pd.DataFrame:
    """
    Compute first and last swipe per person per day and duration.
    - uses EmployeeIdentity (GUID) as primary dedupe key
    - falls back to EmployeeID|CardNumber|EmployeeName when GUID missing
    - returns DataFrame with columns:
      person_uid, EmployeeIdentity, EmployeeID, EmployeeName, CardNumber,
      Date, FirstSwipe, LastSwipe, FirstDoor, LastDoor, CountSwipes,
      DurationSeconds, Duration, PersonnelTypeName, PartitionName2,
      CompanyName, PrimaryLocation, FirstDirection, LastDirection
    """
    out_cols = [
        "person_uid", "EmployeeIdentity", "EmployeeID", "EmployeeName", "CardNumber",
        "Date", "FirstSwipe", "LastSwipe", "FirstDoor", "LastDoor", "CountSwipes",
        "DurationSeconds", "Duration", "PersonnelTypeName", "PartitionName2",
        "CompanyName", "PrimaryLocation", "FirstDirection", "LastDirection"
    ]

    if swipes_df is None or swipes_df.empty:
        return pd.DataFrame(columns=out_cols)

    df = swipes_df.copy()

    # Ensure expected columns present (avoid KeyError)
    expected = ["EmployeeIdentity", "EmployeeID", "CardNumber", "EmployeeName", "LocaleMessageTime", "Door",
                "PersonnelTypeName", "PartitionName2", "CompanyName", "PrimaryLocation", "Direction"]
    for col in expected:
        if col not in df.columns:
            df[col] = None

    # Parse datetime if required
    if df["LocaleMessageTime"].dtype == object:
        df["LocaleMessageTime"] = pd.to_datetime(df["LocaleMessageTime"], errors="coerce")

    # Drop exact duplicate swipe records (same GUID, same timestamp, same card, same door)
    dedupe_cols = ["EmployeeIdentity", "LocaleMessageTime", "EmployeeID", "CardNumber", "Door"]
    df = df.drop_duplicates(subset=dedupe_cols, keep="first")

    # Create Date column (uses local date from LocaleMessageTime)
    df["Date"] = df["LocaleMessageTime"].dt.date

    # Build person_uid: prefer EmployeeIdentity (GUID); otherwise concat EmployeeID|CardNumber|EmployeeName
    def make_person_uid(row):
        eid = row.get("EmployeeIdentity")
        if pd.notna(eid) and str(eid).strip() != "":
            return str(eid).strip()
        pieces = [
            (str(row.get("EmployeeID")) if row.get("EmployeeID") is not None else "").strip(),
            (str(row.get("CardNumber")) if row.get("CardNumber") is not None else "").strip(),
            (str(row.get("EmployeeName")) if row.get("EmployeeName") is not None else "").strip()
        ]
        joined = "|".join([p for p in pieces if p])
        return joined or None

    df["person_uid"] = df.apply(make_person_uid, axis=1)
    df = df[df["person_uid"].notna()].copy()

    # Group by person_uid + Date and compute aggregates
    def agg_for_group(g):
        g_sorted = g.sort_values("LocaleMessageTime")
        first = g_sorted.iloc[0]
        last = g_sorted.iloc[-1]

        # First/last directions might be missing or identical; preserve both
        first_dir = first.get("Direction")
        last_dir = last.get("Direction")

        return pd.Series({
            "person_uid": first["person_uid"],
            "EmployeeIdentity": first.get("EmployeeIdentity"),
            "EmployeeID": first.get("EmployeeID"),
            "EmployeeName": first.get("EmployeeName"),
            "CardNumber": first.get("CardNumber"),
            "Date": first["Date"],
            "FirstSwipe": first["LocaleMessageTime"],
            "LastSwipe": last["LocaleMessageTime"],
            "FirstDoor": first.get("Door"),
            "LastDoor": last.get("Door"),
            "CountSwipes": int(len(g_sorted)),
            "PersonnelTypeName": first.get("PersonnelTypeName"),
            "PartitionName2": first.get("PartitionName2"),
            "CompanyName": first.get("CompanyName"),
            "PrimaryLocation": first.get("PrimaryLocation"),
            "FirstDirection": first_dir,
            "LastDirection": last_dir
        })

    grouped = df.groupby(["person_uid", "Date"], sort=False).apply(agg_for_group).reset_index(drop=True)

    # compute duration fields
    grouped["DurationSeconds"] = (grouped["LastSwipe"] - grouped["FirstSwipe"]).dt.total_seconds().clip(lower=0)
    grouped["Duration"] = grouped["DurationSeconds"].apply(lambda s: str(timedelta(seconds=int(s))) if pd.notna(s) else None)

    # Reorder columns and return
    return grouped[out_cols]


# --------------------- Main Runner ---------------------
def run_for_date(target_date: date, regions: List[str], outdir: str, city: Optional[str] = None) -> Dict[str, Any]:
    """
    Run duration reports for the requested regions on target_date.
    Returns a dict: region -> {"swipes": DataFrame, "durations": DataFrame}
    """
    outdir_path = Path(outdir)
    outdir_path.mkdir(parents=True, exist_ok=True)

    results: Dict[str, Any] = {}
    for r in regions:
        r = r.lower()
        if r not in REGION_CONFIG:
            logging.warning("Unknown region '%s' - skipping", r)
            continue
        logging.info("Fetching swipes for region %s on %s", r, target_date)
        try:
            swipes = fetch_swipes_for_region(r, target_date)
        except Exception:
            logging.exception("Failed fetching swipes for region %s", r)
            swipes = pd.DataFrame()

        # optional city filter: match PartitionName2 OR PrimaryLocation OR Door OR EmployeeName (case-insensitive)
        if city and not swipes.empty:
            city_l = str(city).strip().lower()
            mask_parts = []
            for col in ("PartitionName2", "PrimaryLocation", "Door", "EmployeeName"):
                if col in swipes.columns:
                    mask_parts.append(swipes[col].fillna("").astype(str).str.lower().str.contains(city_l, na=False))
            if mask_parts:
                combined_mask = mask_parts[0]
                for m in mask_parts[1:]:
                    combined_mask = combined_mask | m
                swipes = swipes[combined_mask].copy()
            else:
                # no matching columns -> keep original
                logging.debug("City filter provided but no matching columns to filter on for region %s", r)

        # compute durations (de-duplicated, per-person)
        try:
            durations = compute_daily_durations(swipes)
        except Exception:
            logging.exception("Failed computing durations for region %s", r)
            durations = pd.DataFrame()

        # save CSVs
        csv_path = outdir_path / f"{r}_duration_{target_date.strftime('%Y%m%d')}.csv"
        swipes_csv_path = outdir_path / f"{r}_swipes_{target_date.strftime('%Y%m%d')}.csv"
        try:
            durations.to_csv(csv_path, index=False)
        except Exception:
            logging.exception("Failed writing durations CSV for %s", r)
        try:
            # write swipes with a stable column order if possible
            swipes.to_csv(swipes_csv_path, index=False)
        except Exception:
            logging.exception("Failed writing swipes CSV for %s", r)

        logging.info("Wrote duration CSV for %s to %s (rows=%d)", r, csv_path, len(durations))
        logging.info("Wrote swipes CSV for %s to %s (rows=%d)", r, swipes_csv_path, len(swipes))
        results[r] = {"swipes": swipes, "durations": durations}

    return results


def parse_args():
    p = argparse.ArgumentParser(description="Generate daily duration report from ACVSUJournal swipe logs.")
    p.add_argument("--date", "-d", help="Target date (YYYY-MM-DD). Defaults to today in Asia/Kolkata", default=None)
    p.add_argument("--regions", "-r", help="Comma-separated regions (apac,emea,laca,namer). Default: all",
                   default="apac,emea,laca,namer")
    p.add_argument("--outdir", "-o", help="Output directory for CSVs", default="./duration_reports")
    p.add_argument("--city", help="Optional city/location filter (e.g. Pune)", default=None)
    return p.parse_args()


if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")
    args = parse_args()

    if args.date:
        target_date = datetime.strptime(args.date, "%Y-%m-%d").date()
    else:
        tz = ZoneInfo("Asia/Kolkata")
        target_date = datetime.now(tz).date()

    regions = [x.strip().lower() for x in args.regions.split(",") if x.strip()]
    outdir = args.outdir

    logging.info("Generating duration reports for date %s and regions: %s", target_date, regions)
    results = run_for_date(target_date, regions, outdir, city=args.city)

    for r, obj in results.items():
        dur = obj.get("durations")
        logging.info("Region %s: %d persons with computed durations", r, len(dur) if dur is not None else 0)
    logging.info("Completed. CSVs are in %s", Path(outdir).absolute())














@app.get("/duration")
async def api_duration(
    date_param: Optional[str] = Query(None, alias="date", description="Target date YYYY-MM-DD. Defaults to today in Asia/Kolkata"),
    regions: Optional[str] = Query(None, description="Comma-separated list: apac,emea,laca,namer. Default: all"),
    city: Optional[str] = Query(None, description="Optional city/location filter (e.g. Pune). Case-insensitive, matches PartitionName2 or ObjectName2"),
    outdir: Optional[str] = Query(None, description="Output directory for CSVs. Defaults to OUTPUT_DIR/duration_reports"),
    sample_rows: int = Query(10, ge=0, le=100, description="How many sample rows to include per region in response")
):
    try:
        # parse date
        if date_param:
            try:
                target_date = datetime.strptime(date_param, "%Y-%m-%d").date()
            except Exception:
                raise HTTPException(status_code=400, detail="Invalid date format. Use YYYY-MM-DD.")
        else:
            from zoneinfo import ZoneInfo
            tz = ZoneInfo("Asia/Kolkata")
            target_date = datetime.now(tz).date()

        # parse regions
        if regions:
            regions_list = [r.strip().lower() for r in regions.split(",") if r.strip()]
        else:
            regions_list = ["apac", "emea", "laca", "namer"]

        # determine outdir
        if outdir:
            outdir_path = Path(outdir)
        else:
            outdir_path = OUTPUT_DIR / "duration_reports"
        outdir_path.mkdir(parents=True, exist_ok=True)

        # lazy import of duration_report
        try:
            import duration_report
        except Exception as e:
            logger.exception("Failed importing duration_report module")
            raise HTTPException(status_code=500, detail=f"duration module import failed: {e}")

        # run blocking compute in thread with timeout
        loop = asyncio.get_running_loop()
        # pass `city` filter as 4th arg (may be None)
        task = loop.run_in_executor(None, duration_report.run_for_date, target_date, regions_list, str(outdir_path), city)
        try:
            results = await asyncio.wait_for(task, timeout=COMPUTE_WAIT_TIMEOUT_SECONDS)
        except asyncio.TimeoutError:
            raise HTTPException(status_code=504, detail="Duration computation timed out")
        except Exception as e:
            logger.exception("Duration run_for_date failed")
            raise HTTPException(status_code=500, detail=f"duration run failed: {e}")

        # helper to convert non-serializable values
        def _to_json_safe(v):
            try:
                if pd.isna(v):
                    return None
            except Exception:
                pass
            if isinstance(v, (datetime, date)):
                return v.isoformat()
            if hasattr(v, "isoformat") and not isinstance(v, str):
                try:
                    return v.isoformat()
                except Exception:
                    pass
            if isinstance(v, (int, float, bool)):
                return v
            return v

        resp = {"date": target_date.isoformat(), "regions": {}}
        for r, region_obj in results.items():
            try:
                # Expect region_obj to be dict with keys "swipes" and "durations"
                swipes_df = None
                durations_df = None
                if isinstance(region_obj, dict):
                    swipes_df = region_obj.get("swipes")
                    durations_df = region_obj.get("durations")
                else:
                    # backward compatibility: region_obj may be a DataFrame (durations)
                    durations_df = region_obj

                # rows = number of aggregated persons (durations) as before
                rows = int(len(durations_df)) if durations_df is not None else 0
                swipe_rows = int(len(swipes_df)) if swipes_df is not None else 0

                durations_sample = []
                swipe_sample = []

                if rows > 0 and sample_rows > 0:
                    head = durations_df.head(sample_rows).copy()
                    for col in head.columns:
                        head[col] = head[col].apply(lambda v: _to_json_safe(v))
                    # ensure numeric DurationSeconds
                    if "DurationSeconds" in head.columns:
                        head["DurationSeconds"] = head["DurationSeconds"].apply(lambda v: None if v is None else float(v))
                    durations_sample = head.to_dict(orient="records")

                if swipe_rows > 0 and sample_rows > 0:
                    sh = swipes_df.head(sample_rows).copy()
                    for col in sh.columns:
                        sh[col] = sh[col].apply(lambda v: _to_json_safe(v))
                    # ensure LocaleMessageTime serialized
                    if "LocaleMessageTime" in sh.columns:
                        sh["LocaleMessageTime"] = sh["LocaleMessageTime"].apply(lambda v: None if v is None else _to_json_safe(v))
                    swipe_sample = sh.to_dict(orient="records")

                # CSV paths: durations & swipes
                csv_name = f"{r}_duration_{target_date.strftime('%Y%m%d')}.csv"
                csv_full = outdir_path / csv_name
                csv_path = str(csv_full.resolve()) if csv_full.exists() else None
                csv_url = None

                swipe_csv_name = f"{r}_swipes_{target_date.strftime('%Y%m%d')}.csv"
                swipe_csv_full = outdir_path / swipe_csv_name
                swipe_csv_path = str(swipe_csv_full.resolve()) if swipe_csv_full.exists() else None
                swipe_csv_url = None

                try:
                    out_abs = outdir_path.resolve()
                    out_root = OUTPUT_DIR.resolve()
                    if str(out_abs).startswith(str(out_root)):
                        rel = out_abs.relative_to(out_root)
                        csv_url = f"/ccure/report/{(rel / csv_name).as_posix()}"
                        swipe_csv_url = f"/ccure/report/{(rel / swipe_csv_name).as_posix()}"
                except Exception:
                    csv_url = swipe_csv_url = None

                resp["regions"][r] = {
                    "rows": rows,
                    "swipe_rows": swipe_rows,
                    "durations_sample": durations_sample,
                    "swipe_sample": swipe_sample,
                    "csv_path": csv_path,
                    "csv_url": csv_url,
                    "swipe_csv_path": swipe_csv_path,
                    "swipe_csv_url": swipe_csv_url
                }
            except Exception:
                logger.exception("Failed to serialize duration result for region %s", r)
                resp["regions"][r] = {"rows": 0, "swipe_rows": 0, "durations_sample": [], "swipe_sample": [], "csv_path": None, "csv_url": None}

        return JSONResponse(resp)
    except HTTPException:
        raise
    except Exception as exc:
        logger.exception("api_duration failed")
        raise HTTPException(status_code=500, detail=f"duration api error: {exc}")













