Explain me below API responce line by line ..

http://localhost:8000/ccure/compare?mode=full&limit_list=200&export=false

{
  "ccure": {
    "TotalProfiles": 21032,
    "ActiveProfiles": 10174,
    "ActiveEmployees": 8633,
    "ActiveContractors": 665,
    "TerminatedProfiles": 10858,
    "TerminatedEmployees": 148,
    "TerminatedContractors": 143
  },
  "ccure_profile_count": 21032,
  "sheet_counts": {
    "employees": 8658,
    "contractors": 6977,
    "total_profiles": 15635
  },
  "ccure_active_counts": {
    "active_employees_reported": 8633,
    "active_contractors_reported": 665,
    "derived_active_employees_from_profiles": 8372,
    "derived_active_contractors_from_profiles": 592
  },
  "differences": {
    "delta_employees": -25,
    "delta_contractors": -6312
  },
  "samples": {
    "in_ccure_employees_not_in_sheet": [
      {
        "employee_id": "312895",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097210195,
          "EmpName": "Aassar, Maisa",
          "EmployeeID": "312895",
          "PersonnelType": "Employee",
          "Manager_Name": "Alexander Tenenbaum",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 0,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097210195/image"
        }
      },
      {
        "employee_id": "318195",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097195544,
          "EmpName": "Abdusalomov, Abdukahhor",
          "EmployeeID": "318195",
          "PersonnelType": "Employee",
          "Manager_Name": "Hakan Ayyildizli",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 0,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097195544/image"
        }
      },
      {
        "employee_id": "329411",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097210249,
          "EmpName": "Abg Mashor, Abang Mohamad Arfan",
          "EmployeeID": "329411",
          "PersonnelType": "Employee",
          "Manager_Name": "Henry Ong",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 0,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097210249/image"
        }
      },
      {
        "employee_id": "75083",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097154505,
          "EmpName": "Adams, Reggie",
          "EmployeeID": "75083",
          "PersonnelType": "Employee",
          "Manager_Name": "Chris Reynolds",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 1,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097154505/image"
        }
      },
      {
        "employee_id": "329419",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097210256,
          "EmpName": "Afakir, Mohamed",
          "EmployeeID": "329419",
          "PersonnelType": "Employee",
          "Manager_Name": "Benjamin Kouassi",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 0,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097210256/image"
        }
      },
      {
        "employee_id": "329126",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097209945,
          "EmpName": "Aguirre, Solange Dayana",
          "EmployeeID": "329126",
          "PersonnelType": "Employee",
          "Manager_Name": "Marcelo Poletto Antonacci",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 1,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097209945/image"
        }
      },
      {
        "employee_id": "329253",
        "full_name": null,
        "card_number": null,
        "location_city": null,
        "ccure_raw": {
          "id": 2097210107,
          "EmpName": "Aktas, Selda Aktas",
          "EmployeeID": "329253",
          "PersonnelType": "Employee",
          "Manager_Name": "Alexander Tenenbaum",
          "Manager_WU_ID": "0",
          "Profile_Disabled": false,
          "Total_Cards": 0,
          "Active_Cards": 1,
          "Employee_Status": "Active",
          "imageUrl": "/api/employees/2097210107/image"
        }
      },
