<span class="home-button">
          <a href="http://10.199.22.57:3014/" class="tooltip">
            <i class="bi bi-house"></i>
            <span class="tooltiptext">Dashboard Hub</span>
          </a>
        </span>



 .home-button {
  position: absolute;
  left: 50px;
  top: 35px;
  z-index: 1000;

}

/* Base icon styling */
.home-button a {
  color: #FFCC00; 
  font-size: 22px;
  text-decoration: none;
  position: relative;
}

/* Tooltip container */
.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 6px;
  position: absolute;
  top: 150%; /* position above icon */
  left: 70%;
  transform: translateX(-50%);
  /* transition: opacity 0.3s; */
  z-index: 10001;
  font-size: 14px;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
}

/* Show tooltip on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}





