C:\Users\W0024618\Desktop\global-page\backend\config\users.json

{
  "users": [
    {
      "username": "Lloyds Das",
      "employeeId": "314345",
      "password": "password123",
      "permissions": {
        "can_grant": true,
        "global_access": true,
        "device_health": true,
        "headcount": true,
        "headcount.apac": true,
        "headcount.emea": true,
        "headcount.laca": true,
        "headcount.namer": true,
        "ert": true,
        "associate_verify": true,
        "gsoc_reports": true,
        "global_duration": true,
        "upload_active_employees": true,
        "upload_active_contractors": true,
        "export_compare": true
      }
    },
    {
      "username": "Pandey Sonu",
      "employeeId": "326131",
      "password": "password123",
      "permissions": {
        "can_grant": true,
        "global_access": true,
        "device_health": true,
        "headcount": true,
        "headcount.apac": true,
        "headcount.emea": true,
        "headcount.laca": true,
        "headcount.namer": true,
        "ert": true,
        "associate_verify": true,
        "gsoc_reports": true,
        "global_duration": true,
        "upload_active_employees": true,
        "upload_active_contractors": true,
        "export_compare": true,
        "gsoc_reports.raw": true
      }
    },
    {
      "username": "Diwate Swapnil",
      "employeeId": "W0024618",
      "password": "password123",
      "permissions": {
        "can_grant": true,
        "global_access": true,
        "device_health": true,
        "headcount": true,
        "headcount.apac": true,
        "headcount.emea": true,
        "headcount.laca": true,
        "headcount.namer": true,
        "ert": true,
        "associate_verify": true,
        "gsoc_reports": true,
        "global_duration": true,
        "upload_active_employees": true,
        "upload_active_contractors": true,
        "export_compare": true
      }
    },
    {
      "username": "Sankalp Mahitkar",
      "employeeId": "W0019060",
      "password": "Sankalp@123",
      "permissions": {
        "device_health": true,
        "headcount.apac": true,
        "global_access": true
      }
    },
    {
      "username": "Sejal Satpute",
      "employeeId": "W0019059",
      "password": "password123",
      "permissions": {
        "headcount.apac": true
      }
    },
    {
      "username": "Vrutik",
      "employeeId": "W0019061",
      "password": "",
      "permissions": {}
    },
    {
      "username": "emp-W0025562",
      "employeeId": "W0025562",
      "password": "Abhi@123",
      "permissions": {
        "headcount.laca": true,
        "headcount.apac": true,
        "global_access": true,
        "can_grant": true
      }
    }
  ]
}
