npm install @mui/x-date-pickers@^6



PS D:\DASHBOARD\global-page> cd frontend
PS D:\DASHBOARD\global-page\frontend> npm ls @mui/material @mui/system @mui/styled-engine @emotion/react @emotion/styled
global-page-frontend@1.0.0 D:\DASHBOARD\global-page\frontend
├── @emotion/react@11.14.0
├─┬ @emotion/styled@11.14.1
│ └── @emotion/react@11.14.0 deduped
├─┬ @mui/icons-material@5.18.0
│ └── @mui/material@5.18.0 deduped
├─┬ @mui/material@5.18.0
│ ├── @emotion/react@11.14.0 deduped
│ ├── @emotion/styled@11.14.1 deduped
│ └─┬ @mui/system@5.18.0
│   ├── @emotion/react@11.14.0 deduped
│   ├── @emotion/styled@11.14.1 deduped
│   └─┬ @mui/styled-engine@5.18.0
│     ├── @emotion/react@11.14.0 deduped
│     └── @emotion/styled@11.14.1 deduped
└─┬ @mui/x-date-pickers@8.12.0
  ├── @emotion/react@11.14.0 deduped
  ├── @emotion/styled@11.14.1 deduped
  ├── @mui/material@5.18.0 deduped
  └─┬ @mui/system@7.3.2
    ├── @emotion/react@11.14.0 deduped
    ├── @emotion/styled@11.14.1 deduped
    └─┬ @mui/styled-engine@7.3.2
      ├── @emotion/react@11.14.0 deduped
      └── @emotion/styled@11.14.1 deduped

PS D:\DASHBOARD\global-page\frontend> npm install @mui/material @mui/system @mui/styled-engine @emotion/react @emotion/styled
>>

added 22 packages, and audited 305 packages in 4s

40 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (1 low, 2 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
PS D:\DASHBOARD\global-page\frontend> npm run dev

> global-page-frontend@1.0.0 dev
> vite


  VITE v4.5.14  ready in 1121 ms

  ➜  Local:   http://localhost:3005/
  ➜  Network: use --host to expose
  ➜  press h to show help
X [ERROR] No matching export in "node_modules/@mui/styled-engine/esm/index.js" for import "internal_processStyles"

    node_modules/@mui/material/node_modules/@mui/system/esm/createStyled.js:7:29:
      7 │ import styledEngineStyled, { internal_processStyles as processStyles, internal_serializeStyles as serializeStyles } from '@mui/styled-engine';
        ╵                              ~~~~~~~~~~~~~~~~~~~~~~












// frontend/vite.config.js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

const BACKEND_PY_PORT = process.env.BACKEND_PORT || 8000;
const BACKEND_PY_HOST = `http://10.199.22.57:${BACKEND_PY_PORT}`; // Python (ccure)
const NODE_BACKEND = 'http://10.199.22.57:3009';                 // Node (headcount + other legacy endpoints)

export default defineConfig({
  plugins: [react()],
  publicDir: path.resolve(__dirname, '../public'),
  resolve: {
    alias: {
      // Keep @mui/material un-aliased (let package resolution work normally)
      // Force emotion and MUI styled engine to use the top-level copies to avoid duplicates:
      '@emotion/react': path.resolve(__dirname, 'node_modules/@emotion/react'),
      '@emotion/styled': path.resolve(__dirname, 'node_modules/@emotion/styled'),
      // This makes every `@mui/styled-engine` import resolve to whatever is installed at top-level
      '@mui/styled-engine': path.resolve(__dirname, 'node_modules/@mui/styled-engine'),
    },
    // Prevent duplicate copies of these libs being bundled
    dedupe: ['@mui/material', '@mui/system', '@mui/styled-engine', '@emotion/react', '@emotion/styled']
  },
  optimizeDeps: {
    // help vite pre-bundle these so ESM exports resolve correctly
    include: [
      '@mui/material',
      '@mui/material/styles',
      '@mui/icons-material',
      '@emotion/react',
      '@emotion/styled',
      '@mui/system',
      '@mui/styled-engine'
    ]
  },
  server: {
    port: 3005,
    hmr: { overlay: false },
    proxy: {
      '/api/ccure': {
        target: BACKEND_PY_HOST,
        changeOrigin: true,
        secure: false,
        rewrite: (path) => path.replace(/^\/api/, ''),
        timeout: 120000
      },
      '/api': {
        target: NODE_BACKEND,
        changeOrigin: true,
        secure: false,
        timeout: 120000
      }
    }
  }
});





