same issue for card Number 
In API Responce 
     "BreakCount": 0,
      "CardNumber": null,
      "CardNumber_dur": "613446",
      "CardNumber_feat": "613446",
This is Employee Card Number so fix this issue carefully...


and In Explanation 
Add Employee Name as well Employee ID
This is Employee Name 
"EmployeeName": "Orecchio, Chase",
      "EmployeeName_dur": "Orecchio, Chase",
      "EmployeeName_feat": "Orecchio, Chase",


236966 -  Many short gaps between swipes. Repeated pattern: short in → long out → short return.


Fix this Two issue carefully



{
  "_raw_unique_person_uids": 3070,
  "aggregated_rows_total_raw": 3575,
  "aggregated_unique_persons": 3070,
  "city_used": null,
  "end_date": "2025-11-06",
  "files": [],
  "flagged_persons": [
    {
      "AnomalyScore": 2.05,
      "BreakCount": 0,
      "CardNumber": null,
      "CardNumber_dur": "613446",
      "CardNumber_feat": "613446",
      "CompanyName_dur": "Western Union, LLC",
      "CompanyName_feat": "Western Union, LLC",
      "CountSwipes": null,
      "CountSwipes_dur": 1.0,
      "CountSwipes_feat": 0,
      "Date": "2025-11-06",
      "Duration": "0:00:00",
      "DurationMinutes": 0.0,
      "DurationSeconds_dur": 0.0,
      "DurationSeconds_feat": 0.0,
      "Duration_dur": "0:00:00",
      "Duration_feat": "0:00:00",
      "EmpHistoryPresent": false,
      "EmployeeID": null,
      "EmployeeID_dur": "326727",
      "EmployeeID_feat": "326727",
      "EmployeeIdentity_dur": "0069188D-4396-479C-AE42-CD9482F9D09E",
      "EmployeeIdentity_feat": "0069188D-4396-479C-AE42-CD9482F9D09E",
      "EmployeeName": "Orecchio, Chase",
      "EmployeeName_dur": "Orecchio, Chase",
      "EmployeeName_feat": "Orecchio, Chase",
      "FirstDirection_dur": "InDirection",
      "FirstDirection_feat": "InDirection",
      "FirstDoor_dur": "US.NYC.80Pine Street.Lobby Door",
      "FirstDoor_feat": "US.NYC.80Pine Street.Lobby Door",
      "FirstSwipe": null,
      "FirstSwipe_dt": "2025-11-06T09:43:55",
      "FirstSwipe_dur": "2025-11-06T09:43:55",
      "FirstSwipe_feat": "NaT",
      "InCount": 1,
      "IsFlagged": true,
      "LastDirection_dur": "InDirection",
      "LastDirection_feat": "InDirection",
      "LastDoor_dur": "US.NYC.80Pine Street.Lobby Door",
      "LastDoor_feat": "US.NYC.80Pine Street.Lobby Door",
      "LastSwipe": null,
      "LastSwipe_dt": "2025-11-06T09:43:55",
      "LastSwipe_dur": "2025-11-06T09:43:55",
      "LastSwipe_feat": "NaT",
      "LongBreakCount": 0,
      "MaxSwipeGapSeconds": 0,
      "OnlyIn": 1,
      "OnlyOut": 0,
      "OutCount": 0,
      "PartitionName2_dur": "US.NYC",
      "PartitionName2_feat": "US.NYC",
      "PatternSequence": null,
      "PatternSequenceReadable": null,
      "PatternShortLongRepeat": false,
      "PersonnelType": "Employee",
      "PersonnelTypeName_dur": "Employee",
      "PersonnelTypeName_feat": "Employee",
      "PrimaryLocation_dur": "New York City - 199 Water St",
      "PrimaryLocation_feat": "New York City - 199 Water St",
      "Reasons": "short_duration_<4h;single_door;only_in",
      "ReasonsList": "['short_duration_<4h', 'single_door', 'only_in']",
      "RejectionCount": 0,
      "ShortGapCount": 0,
      "SingleDoor": 1,
      "TotalBreakMinutes": 0.0,
      "UniqueDoors": 1,
      "UniqueLocations": 1,
      "ViolationDaysLast90": 0,
      "ViolationExplanation": "0069188D-4396-479C-AE42-CD9482F9D09E -  Only 'IN' events recorded. No complete IN/OUT pair for this day. Only a single door used during the day. Only 'IN' events recorded.",
      "badge_sharing_suspected": false,
      "behaviour_shift": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_swipes_benign": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=4.5h": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": true,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "0069188D-4396-479C-AE42-CD9482F9D09E",
      "region_dur": "namer",
      "region_feat": "namer",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "shortstay_longout_repeat": false,
      "single_door": true,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
