http://localhost:8000/ccure/verify?raw=true
{
  "date": "2025-09-09",
  "ccure_reported": {
    "employees": 8588,
    "contractors": 638,
    "total_reported": 9226
  },
  "headcount_attendance_summary": {
    "total_visited_today": 1827,
    "employee": 1655,
    "contractor": 172
  },
  "live_headcount_region_clients": {
    "currently_present_total": 1835,
    "employee": 1655,
    "contractor": 183
  },
  "percentages_vs_ccure": {
    "head_employee_pct_vs_ccure_today": 19.27,
    "head_contractor_pct_vs_ccure_today": 26.96,
    "head_overall_pct_vs_ccure_today": 19.8,
    "live_employee_pct_vs_ccure_today": 19.27,
    "live_contractor_pct_vs_ccure_today": 28.68,
    "live_overall_pct_vs_ccure_today": 19.89,
    "history_employee_pct_vs_ccure": 23.44,
    "history_contractor_pct_vs_ccure": 43.15,
    "history_overall_pct_vs_ccure": 24.81
  },
  "averages": {
    "history_avg_employee_last_7_days": 2013.14,
    "history_avg_contractor_last_7_days": 275.29,
    "history_avg_overall_last_7_days": 2288.71,
    "avg_headcount_last_7_days_db": 2288.71,
    "avg_headcount_per_site_last_7_days": 572.18,
    "employee_pct": null,
    "contractor_pct": null,
    "overall_pct": null,
    "head_emp_pct_vs_ccure_today": 19.27,
    "head_contractor_pct_vs_ccure_today": 26.96,
    "headcount_overall_pct_vs_ccure_today": 19.8,
    "live_employee_pct_vs_ccure": 19.27,
    "live_contractor_pct_vs_ccure": 28.68,
    "live_overall_pct_vs_ccure": 19.89,
    "avg_live_per_site": 458.75,
    "history_days_counted": 7,
    "history_employee_pct_vs_ccure": 23.44,
    "history_contractor_pct_vs_ccure": 43.15,
    "history_overall_pct_vs_ccure": 24.81,
    "history_today_employee_count": 1958,
    "history_today_contractor_count": 247,
    "history_today_employee_pct_vs_ccure": 22.8,
    "history_today_contractor_pct_vs_ccure": 38.71,
    "avg_by_location_last_7_days": {

    },
    "history_avg_by_location_last_7_days": {
      "US.CO.OBS": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 300.43,
        "avg_contractor_last_7_days": 26.14,
        "avg_overall_last_7_days": 326.57
      },
      "USA/Canada Default": {
        "history_days_counted": 4,
        "avg_employee_last_7_days": 56.25,
        "avg_contractor_last_7_days": 4.25,
        "avg_overall_last_7_days": 60.5
      },
      "US.FL.Miami": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 14.4,
        "avg_contractor_last_7_days": 1.4,
        "avg_overall_last_7_days": 15.8
      },
      "US.NYC": {
        "history_days_counted": 4,
        "avg_employee_last_7_days": 32.5,
        "avg_contractor_last_7_days": 1,
        "avg_overall_last_7_days": 33.5
      },
      "LT.Vilnius": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 330.43,
        "avg_contractor_last_7_days": 19.43,
        "avg_overall_last_7_days": 349.86
      },
      "UK.London": {
        "history_days_counted": 6,
        "avg_employee_last_7_days": 14.33,
        "avg_contractor_last_7_days": 1.33,
        "avg_overall_last_7_days": 15.67
      },
      "MA.Casablanca": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 20,
        "avg_contractor_last_7_days": 1,
        "avg_overall_last_7_days": 21
      },
      "IE.Dublin": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 17.29,
        "avg_contractor_last_7_days": 1.43,
        "avg_overall_last_7_days": 18.71
      },
      "AUT.Vienna": {
        "history_days_counted": 6,
        "avg_employee_last_7_days": 35,
        "avg_contractor_last_7_days": 4,
        "avg_overall_last_7_days": 39
      },
      "ES.Madrid": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 45.6,
        "avg_contractor_last_7_days": 2,
        "avg_overall_last_7_days": 47.6
      },
      "IT.Rome": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 25.2,
        "avg_contractor_last_7_days": 1.4,
        "avg_overall_last_7_days": 26.6
      },
      "DU.Abu Dhab": {
        "history_days_counted": 6,
        "avg_employee_last_7_days": 22.67,
        "avg_contractor_last_7_days": 1.17,
        "avg_overall_last_7_days": 23.83
      },
      "RU.Moscow": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 5,
        "avg_contractor_last_7_days": 0.86,
        "avg_overall_last_7_days": 5.86
      },
      "Quezon City": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 199.14,
        "avg_contractor_last_7_days": 38,
        "avg_overall_last_7_days": 237.14
      },
      "Pune": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 467.14,
        "avg_contractor_last_7_days": 90.71,
        "avg_overall_last_7_days": 557.86
      },
      "MY.Kuala Lumpur": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 6.8,
        "avg_contractor_last_7_days": 0.8,
        "avg_overall_last_7_days": 7.6
      },
      "JP.Tokyo": {
        "history_days_counted": 6,
        "avg_employee_last_7_days": 6.67,
        "avg_contractor_last_7_days": 0.83,
        "avg_overall_last_7_days": 7.5
      },
      "Taguig City": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 11.8,
        "avg_contractor_last_7_days": 3.2,
        "avg_overall_last_7_days": 15
      },
      "AR.Cordoba": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 91.71,
        "avg_contractor_last_7_days": 28.43,
        "avg_overall_last_7_days": 120.14
      },
      "CR.Costa Rica Partition": {
        "history_days_counted": 7,
        "avg_employee_last_7_days": 316.29,
        "avg_contractor_last_7_days": 39.57,
        "avg_overall_last_7_days": 355.86
      },
      "BR.Sao Paulo": {
        "history_days_counted": 6,
        "avg_employee_last_7_days": 32.5,
        "avg_contractor_last_7_days": 9.33,
        "avg_overall_last_7_days": 41.83
      },
      "PA.Panama City": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 13.2,
        "avg_contractor_last_7_days": 2.2,
        "avg_overall_last_7_days": 15.4
      },
      "MX.Mexico City": {
        "history_days_counted": 4,
        "avg_employee_last_7_days": 38.25,
        "avg_contractor_last_7_days": 3.5,
        "avg_overall_last_7_days": 42.25
      },
      "PE.Lima": {
        "history_days_counted": 5,
        "avg_employee_last_7_days": 28,
        "avg_contractor_last_7_days": 4,
        "avg_overall_last_7_days": 32
      }
    }
  },
  "notes": "Region totals (1835) differ from detail rows (1838); using region totals for overall and details for breakdown. | avg_headcount_last_range derived from region history endpoints due to missing AttendanceSummary historical data.",
  "headcount_details": {
    "total_visited_today": 1827,
    "employee": 1655,
    "contractor": 172,
    "by_location": {
      "Pune": {
        "total": 892,
        "employee": 775,
        "contractor": 117
      },
      "LT.Vilnius": {
        "total": 476,
        "employee": 464,
        "contractor": 12
      },
      "Quezon City": {
        "total": 142,
        "employee": 127,
        "contractor": 15
      },
      "IT.Rome": {
        "total": 34,
        "employee": 32,
        "contractor": 2
      },
      "MA.Casablanca": {
        "total": 28,
        "employee": 27,
        "contractor": 1
      },
      "AUT.Vienna": {
        "total": 52,
        "employee": 48,
        "contractor": 4
      },
      "IE.Dublin": {
        "total": 25,
        "employee": 25,
        "contractor": 0
      },
      "ES.Madrid": {
        "total": 62,
        "employee": 61,
        "contractor": 1
      },
      "UK.London": {
        "total": 14,
        "employee": 14,
        "contractor": 0
      },
      "RU.Moscow": {
        "total": 7,
        "employee": 7,
        "contractor": 0
      },
      "DU.Abu Dhab": {
        "total": 28,
        "employee": 27,
        "contractor": 1
      },
      "JP.Tokyo": {
        "total": 10,
        "employee": 9,
        "contractor": 1
      },
      "Taguig City": {
        "total": 22,
        "employee": 18,
        "contractor": 4
      },
      "AR.Cordoba": {
        "total": 11,
        "employee": 4,
        "contractor": 7
      },
      "MY.Kuala Lumpur": {
        "total": 11,
        "employee": 10,
        "contractor": 1
      },
      "CR.Costa Rica Partition": {
        "total": 5,
        "employee": 0,
        "contractor": 5
      },
      "BR.Sao Paulo": {
        "total": 4,
        "employee": 4,
        "contractor": 0
      },
      "US.CO.OBS": {
        "total": 4,
        "employee": 3,
        "contractor": 1
      }
    }
  },
  "live_headcount_details": {
    "currently_present_total": 1835,
    "employee": 1655,
    "contractor": 183,
    "by_location": {
      "US.CO.OBS": {
        "total": 5,
        "employee": 3,
        "contractor": 2
      },
      "LT.Vilnius": {
        "total": 484,
        "employee": 464,
        "contractor": 20
      },
      "MA.Casablanca": {
        "total": 28,
        "employee": 27,
        "contractor": 1
      },
      "AUT.Vienna": {
        "total": 54,
        "employee": 48,
        "contractor": 6
      },
      "IE.Dublin": {
        "total": 25,
        "employee": 25,
        "contractor": 0
      },
      "DU.Abu Dhab": {
        "total": 28,
        "employee": 27,
        "contractor": 1
      },
      "UK.London": {
        "total": 14,
        "employee": 14,
        "contractor": 0
      },
      "ES.Madrid": {
        "total": 62,
        "employee": 61,
        "contractor": 1
      },
      "IT.Rome": {
        "total": 34,
        "employee": 32,
        "contractor": 2
      },
      "RU.Moscow": {
        "total": 7,
        "employee": 7,
        "contractor": 0
      },
      "CR.Costa Rica Partition": {
        "total": 5,
        "employee": 0,
        "contractor": 5
      },
      "AR.Cordoba": {
        "total": 11,
        "employee": 4,
        "contractor": 7
      },
      "BR.Sao Paulo": {
        "total": 4,
        "employee": 4,
        "contractor": 0
      },
      "Pune": {
        "total": 892,
        "employee": 775,
        "contractor": 117
      },
      "Quezon City": {
        "total": 142,
        "employee": 127,
        "contractor": 15
      },
      "JP.Tokyo": {
        "total": 10,
        "employee": 9,
        "contractor": 1
      },
      "MY.Kuala Lumpur": {
        "total": 11,
        "employee": 10,
        "contractor": 1
      },
      "Taguig City": {
        "total": 22,
        "employee": 18,
        "contractor": 4
      }
    }
  },
  "ccure_active": {
    "active_employees": 8588,
    "active_contractors": 638,
    "ccure_active_employees_reported": 8588,
    "ccure_active_contractors_reported": 638
  },
  "raw": {
    "date": "2025-09-09",
    "headcount": {
      "total_visited_today": 1827,
      "employee": 1655,
      "contractor": 172,
      "by_location": {
        "Pune": {
          "total": 892,
          "employee": 775,
          "contractor": 117
        },
        "LT.Vilnius": {
          "total": 476,
          "employee": 464,
          "contractor": 12
        },
        "Quezon City": {
          "total": 142,
          "employee": 127,
          "contractor": 15
        },
        "IT.Rome": {
          "total": 34,
          "employee": 32,
          "contractor": 2
        },
        "MA.Casablanca": {
          "total": 28,
          "employee": 27,
          "contractor": 1
        },
        "AUT.Vienna": {
          "total": 52,
          "employee": 48,
          "contractor": 4
        },
        "IE.Dublin": {
          "total": 25,
          "employee": 25,
          "contractor": 0
        },
        "ES.Madrid": {
          "total": 62,
          "employee": 61,
          "contractor": 1
        },
        "UK.London": {
          "total": 14,
          "employee": 14,
          "contractor": 0
        },
        "RU.Moscow": {
          "total": 7,
          "employee": 7,
          "contractor": 0
        },
        "DU.Abu Dhab": {
          "total": 28,
          "employee": 27,
          "contractor": 1
        },
        "JP.Tokyo": {
          "total": 10,
          "employee": 9,
          "contractor": 1
        },
        "Taguig City": {
          "total": 22,
          "employee": 18,
          "contractor": 4
        },
        "AR.Cordoba": {
          "total": 11,
          "employee": 4,
          "contractor": 7
        },
        "MY.Kuala Lumpur": {
          "total": 11,
          "employee": 10,
          "contractor": 1
        },
        "CR.Costa Rica Partition": {
          "total": 5,
          "employee": 0,
          "contractor": 5
        },
        "BR.Sao Paulo": {
          "total": 4,
          "employee": 4,
          "contractor": 0
        },
        "US.CO.OBS": {
          "total": 4,
          "employee": 3,
          "contractor": 1
        }
      }
    },
    "live_headcount": {
      "currently_present_total": 1835,
      "employee": 1655,
      "contractor": 183,
      "by_location": {
        "US.CO.OBS": {
          "total": 5,
          "employee": 3,
          "contractor": 2
        },
        "LT.Vilnius": {
          "total": 484,
          "employee": 464,
          "contractor": 20
        },
        "MA.Casablanca": {
          "total": 28,
          "employee": 27,
          "contractor": 1
        },
        "AUT.Vienna": {
          "total": 54,
          "employee": 48,
          "contractor": 6
        },
        "IE.Dublin": {
          "total": 25,
          "employee": 25,
          "contractor": 0
        },
        "DU.Abu Dhab": {
          "total": 28,
          "employee": 27,
          "contractor": 1
        },
        "UK.London": {
          "total": 14,
          "employee": 14,
          "contractor": 0
        },
        "ES.Madrid": {
          "total": 62,
          "employee": 61,
          "contractor": 1
        },
        "IT.Rome": {
          "total": 34,
          "employee": 32,
          "contractor": 2
        },
        "RU.Moscow": {
          "total": 7,
          "employee": 7,
          "contractor": 0
        },
        "CR.Costa Rica Partition": {
          "total": 5,
          "employee": 0,
          "contractor": 5
        },
        "AR.Cordoba": {
          "total": 11,
          "employee": 4,
          "contractor": 7
        },
        "BR.Sao Paulo": {
          "total": 4,
          "employee": 4,
          "contractor": 0
        },
        "Pune": {
          "total": 892,
          "employee": 775,
          "contractor": 117
        },
        "Quezon City": {
          "total": 142,
          "employee": 127,
          "contractor": 15
        },
        "JP.Tokyo": {
          "total": 10,
          "employee": 9,
          "contractor": 1
        },
        "MY.Kuala Lumpur": {
          "total": 11,
          "employee": 10,
          "contractor": 1
        },
        "Taguig City": {
          "total": 22,
          "employee": 18,
          "contractor": 4
        }
      }
    },
    "ccure_active": {
      "ccure_active_employees_reported": 8588,
      "ccure_active_contractors_reported": 638
    },
    "averages": {
      "head_emp_pct_vs_ccure_today": 19.27,
      "head_contractor_pct_vs_ccure_today": 26.96,
      "headcount_overall_pct_vs_ccure_today": 19.8,
      "live_employee_pct_vs_ccure": 19.27,
      "live_contractor_pct_vs_ccure": 28.68,
      "live_overall_pct_vs_ccure": 19.89,
      "avg_headcount_last_7_days": 2288.71,
      "avg_headcount_per_site_last_7_days": 572.18,
      "avg_live_per_site": 458.75,
      "history_avg_employee_last_7_days": 2013.14,
      "history_avg_contractor_last_7_days": 275.29,
      "history_avg_overall_last_7_days": 2288.71,
      "history_days_counted": 7,
      "history_employee_pct_vs_ccure": 23.44,
      "history_contractor_pct_vs_ccure": 43.15,
      "history_overall_pct_vs_ccure": 24.81,
      "history_today_employee_count": 1958,
      "history_today_contractor_count": 247,
      "history_today_employee_pct_vs_ccure": 22.8,
      "history_today_contractor_pct_vs_ccure": 38.71,
      "avg_by_location_last_7_days": {

      },
      "history_avg_by_location_last_7_days": {
        "US.CO.OBS": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 300.43,
          "avg_contractor_last_7_days": 26.14,
          "avg_overall_last_7_days": 326.57
        },
        "USA/Canada Default": {
          "history_days_counted": 4,
          "avg_employee_last_7_days": 56.25,
          "avg_contractor_last_7_days": 4.25,
          "avg_overall_last_7_days": 60.5
        },
        "US.FL.Miami": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 14.4,
          "avg_contractor_last_7_days": 1.4,
          "avg_overall_last_7_days": 15.8
        },
        "US.NYC": {
          "history_days_counted": 4,
          "avg_employee_last_7_days": 32.5,
          "avg_contractor_last_7_days": 1,
          "avg_overall_last_7_days": 33.5
        },
        "LT.Vilnius": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 330.43,
          "avg_contractor_last_7_days": 19.43,
          "avg_overall_last_7_days": 349.86
        },
        "UK.London": {
          "history_days_counted": 6,
          "avg_employee_last_7_days": 14.33,
          "avg_contractor_last_7_days": 1.33,
          "avg_overall_last_7_days": 15.67
        },
        "MA.Casablanca": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 20,
          "avg_contractor_last_7_days": 1,
          "avg_overall_last_7_days": 21
        },
        "IE.Dublin": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 17.29,
          "avg_contractor_last_7_days": 1.43,
          "avg_overall_last_7_days": 18.71
        },
        "AUT.Vienna": {
          "history_days_counted": 6,
          "avg_employee_last_7_days": 35,
          "avg_contractor_last_7_days": 4,
          "avg_overall_last_7_days": 39
        },
        "ES.Madrid": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 45.6,
          "avg_contractor_last_7_days": 2,
          "avg_overall_last_7_days": 47.6
        },
        "IT.Rome": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 25.2,
          "avg_contractor_last_7_days": 1.4,
          "avg_overall_last_7_days": 26.6
        },
        "DU.Abu Dhab": {
          "history_days_counted": 6,
          "avg_employee_last_7_days": 22.67,
          "avg_contractor_last_7_days": 1.17,
          "avg_overall_last_7_days": 23.83
        },
        "RU.Moscow": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 5,
          "avg_contractor_last_7_days": 0.86,
          "avg_overall_last_7_days": 5.86
        },
        "Quezon City": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 199.14,
          "avg_contractor_last_7_days": 38,
          "avg_overall_last_7_days": 237.14
        },
        "Pune": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 467.14,
          "avg_contractor_last_7_days": 90.71,
          "avg_overall_last_7_days": 557.86
        },
        "MY.Kuala Lumpur": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 6.8,
          "avg_contractor_last_7_days": 0.8,
          "avg_overall_last_7_days": 7.6
        },
        "JP.Tokyo": {
          "history_days_counted": 6,
          "avg_employee_last_7_days": 6.67,
          "avg_contractor_last_7_days": 0.83,
          "avg_overall_last_7_days": 7.5
        },
        "Taguig City": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 11.8,
          "avg_contractor_last_7_days": 3.2,
          "avg_overall_last_7_days": 15
        },
        "AR.Cordoba": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 91.71,
          "avg_contractor_last_7_days": 28.43,
          "avg_overall_last_7_days": 120.14
        },
        "CR.Costa Rica Partition": {
          "history_days_counted": 7,
          "avg_employee_last_7_days": 316.29,
          "avg_contractor_last_7_days": 39.57,
          "avg_overall_last_7_days": 355.86
        },
        "BR.Sao Paulo": {
          "history_days_counted": 6,
          "avg_employee_last_7_days": 32.5,
          "avg_contractor_last_7_days": 9.33,
          "avg_overall_last_7_days": 41.83
        },
        "PA.Panama City": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 13.2,
          "avg_contractor_last_7_days": 2.2,
          "avg_overall_last_7_days": 15.4
        },
        "MX.Mexico City": {
          "history_days_counted": 4,
          "avg_employee_last_7_days": 38.25,
          "avg_contractor_last_7_days": 3.5,
          "avg_overall_last_7_days": 42.25
        },
        "PE.Lima": {
          "history_days_counted": 5,
          "avg_employee_last_7_days": 28,
          "avg_contractor_last_7_days": 4,
          "avg_overall_last_7_days": 32
        }
      }
    },
    "sites_queried": 4,
    "notes": "Region totals (1835) differ from detail rows (1838); using region totals for overall and details for breakdown. | avg_headcount_last_range derived from region history endpoints due to missing AttendanceSummary historical data.",
    "region_client_errors": [],
    "region_clients_unavailable": false
  }
}
