When i Run Scipts 
C:\Users\W0024618\Desktop\Trend Analysis\backend\outputs

in OutPut dir 
C:\Users\W0024618\Desktop\Trend Analysis\backend\outputs\pune

there is Pune Folder but Pune Folder is blank ..

All file generae under OutPut dir 
and also whne run same date again it generate same files Which file need to update just inform me 
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 09:59:11,977 INFO Wrote duration CSV for apac to outputs\apac_duration_20251108.csv (rows=1)
2025-11-25 09:59:12,045 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251108.csv (rows=2)
2025-11-25 09:59:12,105 INFO Fetching swipes for region emea on 2025-11-08
2025-11-25 09:59:13,204 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 09:59:13,222 INFO Built SQL for region emea, date 2025-11-08
2025-11-25 09:59:16,054 INFO City filter 'Pune' applied for region emea: rows before=277 after=0
2025-11-25 09:59:16,104 INFO Wrote duration CSV for emea to outputs\emea_duration_20251108.csv (rows=0)
2025-11-25 09:59:16,119 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251108.csv (rows=0)
2025-11-25 09:59:16,137 INFO Fetching swipes for region laca on 2025-11-08
2025-11-25 09:59:18,787 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:18,788 INFO Built SQL for region laca, date 2025-11-08
2025-11-25 09:59:22,117 INFO City filter 'Pune' applied for region laca: rows before=144 after=0
2025-11-25 09:59:22,134 INFO Wrote duration CSV for laca to outputs\laca_duration_20251108.csv (rows=0)
2025-11-25 09:59:22,135 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251108.csv (rows=0)
2025-11-25 09:59:22,138 INFO Fetching swipes for region namer on 2025-11-08
2025-11-25 09:59:24,052 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:24,055 INFO Built SQL for region namer, date 2025-11-08
2025-11-25 09:59:26,832 INFO City filter 'Pune' applied for region namer: rows before=13 after=0
2025-11-25 09:59:26,847 INFO Wrote duration CSV for namer to outputs\namer_duration_20251108.csv (rows=0)
2025-11-25 09:59:26,847 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251108.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 09:59:26,943 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 09:59:26,947 INFO PersonnelTypeName filter applied: before=2 after=2
2025-11-25 09:59:27,030 INFO Saved raw swipes to outputs\swipes_pune_20251108.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 09:59:33,396 INFO run_trend_for_date: wrote outputs\trend_pune_20251108.csv (rows=1)
2025-11-25 09:59:33,398 INFO Processing 2025-11-09 (city=Pune) attempt 1
2025-11-25 09:59:33,400 INFO Fetching swipes for region apac on 2025-11-09
2025-11-25 09:59:33,438 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:33,439 INFO Built SQL for region apac, date 2025-11-09
2025-11-25 09:59:39,560 INFO APAC PartitionName2 mapping counts example: {'Quezon City': 284, 'SG.Singapore': 4}
2025-11-25 09:59:39,614 INFO City filter 'Pune' applied for region apac: rows before=288 after=0
2025-11-25 09:59:39,643 INFO Wrote duration CSV for apac to outputs\apac_duration_20251109.csv (rows=0)
2025-11-25 09:59:39,644 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251109.csv (rows=0)
2025-11-25 09:59:39,645 INFO Fetching swipes for region emea on 2025-11-09
2025-11-25 09:59:40,784 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 09:59:40,787 INFO Built SQL for region emea, date 2025-11-09
2025-11-25 09:59:43,610 INFO City filter 'Pune' applied for region emea: rows before=219 after=0
2025-11-25 09:59:43,633 INFO Wrote duration CSV for emea to outputs\emea_duration_20251109.csv (rows=0)
2025-11-25 09:59:43,634 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251109.csv (rows=0)
2025-11-25 09:59:43,634 INFO Fetching swipes for region laca on 2025-11-09
2025-11-25 09:59:46,231 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:46,232 INFO Built SQL for region laca, date 2025-11-09
2025-11-25 09:59:49,597 INFO City filter 'Pune' applied for region laca: rows before=47 after=0
2025-11-25 09:59:49,626 INFO Wrote duration CSV for laca to outputs\laca_duration_20251109.csv (rows=0)
2025-11-25 09:59:49,628 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251109.csv (rows=0)
2025-11-25 09:59:49,629 INFO Fetching swipes for region namer on 2025-11-09
2025-11-25 09:59:51,822 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:51,823 INFO Built SQL for region namer, date 2025-11-09
2025-11-25 09:59:54,658 INFO City filter 'Pune' applied for region namer: rows before=15 after=0
2025-11-25 09:59:54,677 INFO Wrote duration CSV for namer to outputs\namer_duration_20251109.csv (rows=0)
2025-11-25 09:59:54,678 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251109.csv (rows=0)
2025-11-25 09:59:54,680 WARNING run_trend_for_date: no features computed
2025-11-25 09:59:54,682 INFO Processing 2025-11-10 (city=Pune) attempt 1
2025-11-25 09:59:54,686 INFO Fetching swipes for region apac on 2025-11-10
2025-11-25 09:59:54,818 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 09:59:54,819 INFO Built SQL for region apac, date 2025-11-10
2025-11-25 10:00:06,305 INFO APAC PartitionName2 mapping counts example: {'Pune': 17301, 'Quezon City': 759, 'SG.Singapore': 273, 'IN.HYD': 268, 'Taguig City': 13}
2025-11-25 10:00:07,207 INFO City filter 'Pune' applied for region apac: rows before=18614 after=17301
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:00:09,264 INFO Wrote duration CSV for apac to outputs\apac_duration_20251110.csv (rows=740)
2025-11-25 10:00:09,264 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251110.csv (rows=17301)
2025-11-25 10:00:09,265 INFO Fetching swipes for region emea on 2025-11-10
2025-11-25 10:00:10,276 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:00:10,276 INFO Built SQL for region emea, date 2025-11-10
2025-11-25 10:00:14,066 INFO City filter 'Pune' applied for region emea: rows before=5832 after=0
2025-11-25 10:00:14,080 INFO Wrote duration CSV for emea to outputs\emea_duration_20251110.csv (rows=0)
2025-11-25 10:00:14,080 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251110.csv (rows=0)
2025-11-25 10:00:14,080 INFO Fetching swipes for region laca on 2025-11-10
2025-11-25 10:00:16,616 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:00:16,616 INFO Built SQL for region laca, date 2025-11-10
2025-11-25 10:00:27,949 INFO City filter 'Pune' applied for region laca: rows before=8666 after=0
2025-11-25 10:00:27,964 INFO Wrote duration CSV for laca to outputs\laca_duration_20251110.csv (rows=0)
2025-11-25 10:00:27,964 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251110.csv (rows=0)
2025-11-25 10:00:27,965 INFO Fetching swipes for region namer on 2025-11-10
2025-11-25 10:00:29,890 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:00:29,891 INFO Built SQL for region namer, date 2025-11-10
2025-11-25 10:00:34,669 INFO City filter 'Pune' applied for region namer: rows before=3394 after=0
2025-11-25 10:00:34,684 INFO Wrote duration CSV for namer to outputs\namer_duration_20251110.csv (rows=0)
2025-11-25 10:00:34,685 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251110.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:00:35,689 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:00:35,749 INFO PersonnelTypeName filter applied: before=17301 after=17301
2025-11-25 10:00:47,155 INFO Saved raw swipes to outputs\swipes_pune_20251110.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:00:54,957 INFO run_trend_for_date: wrote outputs\trend_pune_20251110.csv (rows=740)
2025-11-25 10:00:54,991 INFO Processing 2025-11-11 (city=Pune) attempt 1
2025-11-25 10:00:54,995 INFO Fetching swipes for region apac on 2025-11-11
2025-11-25 10:00:55,111 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:00:55,111 INFO Built SQL for region apac, date 2025-11-11
2025-11-25 10:01:04,922 INFO APAC PartitionName2 mapping counts example: {'Pune': 18706, 'Quezon City': 4941, 'IN.HYD': 294, 'SG.Singapore': 186, 'Taguig City': 21}
2025-11-25 10:01:05,330 INFO City filter 'Pune' applied for region apac: rows before=24148 after=18706
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:01:06,438 INFO Wrote duration CSV for apac to outputs\apac_duration_20251111.csv (rows=828)
2025-11-25 10:01:06,438 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251111.csv (rows=18706)
2025-11-25 10:01:06,439 INFO Fetching swipes for region emea on 2025-11-11
2025-11-25 10:01:07,460 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:01:07,460 INFO Built SQL for region emea, date 2025-11-11
2025-11-25 10:01:13,439 INFO City filter 'Pune' applied for region emea: rows before=7766 after=0
2025-11-25 10:01:13,446 INFO Wrote duration CSV for emea to outputs\emea_duration_20251111.csv (rows=0)
2025-11-25 10:01:13,447 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251111.csv (rows=0)
2025-11-25 10:01:13,447 INFO Fetching swipes for region laca on 2025-11-11
2025-11-25 10:01:15,948 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:01:15,948 INFO Built SQL for region laca, date 2025-11-11
2025-11-25 10:01:33,721 INFO City filter 'Pune' applied for region laca: rows before=15350 after=0
2025-11-25 10:01:33,729 INFO Wrote duration CSV for laca to outputs\laca_duration_20251111.csv (rows=0)
2025-11-25 10:01:33,729 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251111.csv (rows=0)
2025-11-25 10:01:33,729 INFO Fetching swipes for region namer on 2025-11-11
2025-11-25 10:01:36,756 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:01:36,757 INFO Built SQL for region namer, date 2025-11-11
2025-11-25 10:01:41,173 INFO City filter 'Pune' applied for region namer: rows before=5270 after=0
2025-11-25 10:01:41,180 INFO Wrote duration CSV for namer to outputs\namer_duration_20251111.csv (rows=0)
2025-11-25 10:01:41,180 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251111.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:01:41,680 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:01:41,711 INFO PersonnelTypeName filter applied: before=18706 after=18706
2025-11-25 10:01:50,078 INFO Saved raw swipes to outputs\swipes_pune_20251111.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:01:58,815 INFO run_trend_for_date: wrote outputs\trend_pune_20251111.csv (rows=830)
2025-11-25 10:01:58,838 INFO Processing 2025-11-12 (city=Pune) attempt 1
2025-11-25 10:01:58,839 INFO Fetching swipes for region apac on 2025-11-12
2025-11-25 10:01:59,476 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:01:59,477 INFO Built SQL for region apac, date 2025-11-12
2025-11-25 10:02:14,909 INFO APAC PartitionName2 mapping counts example: {'Pune': 18114, 'Quezon City': 6718, 'IN.HYD': 414, 'SG.Singapore': 190, 'Taguig City': 20}
2025-11-25 10:02:15,659 INFO City filter 'Pune' applied for region apac: rows before=25456 after=18114
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:02:17,135 INFO Wrote duration CSV for apac to outputs\apac_duration_20251112.csv (rows=802)
2025-11-25 10:02:17,135 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251112.csv (rows=18114)
2025-11-25 10:02:17,136 INFO Fetching swipes for region emea on 2025-11-12
2025-11-25 10:02:20,241 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:02:20,242 INFO Built SQL for region emea, date 2025-11-12
2025-11-25 10:02:44,719 INFO City filter 'Pune' applied for region emea: rows before=8002 after=0
2025-11-25 10:02:44,728 INFO Wrote duration CSV for emea to outputs\emea_duration_20251112.csv (rows=0)
2025-11-25 10:02:44,728 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251112.csv (rows=0)
2025-11-25 10:02:44,728 INFO Fetching swipes for region laca on 2025-11-12
2025-11-25 10:02:49,398 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:02:49,398 INFO Built SQL for region laca, date 2025-11-12
2025-11-25 10:03:23,341 INFO City filter 'Pune' applied for region laca: rows before=15792 after=0
2025-11-25 10:03:23,347 INFO Wrote duration CSV for laca to outputs\laca_duration_20251112.csv (rows=0)
2025-11-25 10:03:23,348 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251112.csv (rows=0)
2025-11-25 10:03:23,348 INFO Fetching swipes for region namer on 2025-11-12
2025-11-25 10:03:32,598 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:03:32,599 INFO Built SQL for region namer, date 2025-11-12
2025-11-25 10:03:50,662 INFO City filter 'Pune' applied for region namer: rows before=5921 after=0
2025-11-25 10:03:50,686 INFO Wrote duration CSV for namer to outputs\namer_duration_20251112.csv (rows=0)
2025-11-25 10:03:50,694 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251112.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:03:52,062 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:03:52,128 INFO PersonnelTypeName filter applied: before=18114 after=18114
2025-11-25 10:04:08,730 INFO Saved raw swipes to outputs\swipes_pune_20251112.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:04:24,357 INFO run_trend_for_date: wrote outputs\trend_pune_20251112.csv (rows=802)
2025-11-25 10:04:24,391 INFO Processing 2025-11-13 (city=Pune) attempt 1
2025-11-25 10:04:24,393 INFO Fetching swipes for region apac on 2025-11-13
2025-11-25 10:04:24,431 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:04:24,432 INFO Built SQL for region apac, date 2025-11-13
2025-11-25 10:04:34,744 INFO APAC PartitionName2 mapping counts example: {'Pune': 10193, 'Quezon City': 6374, 'IN.HYD': 283, 'SG.Singapore': 251, 'Taguig City': 9}
2025-11-25 10:04:35,358 INFO City filter 'Pune' applied for region apac: rows before=17110 after=10193
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:04:36,304 INFO Wrote duration CSV for apac to outputs\apac_duration_20251113.csv (rows=481)
2025-11-25 10:04:36,304 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251113.csv (rows=10193)
2025-11-25 10:04:36,304 INFO Fetching swipes for region emea on 2025-11-13
2025-11-25 10:04:37,840 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:04:37,841 INFO Built SQL for region emea, date 2025-11-13
2025-11-25 10:04:45,137 INFO City filter 'Pune' applied for region emea: rows before=7120 after=0
2025-11-25 10:04:45,145 INFO Wrote duration CSV for emea to outputs\emea_duration_20251113.csv (rows=0)
2025-11-25 10:04:45,145 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251113.csv (rows=0)
2025-11-25 10:04:45,145 INFO Fetching swipes for region laca on 2025-11-13
2025-11-25 10:04:49,098 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:04:49,099 INFO Built SQL for region laca, date 2025-11-13
2025-11-25 10:05:05,486 INFO City filter 'Pune' applied for region laca: rows before=12328 after=0
2025-11-25 10:05:05,493 INFO Wrote duration CSV for laca to outputs\laca_duration_20251113.csv (rows=0)
2025-11-25 10:05:05,493 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251113.csv (rows=0)
2025-11-25 10:05:05,493 INFO Fetching swipes for region namer on 2025-11-13
2025-11-25 10:05:08,505 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:05:08,506 INFO Built SQL for region namer, date 2025-11-13
2025-11-25 10:05:22,795 INFO City filter 'Pune' applied for region namer: rows before=3648 after=0
2025-11-25 10:05:22,803 INFO Wrote duration CSV for namer to outputs\namer_duration_20251113.csv (rows=0)
2025-11-25 10:05:22,804 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251113.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:05:23,178 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:05:23,195 INFO PersonnelTypeName filter applied: before=10193 after=10193
2025-11-25 10:05:27,170 INFO Saved raw swipes to outputs\swipes_pune_20251113.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:05:34,678 INFO run_trend_for_date: wrote outputs\trend_pune_20251113.csv (rows=481)
2025-11-25 10:05:34,702 INFO Processing 2025-11-14 (city=Pune) attempt 1
2025-11-25 10:05:34,704 INFO Fetching swipes for region apac on 2025-11-14
2025-11-25 10:05:34,718 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:05:34,720 INFO Built SQL for region apac, date 2025-11-14
2025-11-25 10:05:43,361 INFO APAC PartitionName2 mapping counts example: {'Pune': 5683, 'Quezon City': 3778, 'SG.Singapore': 177, 'IN.HYD': 126, 'Taguig City': 13}
2025-11-25 10:05:43,717 INFO City filter 'Pune' applied for region apac: rows before=9777 after=5683
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:05:44,249 INFO Wrote duration CSV for apac to outputs\apac_duration_20251114.csv (rows=271)
2025-11-25 10:05:44,249 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251114.csv (rows=5683)
2025-11-25 10:05:44,249 INFO Fetching swipes for region emea on 2025-11-14
2025-11-25 10:05:45,768 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:05:45,769 INFO Built SQL for region emea, date 2025-11-14
2025-11-25 10:05:50,790 INFO City filter 'Pune' applied for region emea: rows before=3891 after=0
2025-11-25 10:05:50,798 INFO Wrote duration CSV for emea to outputs\emea_duration_20251114.csv (rows=0)
2025-11-25 10:05:50,799 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251114.csv (rows=0)
2025-11-25 10:05:50,799 INFO Fetching swipes for region laca on 2025-11-14
2025-11-25 10:05:53,334 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:05:53,335 INFO Built SQL for region laca, date 2025-11-14
2025-11-25 10:05:58,899 INFO City filter 'Pune' applied for region laca: rows before=5241 after=0
2025-11-25 10:05:58,906 INFO Wrote duration CSV for laca to outputs\laca_duration_20251114.csv (rows=0)
2025-11-25 10:05:58,906 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251114.csv (rows=0)
2025-11-25 10:05:58,906 INFO Fetching swipes for region namer on 2025-11-14
2025-11-25 10:06:00,828 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:06:00,828 INFO Built SQL for region namer, date 2025-11-14
2025-11-25 10:06:05,286 INFO City filter 'Pune' applied for region namer: rows before=1653 after=0
2025-11-25 10:06:05,295 INFO Wrote duration CSV for namer to outputs\namer_duration_20251114.csv (rows=0)
2025-11-25 10:06:05,295 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251114.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:06:05,610 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:06:05,622 INFO PersonnelTypeName filter applied: before=5683 after=5683
2025-11-25 10:06:07,960 INFO Saved raw swipes to outputs\swipes_pune_20251114.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:06:15,540 INFO run_trend_for_date: wrote outputs\trend_pune_20251114.csv (rows=271)
2025-11-25 10:06:15,556 INFO Processing 2025-11-15 (city=Pune) attempt 1
2025-11-25 10:06:15,557 INFO Fetching swipes for region apac on 2025-11-15
2025-11-25 10:06:15,588 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:06:15,588 INFO Built SQL for region apac, date 2025-11-15
2025-11-25 10:06:22,185 INFO APAC PartitionName2 mapping counts example: {'Quezon City': 1829, 'SG.Singapore': 6, 'Pune': 4, 'IN.HYD': 2}
2025-11-25 10:06:22,335 INFO City filter 'Pune' applied for region apac: rows before=1841 after=4
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:06:22,432 INFO Wrote duration CSV for apac to outputs\apac_duration_20251115.csv (rows=1)
2025-11-25 10:06:22,432 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251115.csv (rows=4)
2025-11-25 10:06:22,433 INFO Fetching swipes for region emea on 2025-11-15
2025-11-25 10:06:23,471 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:06:23,474 INFO Built SQL for region emea, date 2025-11-15
2025-11-25 10:06:26,245 INFO City filter 'Pune' applied for region emea: rows before=136 after=0
2025-11-25 10:06:26,266 INFO Wrote duration CSV for emea to outputs\emea_duration_20251115.csv (rows=0)
2025-11-25 10:06:26,267 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251115.csv (rows=0)
2025-11-25 10:06:26,267 INFO Fetching swipes for region laca on 2025-11-15
2025-11-25 10:06:28,833 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:06:28,835 INFO Built SQL for region laca, date 2025-11-15
2025-11-25 10:06:32,176 INFO City filter 'Pune' applied for region laca: rows before=91 after=0
2025-11-25 10:06:32,191 INFO Wrote duration CSV for laca to outputs\laca_duration_20251115.csv (rows=0)
2025-11-25 10:06:32,192 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251115.csv (rows=0)
2025-11-25 10:06:32,192 INFO Fetching swipes for region namer on 2025-11-15
2025-11-25 10:06:34,154 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:06:34,155 INFO Built SQL for region namer, date 2025-11-15
2025-11-25 10:06:36,948 INFO City filter 'Pune' applied for region namer: rows before=5 after=0
2025-11-25 10:06:36,963 INFO Wrote duration CSV for namer to outputs\namer_duration_20251115.csv (rows=0)
2025-11-25 10:06:36,964 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251115.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:06:37,051 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:06:37,054 INFO PersonnelTypeName filter applied: before=4 after=4
2025-11-25 10:06:37,128 INFO Saved raw swipes to outputs\swipes_pune_20251115.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:06:44,872 INFO run_trend_for_date: wrote outputs\trend_pune_20251115.csv (rows=1)
2025-11-25 10:06:44,872 INFO Processing 2025-11-16 (city=Pune) attempt 1
2025-11-25 10:06:44,873 INFO Fetching swipes for region apac on 2025-11-16
2025-11-25 10:06:44,954 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:06:44,956 INFO Built SQL for region apac, date 2025-11-16
2025-11-25 10:06:57,138 INFO APAC PartitionName2 mapping counts example: {'Quezon City': 1380, 'SG.Singapore': 4, 'Taguig City': 4}
2025-11-25 10:06:57,183 INFO City filter 'Pune' applied for region apac: rows before=1388 after=0
2025-11-25 10:06:57,192 INFO Wrote duration CSV for apac to outputs\apac_duration_20251116.csv (rows=0)
2025-11-25 10:06:57,193 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251116.csv (rows=0)
2025-11-25 10:06:57,193 INFO Fetching swipes for region emea on 2025-11-16
2025-11-25 10:06:58,396 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:06:58,397 INFO Built SQL for region emea, date 2025-11-16
2025-11-25 10:07:01,485 INFO City filter 'Pune' applied for region emea: rows before=193 after=0
2025-11-25 10:07:01,494 INFO Wrote duration CSV for emea to outputs\emea_duration_20251116.csv (rows=0)
2025-11-25 10:07:01,494 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251116.csv (rows=0)
2025-11-25 10:07:01,494 INFO Fetching swipes for region laca on 2025-11-16
2025-11-25 10:07:04,022 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:07:04,023 INFO Built SQL for region laca, date 2025-11-16
2025-11-25 10:07:07,317 INFO City filter 'Pune' applied for region laca: rows before=72 after=0
2025-11-25 10:07:07,323 INFO Wrote duration CSV for laca to outputs\laca_duration_20251116.csv (rows=0)
2025-11-25 10:07:07,324 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251116.csv (rows=0)
2025-11-25 10:07:07,324 INFO Fetching swipes for region namer on 2025-11-16
2025-11-25 10:07:09,235 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:07:09,236 INFO Built SQL for region namer, date 2025-11-16
2025-11-25 10:07:12,039 INFO City filter 'Pune' applied for region namer: rows before=52 after=0
2025-11-25 10:07:12,046 INFO Wrote duration CSV for namer to outputs\namer_duration_20251116.csv (rows=0)
2025-11-25 10:07:12,046 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251116.csv (rows=0)
2025-11-25 10:07:12,048 WARNING run_trend_for_date: no features computed
2025-11-25 10:07:12,048 INFO Processing 2025-11-17 (city=Pune) attempt 1
2025-11-25 10:07:12,049 INFO Fetching swipes for region apac on 2025-11-17
2025-11-25 10:07:12,066 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:07:12,066 INFO Built SQL for region apac, date 2025-11-17
2025-11-25 10:07:24,104 INFO APAC PartitionName2 mapping counts example: {'Pune': 15925, 'Quezon City': 3313, 'IN.HYD': 320, 'SG.Singapore': 242, 'Taguig City': 23}
2025-11-25 10:07:24,541 INFO City filter 'Pune' applied for region apac: rows before=19823 after=15925
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:07:25,656 INFO Wrote duration CSV for apac to outputs\apac_duration_20251117.csv (rows=681)
2025-11-25 10:07:25,657 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251117.csv (rows=15925)
2025-11-25 10:07:25,657 INFO Fetching swipes for region emea on 2025-11-17
2025-11-25 10:07:26,702 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:07:26,703 INFO Built SQL for region emea, date 2025-11-17
2025-11-25 10:07:32,158 INFO City filter 'Pune' applied for region emea: rows before=5822 after=0
2025-11-25 10:07:32,165 INFO Wrote duration CSV for emea to outputs\emea_duration_20251117.csv (rows=0)
2025-11-25 10:07:32,166 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251117.csv (rows=0)
2025-11-25 10:07:32,166 INFO Fetching swipes for region laca on 2025-11-17
2025-11-25 10:07:34,669 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:07:34,670 INFO Built SQL for region laca, date 2025-11-17
2025-11-25 10:07:42,095 INFO City filter 'Pune' applied for region laca: rows before=9291 after=0
2025-11-25 10:07:42,104 INFO Wrote duration CSV for laca to outputs\laca_duration_20251117.csv (rows=0)
2025-11-25 10:07:42,105 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251117.csv (rows=0)
2025-11-25 10:07:42,105 INFO Fetching swipes for region namer on 2025-11-17
2025-11-25 10:07:44,004 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:07:44,005 INFO Built SQL for region namer, date 2025-11-17
2025-11-25 10:07:49,765 INFO City filter 'Pune' applied for region namer: rows before=4226 after=0
2025-11-25 10:07:49,773 INFO Wrote duration CSV for namer to outputs\namer_duration_20251117.csv (rows=0)
2025-11-25 10:07:49,774 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251117.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:07:50,357 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:07:50,388 INFO PersonnelTypeName filter applied: before=15925 after=15925
2025-11-25 10:07:56,285 INFO Saved raw swipes to outputs\swipes_pune_20251117.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:08:09,243 INFO run_trend_for_date: wrote outputs\trend_pune_20251117.csv (rows=681)
2025-11-25 10:08:09,275 INFO Processing 2025-11-18 (city=Pune) attempt 1
2025-11-25 10:08:09,276 INFO Fetching swipes for region apac on 2025-11-18
2025-11-25 10:08:09,292 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:08:09,292 INFO Built SQL for region apac, date 2025-11-18
2025-11-25 10:08:20,934 INFO APAC PartitionName2 mapping counts example: {'Pune': 16639, 'Quezon City': 5430, 'IN.HYD': 369, 'SG.Singapore': 193, 'Taguig City': 31}
2025-11-25 10:08:21,942 INFO City filter 'Pune' applied for region apac: rows before=22662 after=16639
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:08:23,901 INFO Wrote duration CSV for apac to outputs\apac_duration_20251118.csv (rows=756)
2025-11-25 10:08:23,901 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251118.csv (rows=16639)
2025-11-25 10:08:23,902 INFO Fetching swipes for region emea on 2025-11-18
2025-11-25 10:08:24,946 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:08:24,946 INFO Built SQL for region emea, date 2025-11-18
2025-11-25 10:08:29,851 INFO City filter 'Pune' applied for region emea: rows before=7659 after=0
2025-11-25 10:08:29,862 INFO Wrote duration CSV for emea to outputs\emea_duration_20251118.csv (rows=0)
2025-11-25 10:08:29,863 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251118.csv (rows=0)
2025-11-25 10:08:29,863 INFO Fetching swipes for region laca on 2025-11-18
2025-11-25 10:08:32,373 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:08:32,373 INFO Built SQL for region laca, date 2025-11-18
2025-11-25 10:09:08,576 ERROR Failed to run query for region laca
Traceback (most recent call last):
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py", line 446, in fetch_swipes_for_region 
    df = pd.read_sql(sql, conn)
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\.venv\Lib\site-packages\pandas\io\sql.py", line 708, in read_sql
    return pandas_sql.read_query(
           ~~~~~~~~~~~~~~~~~~~~~^
        sql,
        ^^^^
    ...<6 lines>...
        dtype=dtype,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\.venv\Lib\site-packages\pandas\io\sql.py", line 2743, in read_query
    data = self._fetchall_as_list(cursor)
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\.venv\Lib\site-packages\pandas\io\sql.py", line 2758, in _fetchall_as_list
    result = cur.fetchall()
pyodbc.OperationalError: ('08S01', '[08S01] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\r\n (10054) (SQLGetData); [08S01] [Microsoft][ODBC Driver 17 for SQL Server]Communication link failure (10054)')
2025-11-25 10:09:08,639 INFO Wrote duration CSV for laca to outputs\laca_duration_20251118.csv (rows=0)
2025-11-25 10:09:08,639 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251118.csv (rows=0)
2025-11-25 10:09:08,642 INFO Fetching swipes for region namer on 2025-11-18
2025-11-25 10:09:11,728 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:09:11,728 INFO Built SQL for region namer, date 2025-11-18
2025-11-25 10:09:37,099 INFO City filter 'Pune' applied for region namer: rows before=4003 after=0
2025-11-25 10:09:37,116 INFO Wrote duration CSV for namer to outputs\namer_duration_20251118.csv (rows=0)
2025-11-25 10:09:37,116 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251118.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:09:38,297 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:09:38,364 INFO PersonnelTypeName filter applied: before=16639 after=16639
2025-11-25 10:09:52,245 INFO Saved raw swipes to outputs\swipes_pune_20251118.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:10:06,292 INFO run_trend_for_date: wrote outputs\trend_pune_20251118.csv (rows=756)
2025-11-25 10:10:06,335 INFO Processing 2025-11-19 (city=Pune) attempt 1
2025-11-25 10:10:06,337 INFO Fetching swipes for region apac on 2025-11-19
2025-11-25 10:10:06,482 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:10:06,483 INFO Built SQL for region apac, date 2025-11-19
2025-11-25 10:10:22,025 INFO APAC PartitionName2 mapping counts example: {'Pune': 18722, 'Quezon City': 6945, 'IN.HYD': 309, 'SG.Singapore': 187, 'Taguig City': 26}
2025-11-25 10:10:23,815 INFO City filter 'Pune' applied for region apac: rows before=26189 after=18722
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:10:26,218 INFO Wrote duration CSV for apac to outputs\apac_duration_20251119.csv (rows=825)
2025-11-25 10:10:26,218 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251119.csv (rows=18722)
2025-11-25 10:10:26,219 INFO Fetching swipes for region emea on 2025-11-19
2025-11-25 10:10:27,897 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:10:27,898 INFO Built SQL for region emea, date 2025-11-19
2025-11-25 10:10:37,409 INFO City filter 'Pune' applied for region emea: rows before=8217 after=0
2025-11-25 10:10:37,435 INFO Wrote duration CSV for emea to outputs\emea_duration_20251119.csv (rows=0)
2025-11-25 10:10:37,442 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251119.csv (rows=0)
2025-11-25 10:10:37,444 INFO Fetching swipes for region laca on 2025-11-19
2025-11-25 10:10:41,685 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:10:41,688 INFO Built SQL for region laca, date 2025-11-19
2025-11-25 10:11:02,706 INFO City filter 'Pune' applied for region laca: rows before=15486 after=0
2025-11-25 10:11:02,762 INFO Wrote duration CSV for laca to outputs\laca_duration_20251119.csv (rows=0)
2025-11-25 10:11:02,765 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251119.csv (rows=0)
2025-11-25 10:11:02,767 INFO Fetching swipes for region namer on 2025-11-19
2025-11-25 10:11:05,953 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:11:05,958 INFO Built SQL for region namer, date 2025-11-19
2025-11-25 10:11:25,283 INFO City filter 'Pune' applied for region namer: rows before=4116 after=0
2025-11-25 10:11:25,331 INFO Wrote duration CSV for namer to outputs\namer_duration_20251119.csv (rows=0)
2025-11-25 10:11:25,333 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251119.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:11:27,361 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:11:27,442 INFO PersonnelTypeName filter applied: before=18722 after=18722
2025-11-25 10:11:37,707 INFO Saved raw swipes to outputs\swipes_pune_20251119.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:11:45,052 INFO run_trend_for_date: wrote outputs\trend_pune_20251119.csv (rows=826)
2025-11-25 10:11:45,099 INFO Processing 2025-11-20 (city=Pune) attempt 1
2025-11-25 10:11:45,100 INFO Fetching swipes for region apac on 2025-11-20
2025-11-25 10:11:45,349 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:11:45,350 INFO Built SQL for region apac, date 2025-11-20
2025-11-25 10:11:56,510 INFO APAC PartitionName2 mapping counts example: {'Pune': 10247, 'Quezon City': 5051, 'IN.HYD': 306, 'SG.Singapore': 230, 'Taguig City': 46}
2025-11-25 10:11:56,992 INFO City filter 'Pune' applied for region apac: rows before=15880 after=10247
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:11:57,919 INFO Wrote duration CSV for apac to outputs\apac_duration_20251120.csv (rows=463)
2025-11-25 10:11:57,919 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251120.csv (rows=10247)
2025-11-25 10:11:57,919 INFO Fetching swipes for region emea on 2025-11-20
2025-11-25 10:11:59,462 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:11:59,462 INFO Built SQL for region emea, date 2025-11-20
2025-11-25 10:12:05,272 INFO City filter 'Pune' applied for region emea: rows before=6641 after=0
2025-11-25 10:12:05,286 INFO Wrote duration CSV for emea to outputs\emea_duration_20251120.csv (rows=0)
2025-11-25 10:12:05,286 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251120.csv (rows=0)
2025-11-25 10:12:05,286 INFO Fetching swipes for region laca on 2025-11-20
2025-11-25 10:12:09,387 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:12:09,387 INFO Built SQL for region laca, date 2025-11-20
2025-11-25 10:12:18,313 INFO City filter 'Pune' applied for region laca: rows before=11243 after=0
2025-11-25 10:12:18,326 INFO Wrote duration CSV for laca to outputs\laca_duration_20251120.csv (rows=0)
2025-11-25 10:12:18,327 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251120.csv (rows=0)
2025-11-25 10:12:18,327 INFO Fetching swipes for region namer on 2025-11-20
2025-11-25 10:12:21,504 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:12:21,505 INFO Built SQL for region namer, date 2025-11-20
2025-11-25 10:12:30,074 INFO City filter 'Pune' applied for region namer: rows before=3509 after=0
2025-11-25 10:12:30,091 INFO Wrote duration CSV for namer to outputs\namer_duration_20251120.csv (rows=0)
2025-11-25 10:12:30,091 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251120.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:12:31,076 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:12:31,125 INFO PersonnelTypeName filter applied: before=10247 after=10247
2025-11-25 10:12:39,331 INFO Saved raw swipes to outputs\swipes_pune_20251120.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:12:51,126 INFO run_trend_for_date: wrote outputs\trend_pune_20251120.csv (rows=464)
2025-11-25 10:12:51,152 INFO Processing 2025-11-21 (city=Pune) attempt 1
2025-11-25 10:12:51,155 INFO Fetching swipes for region apac on 2025-11-21
2025-11-25 10:12:51,314 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:12:51,315 INFO Built SQL for region apac, date 2025-11-21
2025-11-25 10:13:01,403 INFO APAC PartitionName2 mapping counts example: {'Pune': 6179, 'Quezon City': 3212, 'IN.HYD': 221, 'SG.Singapore': 105, 'Taguig City': 14}
2025-11-25 10:13:01,591 INFO City filter 'Pune' applied for region apac: rows before=9731 after=6179
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:13:01,956 INFO Wrote duration CSV for apac to outputs\apac_duration_20251121.csv (rows=287)
2025-11-25 10:13:01,956 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251121.csv (rows=6179)
2025-11-25 10:13:01,956 INFO Fetching swipes for region emea on 2025-11-21
2025-11-25 10:13:02,999 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:13:02,999 INFO Built SQL for region emea, date 2025-11-21
2025-11-25 10:13:06,771 INFO City filter 'Pune' applied for region emea: rows before=3666 after=0
2025-11-25 10:13:06,785 INFO Wrote duration CSV for emea to outputs\emea_duration_20251121.csv (rows=0)
2025-11-25 10:13:06,785 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251121.csv (rows=0)
2025-11-25 10:13:06,786 INFO Fetching swipes for region laca on 2025-11-21
2025-11-25 10:13:09,325 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:13:09,325 INFO Built SQL for region laca, date 2025-11-21
2025-11-25 10:13:13,924 INFO City filter 'Pune' applied for region laca: rows before=4511 after=0
2025-11-25 10:13:13,939 INFO Wrote duration CSV for laca to outputs\laca_duration_20251121.csv (rows=0)
2025-11-25 10:13:13,939 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251121.csv (rows=0)
2025-11-25 10:13:13,939 INFO Fetching swipes for region namer on 2025-11-21
2025-11-25 10:13:15,878 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:13:15,878 INFO Built SQL for region namer, date 2025-11-21
2025-11-25 10:13:20,344 INFO City filter 'Pune' applied for region namer: rows before=1832 after=0
2025-11-25 10:13:20,366 INFO Wrote duration CSV for namer to outputs\namer_duration_20251121.csv (rows=0)
2025-11-25 10:13:20,367 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251121.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:13:20,819 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:13:20,836 INFO PersonnelTypeName filter applied: before=6179 after=6179
2025-11-25 10:13:24,544 INFO Saved raw swipes to outputs\swipes_pune_20251121.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:13:33,498 INFO run_trend_for_date: wrote outputs\trend_pune_20251121.csv (rows=287)
2025-11-25 10:13:33,509 INFO Processing 2025-11-22 (city=Pune) attempt 1
2025-11-25 10:13:33,510 INFO Fetching swipes for region apac on 2025-11-22
2025-11-25 10:13:33,535 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:13:33,535 INFO Built SQL for region apac, date 2025-11-22
2025-11-25 10:13:41,170 INFO APAC PartitionName2 mapping counts example: {'Quezon City': 1437, 'IN.HYD': 27, 'Pune': 10}
2025-11-25 10:13:41,201 INFO City filter 'Pune' applied for region apac: rows before=1474 after=10
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:13:41,227 INFO Wrote duration CSV for apac to outputs\apac_duration_20251122.csv (rows=2)
2025-11-25 10:13:41,227 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251122.csv (rows=10)
2025-11-25 10:13:41,228 INFO Fetching swipes for region emea on 2025-11-22
2025-11-25 10:13:42,245 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:13:42,245 INFO Built SQL for region emea, date 2025-11-22
2025-11-25 10:13:45,123 INFO City filter 'Pune' applied for region emea: rows before=326 after=0
2025-11-25 10:13:45,130 INFO Wrote duration CSV for emea to outputs\emea_duration_20251122.csv (rows=0)
2025-11-25 10:13:45,131 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251122.csv (rows=0)
2025-11-25 10:13:45,131 INFO Fetching swipes for region laca on 2025-11-22
2025-11-25 10:13:47,668 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:13:47,669 INFO Built SQL for region laca, date 2025-11-22
2025-11-25 10:13:50,982 INFO City filter 'Pune' applied for region laca: rows before=110 after=0
2025-11-25 10:13:50,988 INFO Wrote duration CSV for laca to outputs\laca_duration_20251122.csv (rows=0)
2025-11-25 10:13:50,988 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251122.csv (rows=0)
2025-11-25 10:13:50,988 INFO Fetching swipes for region namer on 2025-11-22
2025-11-25 10:13:52,993 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:13:52,993 INFO Built SQL for region namer, date 2025-11-22
2025-11-25 10:13:55,808 INFO City filter 'Pune' applied for region namer: rows before=19 after=0
2025-11-25 10:13:55,820 INFO Wrote duration CSV for namer to outputs\namer_duration_20251122.csv (rows=0)
2025-11-25 10:13:55,821 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251122.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:13:55,875 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:13:55,877 INFO PersonnelTypeName filter applied: before=10 after=10
2025-11-25 10:13:55,942 INFO Saved raw swipes to outputs\swipes_pune_20251122.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:14:00,926 INFO run_trend_for_date: wrote outputs\trend_pune_20251122.csv (rows=2)
2025-11-25 10:14:00,927 INFO Processing 2025-11-23 (city=Pune) attempt 1
2025-11-25 10:14:00,930 INFO Fetching swipes for region apac on 2025-11-23
2025-11-25 10:14:01,011 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:14:01,011 INFO Built SQL for region apac, date 2025-11-23
2025-11-25 10:14:09,605 INFO APAC PartitionName2 mapping counts example: {'Quezon City': 802}
2025-11-25 10:14:09,664 INFO City filter 'Pune' applied for region apac: rows before=802 after=0
2025-11-25 10:14:09,680 INFO Wrote duration CSV for apac to outputs\apac_duration_20251123.csv (rows=0)
2025-11-25 10:14:09,692 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251123.csv (rows=0)
2025-11-25 10:14:09,699 INFO Fetching swipes for region emea on 2025-11-23
2025-11-25 10:14:10,765 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:14:10,818 INFO Built SQL for region emea, date 2025-11-23
2025-11-25 10:14:13,649 INFO City filter 'Pune' applied for region emea: rows before=180 after=0
2025-11-25 10:14:13,667 INFO Wrote duration CSV for emea to outputs\emea_duration_20251123.csv (rows=0)
2025-11-25 10:14:13,668 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251123.csv (rows=0)
2025-11-25 10:14:13,668 INFO Fetching swipes for region laca on 2025-11-23
2025-11-25 10:14:16,237 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:14:16,237 INFO Built SQL for region laca, date 2025-11-23
2025-11-25 10:14:20,239 INFO City filter 'Pune' applied for region laca: rows before=117 after=0
2025-11-25 10:14:20,253 INFO Wrote duration CSV for laca to outputs\laca_duration_20251123.csv (rows=0)
2025-11-25 10:14:20,254 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251123.csv (rows=0)
2025-11-25 10:14:20,254 INFO Fetching swipes for region namer on 2025-11-23
2025-11-25 10:14:22,450 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:14:22,451 INFO Built SQL for region namer, date 2025-11-23
2025-11-25 10:14:25,390 INFO City filter 'Pune' applied for region namer: rows before=9 after=0
2025-11-25 10:14:25,399 INFO Wrote duration CSV for namer to outputs\namer_duration_20251123.csv (rows=0)
2025-11-25 10:14:25,399 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251123.csv (rows=0)
2025-11-25 10:14:25,400 WARNING run_trend_for_date: no features computed
2025-11-25 10:14:25,401 INFO Processing 2025-11-24 (city=Pune) attempt 1
2025-11-25 10:14:25,402 INFO Fetching swipes for region apac on 2025-11-24
2025-11-25 10:14:25,476 INFO Databases present for server SRVWUPNQ0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:14:25,476 INFO Built SQL for region apac, date 2025-11-24
2025-11-25 10:14:41,112 INFO APAC PartitionName2 mapping counts example: {'Pune': 14481, 'Quezon City': 3349, 'IN.HYD': 323, 'SG.Singapore': 228, 'Taguig City': 19}
2025-11-25 10:14:41,444 INFO City filter 'Pune' applied for region apac: rows before=18400 after=14481
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:14:42,113 INFO Wrote duration CSV for apac to outputs\apac_duration_20251124.csv (rows=639)
2025-11-25 10:14:42,113 INFO Wrote swipes CSV for apac to outputs\apac_swipes_20251124.csv (rows=14481)
2025-11-25 10:14:42,114 INFO Fetching swipes for region emea on 2025-11-24
2025-11-25 10:14:43,315 INFO Databases present for server SRVWUFRA0986V: ['ACVSUJournal_00011029', 'ACVSUJournal_00011028', 'ACVSUJournal_00011027', 'ACVSUJournal_00011026', 'ACVSUJournal_00011025', 'ACVSUJournal_00011024', 'ACVSUJournal_00011023']
2025-11-25 10:14:43,315 INFO Built SQL for region emea, date 2025-11-24
2025-11-25 10:14:48,546 INFO City filter 'Pune' applied for region emea: rows before=6004 after=0
2025-11-25 10:14:48,552 INFO Wrote duration CSV for emea to outputs\emea_duration_20251124.csv (rows=0)
2025-11-25 10:14:48,552 INFO Wrote swipes CSV for emea to outputs\emea_swipes_20251124.csv (rows=0)
2025-11-25 10:14:48,552 INFO Fetching swipes for region laca on 2025-11-24
2025-11-25 10:14:51,586 INFO Databases present for server SRVWUSJO0986V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:14:51,586 INFO Built SQL for region laca, date 2025-11-24
2025-11-25 10:14:59,974 INFO City filter 'Pune' applied for region laca: rows before=7120 after=0
2025-11-25 10:14:59,980 INFO Wrote duration CSV for laca to outputs\laca_duration_20251124.csv (rows=0)
2025-11-25 10:14:59,980 INFO Wrote swipes CSV for laca to outputs\laca_swipes_20251124.csv (rows=0)
2025-11-25 10:14:59,980 INFO Fetching swipes for region namer on 2025-11-24
2025-11-25 10:15:01,905 INFO Databases present for server SRVWUDEN0891V: ['ACVSUJournal_00010030', 'ACVSUJournal_00010029', 'ACVSUJournal_00010028', 'ACVSUJournal_00010027', 'ACVSUJournal_00010026', 'ACVSUJournal_00010025']       
2025-11-25 10:15:01,905 INFO Built SQL for region namer, date 2025-11-24
2025-11-25 10:15:05,852 INFO City filter 'Pune' applied for region namer: rows before=3326 after=0
2025-11-25 10:15:05,858 INFO Wrote duration CSV for namer to outputs\namer_duration_20251124.csv (rows=0)
2025-11-25 10:15:05,858 INFO Wrote swipes CSV for namer to outputs\namer_swipes_20251124.csv (rows=0)
C:\Users\W0024618\Desktop\Trend Analysis\backend\duration_report.py:918: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df["_lts_rounded"] = df["LocaleMessageTime"].dt.floor("S")
2025-11-25 10:15:06,344 INFO PersonnelTypeName values example: ['Employee']
2025-11-25 10:15:06,372 INFO PersonnelTypeName filter applied: before=14481 after=14481
2025-11-25 10:15:11,142 INFO Saved raw swipes to outputs\swipes_pune_20251124.csv
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2192: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  raw_metrics_df = grouped_raw.apply(_agg_metrics).reset_index()
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:2267: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  merged_metrics[base_col] = merged_metrics[raw_col].combine_first(merged_metrics.get(base_col))
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1722: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  for ix, r in df[df['CountSwipes'].fillna(0).astype(int) == 0].iterrows():
C:\Users\W0024618\Desktop\Trend Analysis\backend\trend_runner.py:1788: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['PresentToday'] = df['CountSwipes'].fillna(0).astype(int) > 0
2025-11-25 10:15:17,490 INFO run_trend_for_date: wrote outputs\trend_pune_20251124.csv (rows=639)
(.venv) PS C:\Users\W0024618\Desktop\Trend Analysis\backend> python scripts/build_90day_training.py --end 2025-11-23 --start 2025-11-01 --outdir ./outputs --window 90 --all-cities --force
2025-11-25 10:29:46,884 INFO Discovering cities in outputs (duration files since 2025-11-01)
2025-11-25 10:29:47,343 INFO Discovered 1 cities: Pune
2025-11-25 10:29:47,345 INFO trend_runner.build_90day_training not found; falling back to build_monthly_training(months=3) for city=Pune
2025-11-25 10:29:47,345 ERROR Failed building training for city Pune
Traceback (most recent call last):
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\scripts\build_90day_training.py", line 162, in main       
    res = build_for_city(end_date, city_outdir, window_days, min_unique_employees, c, force)
  File "C:\Users\W0024618\Desktop\Trend Analysis\backend\scripts\build_90day_training.py", line 125, in build_for_city
    res = build_monthly_fn(end_date=end_date, months=approx_months, min_unique_employees=min_unique_employees, outdir=str(out_path_dir))
TypeError: build_monthly_training() got an unexpected keyword argument 'months'
(.venv) PS C:\Users\W0024618\Desktop\Trend Analysis\backend> python scripts/train_all_models.py --outdir ./outputs --models_dir ./models
2025-11-25 10:30:08,801 WARNING No training CSVs found under outputs matching training_person_*.csv
(.venv) PS C:\Users\W0024618\Desktop\Trend Analysis\backend> 
