// frontend/src/api.js
import axios from 'axios';

const api = axios.create({
  baseURL: '/api',         // frontend calls '/api/...' and vite proxy rewrites it
  timeout: 12000000,
  headers: {
    'Accept': 'application/json',
  }
});

api.interceptors.response.use(
  (r) => r,
  (err) => {
    // friendly log for dev
    console.error('[API ERROR]', err?.config?.method?.toUpperCase(), err?.config?.url, err?.response?.status, err?.message);
    return Promise.reject(err);
  }
);

export default api;
























// src/theme.js

// ✅ Make sure you import *only* from @mui/material/styles:
import { createTheme } from '@mui/material/styles';


export const brandColors = [
  '#FFCC00','#FFD230', '#FFCC00', '#FFCC00','#FFCC00', '#FFCC00'
];

//'#05DF72','#FEF2F2','#AF52DE', '#5AC8FA','#FF2D55','#FFC9C9','#FF9F0A',  '#32D74B'

const theme = createTheme({
  palette: {
    primary:   { main: brandColors[2], contrastText: '#000' },
    secondary: { main: '#000', contrastText: '#fff' },
    background:{ default: '#000000', paper: '#000000' },
    text:      { primary: '#fff', secondary: brandColors[2] },
    // Any custom slots must map to one of MUI’s recognized keys:
    info:      { main: brandColors[5] },
  },
  typography: {
    fontFamily: '"Helvetica Neue", Arial, sans-serif',
  }
});

export default theme;

