Check below list and fix the issue carefully..


chunk-H6ZFHKZL.js?v=16bcfacb:35 Uncaught TypeError: createTheme_default is not a function
    at chunk-H6ZFHKZL.js?v=16bcfacb:35:20
(anonymous)	@	chunk-H6ZFHKZL.js?v=16bcfacb:35



(.venv) PS C:\Users\W0024618\Desktop\global-page\frontend> npm ls
global-page-frontend@1.0.0 C:\Users\W0024618\Desktop\global-page\frontend
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @fortawesome/react-fontawesome@3.0.2
├── @mui/icons-material@5.18.0
├── @mui/material@5.18.0
├── @mui/x-date-pickers@8.9.0
├── @vitejs/plugin-react@3.1.0
├── axios@1.11.0
├── connect-history-api-fallback@2.0.0
├── date-fns@4.1.0
├── dayjs@1.11.13
├── exceljs@4.4.0
├── framer-motion@10.18.0
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react-simple-maps@3.0.0
├── react@18.3.1
├── vite@4.5.14
└── xlsx@0.18.5

(.venv) PS C:\Users\W0024618\Desktop\global-page\frontend> 
