Check only Employee name , Employee ID , Card number logic onlyy...


{
      "LocaleMessageTime": "2025-10-28T23:11:25.000Z",
      "ObjectName1": "Lemus, Genesis",
      "Door": "US.CO.HQ. 15. Freight Elevator Lobby East Door-IN",
      "EmployeeID": "W0027745",
      "CardNumber": "618075",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "E78FB912-A154-4790-B213-ED656D78D471",
      "PersonnelType": "Contractor",
      "Direction": "InDirection",
      "snapshotTime": "2025-10-28T23:11:25.000Z",
      "floor": "Floor 15"
    },
    {
      "LocaleMessageTime": "2025-10-28T21:32:10.000Z",
      "ObjectName1": "Vargas, Erika",
      "Door": "US.CO.HQ. 14. Freight Elevator Lobby-IN",
      "EmployeeID": "W0026176",
      "CardNumber": "617979",
      "PartitionName2": "US.CO.OBS",
      "LogicalLocation": "Denver-HQ",
      "PersonGUID": "6F93B492-C95A-436E-996A-92202EFB9915",
      "PersonnelType": "Contractor",
      "Direction": "InDirection",
      "snapshotTime": "2025-10-28T21:32:10.000Z",
      "floor": "Floor 14"
    },





  const query = `
    WITH CombinedQuery AS (
      SELECT
        DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC) AS LocaleMessageTime,
        t1.ObjectName1           AS ObjectName1,
        t1.ObjectName2           AS Door,
        CASE
          WHEN t3.Name IN ('Contractor','Terminated Contractor') THEN t2.Text12
          ELSE CAST(t2.Int1 AS NVARCHAR)
        END                       AS EmployeeID,
        COALESCE(
          TRY_CAST(t_xml.XmlMessage AS XML).value('(/LogMessage/CHUID/Card)[1]','varchar(50)'),
          sc.value
        )                         AS CardNumber,
        CASE
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%US.CO.HQ%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%US.CO.HQ.%'
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%HQ%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%DENVER%' 
            OR t1.PartitionName2 = 'US.CO.OBS' THEN 'US.CO.OBS'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%AUSTIN%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%AUSTIN TX%' 
            OR t1.PartitionName2 = 'USA/Canada Default' THEN 'USA/Canada Default'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%MIAMI%' 
            OR t1.PartitionName2 = 'US.FL.Miami' THEN 'US.FL.Miami'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%NYC%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%NEW YORK%'
            OR t1.PartitionName2 = 'US.NYC' THEN 'US.NYC'
          ELSE t1.PartitionName2
        END AS PartitionName2,
        t1.[${journalIdCol}]        AS PersonGUID,
        t3.Name                   AS PersonnelType,
        t5d.value                 AS Direction,
        CASE
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%US.CO.HQ%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%US.CO.HQ.%'
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%HQ%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%DENVER%' 
            THEN 'Denver-HQ'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%AUSTIN%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%AUSTIN TX%' 
            THEN 'Austin Texas'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%MIAMI%' THEN 'Miami'
          WHEN UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%NYC%' 
            OR UPPER(ISNULL(t1.ObjectName2,'')) LIKE '%NEW YORK%' 
            THEN 'New York'
          WHEN t1.PartitionName2 = 'US.CO.OBS' THEN 'Denver-HQ'
          WHEN t1.PartitionName2 = 'USA/Canada Default' THEN 'Austin Texas'
          WHEN t1.PartitionName2 = 'US.FL.Miami' THEN 'Miami'
          WHEN t1.PartitionName2 = 'US.NYC' THEN 'New York'
          ELSE 'Other'
        END AS LogicalLocation
      FROM dbo.ACVSUJournalLog AS t1
      LEFT JOIN ACVSCore.Access.Personnel AS t2 ON t1.[${journalIdCol}] = t2.GUID
      LEFT JOIN ACVSCore.Access.PersonnelType AS t3 ON t2.PersonnelTypeId = t3.ObjectID
      LEFT JOIN dbo.ACVSUJournalLogxmlShred AS t5d
        ON t1.XmlGUID = t5d.GUID AND t5d.Value IN ('InDirection','OutDirection')
      LEFT JOIN dbo.ACVSUJournalLogxml AS t_xml ON t1.XmlGUID = t_xml.GUID
      LEFT JOIN (
        SELECT GUID, value FROM dbo.ACVSUJournalLogxmlShred WHERE Name IN ('Card','CHUID')
      ) AS sc ON t1.XmlGUID = sc.GUID
      WHERE t1.MessageType = 'CardAdmitted'
        AND t1.PartitionName2 IN (${ quoteList(partitionList) })
        AND CONVERT(DATE, DATEADD(MINUTE, -1 * t1.MessageLocaleOffset, t1.MessageUTC)) = CONVERT(DATE, GETDATE())
    )
    SELECT
      LocaleMessageTime,
      ObjectName1,
      Door,
      EmployeeID,
      CardNumber,
      PartitionName2,
      LogicalLocation,
      PersonGUID,
      PersonnelType,
      Direction
    FROM CombinedQuery
    ORDER BY LocaleMessageTime ASC;
  `;
  const result = await pool.request().query(query);
  return result.recordset;
};









