Still we Dont get expected OutPut need to fix carefully...

  "flagged_rows": 542,
  "rows": 542,
  "sample": [

here Upadte like ex-28/10/2025 there are 540 Employee Visited .. out of 540 5 Employee Flag we need that type Result
Fix this Strickly.....
Carefully Upadte file and share me Fully Updated file So i can easily Swap file each other....

Alos frontend display
react-dom.development.js:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
babel.min.js:24 You are using the in-browser Babel transformer. Be sure to precompile your scripts for production - https://babeljs.io/docs/setup/
u @ babel.min.js:24
Inline Babel script:201 SyntaxError: Unexpected token 'N', ..."lapWith": NaN,
     "... is not valid JSON
loadLatest @ Inline Babel script:201
Inline Babel script:201 SyntaxError: Unexpected token 'N', ..."lapWith": NaN,
     "... is not valid JSON
loadLatest @ Inline Babel script:201
Inline Babel script:289 SyntaxError: Unexpected token 'N', ..."lapWith": NaN,
     "... is not valid JSON
openEvidence @ Inline Babel script:289
10.199.45.239:8002/record?employee_id=321962:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
Inline Babel script:289 TypeError: Failed to fetch
    at openEvidence (<anonymous>:351:26)
    at onClick (<anonymous>:908:27)
    at HTMLUnknownElement.callCallback (react-dom.development.js:4151:16)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4200:18)
    at invokeGuardedCallback (react-dom.development.js:4264:33)
    at invokeGuardedCallbackAndCatchFirstError (react-dom.development.js:4278:27)
    at executeDispatch (react-dom.development.js:9051:5)
    at processDispatchQueueItemsInOrder (react-dom.development.js:9083:9)
    at processDispatchQueue (react-dom.development.js:9096:7)
    at dispatchEventsForPlugins (react-dom.development.js:9107:5)
openEvidence @ Inline Babel script:289



Check each file line by line and Carefully and share me correct file so i can easily swap file each other




http://10.199.45.239:8002/run?date=2025-10-28

{
  "aggregated_rows_total": 542,
  "end_date": "2025-10-28",
  "files": [
    "trend_pune_20251028.csv"
  ],
  "flagged_rows": 542,
  "rows": 542,
  "sample": [
    {
      "CardNumber": "620138",
      "CompanyName": "WU Technology Engineering Services Private Limited",
      "CountSwipes": 7,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "0:54:01",
      "DurationMinutes": 54.016666666666666,
      "DurationSeconds": 3241.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "329651",
      "EmployeeIdentity": "011A2336-D0A9-466F-A5E9-647785757F03",
      "EmployeeName": "Basu, Somdev",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2-DOOR",
      "FirstSwipe": "2025-10-28T09:34:30",
      "InCount": 5,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ORANGE_KITCHENETTE FIRE EXIT-DOOR NEW",
      "LastSwipe": "2025-10-28T10:28:31",
      "MaxSwipeGapSeconds": 1414,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 2,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; coffee_badging; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 3,
      "SingleDoor": 0,
      "UniqueDoors": 5,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": true,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "011A2336-D0A9-466F-A5E9-647785757F03",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "604916",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 2,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "0:00:46",
      "DurationMinutes": 0.7666666666666667,
      "DurationSeconds": 46.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "320172",
      "EmployeeIdentity": "01F0200F-299C-4B39-8283-7A71BDF45D2E",
      "EmployeeName": "Kulkarni, Ketaki",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR",
      "FirstSwipe": "2025-10-28T10:13:01",
      "InCount": 2,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ORANGE_RECEPTION ENTRY-DOOR",
      "LastSwipe": "2025-10-28T10:13:47",
      "MaxSwipeGapSeconds": 46,
      "OnlyIn": 1,
      "OnlyOut": 0,
      "OutCount": 0,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; low_swipe_count_<=2; only_in",
      "RejectionCount": 0,
      "ShortGapCount": 1,
      "SingleDoor": 0,
      "UniqueDoors": 2,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": true,
      "multiple_location_same_day": false,
      "only_in": true,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "01F0200F-299C-4B39-8283-7A71BDF45D2E",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "234564",
      "CompanyName": "WU Technology Engineering Services Private Limited",
      "CountSwipes": 5,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "1:38:18",
      "DurationMinutes": 98.3,
      "DurationSeconds": 5898.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "311035",
      "EmployeeIdentity": "02AEB7B5-97E1-4F57-89AC-7EDCC08AA13A",
      "EmployeeName": "Barua, Renuka",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR",
      "FirstSwipe": "2025-10-28T09:11:39",
      "InCount": 3,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR",
      "LastSwipe": "2025-10-28T10:49:57",
      "MaxSwipeGapSeconds": 5363,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 2,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h",
      "RejectionCount": 0,
      "ShortGapCount": 2,
      "SingleDoor": 0,
      "UniqueDoors": 3,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "02AEB7B5-97E1-4F57-89AC-7EDCC08AA13A",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "608452",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 6,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "1:17:11",
      "DurationMinutes": 77.18333333333334,
      "DurationSeconds": 4631.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "321962",
      "EmployeeIdentity": "02DAFECF-201B-4B09-A2C5-6A1A81592E06",
      "EmployeeName": "Choudhary, Rahul",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2-DOOR",
      "FirstSwipe": "2025-10-28T09:10:32",
      "InCount": 4,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ST 1 DOOR 2 (YELLOW)",
      "LastSwipe": "2025-10-28T10:27:43",
      "MaxSwipeGapSeconds": 2989,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 2,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 3,
      "SingleDoor": 0,
      "UniqueDoors": 3,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "02DAFECF-201B-4B09-A2C5-6A1A81592E06",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "615630",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 7,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "1:27:25",
      "DurationMinutes": 87.41666666666667,
      "DurationSeconds": 5245.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "327002",
      "EmployeeIdentity": "0350AAE8-45CF-4EF5-9060-A5EA7035CAC4",
      "EmployeeName": "Nawale, Siddhant Ajit",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR",
      "FirstSwipe": "2025-10-28T09:11:41",
      "InCount": 5,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_YELLOW_MAIN LIFT LOBBY-DOOR NEW",
      "LastSwipe": "2025-10-28T10:39:06",
      "MaxSwipeGapSeconds": 3169,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 2,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 3,
      "SingleDoor": 0,
      "UniqueDoors": 5,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "0350AAE8-45CF-4EF5-9060-A5EA7035CAC4",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "409937",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 4,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "2:19:17",
      "DurationMinutes": 139.28333333333333,
      "DurationSeconds": 8357.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "310437",
      "EmployeeIdentity": "03A6934E-9572-40D5-A649-AC0A017AA0C6",
      "EmployeeName": "Dange, Utkarsh",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 1-DOOR",
      "FirstSwipe": "2025-10-28T08:24:25",
      "InCount": 4,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ST2 DOOR 1 (RED)",
      "LastSwipe": "2025-10-28T10:43:42",
      "MaxSwipeGapSeconds": 5069,
      "OnlyIn": 1,
      "OnlyOut": 0,
      "OutCount": 0,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; only_in",
      "RejectionCount": 0,
      "ShortGapCount": 1,
      "SingleDoor": 0,
      "UniqueDoors": 3,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": true,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "03A6934E-9572-40D5-A649-AC0A017AA0C6",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "409547",
      "CompanyName": "WU Technology Engineering Services Private Limited",
      "CountSwipes": 2,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "0:00:43",
      "DurationMinutes": 0.7166666666666667,
      "DurationSeconds": 43.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "311667",
      "EmployeeIdentity": "041D4049-CE17-458C-8E19-68C69DCF1D37",
      "EmployeeName": "Deshpande, Anjali",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2-DOOR",
      "FirstSwipe": "2025-10-28T10:29:47",
      "InCount": 2,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR",
      "LastSwipe": "2025-10-28T10:30:30",
      "MaxSwipeGapSeconds": 43,
      "OnlyIn": 1,
      "OnlyOut": 0,
      "OutCount": 0,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; low_swipe_count_<=2; only_in",
      "RejectionCount": 0,
      "ShortGapCount": 1,
      "SingleDoor": 0,
      "UniqueDoors": 2,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": true,
      "multiple_location_same_day": false,
      "only_in": true,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "041D4049-CE17-458C-8E19-68C69DCF1D37",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "612223",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 4,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "1:31:14",
      "DurationMinutes": 91.23333333333333,
      "DurationSeconds": 5474.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "324229",
      "EmployeeIdentity": "0590FBCD-5D5F-4B87-A89E-115F3C285AF5",
      "EmployeeName": "Kute, Piyush",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 2-DOOR",
      "FirstSwipe": "2025-10-28T09:11:39",
      "InCount": 4,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ST4 DOOR 1 (ORANGE)",
      "LastSwipe": "2025-10-28T10:42:53",
      "MaxSwipeGapSeconds": 4465,
      "OnlyIn": 1,
      "OnlyOut": 0,
      "OutCount": 0,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; only_in",
      "RejectionCount": 0,
      "ShortGapCount": 1,
      "SingleDoor": 0,
      "UniqueDoors": 3,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": true,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "0590FBCD-5D5F-4B87-A89E-115F3C285AF5",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "615669",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 10,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "0:45:02",
      "DurationMinutes": 45.03333333333333,
      "DurationSeconds": 2702.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "327355",
      "EmployeeIdentity": "05A910F8-7B27-4491-A5FC-33A391162966",
      "EmployeeName": "Thirumala, Rajesh",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR",
      "FirstSwipe": "2025-10-28T09:36:24",
      "InCount": 6,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_TOWER B_RECEPTION LEFT DOOR",
      "LastSwipe": "2025-10-28T10:21:26",
      "MaxSwipeGapSeconds": 1624,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 4,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; coffee_badging; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 7,
      "SingleDoor": 0,
      "UniqueDoors": 4,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": true,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "05A910F8-7B27-4491-A5FC-33A391162966",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": "602469",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 10,
      "Date": "Tue, 28 Oct 2025 00:00:00 GMT",
      "Duration": "1:12:00",
      "DurationMinutes": 72.0,
      "DurationSeconds": 4320.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "319500",
      "EmployeeIdentity": "05A92641-23A3-438C-9292-CDB85E19CAA6",
      "EmployeeName": "Kamble, Sanket PRAVIN",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR",
      "FirstSwipe": "2025-10-28T09:01:11",
      "InCount": 7,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ST4 DOOR 1 (ORANGE)",
      "LastSwipe": "2025-10-28T10:13:11",
      "MaxSwipeGapSeconds": 3222,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 3,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": "Employee",
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 7,
      "SingleDoor": 0,
      "UniqueDoors": 5,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "05A92641-23A3-438C-9292-CDB85E19CAA6",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    }
  ],
  "start_date": "2025-10-28"
}
