Sai golla, Jagadeesh	326639	615509	2025-10-22	07:41:12	00:00:14	APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR	OutDirection	Out of office	- (swipes_pune_20251022.csv)
Sai golla, Jagadeesh	326639	615509	2025-10-22	16:19:24	08:38:12	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4-DOOR	InDirection	Reception Area	- 

here Highlight both Entry using red light background...

alos highlight each Entry for New day like 
Sai golla, Jagadeesh	326639	615509	2025-10-21	16:25:29	00:00:00	APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4-DOOR	InDirection	Reception Area
This is first Entry 
Highlight light Green here 

Sai golla, Jagadeesh	326639	615509	2025-10-22	07:40:58	00:00:00	APAC_IN_PUN_PODIUM_RED_MAIN LIFT LOBBY ENTRY 1-DOOR	InDirection	Red Zone
Highlight this Entry using light green 

Make page more attractive and shar me Updated file refer above attached image carefully and make it attractive
