check This API Responce carefully and help me to Populate data on UI Throw Frontend 
make very High level Trend Analysis Page 

http://10.199.46.101:8002/run?date=2025-10-08

{
  "end_date": "2025-10-08",
  "files": [
    "trend_pune_20251008.csv"
  ],
  "flagged_rows": 1028,
  "rows": 1029,
  "sample": [
    {
      "CardNumber": "619991",
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 9,
      "Date": "Wed, 08 Oct 2025 00:00:00 GMT",
      "Duration": "10:53:47",
      "DurationMinutes": 653.7833333333333,
      "DurationSeconds": 39227.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "328557",
      "EmployeeIdentity": "00AAB5EC-920A-41E8-BFA4-99344E4BD5F9",
      "EmployeeName": "Sherekar, Saurabh",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR",
      "FirstSwipe": "Wed, 08 Oct 2025 10:05:42 GMT",
      "InCount": 4,
      "LastDirection": "OutDirection",
      "LastDoor": "APAC_IN_PUN_TOWER B_MAIN RECEPTION DOOR",
      "LastSwipe": "Wed, 08 Oct 2025 20:59:29 GMT",
      "MaxSwipeGapSeconds": 15504,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 5,
      "OverlapWith": null,
      "PartitionName2": "APAC.Default",
      "PersonnelType": null,
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "long_gap_>=90min; overtime_>=10h; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 5,
      "SingleDoor": 0,
      "UniqueDoors": 5,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": true,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": true,
      "person_uid": "00AAB5EC-920A-41E8-BFA4-99344E4BD5F9",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": false,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "swipe_overlap": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
