Now Only Upadte below Section Make Image Square  size ..
Image is not Visible clearly Image need to display clear.and full fitted ..
Make details section small reduce text sixe 
Same for Reason and  Why highlighted Section...




/* ---------- Chips & reasons ---------- */
      .pill { display:inline-block; padding:5px 8px; border-radius:999px; background:var(--pill-bg); color:var(--pill-text); font-size:11px; cursor:pointer; margin:4px 6px 4px 0; border:1px solid rgba(2,80,160,0.06); box-shadow: 0 2px 6px rgba(2,80,160,0.04); }
      .chip { display:inline-block; padding:6px 10px; border-radius:999px; background:#eef2ff; color:#034f84; font-size:13px; cursor:pointer; margin:3px; border:1px solid transparent; }
      .chip.active { background:#ffd; border-color:#f7c948; box-shadow:0 2px 6px rgba(39,39,56,0.06); }

      /* ---------- Evidence modal ---------- */
      .modal { position:fixed; left:0; right:0; top:0; bottom:0; display:flex; align-items:center; justify-content:center; z-index:1000; background: rgba(3,6,23,0.45); }
      /* FIXED modal size requested by user */
      .modal-inner { width:1000px; height:640px; max-width:96%; max-height:92%; overflow:hidden; background:#fff; border-radius:10px; padding:0; box-shadow:0 30px 60px rgba(2,6,23,0.45); border: 1px solid #e6edf3; display:flex; flex-direction:column; }
      .modal-header { display:flex; align-items:center; justify-content:space-between; padding:14px 18px; border-radius:8px 8px 0 0; background: linear-gradient(90deg, var(--wu-yellow), #ffd966); color: #080808; }
      .modal-header h3 { margin:0; color:#000; font-size:18px; letter-spacing:0.2px; }
      .close-btn { background:#ef4444; color:#fff; border-radius:8px; padding:8px 12px; border:0; cursor:pointer; font-weight:700; margin-left:12px; }

      /* body inside modal scrolls; header remains fixed */
      .modal-body { padding:18px; overflow:auto; flex:1; }

      /* top area card */
      .modal-top {
        display:grid;
        grid-template-columns: 220px 1fr 360px;
        gap:14px;
        align-items:start;
        background: linear-gradient(180deg,#ffffff,#fbfdff);
        padding:14px;
        border-radius:8px;
        box-shadow: 0 6px 20px rgba(10,20,40,0.03);
        border: 1px solid #eef3f8;
      }

      /* employee photo styling - improved attractiveness (circular + ring) */
      .modal-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 6px solid #fff;                      /* white ring */
        box-shadow: 0 2px 22px rgba(2,6,23,0.14);
        position: relative;
      }
      /* yellow outer ring using pseudo-like effect by wrapping element with gradient background */
      .image-wrap {
        width: 208px;
        height: 208px;
        border-radius:50%;
        display:flex;
        align-items:center;
        justify-content:center;
        background: linear-gradient(180deg, rgba(255,212,66,0.98), rgba(255,212,66,0.85));
        padding:2px; /* creates yellow ring */
      }
      .modal-image-placeholder {
        width:200px;
        height:200px;
        display:flex;
        align-items:center;
        justify-content:center;
        color:#64748b;
        background:#f3f4f6;
        border-radius:50%;
        border:3px dashed #e6edf3;
        font-weight:600;
      }

      /* details column */
      .modal-details { padding:6px 4px; }
      .emp-name { font-size:20px; font-weight:800; color:#0f172a; margin-bottom:8px; }
      .emp-meta { display:flex; flex-direction:column; gap:8px; color:#12263b; font-weight:700; }
      .meta-row { display:flex; gap:8px; align-items:center; }
      .meta-label { min-width:120px; color:var(--muted); font-weight:700; }
      .meta-value { color:#0b1720; font-weight:700; }

      /* reasons/why column compact + scrollable but hide scrollbar */
      .modal-reasons {
        padding:5px;
        border-radius:8px;
        background: linear-gradient(180deg,#fbfdff,#f8fafc);
        border: 1px solid #eef3f8;
        display:flex;
        flex-direction:column;
        gap:10px;
      }
      .reasons-title { font-weight:800; margin-bottom:6px; color:#0f172a; }
      .reasons-list {
        display:flex;
        flex-wrap:wrap;
        gap:6px;
        max-height:96px;        /* compact area for chips */
        overflow:auto;
        padding-right:6px;
      }
      .why-box {
        margin-top:0;
        background: linear-gradient(180deg,#fff,#fff);
        padding:10px;
        border-radius:8px;
        border-left: 4px solid var(--wu-yellow);
        box-shadow: 0 6px 18px rgba(2,6,23,0.03);
        max-height:180px;
        overflow:auto;
        padding-right:8px;
      }
      .why-item { margin-bottom:10px; }
      .why-item b { display:block; font-weight:800; margin-bottom:4px; color:#0b1720; }
      .why-item .small { color:#475569; font-weight:600; }

      /* hide scrollbars for reasons and why-box (cross-browser) */
      .reasons-list, .why-box {
        -ms-overflow-style: none;  /* IE/Edge */
        scrollbar-width: none;     /* Firefox */
      }
      .reasons-list::-webkit-scrollbar, .why-box::-webkit-scrollbar { display:none; width:0; height:0; }

 
