When i Run API We got Below OutPut 
http://10.199.46.101:8002/run?date=2025-10-20
This APi not display Details need to Fix Also IF i want to Find Anomely for Range Which need to Work....
also In API Responce There are Multiple Section are Visible as x Y remove x and Y keep API Responce Clean carefully ...

alos Add one more Scenarion here Swipe Overlap 
Means Continous swipe Overlap ..
ex- Swapnil swipe badge again Mayur Swipe badge same door ....
this Anomely 

also add Swipe overlap Scenarion here and fix Claen and clear API responce


http://10.199.46.101:8002/run?date=2025-10-20

{
  "date": "2025-10-20",
  "flagged_rows": 60,
  "rows": 60
}





http://10.199.46.101:8002/latest

{
  "file": "trend_pune_20251027.csv",
  "rows": 542,
  "sample": [
    {
      "CardNumber": 418980,
      "CardNumber_x": 418980,
      "CardNumber_y": 418980,
      "CompanyName": NaN,
      "CountSwipes": 11,
      "CountSwipes_x": 11,
      "CountSwipes_y": 11,
      "Date": "2025-10-27",
      "Duration": "4:45:19",
      "DurationMinutes": 285.31666666666666,
      "DurationSeconds": 17119.0,
      "EmpHistoryPresent": false,
      "EmployeeID": NaN,
      "EmployeeID_x": NaN,
      "EmployeeID_y": NaN,
      "EmployeeIdentity": "01C7794B-1605-4CFD-96F8-C717B9B4DB76",
      "EmployeeName": NaN,
      "EmployeeName_x": NaN,
      "EmployeeName_y": "Pune, VIS_PUN_161",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR",
      "FirstSwipe": "2025-10-27 09:12:06",
      "InCount": 8,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR",
      "LastSwipe": "2025-10-27 13:57:25",
      "MaxSwipeGapSeconds": 5438,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 3,
      "PartitionName2": "APAC.Default",
      "PersonnelType": NaN,
      "PersonnelTypeName": "Visitor",
      "PrimaryLocation": "Pune, India",
      "Reasons": "long_gap_>=90min",
      "RejectionCount": 0,
      "ShortGapCount": 2,
      "SingleDoor": 0,
      "UniqueDoors": 6,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": true,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "01C7794B-1605-4CFD-96F8-C717B9B4DB76",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": false,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": 604916,
      "CardNumber_x": 604916,
      "CardNumber_y": 604916,
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 7,
      "CountSwipes_x": 7,
      "CountSwipes_y": 7,
      "Date": "2025-10-27",
      "Duration": "3:03:05",
      "DurationMinutes": 183.08333333333331,
      "DurationSeconds": 10985.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "320172",
      "EmployeeID_x": "320172",
      "EmployeeID_y": "320172",
      "EmployeeIdentity": "01F0200F-299C-4B39-8283-7A71BDF45D2E",
      "EmployeeName": NaN,
      "EmployeeName_x": NaN,
      "EmployeeName_y": "Kulkarni, Ketaki",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR",
      "FirstSwipe": "2025-10-27 10:26:56",
      "InCount": 4,
      "LastDirection": "OutDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_ORANGE_KITCHENETTE FIRE EXIT-DOOR NEW",
      "LastSwipe": "2025-10-27 13:30:01",
      "MaxSwipeGapSeconds": 5218,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 3,
      "PartitionName2": "APAC.Default",
      "PersonnelType": NaN,
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "short_duration_<4h",
      "RejectionCount": 0,
      "ShortGapCount": 1,
      "SingleDoor": 0,
      "UniqueDoors": 4,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "01F0200F-299C-4B39-8283-7A71BDF45D2E",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": 410335,
      "CardNumber_x": 410335,
      "CardNumber_y": 410335,
      "CompanyName": "Poona Security India Pvt. Ltd",
      "CountSwipes": 26,
      "CountSwipes_x": 26,
      "CountSwipes_y": 26,
      "Date": "2025-10-27",
      "Duration": "5:32:05",
      "DurationMinutes": 332.0833333333333,
      "DurationSeconds": 19925.0,
      "EmpHistoryPresent": false,
      "EmployeeID": NaN,
      "EmployeeID_x": NaN,
      "EmployeeID_y": NaN,
      "EmployeeIdentity": "021FD806-2EED-4393-A91A-E6B6D320C608",
      "EmployeeName": NaN,
      "EmployeeName_x": NaN,
      "EmployeeName_y": "Gondavale, Nana",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_RED_RECEPTION TO WS ENTRY 1-DOOR NEW",
      "FirstSwipe": "2025-10-27 01:23:37",
      "InCount": 15,
      "LastDirection": "OutDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 4 -OUT DOOR",
      "LastSwipe": "2025-10-27 06:55:42",
      "MaxSwipeGapSeconds": 5090,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 11,
      "PartitionName2": "APAC.Default",
      "PersonnelType": NaN,
      "PersonnelTypeName": "Property Management",
      "PrimaryLocation": "Business Bay - Pune",
      "Reasons": "repeated_short_breaks; early_arrival_before_06",
      "RejectionCount": 0,
      "ShortGapCount": 16,
      "SingleDoor": 0,
      "UniqueDoors": 15,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": true,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": false,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "021FD806-2EED-4393-A91A-E6B6D320C608",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": false,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": 234564,
      "CardNumber_x": 234564,
      "CardNumber_y": 234564,
      "CompanyName": "WU Technology Engineering Services Private Limited",
      "CountSwipes": 5,
      "CountSwipes_x": 5,
      "CountSwipes_y": 5,
      "Date": "2025-10-27",
      "Duration": "3:01:35",
      "DurationMinutes": 181.58333333333331,
      "DurationSeconds": 10895.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "311035",
      "EmployeeID_x": "311035",
      "EmployeeID_y": "311035",
      "EmployeeIdentity": "02AEB7B5-97E1-4F57-89AC-7EDCC08AA13A",
      "EmployeeName": NaN,
      "EmployeeName_x": NaN,
      "EmployeeName_y": "Barua, Renuka",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_TOWER B_LIFT LOBBY DOOR",
      "FirstSwipe": "2025-10-27 09:06:36",
      "InCount": 3,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_TOWER B_ST5_WKS SIDE DOOR",
      "LastSwipe": "2025-10-27 12:08:11",
      "MaxSwipeGapSeconds": 10372,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 2,
      "PartitionName2": "APAC.Default",
      "PersonnelType": NaN,
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "long_gap_>=90min; short_duration_<4h",
      "RejectionCount": 0,
      "ShortGapCount": 2,
      "SingleDoor": 0,
      "UniqueDoors": 3,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": true,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "02AEB7B5-97E1-4F57-89AC-7EDCC08AA13A",
      "repeated_rejection_count": false,
      "repeated_short_breaks": false,
      "shift_inconsistency": false,
      "short_duration_<4h": true,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    },
    {
      "CardNumber": 615630,
      "CardNumber_x": 615630,
      "CardNumber_y": 615630,
      "CompanyName": "WU Srvcs India Private Ltd",
      "CountSwipes": 14,
      "CountSwipes_x": 14,
      "CountSwipes_y": 14,
      "Date": "2025-10-27",
      "Duration": "4:39:48",
      "DurationMinutes": 279.8,
      "DurationSeconds": 16788.0,
      "EmpHistoryPresent": false,
      "EmployeeID": "327002",
      "EmployeeID_x": "327002",
      "EmployeeID_y": "327002",
      "EmployeeIdentity": "0350AAE8-45CF-4EF5-9060-A5EA7035CAC4",
      "EmployeeName": NaN,
      "EmployeeName_x": NaN,
      "EmployeeName_y": "Nawale, Siddhant Ajit",
      "FirstDirection": "InDirection",
      "FirstDoor": "APAC_IN_PUN_PODIUM_P-1 TURNSTILE 3-DOOR",
      "FirstSwipe": "2025-10-27 09:14:44",
      "InCount": 10,
      "LastDirection": "InDirection",
      "LastDoor": "APAC_IN_PUN_PODIUM_YELLOW_MAIN LIFT LOBBY-DOOR NEW",
      "LastSwipe": "2025-10-27 13:54:32",
      "MaxSwipeGapSeconds": 6700,
      "OnlyIn": 0,
      "OnlyOut": 0,
      "OutCount": 4,
      "PartitionName2": "APAC.Default",
      "PersonnelType": NaN,
      "PersonnelTypeName": "Employee",
      "PrimaryLocation": "Pune - Business Bay",
      "Reasons": "long_gap_>=90min; repeated_short_breaks",
      "RejectionCount": 0,
      "ShortGapCount": 8,
      "SingleDoor": 0,
      "UniqueDoors": 6,
      "UniqueLocations": 1,
      "badge_sharing_suspected": false,
      "coffee_badging": false,
      "consecutive_absent_days": false,
      "early_arrival_before_06": false,
      "high_variance_duration": false,
      "late_exit_after_22": false,
      "long_gap_>=90min": true,
      "low_swipe_count_<=2": false,
      "multiple_location_same_day": false,
      "only_in": false,
      "only_out": false,
      "overtime_>=10h": false,
      "person_uid": "0350AAE8-45CF-4EF5-9060-A5EA7035CAC4",
      "repeated_rejection_count": false,
      "repeated_short_breaks": true,
      "shift_inconsistency": false,
      "short_duration_<4h": false,
      "short_duration_on_high_presence_days": false,
      "single_door": false,
      "trending_decline": false,
      "unusually_high_swipes": false,
      "very_long_duration_>=16h": false,
      "weekend_activity": false,
      "zero_swipes": false
    }
  ]
}
