Now error is 
Error: Failed to fetch
react-dom.development.js:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
babel.min.js:24 You are using the in-browser Babel transformer. Be sure to precompile your scripts for production - https://babeljs.io/docs/setup/
u @ babel.min.js:24
10.199.46.101:8002/latest:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
Inline Babel script:126 TypeError: Failed to fetch
    at loadLatest (<anonymous>:170:23)
    at <anonymous>:122:7
    at commitHookEffectListMount (react-dom.development.js:23199:28)
    at commitPassiveMountOnFiber (react-dom.development.js:24980:13)
    at commitPassiveMountEffects_complete (react-dom.development.js:24940:11)
    at commitPassiveMountEffects_begin (react-dom.development.js:24927:9)
    at commitPassiveMountEffects (react-dom.development.js:24915:5)
    at flushPassiveEffectsImpl (react-dom.development.js:27088:5)
    at flushPassiveEffects (react-dom.development.js:27033:16)
    at react-dom.development.js:26818:11
loadLatest @ Inline Babel script:126
10.199.46.101:8002/latest:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
Inline Babel script:126 TypeError: Failed to fetch
    at loadLatest (<anonymous>:170:23)
    at HTMLUnknownElement.callCallback (react-dom.development.js:4151:16)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4200:18)
    at invokeGuardedCallback (react-dom.development.js:4264:33)
    at invokeGuardedCallbackAndCatchFirstError (react-dom.development.js:4278:27)
    at executeDispatch (react-dom.development.js:9051:5)
    at processDispatchQueueItemsInOrder (react-dom.development.js:9083:9)
    at processDispatchQueue (react-dom.development.js:9096:7)
    at dispatchEventsForPlugins (react-dom.development.js:9107:5)
    at react-dom.development.js:9298:14
loadLatest @ Inline Babel script:126




<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Trend Analysis — Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- React + ReactDOM + Babel (quick prototyping) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body { font-family: Inter, Roboto, Arial, sans-serif; margin: 0; padding: 0; background:#f6f7fb; color:#1f2937; }
      .container { max-width:1200px; margin:24px auto; padding:20px; background:#fff; border-radius:8px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }
      header { display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
      header h1 { margin:0; font-size:20px; }
      .controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
      input[type="date"] { padding:8px; border-radius:6px; border:1px solid #e2e8f0; }
      button { padding:8px 12px; border-radius:6px; border:0; background:#2563eb; color:#fff; cursor:pointer; }
      button.secondary { background:#64748b; }
      button.ghost { background:transparent; color:#0f172a; border:1px solid #e2e8f0; }
      .cards { display:flex; gap:12px; margin-top:16px; }
      .card { flex:1; background:#f8fafc; padding:12px; border-radius:8px; text-align:center; }
      .card h3 { margin:4px 0; font-size:18px; }
      .card p { margin:0; color:#6b7280; }
      .main { display:flex; gap:18px; margin-top:18px; }
      .left { flex: 2; }
      .right { flex: 1; min-width:260px; }
      .chart-wrap { background:#fff; padding:10px; border-radius:8px; box-shadow: inset 0 0 0 1px #f1f5f9; }
      table { width:100%; border-collapse:collapse; margin-top:12px; }
      th, td { padding:8px 6px; border-bottom:1px solid #eef2f7; font-size:13px; vertical-align:middle; }
      th { background:#fafafa; position:sticky; top:0; z-index:1; text-align:left; }
      .small { font-size:12px; color:#475569; }
      .pill { display:inline-block; padding:4px 8px; border-radius:999px; background:#e6f2ff; color:#075985; font-size:12px; cursor:pointer; margin:2px; }
      .chip { display:inline-block; padding:6px 10px; border-radius:999px; background:#eef2ff; color:#034f84; font-size:13px; cursor:pointer; margin:3px; }
      .searchbar { margin-top:12px; display:flex; gap:8px; align-items:center; }
      .searchbar input { padding:8px; border-radius:6px; border:1px solid #e2e8f0; width:280px; }
      .pagination { margin-top:10px; display:flex; gap:8px; align-items:center; justify-content:flex-start; }
      .muted { color:#64748b; font-size:13px; }
      .spinner { position:fixed; left:0; right:0; top:0; bottom:0; display:flex; align-items:center; justify-content:center; background:rgba(255,255,255,0.6); z-index:999; }
      .modal { position:fixed; left:0; right:0; top:0; bottom:0; display:flex; align-items:center; justify-content:center; z-index:1000; }
      .modal-inner { width:760px; max-width:95%; max-height:85%; overflow:auto; background:#fff; border-radius:8px; padding:16px; box-shadow:0 10px 40px rgba(2,6,23,0.3); }
      .close-btn { float:right; background:#ef4444; color:#fff; border-radius:6px; padding:6px 8px; border:0; cursor:pointer; }
      pre { white-space:pre-wrap; word-wrap:break-word; background:#0f172a; color:#fff; padding:12px; border-radius:8px; }
      .row-click { cursor:pointer; }
      .overlap-pill { display:inline-block; padding:4px 8px; border-radius:6px; background:#fff2dd; color:#92400e; font-size:12px; }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      (function(){
        const { useState, useEffect, useRef } = React;

        const API_BASE = "http://10.199.46.101:8002";

        function pad(n){ return n.toString().padStart(2,'0'); }
        function formatDateISO(d){
          if(!d) return "";
          const dt = (d instanceof Date) ? d : new Date(d);
          return dt.getFullYear() + "-" + pad(dt.getMonth()+1) + "-" + pad(dt.getDate());
        }
        function datesBetween(start, end){
          var out = [];
          var cur = new Date(start);
          while(cur <= end){
            out.push(new Date(cur));
            cur.setDate(cur.getDate()+1);
          }
          return out;
        }
        function safeDateDisplay(val){
          if(!val && val !== 0) return "";
          try {
            var d = (val instanceof Date) ? val : new Date(val);
            if(isNaN(d.getTime())) return String(val);
            return d.toLocaleString();
          } catch(e) {
            return String(val);
          }
        }
        function sanitizeName(row){
          return row.EmployeeName || row.EmployeeName_x || row.EmployeeName_y || row.person_uid || "";
        }
        function downloadCSV(rows, filename){
          if(!rows || !rows.length) { alert("No rows to export"); return; }
          var cols = Object.keys(rows[0]);
          var lines = [cols.join(",")];
          rows.forEach(function(r){
            var row = cols.map(function(c){
              var v = (r[c] === undefined || r[c] === null) ? "" : String(r[c]).replace(/\n/g,' ');
              return JSON.stringify(v);
            }).join(",");
            lines.push(row);
          });
          var blob = new Blob([lines.join("\n")], {type:'text/csv'});
          var url = URL.createObjectURL(blob);
          var a = document.createElement('a'); a.href = url; a.download = filename || 'export.csv'; a.click(); URL.revokeObjectURL(url);
        }

        function App(){
          var yesterday = new Date();
          yesterday.setDate(yesterday.getDate()-1);

          const [dateFrom, setDateFrom] = useState(formatDateISO(yesterday));
          const [dateTo, setDateTo] = useState(formatDateISO(new Date()));
          const [loading, setLoading] = useState(false);
          const [summary, setSummary] = useState({rows:0, flagged_rows:0, files:[], end_date:null});
          const [rows, setRows] = useState([]);
          const [reasonsCount, setReasonsCount] = useState({});
          const [filterText, setFilterText] = useState("");
          const [page, setPage] = useState(1);
          const [selectedReason, setSelectedReason] = useState("");
          const [modalRow, setModalRow] = useState(null);
          const pageSize = 25;
          const chartRef = useRef(null);
          const chartInst = useRef(null);

          useEffect(function(){
            // load latest on mount
            loadLatest();
          }, []);

          async function runForRange(){
            setLoading(true);
            setRows([]);
            setSummary({rows:0, flagged_rows:0, files:[], end_date:null});
            setReasonsCount({});
            try {
              var start = new Date(dateFrom);
              var end = new Date(dateTo);
              var dateList = datesBetween(start, end).map(d => formatDateISO(d));
              var accRows = [];
              var totalRows = 0, totalFlagged = 0, files = [];
              for(var i=0;i<dateList.length;i++){
                var d = dateList[i];
                var url = API_BASE + "/run?date=" + d;
                var r = await fetch(url, { method:'GET' });
                if(!r.ok){
                  var txt = await r.text();
                  throw new Error("API returned " + r.status + ": " + txt);
                }
                var js = await r.json();
                var sample = js.sample || [];
                if(Array.isArray(sample) && sample.length) accRows = accRows.concat(sample);
                if(typeof js.rows === 'number') totalRows += js.rows; else totalRows += (Array.isArray(sample) ? sample.length : 0);
                totalFlagged += (js.flagged_rows || 0);
                if(js.files) files = files.concat(js.files);
              }
              setRows(accRows);
              setSummary({rows: totalRows, flagged_rows: totalFlagged, files: files, end_date: formatDateISO(new Date(dateTo))});
              computeReasons(accRows);
              setPage(1);
            } catch(err){
              alert("Error: " + err.message);
              console.error(err);
            } finally {
              setLoading(false);
            }
          }

          async function loadLatest(){
            setLoading(true);
            try{
              var r = await fetch(API_BASE + "/latest");
              if(!r.ok) throw new Error("latest failed: " + r.status);
              var js = await r.json();
              var sample = js.sample || [];
              if(!Array.isArray(sample)) sample = [];
              setRows(sample);
              setSummary({rows: (js.rows || sample.length || 0), flagged_rows: (sample.filter(function(x){ return !!x.Reasons; }).length || 0), files:[js.file]});
              computeReasons(sample);
              setPage(1);
            } catch(err){
              alert("Error: " + err.message);
              console.error(err);
            } finally {
              setLoading(false);
            }
          }

          function computeReasons(dataRows){
            var counts = {};
            (dataRows || []).forEach(function(r){
              if(!r.Reasons) return;
              var parts = String(r.Reasons).split(";").map(function(s){ return s.trim(); }).filter(Boolean);
              parts.forEach(function(p){ counts[p] = (counts[p] || 0) + 1; });
            });
            setReasonsCount(counts);
            buildChart(counts);
          }

          function buildChart(counts){
            var labels = Object.keys(counts).sort(function(a,b){ return counts[b] - counts[a]; });
            var values = labels.map(function(l){ return counts[l]; });
            var ctx = chartRef.current && chartRef.current.getContext ? chartRef.current.getContext('2d') : null;
            if(!ctx) return;
            try { if(chartInst.current) chartInst.current.destroy(); } catch(e){}
            chartInst.current = new Chart(ctx, {
              type:'bar',
              data:{ labels: labels, datasets:[{ label:'Events', data: values, backgroundColor:'rgba(37,99,235,0.85)' }] },
              options:{ responsive:true, maintainAspectRatio:false, plugins:{ legend:{ display:false } }, scales:{ y:{ beginAtZero:true } } }
            });
          }

          // filtering & pagination
          var filtered = (rows || []).filter(function(r){
            var hay = (sanitizeName(r) + " " + (r.EmployeeID||"") + " " + (r.CardNumber||"") + " " + (r.Reasons||"")).toLowerCase();
            var textOk = !filterText || hay.indexOf(filterText.toLowerCase()) !== -1;
            var reasonOk = !selectedReason || (r.Reasons && ((";" + String(r.Reasons) + ";").indexOf(selectedReason) !== -1));
            return textOk && reasonOk;
          });
          var totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
          var pageRows = filtered.slice((page-1)*pageSize, page*pageSize);

          function exportFiltered(){
            downloadCSV(filtered, "trend_filtered_export.csv");
          }

          // click a reason chip to filter
          function onReasonClick(reason){
            if(!reason) { setSelectedReason(""); return; }
            if(selectedReason === reason) setSelectedReason(""); else setSelectedReason(reason);
            setPage(1);
          }

          // show details modal
          function openModal(row){
            setModalRow(row);
          }
          function closeModal(){ setModalRow(null); }

          // convenience counts for cards
          var rowsCount = (summary && typeof summary.rows === 'number') ? summary.rows : (rows ? rows.length : 0);
          var flaggedCount = (summary && typeof summary.flagged_rows === 'number') ? summary.flagged_rows : (rows ? rows.filter(function(r){ return !!r.Reasons; }).length : 0);
          var flaggedPct = rowsCount ? Math.round((flaggedCount*100)/(rowsCount||1)) : 0;

          // small helper to render overlap pill: OverlapWith field or swipe_overlap boolean
          function renderOverlapCell(r){
            var ov = r.OverlapWith || r.swipe_overlap || r.overlap_with || null;
            if(ov && typeof ov === 'string'){
              var parts = ov.split(";").map(function(s){ return s.trim(); }).filter(Boolean);
              if(parts.length === 0) return <span className="muted">—</span>;
              return <span className="overlap-pill" title={ov}>{parts.length} overlap</span>;
            } else if(r.swipe_overlap === true || r.swipe_overlap === "True"){
              return <span className="overlap-pill">overlap</span>;
            }
            return <span className="muted">—</span>;
          }

          return (
            <div className="container" role="main" aria-live="polite">
              { loading && <div className="spinner"><div style={{padding:16, background:'#fff', borderRadius:8, boxShadow:'0 4px 20px rgba(2,6,23,0.1)'}}>Loading…</div></div> }

              <header>
                <h1>Trend Analysis — Pune</h1>
                <div className="controls">
                  <label className="small">From</label>
                  <input type="date" value={dateFrom} onChange={function(e){ setDateFrom(e.target.value); }} disabled={loading} />
                  <label className="small">To</label>
                  <input type="date" value={dateTo} onChange={function(e){ setDateTo(e.target.value); }} disabled={loading} />
                  <button onClick={runForRange} disabled={loading}>Run (date/range)</button>
                  <button className="secondary" onClick={loadLatest} disabled={loading}>Load latest</button>
                  <button className="ghost" onClick={exportFiltered} disabled={loading}>Export filtered</button>
                </div>
              </header>

              <div className="cards" aria-hidden={loading}>
                <div className="card">
                  <h3>{ (rowsCount !== undefined && rowsCount !== null) ? rowsCount : 0 }</h3>
                  <p>Rows analysed</p>
                </div>
                <div className="card">
                  <h3>{ (flaggedCount !== undefined && flaggedCount !== null) ? flaggedCount : 0 }</h3>
                  <p>Flagged rows</p>
                </div>
                <div className="card">
                  <h3>{ flaggedPct }%</h3>
                  <p>Flagged rate</p>
                </div>
              </div>

              <div style={{marginTop:12}}>
                <strong>Top reasons (click to filter)</strong>
                <div style={{marginTop:8}}>
                  { Object.keys(reasonsCount).length === 0 && <span className="muted">No flags found</span> }
                  { Object.entries(reasonsCount).sort(function(a,b){ return b[1]-a[1]; }).slice(0,18).map(function(kv){
                      var name = kv[0], count = kv[1];
                      var active = selectedReason === name;
                      return <button key={name} className="chip" style={{background: active ? '#dbeafe' : undefined, border: active ? '1px solid #60a5fa' : undefined}} onClick={function(){ onReasonClick(name); }}>{name} <span style={{marginLeft:8, opacity:0.8}} className="small">({count})</span></button>;
                  }) }
                </div>
              </div>

              <div className="main">
                <div className="left">
                  <div className="chart-wrap" style={{height:260}}>
                    <canvas ref={chartRef}></canvas>
                  </div>

                  <div className="searchbar">
                    <input placeholder="Search name, employee id, card or reason..." value={filterText} onChange={function(e){ setFilterText(e.target.value); setPage(1); }} />
                    <div className="muted">Showing { filtered.length } / { rows.length } rows</div>
                  </div>

                  <table>
                    <thead>
                      <tr>
                        <th>Employee</th>
                        <th className="small">ID</th>
                        <th className="small">Card</th>
                        <th className="small">Date</th>
                        <th className="small">Duration</th>
                        <th className="small">Reasons</th>
                        <th className="small">Overlap</th>
                      </tr>
                    </thead>
                    <tbody>
                      { pageRows.map(function(r, idx){
                          var empName = sanitizeName(r);
                          var displayDate = safeDateDisplay(r.Date || r.FirstSwipe || r.LastSwipe);
                          var durText = r.Duration || (r.DurationMinutes ? Math.round(r.DurationMinutes) + " min" : "");
                          return (
                            <tr key={idx} className="row-click" onClick={function(){ openModal(r); }}>
                              <td>{ empName || <span className="muted">—</span> }</td>
                              <td className="small">{ r.EmployeeID || "" }</td>
                              <td className="small">{ r.CardNumber || "" }</td>
                              <td className="small">{ displayDate }</td>
                              <td className="small">{ durText }</td>
                              <td className="small">{ r.Reasons ? <span className="pill">{ r.Reasons }</span> : <span className="muted">OK</span> }</td>
                              <td className="small">{ renderOverlapCell(r) }</td>
                            </tr>
                        );
                      }) }
                    </tbody>
                  </table>

                  <div className="pagination">
                    <button onClick={function(){ setPage(function(p){ return Math.max(1,p-1); }); }} disabled={page<=1}>Prev</button>
                    <div className="muted">Page { page } / { totalPages }</div>
                    <button onClick={function(){ setPage(function(p){ return Math.min(totalPages,p+1); }); }} disabled={page>=totalPages}>Next</button>
                  </div>
                </div>

                <aside className="right">
                  <div style={{marginBottom:12}}>
                    <strong>Files:</strong>
                    <div className="muted">{ (summary.files || []).join(", ") }</div>
                  </div>

                  <div style={{marginBottom:12}}>
                    <strong>Top reasons summary</strong>
                    <ul>
                      { Object.entries(reasonsCount).sort(function(a,b){ return b[1]-a[1]; }).slice(0,10).map(function(kv){
                          return <li key={kv[0]}><b>{kv[1]}</b> — <span className="small">{kv[0]}</span></li>;
                        }) }
                      { Object.keys(reasonsCount).length === 0 && <div className="muted">No flags found</div> }
                    </ul>
                  </div>

                  <div>
                    <strong>Help</strong>
                    <div className="small muted" style={{marginTop:6}}>
                      - Click <b>Run</b> to trigger analysis for chosen date(s).<br/>
                      - Range calls `/run?date=YYYY-MM-DD` for each date in the range sequentially.<br/>
                      - Overlap participants are visible inside a row's JSON details (click the row).<br/>
                      - Export filtered rows with the Export button.
                    </div>
                  </div>

                  <div style={{marginTop:12}}>
                    <strong>Raw JSON preview (first row)</strong>
                    <pre>{ rows[0] ? JSON.stringify(rows[0], null, 2) : "No sample yet" }</pre>
                  </div>
                </aside>
              </div>

              { modalRow &&
                <div className="modal" onClick={closeModal}>
                  <div className="modal-inner" onClick={function(e){ e.stopPropagation(); }}>
                    <button className="close-btn" onClick={closeModal}>Close</button>
                    <h3>Details</h3>
                    <div style={{marginTop:8}}>
                      <strong>Name:</strong> { sanitizeName(modalRow) } <br/>
                      <strong>EmployeeID:</strong> { modalRow.EmployeeID || "—" } <br/>
                      <strong>Card:</strong> { modalRow.CardNumber || "—" } <br/>
                      <strong>Date:</strong> { safeDateDisplay(modalRow.Date || modalRow.FirstSwipe) } <br/>
                      <strong>Duration:</strong> { modalRow.Duration || (modalRow.DurationMinutes ? Math.round(modalRow.DurationMinutes) + " min" : "—") } <br/>
                      <strong>Reasons:</strong> { modalRow.Reasons || "—" } <br/>
                      <strong>OverlapWith:</strong> { modalRow.OverlapWith || modalRow.swipe_overlap || "—" } <br/>
                    </div>
                    <hr/>
                    <h4>Full payload</h4>
                    <pre>{ JSON.stringify(modalRow, null, 2) }</pre>
                  </div>
                </div>
              }

            </div>
          );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(App));
      })();
    </script>
  </body>
</html>














