

// --- Hydrabad

  "APAC_IN_HYD_2NDFLR_BMS ROOM___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_BMS ROOM___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_BATTERY ROOM 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_BATTERY ROOM 1___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_UPS ROOM 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_UPS ROOM 1___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_UPS ROOM 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_UPS ROOM 2___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_BATTERY ROOM 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_BATTERY ROOM 2___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_SERVER ROOM___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVER ROOM___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_MUX ROOM 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_MUX ROOM 1___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_MUX ROOM 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_MUX ROOM 2___OutDirection": "HYD_2NDFLR",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 1___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 ENTRY___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 ENTRY___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 1___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 1___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 ENTRY 2___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 4 PASSAGE 2___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 2___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 2___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_SERVICE LIFT 5 PASSAGE 1___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_IT STAGING ROOM___InDirection": "HYD_2NDFLR",


  "APAC_IN_HYD_2NDFLR_IT STORE ROOM___InDirection": "HYD_2NDFLR",


  "APAC_IN_HYD_2NDFLR_AHU ROOM 2___InDirection": "HYD_2NDFLR",


  "APAC_IN_HYD_2NDFLR_AHU ROOM 1___InDirection": "HYD_2NDFLR",


  "APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 1___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_F&A WING SIDE ENTRY 1___OutDirection": "Out of Office",

  "APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 2___InDirection": "HYD_2NDFLR",
  "APAC_IN_HYD_2NDFLR_MAIN LIFT LOBBY ENTRY 2___OutDirection": "Out of Office"



 "HYD_2NDFLR":"Hyderabad"




'APAC_IN_HYD_2NDFLR':'IN.HYD'



